{
  "_args": [
    [
      {
        "raw": "http-browserify@^1.3.2",
        "scope": null,
        "escapedName": "http-browserify",
        "name": "http-browserify",
        "rawSpec": "^1.3.2",
        "spec": ">=1.3.2 <2.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "http-browserify@>=1.3.2 <2.0.0",
  "_id": "http-browserify@1.7.0",
  "_inCache": true,
  "_location": "/http-browserify",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "_npmVersion": "2.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "http-browserify@^1.3.2",
    "scope": null,
    "escapedName": "http-browserify",
    "name": "http-browserify",
    "rawSpec": "^1.3.2",
    "spec": ">=1.3.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/http-browserify/-/http-browserify-1.7.0.tgz",
  "_shasum": "33795ade72df88acfbfd36773cefeda764735b20",
  "_shrinkwrap": null,
  "_spec": "http-browserify@^1.3.2",
  "_where": "F:\\vs2015 template\\node_modules\\node-libs-browser",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "browserify": "index.js",
  "bugs": {
    "url": "https://github.com/substack/http-browserify/issues"
  },
  "dependencies": {
    "Base64": "~0.2.0",
    "inherits": "~2.0.1"
  },
  "description": "http module compatability for browserify",
  "devDependencies": {
    "ecstatic": "~0.1.6",
    "tape": "~2.3.2"
  },
  "directories": {
    "lib": ".",
    "example": "example",
    "test": "test"
  },
  "dist": {
    "shasum": "33795ade72df88acfbfd36773cefeda764735b20",
    "tarball": "https://registry.npmjs.org/http-browserify/-/http-browserify-1.7.0.tgz"
  },
  "gitHead": "17b2990010ebd39461d1117c1e2c50c25eab869f",
  "homepage": "https://github.com/substack/http-browserify",
  "keywords": [
    "http",
    "browserify",
    "compatible",
    "meatless",
    "browser"
  ],
  "license": "MIT/X11",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "http-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/http-browserify.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.7.0"
}
