{
  "_args": [
    [
      {
        "raw": "parseqs@0.0.5",
        "scope": null,
        "escapedName": "parseqs",
        "name": "parseqs",
        "rawSpec": "0.0.5",
        "spec": "0.0.5",
        "type": "version"
      },
      "C:\\angular2\\node_modules\\engine.io-client"
    ]
  ],
  "_from": "parseqs@0.0.5",
  "_id": "parseqs@0.0.5",
  "_inCache": true,
  "_location": "/parseqs",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/parseqs-0.0.5.tgz_1477582844598_0.35737923183478415"
  },
  "_npmUser": {
    "name": "gal",
    "email": "koren@mit.edu"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parseqs@0.0.5",
    "scope": null,
    "escapedName": "parseqs",
    "name": "parseqs",
    "rawSpec": "0.0.5",
    "spec": "0.0.5",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/parseqs/-/parseqs-0.0.5.tgz",
  "_shasum": "d5208a3738e46766e291ba2ea173684921a8b89d",
  "_shrinkwrap": null,
  "_spec": "parseqs@0.0.5",
  "_where": "C:\\angular2\\node_modules\\engine.io-client",
  "author": {
    "name": "Gal Koren"
  },
  "bugs": {
    "url": "https://github.com/get/querystring/issues"
  },
  "dependencies": {
    "better-assert": "~1.0.0"
  },
  "description": "Provides methods for parsing a query string into an object, and vice versa.",
  "devDependencies": {
    "better-assert": "~1.0.0",
    "mocha": "1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "d5208a3738e46766e291ba2ea173684921a8b89d",
    "tarball": "https://registry.npmjs.org/parseqs/-/parseqs-0.0.5.tgz"
  },
  "gitHead": "4d037fc0625fb72eec9394724e18f29e0a946af5",
  "homepage": "https://github.com/get/querystring",
  "license": "MIT",
  "maintainers": [
    {
      "name": "gal",
      "email": "koren@mit.edu"
    }
  ],
  "name": "parseqs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get/querystring.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.5"
}
