{
  "_args": [
    [
      {
        "raw": "postcss-modules-values@^1.1.0",
        "scope": null,
        "escapedName": "postcss-modules-values",
        "name": "postcss-modules-values",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\css-loader"
    ]
  ],
  "_from": "postcss-modules-values@>=1.1.0 <2.0.0",
  "_id": "postcss-modules-values@1.2.2",
  "_inCache": true,
  "_location": "/postcss-modules-values",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-modules-values-1.2.2.tgz_1471231352374_0.9157970142550766"
  },
  "_npmUser": {
    "name": "geelen",
    "email": "hi@glenmaddern.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-modules-values@^1.1.0",
    "scope": null,
    "escapedName": "postcss-modules-values",
    "name": "postcss-modules-values",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-values/-/postcss-modules-values-1.2.2.tgz",
  "_shasum": "f0e7d476fe1ed88c5e4c7f97533a3e772ad94ca1",
  "_shrinkwrap": null,
  "_spec": "postcss-modules-values@^1.1.0",
  "_where": "C:\\angular2\\node_modules\\css-loader",
  "author": {
    "name": "Glen Maddern"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-constants/issues"
  },
  "dependencies": {
    "icss-replace-symbols": "^1.0.2",
    "postcss": "^5.0.14"
  },
  "description": "PostCSS plugin for CSS Modules to pass arbitrary constants between your module files",
  "devDependencies": {
    "babel-cli": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "chokidar": "^1.2.0",
    "mocha": "^3.0.2",
    "standard": "^7.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "f0e7d476fe1ed88c5e4c7f97533a3e772ad94ca1",
    "tarball": "https://registry.npmjs.org/postcss-modules-values/-/postcss-modules-values-1.2.2.tgz"
  },
  "gitHead": "a153e6720eafa28f9e8317097aad8394a73cd001",
  "homepage": "https://github.com/css-modules/postcss-modules-constants#readme",
  "keywords": [
    "css",
    "modules",
    "postcss"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    }
  ],
  "name": "postcss-modules-values",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-constants.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "lint": "standard src test",
    "posttest": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel-core/register",
    "travis": "npm run test"
  },
  "version": "1.2.2"
}
