{
  "_args": [
    [
      {
        "raw": "sass-loader@4.0.2",
        "scope": null,
        "escapedName": "sass-loader",
        "name": "sass-loader",
        "rawSpec": "4.0.2",
        "spec": "4.0.2",
        "type": "version"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "sass-loader@4.0.2",
  "_id": "sass-loader@4.0.2",
  "_inCache": true,
  "_location": "/sass-loader",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/sass-loader-4.0.2.tgz_1473250714398_0.0783003862015903"
  },
  "_npmUser": {
    "name": "peerigon",
    "email": "developers@peerigon.com"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sass-loader@4.0.2",
    "scope": null,
    "escapedName": "sass-loader",
    "name": "sass-loader",
    "rawSpec": "4.0.2",
    "spec": "4.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-4.0.2.tgz",
  "_shasum": "a616eb770366543e64f547c8630f39c4da75f15d",
  "_shrinkwrap": null,
  "_spec": "sass-loader@4.0.2",
  "_where": "C:\\angular2",
  "author": {
    "name": "J. Tangelder"
  },
  "bugs": {
    "url": "https://github.com/jtangelder/sass-loader/issues"
  },
  "dependencies": {
    "async": "^2.0.1",
    "loader-utils": "^0.2.15",
    "object-assign": "^4.1.0"
  },
  "description": "Sass loader for webpack",
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "css-loader": "^0.24.0",
    "enhanced-require": "^0.5.0-beta6",
    "file-loader": "^0.9.0",
    "jshint": "^2.9.2",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "raw-loader": "^0.5.1",
    "should": "^11.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a616eb770366543e64f547c8630f39c4da75f15d",
    "tarball": "https://registry.npmjs.org/sass-loader/-/sass-loader-4.0.2.tgz"
  },
  "gitHead": "6b555dde102498dad742d7df76729bb78e325bc4",
  "homepage": "https://github.com/jtangelder/sass-loader#readme",
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jtangelder",
      "email": "j.tangelder@gmail.com"
    },
    {
      "name": "akiran",
      "email": "kiran.coder0@gmail.com"
    },
    {
      "name": "peerigon",
      "email": "developers@peerigon.com"
    }
  ],
  "name": "sass-loader",
  "optionalDependencies": {},
  "peerDependencies": {
    "node-sass": "^3.4.2",
    "webpack": "^1.12.6 || ^2.1.0-beta"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jtangelder/sass-loader.git"
  },
  "scripts": {
    "create-spec": "node test/tools/runCreateSpec.js",
    "posttest": "jshint index.js test",
    "pretest": "node test/tools/runCreateSpec.js",
    "test": "mocha -R spec",
    "test-bootstrap-sass": "webpack-dev-server --config test/bootstrapSass/webpack.config.js --content-base ./test/bootstrapSass",
    "test-hmr": "webpack-dev-server --config test/hmr/webpack.config.js --content-base ./test/hmr --hot --inline",
    "test-source-map": "webpack-dev-server --config test/sourceMap/webpack.config.js --content-base ./test/sourceMap",
    "test-spec": "mocha -R spec test/spec.test.js",
    "test-watch": "webpack --config test/watch/webpack.config.js"
  },
  "version": "4.0.2"
}
