{
  "_args": [
    [
      {
        "raw": "dom-converter@~0.1",
        "scope": null,
        "escapedName": "dom-converter",
        "name": "dom-converter",
        "rawSpec": "~0.1",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\renderkid"
    ]
  ],
  "_from": "dom-converter@>=0.1.0 <0.2.0",
  "_id": "dom-converter@0.1.4",
  "_inCache": true,
  "_location": "/dom-converter",
  "_npmUser": {
    "name": "ariaminaei",
    "email": "aria.minaei@gmail.com"
  },
  "_npmVersion": "1.3.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "dom-converter@~0.1",
    "scope": null,
    "escapedName": "dom-converter",
    "name": "dom-converter",
    "rawSpec": "~0.1",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/renderkid"
  ],
  "_resolved": "https://registry.npmjs.org/dom-converter/-/dom-converter-0.1.4.tgz",
  "_shasum": "a45ef5727b890c9bffe6d7c876e7b19cb0e17f3b",
  "_shrinkwrap": null,
  "_spec": "dom-converter@~0.1",
  "_where": "C:\\angular2\\node_modules\\renderkid",
  "author": {
    "name": "Aria Minaei"
  },
  "bugs": {
    "url": "https://github.com/AriaMinaei/dom-converter/issues"
  },
  "dependencies": {
    "utila": "~0.3"
  },
  "description": "converts bare objects to DOM objects or xml representations",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "little-popo": "~0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "a45ef5727b890c9bffe6d7c876e7b19cb0e17f3b",
    "tarball": "https://registry.npmjs.org/dom-converter/-/dom-converter-0.1.4.tgz"
  },
  "homepage": "https://github.com/AriaMinaei/dom-converter#readme",
  "license": "MIT",
  "main": "scripts/js/lib/domConverter.js",
  "maintainers": [
    {
      "name": "ariaminaei",
      "email": "aria.minaei@gmail.com"
    }
  ],
  "name": "dom-converter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaMinaei/dom-converter.git"
  },
  "scripts": {
    "prepublish": "node ./node_modules/coffee-script/bin/cake build",
    "test": "node ./node_modules/coffee-script/bin/cake test"
  },
  "version": "0.1.4"
}
