{
  "_args": [
    [
      {
        "raw": "aproba@^1.0.3",
        "scope": null,
        "escapedName": "aproba",
        "name": "aproba",
        "rawSpec": "^1.0.3",
        "spec": ">=1.0.3 <2.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\gauge"
    ]
  ],
  "_from": "aproba@>=1.0.3 <2.0.0",
  "_id": "aproba@1.1.2",
  "_inCache": true,
  "_location": "/aproba",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/aproba-1.1.2.tgz_1496445352224_0.2260909820906818"
  },
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "5.0.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "aproba@^1.0.3",
    "scope": null,
    "escapedName": "aproba",
    "name": "aproba",
    "rawSpec": "^1.0.3",
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gauge"
  ],
  "_resolved": "https://registry.npmjs.org/aproba/-/aproba-1.1.2.tgz",
  "_shasum": "45c6629094de4e96f693ef7eab74ae079c240fc1",
  "_shrinkwrap": null,
  "_spec": "aproba@^1.0.3",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\gauge",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/aproba/issues"
  },
  "dependencies": {},
  "description": "A rediculously light-weight argument validator",
  "devDependencies": {
    "standard": "^8.6.0",
    "tap": "^10.0.2"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "integrity": "sha512-ZpYajIfO0j2cOFTO955KUMIKNmj6zhX8kVztMAxFsDaMwz+9Z9SV0uou2pC9HJqcfpffOsjnbrDMvkNy+9RXPw==",
    "shasum": "45c6629094de4e96f693ef7eab74ae079c240fc1",
    "tarball": "https://registry.npmjs.org/aproba/-/aproba-1.1.2.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "52c6ebad8d130158e90cc849625a590739c6ce1f",
  "homepage": "https://github.com/iarna/aproba",
  "keywords": [
    "argument",
    "validate"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    }
  ],
  "name": "aproba",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/aproba.git"
  },
  "scripts": {
    "test": "standard && tap -j3 test/*.js"
  },
  "version": "1.1.2"
}
