{
  "_args": [
    [
      {
        "raw": "to-string-loader@1.1.4",
        "scope": null,
        "escapedName": "to-string-loader",
        "name": "to-string-loader",
        "rawSpec": "1.1.4",
        "spec": "1.1.4",
        "type": "version"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "to-string-loader@1.1.4",
  "_id": "to-string-loader@1.1.4",
  "_inCache": true,
  "_location": "/to-string-loader",
  "_nodeVersion": "5.11.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/to-string-loader-1.1.4.tgz_1462346537784_0.20132701192051172"
  },
  "_npmUser": {
    "name": "gajus",
    "email": "gajus@gajus.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "to-string-loader@1.1.4",
    "scope": null,
    "escapedName": "to-string-loader",
    "name": "to-string-loader",
    "rawSpec": "1.1.4",
    "spec": "1.1.4",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/to-string-loader/-/to-string-loader-1.1.4.tgz",
  "_shasum": "77fdd64248a04c2a8190ef136423779deef9965a",
  "_shrinkwrap": null,
  "_spec": "to-string-loader@1.1.4",
  "_where": "C:\\angular2",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gk@anuary.com",
    "url": "http://gajus.com/"
  },
  "bugs": {
    "url": "https://github.com/gajus/to-string-loader/issues"
  },
  "dependencies": {},
  "description": "to-string loader for webpack",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "77fdd64248a04c2a8190ef136423779deef9965a",
    "tarball": "https://registry.npmjs.org/to-string-loader/-/to-string-loader-1.1.4.tgz"
  },
  "gitHead": "90d87675f5079cd33a022ca9be46b30a0cf55ba8",
  "homepage": "https://github.com/gajus/to-string-loader#readme",
  "keywords": [
    "webpack",
    "to-string"
  ],
  "license": "BSD-3-Clause",
  "main": "./src/to-string.js",
  "maintainers": [
    {
      "name": "gajus",
      "email": "gk@anuary.com"
    }
  ],
  "name": "to-string-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajus/to-string-loader.git"
  },
  "scripts": {},
  "version": "1.1.4"
}
