{
  "_args": [
    [
      {
        "raw": "serve-static@1.12.1",
        "scope": null,
        "escapedName": "serve-static",
        "name": "serve-static",
        "rawSpec": "1.12.1",
        "spec": "1.12.1",
        "type": "version"
      },
      "C:\\angular2\\node_modules\\express"
    ]
  ],
  "_from": "serve-static@1.12.1",
  "_id": "serve-static@1.12.1",
  "_inCache": true,
  "_location": "/serve-static",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/serve-static-1.12.1.tgz_1488686352386_0.390035341726616"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "serve-static@1.12.1",
    "scope": null,
    "escapedName": "serve-static",
    "name": "serve-static",
    "rawSpec": "1.12.1",
    "spec": "1.12.1",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.12.1.tgz",
  "_shasum": "7443a965e3ced647aceb5639fa06bf4d1bbe0039",
  "_shrinkwrap": null,
  "_spec": "serve-static@1.12.1",
  "_where": "C:\\angular2\\node_modules\\express",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/serve-static/issues"
  },
  "dependencies": {
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "parseurl": "~1.3.1",
    "send": "0.15.1"
  },
  "description": "Serve static files",
  "devDependencies": {
    "eslint": "3.17.0",
    "eslint-config-standard": "7.0.0",
    "eslint-plugin-markdown": "1.0.0-beta.4",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7443a965e3ced647aceb5639fa06bf4d1bbe0039",
    "tarball": "https://registry.npmjs.org/serve-static/-/serve-static-1.12.1.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "3e6e778fcf6c88dcf659b8f1d5f06be2eebbe2db",
  "homepage": "https://github.com/expressjs/serve-static#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "serve-static",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/serve-static.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.12.1"
}
