{
  "_args": [
    [
      {
        "raw": "https-browserify@0.0.0",
        "scope": null,
        "escapedName": "https-browserify",
        "name": "https-browserify",
        "rawSpec": "0.0.0",
        "spec": "0.0.0",
        "type": "version"
      },
      "F:\\vs2015 template\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "https-browserify@0.0.0",
  "_id": "https-browserify@0.0.0",
  "_inCache": true,
  "_location": "/https-browserify",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "_npmVersion": "1.3.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https-browserify@0.0.0",
    "scope": null,
    "escapedName": "https-browserify",
    "name": "https-browserify",
    "rawSpec": "0.0.0",
    "spec": "0.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/https-browserify/-/https-browserify-0.0.0.tgz",
  "_shasum": "b3ffdfe734b2a3d4a9efd58e8654c91fce86eafd",
  "_shrinkwrap": null,
  "_spec": "https-browserify@0.0.0",
  "_where": "F:\\vs2015 template\\node_modules\\node-libs-browser",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/https-browserify/issues"
  },
  "dependencies": {},
  "description": "https module compatability for browserify",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b3ffdfe734b2a3d4a9efd58e8654c91fce86eafd",
    "tarball": "https://registry.npmjs.org/https-browserify/-/https-browserify-0.0.0.tgz"
  },
  "homepage": "https://github.com/substack/https-browserify",
  "keywords": [
    "https",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "https-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/https-browserify.git"
  },
  "version": "0.0.0"
}
