{
  "_args": [
    [
      {
        "raw": "ag-grid-angular",
        "scope": null,
        "escapedName": "ag-grid-angular",
        "name": "ag-grid-angular",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Siva\\Desktop\\test"
    ]
  ],
  "_from": "ag-grid-angular@latest",
  "_id": "ag-grid-angular@12.0.0",
  "_inCache": true,
  "_location": "/ag-grid-angular",
  "_nodeVersion": "8.1.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ag-grid-angular-12.0.0.tgz_1500642935688_0.44535766541957855"
  },
  "_npmUser": {
    "name": "alberto.gutierrez",
    "email": "alberto.gutierrez.campo@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ag-grid-angular",
    "scope": null,
    "escapedName": "ag-grid-angular",
    "name": "ag-grid-angular",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ag-grid-angular/-/ag-grid-angular-12.0.0.tgz",
  "_shasum": "eae25500b290d2969a18f06bf233ef6e5eb8eb6c",
  "_shrinkwrap": null,
  "_spec": "ag-grid-angular",
  "_where": "C:\\Users\\Siva\\Desktop\\test",
  "author": {
    "name": "Niall Crosby",
    "email": "niall.crosby@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ceolter/ag-grid-angular/issues"
  },
  "dependencies": {},
  "description": "ag-Grid Angular Component",
  "devDependencies": {
    "del": "2.2.x",
    "gulp": "3.9.x",
    "gulp-header": "1.8.x",
    "gulp-ngc": "0.1.x",
    "gulp-typescript": "3.1.x",
    "merge2": "0.3.6",
    "rimraf": "2.5.x",
    "run-sequence": "1.2.x",
    "typescript": "2.1.x"
  },
  "directories": {},
  "dist": {
    "shasum": "eae25500b290d2969a18f06bf233ef6e5eb8eb6c",
    "tarball": "https://registry.npmjs.org/ag-grid-angular/-/ag-grid-angular-12.0.0.tgz"
  },
  "gitHead": "6ec88c319d0dc524cd7d01f15e0de32a2b4ba651",
  "homepage": "http://www.ag-grid.com/",
  "keywords": [
    "grid",
    "data",
    "table",
    "angular"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "alberto.gutierrez",
      "email": "alberto.gutierrez.campo@gmail.com"
    },
    {
      "name": "ceolter",
      "email": "niall.crosby@gmail.com"
    },
    {
      "name": "seanlandsman",
      "email": "sean@thelandsmans.com"
    }
  ],
  "name": "ag-grid-angular",
  "optionalDependencies": {},
  "peerDependencies": {
    "ag-grid": "12.0.x",
    "@angular/compiler": ">=2.1.x",
    "@angular/compiler-cli": ">=2.1.x",
    "@angular/core": ">=2.1.x",
    "rxjs": ">=5.0.0-beta.12",
    "zone.js": ">=0.6.x",
    "core-js": "^2.4.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceolter/ag-grid-angular.git"
  },
  "scripts": {
    "build": "npm run build-no-verify && npm run verify-properties",
    "build-gulp": "npm run build-no-verify-gulp && npm run verify-properties",
    "build-no-verify": "ngc -p tsconfig-src.json && npm run clean-src && ngc -p tsconfig-main.json",
    "build-no-verify-gulp": "ngc -p tsconfig-gulp.json",
    "clean": "rimraf aot/* && rimraf dist/* && npm run clean-main",
    "clean-build": "npm run clean && npm run build",
    "clean-build-no-verify": "npm run clean && npm run build-no-verify",
    "clean-main": "rimraf main.metadata.json && rimraf main.js* && rimraf main.d.ts",
    "clean-src": "rimraf src/*.d.ts src/*.js*",
    "release": "npm run clean-build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify-properties": "node agGridPropertiesCheck.js"
  },
  "typings": "main.d.ts",
  "version": "12.0.0"
}
