{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "declaration": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom","es2015"],
    "rootDir":"src/",
    "outDir": "dist/"
  },
  "exclude":[
    "node_modules",
    "aot",
    "main.ts",
    "main.d.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "aot"
  }
}
