{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "declaration": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom","es2015"],
    "outDir": "dist/",
    "noStrictGenericChecks":true
  },
  "include": ["src/**/*"],
  "exclude":["node_modules/**/*",
    "typings"],
  "angularCompilerOptions": {
    "genDir": "aot"
  }
}
