{
  "_args": [
    [
      {
        "raw": "typedoc-webpack-plugin@^1.1.2",
        "scope": null,
        "escapedName": "typedoc-webpack-plugin",
        "name": "typedoc-webpack-plugin",
        "rawSpec": "^1.1.2",
        "spec": ">=1.1.2 <2.0.0",
        "type": "range"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "typedoc-webpack-plugin@>=1.1.2 <2.0.0",
  "_id": "typedoc-webpack-plugin@1.1.4",
  "_inCache": true,
  "_location": "/typedoc-webpack-plugin",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/typedoc-webpack-plugin-1.1.4.tgz_1491931699324_0.687543414067477"
  },
  "_npmUser": {
    "name": "tisawyer",
    "email": "tisawyer@microsoft.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "typedoc-webpack-plugin@^1.1.2",
    "scope": null,
    "escapedName": "typedoc-webpack-plugin",
    "name": "typedoc-webpack-plugin",
    "rawSpec": "^1.1.2",
    "spec": ">=1.1.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/typedoc-webpack-plugin/-/typedoc-webpack-plugin-1.1.4.tgz",
  "_shasum": "5d3bfc6d824a52f40109ee89d2bfbca5f1ac30a1",
  "_shrinkwrap": null,
  "_spec": "typedoc-webpack-plugin@^1.1.2",
  "_where": "C:\\angular2",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/Typedoc-Webpack-Plugin/issues"
  },
  "dependencies": {
    "lodash.clone": "^4.5.0",
    "lodash.merge": "^4.6.0"
  },
  "description": "Runs typedoc compilation as a webpack plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5d3bfc6d824a52f40109ee89d2bfbca5f1ac30a1",
    "tarball": "https://registry.npmjs.org/typedoc-webpack-plugin/-/typedoc-webpack-plugin-1.1.4.tgz"
  },
  "gitHead": "15f9d5e34c79b70adc1f2d4ba4904d59fb8f6821",
  "homepage": "https://github.com/Microsoft/Typedoc-Webpack-Plugin",
  "keywords": [
    "Typedoc",
    "Webpack",
    "Documentation",
    "Typescript",
    "Microsoft"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tisawyer",
      "email": "tisawyer@microsoft.com"
    }
  ],
  "name": "typedoc-webpack-plugin",
  "optionalDependencies": {},
  "peerDependencies": {
    "typedoc": "^0.5.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Typedoc-Webpack-Plugin.git"
  },
  "scripts": {},
  "version": "1.1.4"
}
