{
  "_args": [
    [
      {
        "raw": "form-data@~1.0.0-rc3",
        "scope": null,
        "escapedName": "form-data",
        "name": "form-data",
        "rawSpec": "~1.0.0-rc3",
        "spec": ">=1.0.0-rc3 <1.1.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\request"
    ]
  ],
  "_from": "form-data@>=1.0.0-rc3 <1.1.0",
  "_id": "form-data@1.0.1",
  "_inCache": true,
  "_location": "/form-data",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/form-data-1.0.1.tgz_1472204677067_0.1879937476478517"
  },
  "_npmUser": {
    "name": "alexindigo",
    "email": "iam@alexindigo.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "form-data@~1.0.0-rc3",
    "scope": null,
    "escapedName": "form-data",
    "name": "form-data",
    "rawSpec": "~1.0.0-rc3",
    "spec": ">=1.0.0-rc3 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/form-data/-/form-data-1.0.1.tgz",
  "_shasum": "ae315db9a4907fa065502304a66d7733475ee37c",
  "_shrinkwrap": null,
  "_spec": "form-data@~1.0.0-rc3",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\request",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "browser": "./lib/browser",
  "bugs": {
    "url": "https://github.com/form-data/form-data/issues"
  },
  "dependencies": {
    "async": "^2.0.1",
    "combined-stream": "^1.0.5",
    "mime-types": "^2.1.11"
  },
  "description": "A library to create readable \"multipart/form-data\" streams. Can be used to submit forms and file uploads to other web applications.",
  "devDependencies": {
    "coveralls": "^2.11.12",
    "cross-spawn": "^4.0.0",
    "eslint": "^2.13.1",
    "fake": "^0.2.2",
    "far": "^0.0.7",
    "formidable": "^1.0.17",
    "in-publish": "^2.0.0",
    "istanbul": "^0.4.5",
    "pkgfiles": "^2.3.0",
    "pre-commit": "^1.1.3",
    "request": "^2.74.0",
    "rimraf": "^2.5.4"
  },
  "directories": {},
  "dist": {
    "shasum": "ae315db9a4907fa065502304a66d7733475ee37c",
    "tarball": "https://registry.npmjs.org/form-data/-/form-data-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "gitHead": "158443da3b2ce221f0a06ccb3b8ab8c56b68b034",
  "homepage": "https://github.com/form-data/form-data#readme",
  "license": "MIT",
  "main": "./lib/form_data",
  "maintainers": [
    {
      "name": "alexindigo",
      "email": "iam@alexindigo.com"
    },
    {
      "name": "dylanpiercey",
      "email": "pierceydylan@gmail.com"
    },
    {
      "name": "felixge",
      "email": "felix@debuggable.com"
    },
    {
      "name": "mikeal",
      "email": "mikeal.rogers@gmail.com"
    }
  ],
  "name": "form-data",
  "optionalDependencies": {},
  "pre-commit": [
    "lint",
    "test",
    "check"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/form-data/form-data.git"
  },
  "scripts": {
    "check": "istanbul check-coverage coverage/coverage*.json",
    "debug": "verbose=1 ./test/run.js",
    "files": "pkgfiles --sort=name",
    "get-version": "node -e \"console.log(require('./package.json').version)\"",
    "lint": "eslint lib/*.js test/*.js test/**/*.js",
    "postpublish": "npm run restore-readme",
    "posttest": "istanbul report lcov text",
    "predebug": "rimraf coverage test/tmp",
    "prepublish": "in-publish && npm run update-readme || not-in-publish",
    "pretest": "rimraf coverage test/tmp",
    "restore-readme": "mv README.md.bak README.md",
    "test": "istanbul cover test/run.js",
    "update-readme": "sed -i.bak 's/\\/master\\.svg/\\/v'$(npm --silent run get-version)'.svg/g' README.md"
  },
  "version": "1.0.1"
}
