{
  "_args": [
    [
      {
        "raw": "delegates@^1.0.0",
        "scope": null,
        "escapedName": "delegates",
        "name": "delegates",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\are-we-there-yet"
    ]
  ],
  "_from": "delegates@>=1.0.0 <2.0.0",
  "_id": "delegates@1.0.0",
  "_inCache": true,
  "_location": "/delegates",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "tjholowaychuk",
    "email": "tj@vision-media.ca"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "delegates@^1.0.0",
    "scope": null,
    "escapedName": "delegates",
    "name": "delegates",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/are-we-there-yet"
  ],
  "_resolved": "https://registry.npmjs.org/delegates/-/delegates-1.0.0.tgz",
  "_shasum": "84c6e159b81904fdca59a0ef44cd870d31250f9a",
  "_shrinkwrap": null,
  "_spec": "delegates@^1.0.0",
  "_where": "C:\\angular2\\node_modules\\are-we-there-yet",
  "bugs": {
    "url": "https://github.com/visionmedia/node-delegates/issues"
  },
  "dependencies": {},
  "description": "delegate methods and accessors to another property",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "84c6e159b81904fdca59a0ef44cd870d31250f9a",
    "tarball": "https://registry.npmjs.org/delegates/-/delegates-1.0.0.tgz"
  },
  "gitHead": "c4dc07ef1ed51c2b2a63f3585e5ef949ee577a49",
  "homepage": "https://github.com/visionmedia/node-delegates#readme",
  "keywords": [
    "delegate",
    "delegation"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "dominicbarnes",
      "email": "dominic@dbarnes.info"
    }
  ],
  "name": "delegates",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/node-delegates.git"
  },
  "scripts": {},
  "version": "1.0.0"
}
