{
  "_args": [
    [
      {
        "raw": "constants-browserify@0.0.1",
        "scope": null,
        "escapedName": "constants-browserify",
        "name": "constants-browserify",
        "rawSpec": "0.0.1",
        "spec": "0.0.1",
        "type": "version"
      },
      "F:\\vs2015 template\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "constants-browserify@0.0.1",
  "_id": "constants-browserify@0.0.1",
  "_inCache": true,
  "_location": "/constants-browserify",
  "_npmUser": {
    "name": "juliangruber",
    "email": "julian@juliangruber.com"
  },
  "_npmVersion": "1.3.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "constants-browserify@0.0.1",
    "scope": null,
    "escapedName": "constants-browserify",
    "name": "constants-browserify",
    "rawSpec": "0.0.1",
    "spec": "0.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/constants-browserify/-/constants-browserify-0.0.1.tgz",
  "_shasum": "92577db527ba6c4cf0a4568d84bc031f441e21f2",
  "_shrinkwrap": null,
  "_spec": "constants-browserify@0.0.1",
  "_where": "F:\\vs2015 template\\node_modules\\node-libs-browser",
  "author": {
    "name": "Julian Gruber",
    "email": "julian@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/constants-browserify/issues"
  },
  "dependencies": {},
  "description": "node's constants module for the browser",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "92577db527ba6c4cf0a4568d84bc031f441e21f2",
    "tarball": "https://registry.npmjs.org/constants-browserify/-/constants-browserify-0.0.1.tgz"
  },
  "homepage": "https://github.com/juliangruber/constants-browserify",
  "keywords": [
    "constants",
    "node",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "constants.json",
  "maintainers": [
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    }
  ],
  "name": "constants-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/constants-browserify.git"
  },
  "version": "0.0.1"
}
