{
  "_args": [
    [
      {
        "raw": "mime@1.3.4",
        "scope": null,
        "escapedName": "mime",
        "name": "mime",
        "rawSpec": "1.3.4",
        "spec": "1.3.4",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\send"
    ]
  ],
  "_from": "mime@1.3.4",
  "_id": "mime@1.3.4",
  "_inCache": true,
  "_location": "/mime",
  "_npmUser": {
    "name": "broofa",
    "email": "robert@broofa.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mime@1.3.4",
    "scope": null,
    "escapedName": "mime",
    "name": "mime",
    "rawSpec": "1.3.4",
    "spec": "1.3.4",
    "type": "version"
  },
  "_requiredBy": [
    "/send",
    "/serve-static/send"
  ],
  "_resolved": "https://registry.npmjs.org/mime/-/mime-1.3.4.tgz",
  "_shasum": "115f9e3b6b3daf2959983cb38f149a2d40eb5d53",
  "_shrinkwrap": null,
  "_spec": "mime@1.3.4",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\send",
  "author": {
    "name": "Robert Kieffer",
    "email": "robert@broofa.com",
    "url": "http://github.com/broofa"
  },
  "bin": {
    "mime": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/broofa/node-mime/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Thomas",
      "email": "benjamin@benjaminthomas.org",
      "url": "http://github.com/bentomas"
    }
  ],
  "dependencies": {},
  "description": "A comprehensive library for mime-type mapping",
  "devDependencies": {
    "mime-db": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "115f9e3b6b3daf2959983cb38f149a2d40eb5d53",
    "tarball": "https://registry.npmjs.org/mime/-/mime-1.3.4.tgz"
  },
  "gitHead": "1628f6e0187095009dcef4805c3a49706f137974",
  "homepage": "https://github.com/broofa/node-mime",
  "keywords": [
    "util",
    "mime"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/broofa/node-mime/master/LICENSE"
    }
  ],
  "main": "mime.js",
  "maintainers": [
    {
      "name": "broofa",
      "email": "robert@broofa.com"
    },
    {
      "name": "bentomas",
      "email": "benjamin@benjaminthomas.org"
    }
  ],
  "name": "mime",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/broofa/node-mime.git",
    "type": "git"
  },
  "scripts": {
    "prepublish": "node build/build.js > types.json",
    "test": "node build/test.js"
  },
  "version": "1.3.4"
}
