{
  "_args": [
    [
      {
        "raw": "portfinder@0.4.x",
        "scope": null,
        "escapedName": "portfinder",
        "name": "portfinder",
        "rawSpec": "0.4.x",
        "spec": ">=0.4.0 <0.5.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\http-server"
    ]
  ],
  "_from": "portfinder@>=0.4.0 <0.5.0",
  "_id": "portfinder@0.4.0",
  "_inCache": true,
  "_location": "/portfinder",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "name": "indexzero",
    "email": "charlie.robbins@gmail.com"
  },
  "_npmVersion": "2.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "portfinder@0.4.x",
    "scope": null,
    "escapedName": "portfinder",
    "name": "portfinder",
    "rawSpec": "0.4.x",
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-server"
  ],
  "_resolved": "https://registry.npmjs.org/portfinder/-/portfinder-0.4.0.tgz",
  "_shasum": "a3ffadffafe4fb98e0601a85eda27c27ce84ca1e",
  "_shrinkwrap": null,
  "_spec": "portfinder@0.4.x",
  "_where": "C:\\angular2\\node_modules\\http-server",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/indexzero/node-portfinder/issues"
  },
  "dependencies": {
    "async": "0.9.0",
    "mkdirp": "0.5.x"
  },
  "description": "A simple tool to find an open port on the current machine",
  "devDependencies": {
    "vows": "0.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a3ffadffafe4fb98e0601a85eda27c27ce84ca1e",
    "tarball": "https://registry.npmjs.org/portfinder/-/portfinder-0.4.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "8c3f20bf1d5ec399262c592f61129a65727004a9",
  "homepage": "https://github.com/indexzero/node-portfinder",
  "keywords": [
    "http",
    "ports",
    "utilities"
  ],
  "license": "MIT/X11",
  "main": "./lib/portfinder",
  "maintainers": [
    {
      "name": "indexzero",
      "email": "charlie.robbins@gmail.com"
    }
  ],
  "name": "portfinder",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indexzero/node-portfinder.git"
  },
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "version": "0.4.0"
}
