{
  "_args": [
    [
      {
        "raw": "ieee754@^1.1.4",
        "scope": null,
        "escapedName": "ieee754",
        "name": "ieee754",
        "rawSpec": "^1.1.4",
        "spec": ">=1.1.4 <2.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\buffer"
    ]
  ],
  "_from": "ieee754@>=1.1.4 <2.0.0",
  "_id": "ieee754@1.1.8",
  "_inCache": true,
  "_location": "/ieee754",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ieee754-1.1.8.tgz_1475481601035_0.6688473029062152"
  },
  "_npmUser": {
    "name": "feross",
    "email": "feross@feross.org"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ieee754@^1.1.4",
    "scope": null,
    "escapedName": "ieee754",
    "name": "ieee754",
    "rawSpec": "^1.1.4",
    "spec": ">=1.1.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/buffer"
  ],
  "_resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.1.8.tgz",
  "_shasum": "be33d40ac10ef1926701f6f08a2d86fbfd1ad3e4",
  "_shrinkwrap": null,
  "_spec": "ieee754@^1.1.4",
  "_where": "F:\\vs2015 template\\node_modules\\buffer",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/ieee754/issues"
  },
  "contributors": [
    {
      "name": "Romain Beauxis",
      "email": "toots@rastageeks.org"
    }
  ],
  "dependencies": {},
  "description": "Read/write IEEE754 floating point numbers from/to a Buffer or array-like object",
  "devDependencies": {
    "standard": "*",
    "tape": "^4.0.0",
    "zuul": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "be33d40ac10ef1926701f6f08a2d86fbfd1ad3e4",
    "tarball": "https://registry.npmjs.org/ieee754/-/ieee754-1.1.8.tgz"
  },
  "gitHead": "53d3f869cc527852156b8307353c55addc3e03ae",
  "homepage": "https://github.com/feross/ieee754#readme",
  "keywords": [
    "IEEE 754",
    "buffer",
    "convert",
    "floating point",
    "ieee754"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "feross",
      "email": "feross@feross.org"
    }
  ],
  "name": "ieee754",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/ieee754.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test/*.js",
    "test-browser-local": "zuul --local -- test/*.js",
    "test-node": "tape test/*.js"
  },
  "version": "1.1.8"
}
