{
  "_args": [
    [
      {
        "raw": "tether@^1.1.1",
        "scope": null,
        "escapedName": "tether",
        "name": "tether",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\bootstrap"
    ]
  ],
  "_from": "tether@>=1.1.1 <2.0.0",
  "_id": "tether@1.4.0",
  "_inCache": true,
  "_location": "/tether",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/tether-1.4.0.tgz_1480717376793_0.8611385466065258"
  },
  "_npmUser": {
    "name": "hs",
    "email": "devteam@hubspot.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tether@^1.1.1",
    "scope": null,
    "escapedName": "tether",
    "name": "tether",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/tether/-/tether-1.4.0.tgz",
  "_shasum": "0f9fa171f75bf58485d8149e94799d7ae74d1c1a",
  "_shrinkwrap": null,
  "_spec": "tether@^1.1.1",
  "_where": "C:\\angular2\\node_modules\\bootstrap",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/HubSpot/tether/issues"
  },
  "dependencies": {},
  "description": "A client-side library to make absolutely positioned elements attach to elements in the page efficiently.",
  "devDependencies": {
    "del": "^2.0.2",
    "del-cli": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^5.2.1",
    "gulp-bump": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-wrap-umd": "^0.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "0f9fa171f75bf58485d8149e94799d7ae74d1c1a",
    "tarball": "https://registry.npmjs.org/tether/-/tether-1.4.0.tgz"
  },
  "gitHead": "3d7119e590661f8c9e9e566c8a7640c189687215",
  "homepage": "https://github.com/HubSpot/tether#readme",
  "license": "MIT",
  "main": "dist/js/tether.js",
  "maintainers": [
    {
      "name": "hs",
      "email": "devteam@hubspot.com"
    },
    {
      "name": "timmfin",
      "email": "timmfin@timmfin.net"
    },
    {
      "name": "zackbloom",
      "email": "zackbloom@gmail.com"
    }
  ],
  "name": "tether",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HubSpot/tether.git"
  },
  "scripts": {
    "build": "gulp build",
    "reinstall": "del node_modules && npm install",
    "watch": "gulp watch"
  },
  "version": "1.4.0"
}
