{
  "_args": [
    [
      {
        "raw": "hooker@~0.2.3",
        "scope": null,
        "escapedName": "hooker",
        "name": "hooker",
        "rawSpec": "~0.2.3",
        "spec": ">=0.2.3 <0.3.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "hooker@>=0.2.3 <0.3.0",
  "_id": "hooker@0.2.3",
  "_inCache": true,
  "_location": "/hooker",
  "_nodeVersion": "v0.6.8",
  "_npmUser": {
    "name": "cowboy",
    "email": "cowboy@rj3.net"
  },
  "_npmVersion": "1.1.0-2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hooker@~0.2.3",
    "scope": null,
    "escapedName": "hooker",
    "name": "hooker",
    "rawSpec": "~0.2.3",
    "spec": ">=0.2.3 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt",
    "/grunt-contrib-jshint",
    "/grunt-legacy-log",
    "/grunt-legacy-util"
  ],
  "_resolved": "https://registry.npmjs.org/hooker/-/hooker-0.2.3.tgz",
  "_shasum": "b834f723cc4a242aa65963459df6d984c5d3d959",
  "_shrinkwrap": null,
  "_spec": "hooker@~0.2.3",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/javascript-hooker/issues"
  },
  "dependencies": {},
  "description": "Monkey-patch (hook) functions for debugging and stuff.",
  "devDependencies": {
    "grunt": "~0.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "b834f723cc4a242aa65963459df6d984c5d3d959",
    "tarball": "https://registry.npmjs.org/hooker/-/hooker-0.2.3.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://github.com/cowboy/javascript-hooker",
  "keywords": [
    "patch",
    "hook",
    "function",
    "debug",
    "aop"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/javascript-hooker/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/hooker",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    }
  ],
  "name": "hooker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/javascript-hooker.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.2.3"
}
