﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BulletChart Settings.</title>
        <meta name="description" content="In this example are displayed some of the available functionalities for Angular BulletChart's APIs." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="../../../jqwidgets/jqxcore.js"></script>
        <script src="../../../jqwidgets/jqxdata.js"></script>
        <script src="../../../jqwidgets/jqxtooltip.js"></script>
        <script src="../../../jqwidgets/jqxbulletchart.js"></script>
        <script src="../../../jqwidgets/jqxexpander.js"></script>
        <script src="../../../jqwidgets/jqxbuttons.js"></script>
        <script src="../../../jqwidgets/jqxcheckbox.js"></script>
        <script src="../../../jqwidgets/jqxradiobutton.js"></script>
        <script src="../../../jqwidgets/jqxslider.js"></script>
        <script src="../../../jqwidgets/jqxlistbox.js"></script>
        <script src="../../../jqwidgets/jqxdropdownlist.js"></script>
        <script src="../../../jqwidgets/jqxscrollbar.js"></script>
        <script src="../../../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows some of the functionalities available in Angular BulletChart's API.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/bulletchart_settings.bundle.js"></script>

    </body>

</html>