﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BulletChart DefaultFunctionality.</title>
        <meta name="description" content="This is an example of the default functionalities in Angular BulletChart." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="../../../jqwidgets/jqxcore.js"></script>
        <script src="../../../jqwidgets/jqxdata.js"></script>
        <script src="../../../jqwidgets/jqxtooltip.js"></script>
        <script src="../../../jqwidgets/jqxbulletchart.js"></script>
        <script src="../../../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows the default functionality of Angular BulletChart. It displays two measures - a featured one (the pointer) and a comparative one (the target) over a number of differently styled ranges.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/bulletchart_defaultfunctionality.bundle.js"></script>

    </body>

</html>