{
  "_args": [
    [
      {
        "raw": "debug@2.6.8",
        "scope": null,
        "escapedName": "debug",
        "name": "debug",
        "rawSpec": "2.6.8",
        "spec": "2.6.8",
        "type": "version"
      },
      "F:\\vs2015 template\\node_modules\\connect"
    ]
  ],
  "_from": "debug@2.6.8",
  "_id": "debug@2.6.8",
  "_inCache": true,
  "_location": "/debug",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/debug-2.6.8.tgz_1495138020906_0.5965513256378472"
  },
  "_npmUser": {
    "name": "tootallnate",
    "email": "nathan@tootallnate.net"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "debug@2.6.8",
    "scope": null,
    "escapedName": "debug",
    "name": "debug",
    "rawSpec": "2.6.8",
    "spec": "2.6.8",
    "type": "version"
  },
  "_requiredBy": [
    "/connect",
    "/finalhandler"
  ],
  "_resolved": "https://registry.npmjs.org/debug/-/debug-2.6.8.tgz",
  "_shasum": "e731531ca2ede27d188222427da17821d68ff4fc",
  "_shrinkwrap": null,
  "_spec": "debug@2.6.8",
  "_where": "F:\\vs2015 template\\node_modules\\connect",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "browser": "./src/browser.js",
  "bugs": {
    "url": "https://github.com/visionmedia/debug/issues"
  },
  "component": {
    "scripts": {
      "debug/index.js": "browser.js",
      "debug/debug.js": "debug.js"
    }
  },
  "contributors": [
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net",
      "url": "http://n8.io"
    },
    {
      "name": "Andrew Rhyne",
      "email": "rhyneandrew@gmail.com"
    }
  ],
  "dependencies": {
    "ms": "2.0.0"
  },
  "description": "small debugging utility",
  "devDependencies": {
    "browserify": "9.0.3",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.1",
    "istanbul": "^0.4.5",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e731531ca2ede27d188222427da17821d68ff4fc",
    "tarball": "https://registry.npmjs.org/debug/-/debug-2.6.8.tgz"
  },
  "gitHead": "52e1f21284322f167839e5d3a60f635c8b2dc842",
  "homepage": "https://github.com/visionmedia/debug#readme",
  "keywords": [
    "debug",
    "log",
    "debugger"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "maintainers": [
    {
      "name": "thebigredgeek",
      "email": "rhyneandrew@gmail.com"
    }
  ],
  "name": "debug",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/debug.git"
  },
  "scripts": {},
  "version": "2.6.8"
}
