{
  "_args": [
    [
      {
        "raw": "ripemd160@0.2.0",
        "scope": null,
        "escapedName": "ripemd160",
        "name": "ripemd160",
        "rawSpec": "0.2.0",
        "spec": "0.2.0",
        "type": "version"
      },
      "F:\\vs2015 template\\node_modules\\crypto-browserify"
    ]
  ],
  "_from": "ripemd160@0.2.0",
  "_id": "ripemd160@0.2.0",
  "_inCache": true,
  "_location": "/ripemd160",
  "_npmUser": {
    "name": "jp",
    "email": "jprichardson@gmail.com"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ripemd160@0.2.0",
    "scope": null,
    "escapedName": "ripemd160",
    "name": "ripemd160",
    "rawSpec": "0.2.0",
    "spec": "0.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/ripemd160/-/ripemd160-0.2.0.tgz",
  "_shasum": "2bf198bde167cacfa51c0a928e84b68bbe171fce",
  "_shrinkwrap": null,
  "_spec": "ripemd160@0.2.0",
  "_where": "F:\\vs2015 template\\node_modules\\crypto-browserify",
  "bugs": {
    "url": "https://github.com/cryptocoinjs/ripemd160/issues"
  },
  "dependencies": {},
  "description": "Compute RIPEMD160 of bytes or strings.",
  "devDependencies": {
    "mocha": "~1.17.1",
    "mochify": "~0.4.2",
    "terst": "~0.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2bf198bde167cacfa51c0a928e84b68bbe171fce",
    "tarball": "https://registry.npmjs.org/ripemd160/-/ripemd160-0.2.0.tgz"
  },
  "homepage": "https://github.com/cryptocoinjs/ripemd160",
  "keywords": [
    "string",
    "strings",
    "ripemd160",
    "ripe160",
    "bitcoin",
    "bytes",
    "cryptography"
  ],
  "main": "./lib/ripemd160.js",
  "maintainers": [
    {
      "name": "jp",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "vbuterin",
      "email": "vbuterin@gmail.com"
    },
    {
      "name": "midnightlightning",
      "email": "boydb@midnightdesign.ws"
    }
  ],
  "name": "ripemd160",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/cryptocoinjs/ripemd160.git",
    "type": "git"
  },
  "version": "0.2.0"
}
