﻿ 
  <md-card-content  >
    <md-input-container style="width: 100% ;padding-left:5px" class="mb-1">
      <input mdInput placeholder="Search by patient, nurse, aide" required (keyup)='updateFilter($event)'>

    </md-input-container>
   

    

    <!--<md-select placeholder="Nurse" [(ngModel)]="nurse" [required]="isRequired" [disabled]="isDisabled"
               #rowControl="ngModel">
      <md-option *ngFor="let row of rows" [value]="row.nurse" [disabled]="row.disabled">
        {{ row.nurse }}
      </md-option>
    </md-select>
    <md-select placeholder="Aide" [(ngModel)]="aide" [required]="isRequired" [disabled]="isDisabled"
               #rowControl="ngModel">
      <md-option *ngFor="let row of rows" [value]="row.aide" [disabled]="row.disabled">
        {{ row.aide }}
      </md-option>
    </md-select>-->
    </md-card-content>
 
 

<md-card>

  <div style='float:left;width:75%'>
    <ngx-datatable style="width: 90%"
                   class="material"
                   [rows]="rows"
                   [columnMode]="'force'"
                   [headerHeight]="50"
                   [footerHeight]="0"
                   [rowHeight]="40"
                   [limit]="20"
                   [selected]="selected"
                   [selectionType]="'checkbox'"
                   (activate)="onActivate($event)"
                   (select)='onSelect($event)'>
      <ngx-datatable-column [width]="30"
                            [sortable]="false"
                            [canAutoResize]="false"
                            [draggable]="false"
                            [resizeable]="false"
                            [headerCheckboxable]="true"
                            [checkboxable]="true">
      </ngx-datatable-column>
      <ngx-datatable-column name="Patient">
        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
          {{row['patientname'] }}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Nurse">
        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
          {{row['nurse'] }}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Aide">
        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
          {{row['aide'] }}
        </ng-template>
      </ngx-datatable-column>

    

      <!--<ngx-datatable-column   name="patientname"></ngx-datatable-column>-->
      <!--<ngx-datatable-column name="diagnosis"></ngx-datatable-column>
      <ngx-datatable-column name="room"></ngx-datatable-column>-->
    </ngx-datatable>

     
    <button md-button   (click)="open()" [disabled]="dialogRef">Assign  </button>
    
  </div>
</md-card>
  <!--<h5>  Selected Nurse: {{nurse}} <label *ngIf="!nurse?.length">No Selections</label>   </h5>   
  <h5> Selected Aide: {{aide}}   <label *ngIf="!aide?.length">No Selections</label> </h5>-->
  

    <div class='selected-column'  >
        <h5>Selected patient <small>({{selected?.length}})</small></h5>
        <ul>
            <li *ngFor='let sel of selected'>
                {{sel.patientname}}
            </li>
            <li *ngIf="!selected?.length">No selections</li>
        </ul>
    </div>




 
<!--<div   style='float:left;width:75%'>
 


    <md-select placeholder="Nurse" [(ngModel)]="nurse" [required]="isRequired" [disabled]="isDisabled"
               #rowControl="ngModel">
      <md-option *ngFor="let row of rows" [value]="row.nurse" [disabled]="row.disabled">
        {{ row.nurse }}
      </md-option>
    </md-select>
    <md-select placeholder="Aide" [(ngModel)]="aide" [required]="isRequired" [disabled]="isDisabled"
               #rowControl="ngModel">
      <md-option *ngFor="let row of rows" [value]="row.aide" [disabled]="row.disabled">
        {{ row.aide }}
      </md-option>
    </md-select>

    <div  >
      <button md-button class="mr-1" (click)="showEditAssignmentTable()"> Back<md-icon></md-icon></button>
     

    </div>
   
</div>-->
 



