{
  "_args": [
    [
      {
        "raw": "readable-stream@^2.0.1",
        "scope": null,
        "escapedName": "readable-stream",
        "name": "readable-stream",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\memory-fs"
    ]
  ],
  "_from": "readable-stream@>=2.0.1 <3.0.0",
  "_id": "readable-stream@2.3.3",
  "_inCache": true,
  "_location": "/readable-stream",
  "_nodeVersion": "8.1.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/readable-stream-2.3.3.tgz_1498745872585_0.8663316275924444"
  },
  "_npmUser": {
    "name": "matteo.collina",
    "email": "hello@matteocollina.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "readable-stream@^2.0.1",
    "scope": null,
    "escapedName": "readable-stream",
    "name": "readable-stream",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/enhanced-resolve/memory-fs",
    "/memory-fs",
    "/readdirp",
    "/webpack-dev-middleware/memory-fs"
  ],
  "_resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.3.tgz",
  "_shasum": "368f2512d79f9d46fdfc71349ae7878bbc1eb95c",
  "_shrinkwrap": null,
  "_spec": "readable-stream@^2.0.1",
  "_where": "F:\\vs2015 template\\node_modules\\memory-fs",
  "browser": {
    "util": false,
    "./readable.js": "./readable-browser.js",
    "./writable.js": "./writable-browser.js",
    "./duplex.js": "./duplex-browser.js",
    "./lib/internal/streams/stream.js": "./lib/internal/streams/stream-browser.js"
  },
  "bugs": {
    "url": "https://github.com/nodejs/readable-stream/issues"
  },
  "dependencies": {
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.3",
    "isarray": "~1.0.0",
    "process-nextick-args": "~1.0.6",
    "safe-buffer": "~5.1.1",
    "string_decoder": "~1.0.3",
    "util-deprecate": "~1.0.1"
  },
  "description": "Streams3, a user-land copy of the stream library from Node.js",
  "devDependencies": {
    "assert": "~1.4.0",
    "babel-polyfill": "^6.9.1",
    "buffer": "^4.9.0",
    "nyc": "^6.4.0",
    "tap": "~0.7.1",
    "tape": "~4.5.1",
    "zuul": "~3.10.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-m+qzzcn7KUxEmd1gMbchF+Y2eIUbieUaxkWtptyHywrX0rE8QEYqPC07Vuy4Wm32/xE16NcdBctb8S0Xe/5IeQ==",
    "shasum": "368f2512d79f9d46fdfc71349ae7878bbc1eb95c",
    "tarball": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.3.tgz"
  },
  "gitHead": "cd59995050105b946884ee20e3bcadc252feda8c",
  "homepage": "https://github.com/nodejs/readable-stream#readme",
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "main": "readable.js",
  "maintainers": [
    {
      "name": "nodejs-foundation",
      "email": "build@iojs.org"
    },
    {
      "name": "matteo.collina",
      "email": "hello@matteocollina.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "name": "readable-stream",
  "nyc": {
    "include": [
      "lib/**.js"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/readable-stream.git"
  },
  "scripts": {
    "browser": "npm run write-zuul && zuul --browser-retries 2 -- test/browser.js",
    "cover": "nyc npm test",
    "local": "zuul --local 3000 --no-coverage -- test/browser.js",
    "report": "nyc report --reporter=lcov",
    "test": "tap test/parallel/*.js test/ours/*.js && node test/verify-dependencies.js",
    "write-zuul": "printf \"ui: tape\nbrowsers:\n  - name: $BROWSER_NAME\n    version: $BROWSER_VERSION\n\">.zuul.yml"
  },
  "version": "2.3.3"
}
