﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular Buttons DropDownButton.</title>
      <meta name="description" content="In this example of Angular DropDownButton, you can display any type of content in a popup" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
    <script src="../../../jqwidgets/jqxcore.js"></script>
    <script src="../../../jqwidgets/jqxdropdownbutton.js"></script>
    <script src="../../../jqwidgets/jqxscrollbar.js"></script>
    <script src="../../../jqwidgets/jqxbuttons.js"></script>
    <script src="../../../jqwidgets/jqxtree.js"></script>
    <script src="../../../jqwidgets/jqxpanel.js"></script>
    <script src="../../../jqwidgets/jqxcheckbox.js"></script>
    <script src="../../../scripts/demos.js"></script>
  
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>
    <div class="example-description">
        With the Angular DropDownButton, you can display any type of content in a popup.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/dropdownbutton_defaultfunctionality.bundle.js"></script>

  </body>

</html>
