﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Buttons CheckBox.</title>
        <meta name="description" content="This example shows Angular Buttons CheckBox, that allows the end-user to select a true, false or indeterminate condition" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script src="../../../jqwidgets/jqxcore.js"></script>
        <script src="../../../jqwidgets/jqxcheckbox.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
        <script src="../../../scripts/demos.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The Angular CheckBox widget displays a check box that allows the end-user to select a true, false or indeterminate condition.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/checkbox_defaultfunctionality.bundle.js"></script>

    </body>

</html>
