﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Buttons RadioButton.</title>
    <meta name="description" content="In this example of Angular RadioButton, users make a choice among a set of mutually exclusive, related options, only one option can be selected at the end." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->    
    <script src="../../../jqwidgets/jqxcore.js"></script>
    <script src="../../../jqwidgets/jqxradiobutton.js"></script>
    <script src="../../../scripts/demos.js"></script>
    
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        With the Angular RadioButton, users make a choice among a set of mutually exclusive, related options. Users can choose one and only one option.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/radiobutton_defaultfunctionality.bundle.js"></script>

</body>

</html>
