﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Buttons FluidSize.</title>
        <meta name="description" content="In this example the width and height of the Angular Buttons and Angular CheckBoxes, are set with precentages." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  
        <script src="../../../jqwidgets/jqxcore.js"></script>
        <script src="../../../jqwidgets/jqxbuttons.js"></script>
        <script src="../../../jqwidgets/jqxcheckbox.js"></script>
        <script src="../../../jqwidgets/jqxradiobutton.js"></script>
        <script src="../../../jqwidgets/jqxdropdownbutton.js"></script>
        <script src="../../../jqwidgets/jqxswitchbutton.js"></script>
        <script src="../../../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular Buttons and Angular Checkboxes Fluid Size Example. The width of the widgets in this demo is in Percentages.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/button_fluidsize.bundle.js"></script>

    </body>

</html>
