{
  "_args": [
    [
      {
        "raw": "engine.io-client@1.5.4",
        "scope": null,
        "escapedName": "engine.io-client",
        "name": "engine.io-client",
        "rawSpec": "1.5.4",
        "spec": "1.5.4",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io-client"
    ]
  ],
  "_from": "engine.io-client@1.5.4",
  "_id": "engine.io-client@1.5.4",
  "_inCache": true,
  "_location": "/engine.io-client",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "name": "rauchg",
    "email": "rauchg@gmail.com"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {
    "better-assert": "1.0.2"
  },
  "_requested": {
    "raw": "engine.io-client@1.5.4",
    "scope": null,
    "escapedName": "engine.io-client",
    "name": "engine.io-client",
    "rawSpec": "1.5.4",
    "spec": "1.5.4",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io-client/-/engine.io-client-1.5.4.tgz",
  "_shasum": "c6ad65a65752a29cb930c6911e579d2b28d1106c",
  "_shrinkwrap": null,
  "_spec": "engine.io-client@1.5.4",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io-client",
  "browser": {
    "xmlhttprequest": "./lib/xmlhttprequest.js"
  },
  "bugs": {
    "url": "https://github.com/Automattic/engine.io-client/issues"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "component-emitter": "1.1.2",
    "component-inherit": "0.0.3",
    "debug": "1.0.4",
    "engine.io-parser": "1.2.2",
    "has-cors": "1.0.3",
    "indexof": "0.0.1",
    "parsejson": "0.0.1",
    "parseqs": "0.0.2",
    "parseuri": "0.0.4",
    "ws": "0.8.0",
    "xmlhttprequest": "https://github.com/rase-/node-XMLHttpRequest/archive/a6b6f2.tar.gz"
  },
  "description": "Client for the realtime Engine",
  "devDependencies": {
    "blob": "0.0.2",
    "browserify": "6.2.0",
    "concat-stream": "1.4.6",
    "derequire": "1.2.0",
    "engine.io": "1.5.4",
    "expect.js": "0.2.0",
    "express": "3.4.8",
    "istanbul": "0.2.3",
    "mocha": "1.16.2",
    "zuul": "github:rase-/zuul#9d3a02"
  },
  "directories": {},
  "dist": {
    "shasum": "c6ad65a65752a29cb930c6911e579d2b28d1106c",
    "tarball": "https://registry.npmjs.org/engine.io-client/-/engine.io-client-1.5.4.tgz"
  },
  "gitHead": "aede98157d0504a0fb22cfc06a8e16e53806e9b8",
  "homepage": "http://socket.io",
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "engine.io-client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/engine.io-client.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.5.4"
}
