{
  "_args": [
    [
      {
        "raw": "interpret@^0.6.4",
        "scope": null,
        "escapedName": "interpret",
        "name": "interpret",
        "rawSpec": "^0.6.4",
        "spec": ">=0.6.4 <0.7.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\webpack"
    ]
  ],
  "_from": "interpret@>=0.6.4 <0.7.0",
  "_id": "interpret@0.6.6",
  "_inCache": true,
  "_location": "/interpret",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "name": "tkellen",
    "email": "tyler@sleekcode.net"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "interpret@^0.6.4",
    "scope": null,
    "escapedName": "interpret",
    "name": "interpret",
    "rawSpec": "^0.6.4",
    "spec": ">=0.6.4 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/interpret/-/interpret-0.6.6.tgz",
  "_shasum": "fecd7a18e7ce5ca6abfb953e1f86213a49f1625b",
  "_shrinkwrap": null,
  "_spec": "interpret@^0.6.4",
  "_where": "F:\\vs2015 template\\node_modules\\webpack",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/tkellen/node-interpret/issues"
  },
  "dependencies": {},
  "description": "A dictionary of file extensions and associated module loaders.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fecd7a18e7ce5ca6abfb953e1f86213a49f1625b",
    "tarball": "https://registry.npmjs.org/interpret/-/interpret-0.6.6.tgz"
  },
  "gitHead": "a4056f7e7996effb277ce9cead87f9e73ecf72ae",
  "homepage": "https://github.com/tkellen/node-interpret",
  "keywords": [
    "cirru-script",
    "cjsx",
    "co",
    "coco",
    "coffee-script",
    "coffee",
    "coffee.md",
    "csv",
    "earlgrey",
    "es",
    "es6",
    "iced",
    "iced.md",
    "iced-coffee-script",
    "ini",
    "js",
    "json",
    "json5",
    "jsx",
    "react",
    "litcoffee",
    "liticed",
    "ls",
    "livescript",
    "toml",
    "ts",
    "typescript",
    "wisp",
    "xml",
    "yaml",
    "yml"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "interpret",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/tkellen/node-interpret.git"
  },
  "scripts": {},
  "version": "0.6.6"
}
