{
  "_args": [
    [
      {
        "raw": "are-we-there-yet@~1.1.2",
        "scope": null,
        "escapedName": "are-we-there-yet",
        "name": "are-we-there-yet",
        "rawSpec": "~1.1.2",
        "spec": ">=1.1.2 <1.2.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\npmlog"
    ]
  ],
  "_from": "are-we-there-yet@>=1.1.2 <1.2.0",
  "_id": "are-we-there-yet@1.1.4",
  "_inCache": true,
  "_location": "/are-we-there-yet",
  "_nodeVersion": "7.7.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/are-we-there-yet-1.1.4.tgz_1492760790532_0.2543606413528323"
  },
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "are-we-there-yet@~1.1.2",
    "scope": null,
    "escapedName": "are-we-there-yet",
    "name": "are-we-there-yet",
    "rawSpec": "~1.1.2",
    "spec": ">=1.1.2 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/npmlog"
  ],
  "_resolved": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.4.tgz",
  "_shasum": "bb5dca382bb94f05e15194373d16fd3ba1ca110d",
  "_shrinkwrap": null,
  "_spec": "are-we-there-yet@~1.1.2",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\npmlog",
  "author": {
    "name": "Rebecca Turner",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/are-we-there-yet/issues"
  },
  "dependencies": {
    "delegates": "^1.0.0",
    "readable-stream": "^2.0.6"
  },
  "description": "Keep track of the overall completion of many disparate processes",
  "devDependencies": {
    "standard": "^6.0.8",
    "tap": "^5.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "bb5dca382bb94f05e15194373d16fd3ba1ca110d",
    "tarball": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.4.tgz"
  },
  "files": [
    "index.js",
    "tracker-base.js",
    "tracker-group.js",
    "tracker-stream.js",
    "tracker.js",
    "CHANGES.md"
  ],
  "gitHead": "aea89b9c277c0674a2485a3eb94a7269bb2346be",
  "homepage": "https://github.com/iarna/are-we-there-yet",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    }
  ],
  "name": "are-we-there-yet",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/are-we-there-yet.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "1.1.4"
}
