{
  "_args": [
    [
      {
        "raw": "parseuri@0.0.2",
        "scope": null,
        "escapedName": "parseuri",
        "name": "parseuri",
        "rawSpec": "0.0.2",
        "spec": "0.0.2",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io-client"
    ]
  ],
  "_from": "parseuri@0.0.2",
  "_id": "parseuri@0.0.2",
  "_inCache": true,
  "_location": "/parseuri",
  "_npmUser": {
    "name": "gal",
    "email": "koren@mit.edu"
  },
  "_npmVersion": "1.3.15",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parseuri@0.0.2",
    "scope": null,
    "escapedName": "parseuri",
    "name": "parseuri",
    "rawSpec": "0.0.2",
    "spec": "0.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/parseuri/-/parseuri-0.0.2.tgz",
  "_shasum": "db41878f2d6964718be870b3140973d8093be156",
  "_shrinkwrap": null,
  "_spec": "parseuri@0.0.2",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io-client",
  "author": "",
  "dependencies": {
    "better-assert": "~1.0.0"
  },
  "description": "Method that parses a URI and returns an array of its components",
  "devDependencies": {
    "mocha": "1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "db41878f2d6964718be870b3140973d8093be156",
    "tarball": "https://registry.npmjs.org/parseuri/-/parseuri-0.0.2.tgz"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "gal",
      "email": "koren@mit.edu"
    }
  ],
  "name": "parseuri",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.2"
}
