﻿<h5 md-dialog-title class="md-dialog-title ">  Smith Jones </h5>

<md-dialog-content class="mat-dialog-content">
  <p>
    <md-input-container>
      <input mdInput [mdDatepicker]="startAtPicker" [(ngModel)]="startAt" required placeholder="Start at date">
      <button mdSuffix [mdDatepickerToggle]="startAtPicker"></button>
    </md-input-container>
    <md-datepicker #startAtPicker></md-datepicker>
  </p>
  <!--<p>
    <input mdc-datetime-picker="" date="false" time="true" type="text" id="time2"
           placeholder="Time" min-date="minDate" format="HH:mm" ng-model="time" class=" md-input"
           readonly="readonly">
    <button class="md-raised md-primary md-button md-ink-ripple" type="button"
            ng-click="displayDialog()">
      Display Picker
    </button>
  </p>-->
  <p>
    <md-input-container>
      <input mdInput placeholder="Start Time" #howMuch type="number" style="width: 100%;">
    </md-input-container>
    <md-input-container>
      <input mdInput placeholder="Stop Time" #howMuch type="number" style="width: 100%;">
    </md-input-container>
  </p>
  <p>
    <md-input-container>
      <input mdInput placeholder="Dose" required style="width: 100%;">
    </md-input-container>

  </p>
  <p>
    <md-input-container>
      <input mdInput placeholder="Amount" required style="width:300px;">
    </md-input-container>

  </p>
  <p>
    <md-select placeholder="Route" [(ngModel)]="hello"
               #drugControl="ngModel">
      <md-option *ngFor="let drug of drugs" [value]="drug.Route" [disabled]="drug.disabled">
        {{ drug.Route }}
      </md-option>
    </md-select>

    <md-select placeholder="Alt.Route:" [(ngModel)]="currentDrink"
               #drugControl="ngModel">
      <md-option *ngFor="let drug of drugs" [value]="drug.Route" [disabled]="drug.disabled">
        {{ drug.Route }}
      </md-option>
    </md-select>
  </p>
  <p>
    <md-input-container>
      <input mdInput placeholder="PRN Reason:" style="width:300px;">
    </md-input-container>
  </p>
  </md-dialog-content>

 
<div class="md-dialog-footer ">
  <div style="float:right">
    <button md-raised-button md-dialog-close>    cancel  </button><span style="margin-left:10px"></span>
    <button md-raised-button color="primary" md-dialog-close>    save  </button>

  </div>
</div>