﻿ <h5 md-dialog-title class="md-dialog-title ">  Smith Jones </h5>
   
<md-dialog-content class="mat-dialog-content">
  <p>
    <md-input-container>
      <input mdInput [mdDatepicker]="startAtPicker" [(ngModel)]="startAt" required placeholder="Scheduled Date">
      <button mdSuffix [mdDatepickerToggle]="startAtPicker"></button>
    </md-input-container>
    <md-datepicker #startAtPicker></md-datepicker>
    <md-input-container>
      <input mdInput placeholder="Scheduled Time" #howMuch type="number" style="width: 100%;">
    </md-input-container>
  </p>

  <p>
    <md-input-container>
      <input mdInput [mdDatepicker]="datepicker" [(ngModel)]="startAt" required placeholder=" Date">
      <button mdSuffix [mdDatepickerToggle]="datepicker"></button>
    </md-input-container>
    <md-datepicker #datepicker></md-datepicker>
    <md-input-container>
      <input mdInput placeholder=" Time" #howMuch type="number" style="width: 100%;">
    </md-input-container>

  </p>
  <p>
    <md-select placeholder="Schedule Deviation:" [(ngModel)]="D8"  
               #drugControl="ngModel">
      <md-option *ngFor="let drug of drugs" [value]="drug.Route" [disabled]="drug.disabled">
        {{ drug.Route }}
      </md-option>
    </md-select>



  </p>
  <p>
    <md-input-container>
      <input mdInput placeholder="Medication held due to*" style="width:300px;">
    </md-input-container>
  </p>
  <p>
    <label> Physician Notified</label>    <input type="checkbox" />
  </p>
  <p>
    <!--<input type="text" cols="40" rows="5" placeholder="PHYSICIAN NOT NOTIFIED DUE TO*" style="width:100%;height:30px" />-->
    <md-input-container>
      <input mdInput placeholder=" Physician not notified due to*" style="width:330px;">
    </md-input-container>


  </p>


</md-dialog-content>
 
<div class="md-dialog-footer ">
  <div style="float:right">
    <button md-raised-button md-dialog-close>    cancel  </button><span style="margin-left:10px"></span>
    <button md-raised-button color="primary" md-dialog-close>    save  </button>

  </div>
</div>