﻿<!--<md-card>-->
    <!--<md-card-title>Tab Group Demo - Dynamic Tabs</md-card-title>-->
    <!--<div class="mat-blue-grey">
        <md-card-title>Add New Tab</md-card-title>
        <md-card-content>
            <md-checkbox [(ngModel)]="createWithLongContent">
                Include extra content
            </md-checkbox>
            <md-checkbox [(ngModel)]="gotoNewTabAfterAdding">
                Select after adding
            </md-checkbox>
            <div>
                Position:
                <md-input-container>
                    <input mdInput type="number" [(ngModel)]="addTabPosition">
                </md-input-container>
            </div>
            <button md-raised-button color="primary"
                    (click)="addTab(createWithLongContent)">
                Add Tab
            </button>
        </md-card-content>
    </div>-->
    <!--<md-card-content>
        <md-input-container>
            <input mdInput type="number" placeholder="Selected tab index" [(ngModel)]="activeTabIndex">
        </md-input-container>

        <md-card>
            <md-tab-group md-dynamic-height [(selectedIndex)]="activeTabIndex">
                <md-tab *ngFor="let tab of dynamicTabs" [disabled]="tab.disabled">
                    <ng-template md-tab-label>{{tab.label}}</ng-template>
                    <md-card-content>
                        <p class="mb-1">{{tab.content}}</p>
                        <div *ngIf="tab.extraContent" class="mb-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                        </div>
                        <p>
                            <md-input-container>
                                <input mdInput placeholder="Tab Label" [(ngModel)]="tab.label">
                            </md-input-container>
                        </p>
                        <button md-raised-button color="primary" [disabled]="dynamicTabs.length == 1" (click)="deleteTab(tab)">Delete Tab</button>
                    </md-card-content>
                </md-tab>
            </md-tab-group>
        </md-card>
    </md-card-content>
</md-card>-->

<md-card>
    <md-card-title>{{pInfo['project']}}</md-card-title>
  <md-card-title style="font-size:12px">{{pInfo['dob']}}</md-card-title>

  <!--<md-card-title> Ethel Price</md-card-title>
  <md-card-title style="font-size:12px"> 12-06-1985 </md-card-title>-->
  
    <md-card-content>
       
     
        
            <md-tab-group md-dynamic-height [selectedIndex]="activeTabId">
                <md-tab *ngFor="let tab of tabs" [disabled]="tab.disabled"  >
                    <ng-template md-tab-label>{{tab.label}}</ng-template>
                    <md-card-content>
                      <form>
                        
                      </form>
                        <p class="mb-1">{{tab.content}}</p>
                     

                        <div *ngIf="tab.tab1Content" class="mb-1">
                           <label style="padding-left:10px;padding-right:80px">Tylenol oral 325mg 1 tab daily</label>
                    
                      <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                      <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not Given</button>
                      <br />



                      <label style="padding:10px">Zantac oral 15mg 1 tab two times per day</label>
                   
                      <button md-button class="groupX left" style="color:green" (click)="open()" [disabled]="dialogRef">Given</button>
                      <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not Given</button>
                          
                        </div>
                      <div *ngIf="tab.tab2Content" class="mb-1">
                        <label style="padding-left:10px;padding-right:110px">Nyquil oral 650mg 1 tab daily</label>

                        <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                        <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not Given</button>
                        <br />



                        <label style="padding:10px">Cefprozil oral 250mg 1 tab two times per day</label>

                        <button md-button class="groupX left" style="color:green" (click)="open()" [disabled]="dialogRef">Given</button>
                        <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not Given</button>


                      </div>
                      <div *ngIf="tab.tab3Content" class="mb-1">
                        <label style="padding-left:10px;padding-right:80px">Oxaprozin oral 450mg 1 tab daily</label>

                        <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                        <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not Given</button>
                        <br />



                        <label style="padding:10px;padding-right:23px">Prozac oral 15mg 1 tab two times per day</label>

                        <button md-button class="groupX left" style="color:green" (click)="open()" [disabled]="dialogRef">Given</button>
                        <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not Given</button>

                      </div>
                      <div *ngIf="tab.tab4Content" class="mb-1">
                        <label style="padding-left:10px;padding-right:125px">Acuicyn oral 450mg 1 tab daily</label>

                        <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                        <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not Given</button>
                        <br />



                        <label style="padding:10px">Biatain Non-adhesive foam round dressing topical</label>

                        <button md-button class="groupX left" style="color:green" (click)="open()" [disabled]="dialogRef">Given</button>
                        <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not Given</button>

                      </div>
                        <!--<md-input-container>
                            <input mdInput placeholder="Tab Label" [(ngModel)]="tab.label">
                        </md-input-container>-->
                    </md-card-content>
                </md-tab>
            </md-tab-group>
        
    </md-card-content>
</md-card>

<!--<md-card>
    <md-card-title>Tab Group Demo - Dynamic Tabs</md-card-title>
    <md-card-content>
        <md-card>
            <md-tab-group style="height: 200px">
                <md-tab *ngFor="let tab of tabs" [disabled]="tab.disabled">
                    <ng-template md-tab-label>{{tab.label}}</ng-template>
                    <md-card-content>
                        <p class="mb-1">{{tab.content}}</p>
                        <div *ngIf="tab.extraContent" class="mb-1">
                            Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                        </div>
                        <md-input-container>
                            <input mdInput placeholder="Tab Label" [(ngModel)]="tab.label">
                        </md-input-container>
                    </md-card-content>
                </md-tab>
            </md-tab-group>
        </md-card>
    </md-card-content>
</md-card>

<md-card>
    <md-card-title>Stretched Tabs</md-card-title>
    <md-card-content>
        <md-card>
            <md-tab-group style="height: 200px" md-stretch-tabs>
                <md-tab *ngFor="let tab of tabs" [disabled]="tab.disabled">
                    <ng-template md-tab-label>{{tab.label}}</ng-template>
                    <md-card-content>{{tab.content}}</md-card-content>
                </md-tab>
            </md-tab-group>
        </md-card>
    </md-card-content>
</md-card>

<md-card>
    <md-card-title>Async Tabs</md-card-title>
    <md-card-content>
        <md-card>
            <md-tab-group>
                <md-tab *ngFor="let tab of asyncTabs | async; let i = index" [disabled]="i == 1">
                    <ng-template md-tab-label>{{tab.label}}</ng-template>
                    <md-card-content>
                        <p class="mb-2">{{tab.content}}</p>
                        <md-input-container>
                            <input mdInput placeholder="Tab Label" [(ngModel)]="tab.label">
                        </md-input-container>
                    </md-card-content>
                </md-tab>
            </md-tab-group>
        </md-card>
    </md-card-content>
</md-card>

<md-card>
    <md-card-title>Tabs with simplified api</md-card-title>
    <md-card-content>
        <md-card>
            <md-tab-group>
                <md-tab>
                    <ng-template md-tab-label>Earth</ng-template>
                    <md-card-content>This tab is about the Earth!</md-card-content>
                </md-tab>
                <md-tab>
                    <ng-template md-tab-label>Fire</ng-template>
                    <md-card-content>This tab is about combustion!</md-card-content>
                </md-tab>
            </md-tab-group>
        </md-card>
    </md-card-content>
</md-card>-->
