﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular 4 Chart PolarSeries.</title>
     <meta name="description" content="This is an example of Angular 4 Chart Polar Series." />
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxslider.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxdropdownlist.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxlistbox.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
      <script type="text/javascript" src="../../../scripts/demos.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        This is an example of Angular 4 Chart Polar Axis. The polar chart is used to represent data consisting of multiple variables on a two dimensional circular area using two or more shapes. You can see how to set a radius and an angle slider. The polar setting is set to true and the initial shapes are splinearea.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/chart_polarseries.bundle.js"></script>

  </body>

</html>
