﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Chart PartialPieSeries.</title>
        <meta name="description" content="This is an example Angular 4 Chart is devided in a pie series." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 4 Chart partial pie series. You can see how to enable labels on the lines of the pie chart and how to set the angles of the labels. You can also see how to enable toggle of the pie chart series.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_partialpieseries.bundle.js"></script>

    </body>

</html>
