﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Chart FunnelChart.</title>
        <meta name="description" content="This is an example of different types of Funnel chart in Angular 4 Chart." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The funnel chart is used to represent the difference in values of a series where the size of the shape is determined by the value as a percentage to the total of all values. The type of the seriesGroups is column and the columnsTopWidthPercent and columnsBottomWidthPercent settings are used to define the shape of the funnel.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_funnelchart.bundle.js"></script>

    </body>

</html>
