﻿<div fxLayout="row" fxLayoutWrap="wrap">
    <div fxFlex.gt-sm="250" fxFlex.gt-xs="50" fxFlex="100">
        <md-card class="card-widget mat-indigo">
            <div md-card-widget>
                <div md-card-float-icon>
                    <md-icon>person</md-icon>
                </div>
                <div class="pl-0">

                    <p>Smith Jones</p>
                </div>
            </div>
        </md-card>


        <p>
            <md-input-container>
                <input mdInput [mdDatepicker]="startAtPicker" [(ngModel)]="startAt" required placeholder="Scheduled Date">
                <button mdSuffix [mdDatepickerToggle]="startAtPicker"></button>
            </md-input-container>
            <md-datepicker #startAtPicker></md-datepicker>
            <md-input-container>
                <input mdInput placeholder="Scheduled Time" #howMuch type="number" style="width: 100%;">
            </md-input-container>
        </p>

        <p>
            <md-input-container>
                <input mdInput [mdDatepicker]="datepicker" [(ngModel)]="startAt" required placeholder=" Date">
                <button mdSuffix [mdDatepickerToggle]="datepicker"></button>
            </md-input-container>
            <md-datepicker #datepicker></md-datepicker>
            <md-input-container>
                <input mdInput placeholder=" Time" #howMuch type="number" style="width: 100%;">
            </md-input-container>

        </p>
        <p>
            <md-select placeholder="Schedule Deviation:" [(ngModel)]="D8" style="width:100%"
                       #drugControl="ngModel">
                <md-option *ngFor="let drug of drugs" [value]="drug.Route" [disabled]="drug.disabled">
                    {{ drug.Route }}
                </md-option>
            </md-select>



        </p>
        <p>
            <md-input-container>
                <input mdInput placeholder="Medication held due to*" style="width:300px;">
            </md-input-container>
        </p>
        <p>
            <label> Physician Notified</label>    <input type="checkbox" />
        </p>
        <p>
            <!--<input type="text" cols="40" rows="5" placeholder="PHYSICIAN NOT NOTIFIED DUE TO*" style="width:100%;height:30px" />-->
            <md-input-container>
                <input mdInput placeholder=" Physician not notified due to*" style="width:330px;">
            </md-input-container>


        </p>



        <p>

            <button md-button color="blue" type="button" (click)="dialogRef1.close(howMuch.value)">Save<md-icon>save</md-icon></button>
            <button md-button color="primary" type="button" (click)="dialogRef1.close(howMuch.value)">Cancel</button>
        </p>
    </div>
</div>