{
  "_args": [
    [
      {
        "raw": "es6-promise@~3.0.2",
        "scope": null,
        "escapedName": "es6-promise",
        "name": "es6-promise",
        "rawSpec": "~3.0.2",
        "spec": ">=3.0.2 <3.1.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\angular2-universal-polyfills"
    ]
  ],
  "_from": "es6-promise@>=3.0.2 <3.1.0",
  "_id": "es6-promise@3.0.2",
  "_inCache": true,
  "_location": "/es6-promise",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "name": "stefanpenner",
    "email": "stefan.penner@gmail.com"
  },
  "_npmVersion": "2.13.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "es6-promise@~3.0.2",
    "scope": null,
    "escapedName": "es6-promise",
    "name": "es6-promise",
    "rawSpec": "~3.0.2",
    "spec": ">=3.0.2 <3.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angular2-universal-polyfills"
  ],
  "_resolved": "https://registry.npmjs.org/es6-promise/-/es6-promise-3.0.2.tgz",
  "_shasum": "010d5858423a5f118979665f46486a95c6ee2bb6",
  "_shrinkwrap": null,
  "_spec": "es6-promise@~3.0.2",
  "_where": "F:\\vs2015 template\\node_modules\\angular2-universal-polyfills",
  "author": {
    "name": "Yehuda Katz, Tom Dale, Stefan Penner and contributors",
    "url": "Conversion to ES6 API by Jake Archibald"
  },
  "browser": {
    "vertx": false
  },
  "bugs": {
    "url": "https://github.com/jakearchibald/ES6-Promises/issues"
  },
  "dependencies": {},
  "description": "A lightweight library that provides tools for organizing asynchronous code",
  "devDependencies": {
    "bower": "^1.3.9",
    "brfs": "0.0.8",
    "broccoli-es3-safe-recast": "0.0.8",
    "broccoli-es6-module-transpiler": "^0.5.0",
    "broccoli-jshint": "^0.5.1",
    "broccoli-merge-trees": "^0.1.4",
    "broccoli-replace": "^0.2.0",
    "broccoli-stew": "0.0.6",
    "broccoli-uglify-js": "^0.1.3",
    "broccoli-watchify": "^0.2.0",
    "ember-cli": "0.2.3",
    "ember-publisher": "0.0.7",
    "git-repo-version": "0.0.2",
    "json3": "^3.3.2",
    "minimatch": "^2.0.1",
    "mocha": "^1.20.1",
    "promises-aplus-tests-phantom": "^2.1.0-revise",
    "release-it": "0.0.10"
  },
  "directories": {
    "lib": "lib"
  },
  "dist": {
    "shasum": "010d5858423a5f118979665f46486a95c6ee2bb6",
    "tarball": "https://registry.npmjs.org/es6-promise/-/es6-promise-3.0.2.tgz"
  },
  "files": [
    "dist",
    "lib",
    "!dist/test"
  ],
  "gitHead": "6c49ef79609737bac2b496d508806a3d5e37303e",
  "homepage": "https://github.com/jakearchibald/ES6-Promises#readme",
  "keywords": [
    "promises",
    "futures"
  ],
  "license": "MIT",
  "main": "dist/es6-promise.js",
  "maintainers": [
    {
      "name": "jaffathecake",
      "email": "jaffathecake@gmail.com"
    },
    {
      "name": "stefanpenner",
      "email": "stefan.penner@gmail.com"
    }
  ],
  "name": "es6-promise",
  "namespace": "es6-promise",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jakearchibald/ES6-Promises.git"
  },
  "scripts": {
    "build": "ember build",
    "dry-run-release": "ember build --environment production && release-it --dry-run --non-interactive",
    "lint": "jshint lib",
    "prepublish": "ember build --environment production",
    "start": "ember s",
    "test": "ember test",
    "test:node": "ember build && mocha ./dist/test/browserify",
    "test:server": "ember test --server"
  },
  "spm": {
    "main": "dist/es6-promise.js"
  },
  "version": "3.0.2"
}
