{
  "_args": [
    [
      {
        "raw": "progress@~1.1.8",
        "scope": null,
        "escapedName": "progress",
        "name": "progress",
        "rawSpec": "~1.1.8",
        "spec": ">=1.1.8 <1.2.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\phantomjs-prebuilt"
    ]
  ],
  "_from": "progress@>=1.1.8 <1.2.0",
  "_id": "progress@1.1.8",
  "_inCache": true,
  "_location": "/progress",
  "_npmUser": {
    "name": "prezjordan",
    "email": "scalesjordan@gmail.com"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "progress@~1.1.8",
    "scope": null,
    "escapedName": "progress",
    "name": "progress",
    "rawSpec": "~1.1.8",
    "spec": ">=1.1.8 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/phantomjs-prebuilt",
    "/typedoc"
  ],
  "_resolved": "https://registry.npmjs.org/progress/-/progress-1.1.8.tgz",
  "_shasum": "e260c78f6161cdd9b0e56cc3e0a85de17c7a57be",
  "_shrinkwrap": null,
  "_spec": "progress@~1.1.8",
  "_where": "C:\\angular2\\node_modules\\phantomjs-prebuilt",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/node-progress/issues"
  },
  "contributors": [
    {
      "name": "Christoffer Hallas",
      "email": "christoffer.hallas@gmail.com"
    },
    {
      "name": "Jordan Scales",
      "email": "scalesjordan@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Flexible ascii progress bar",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e260c78f6161cdd9b0e56cc3e0a85de17c7a57be",
    "tarball": "https://registry.npmjs.org/progress/-/progress-1.1.8.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "6b9524c0d07df9555d20ae95c65918020c50e3e2",
  "homepage": "https://github.com/visionmedia/node-progress",
  "keywords": [
    "cli",
    "progress"
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "hallas",
      "email": "christoffer.hallas@forsvikgroup.com"
    },
    {
      "name": "prezjordan",
      "email": "scalesjordan@gmail.com"
    }
  ],
  "name": "progress",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/node-progress.git"
  },
  "scripts": {},
  "version": "1.1.8"
}
