{
  "_args": [
    [
      {
        "raw": "postcss-normalize-charset@^1.1.0",
        "scope": null,
        "escapedName": "postcss-normalize-charset",
        "name": "postcss-normalize-charset",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-normalize-charset@>=1.1.0 <2.0.0",
  "_id": "postcss-normalize-charset@1.1.1",
  "_inCache": true,
  "_location": "/postcss-normalize-charset",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/postcss-normalize-charset-1.1.1.tgz_1478619115559_0.3066741053480655"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-normalize-charset@^1.1.0",
    "scope": null,
    "escapedName": "postcss-normalize-charset",
    "name": "postcss-normalize-charset",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-charset/-/postcss-normalize-charset-1.1.1.tgz",
  "_shasum": "ef9ee71212d7fe759c78ed162f61ed62b5cb93f1",
  "_shrinkwrap": null,
  "_spec": "postcss-normalize-charset@^1.1.0",
  "_where": "F:\\vs2015 template\\node_modules\\cssnano",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-charset/issues"
  },
  "dependencies": {
    "postcss": "^5.0.5"
  },
  "description": "Add necessary or remove extra charset with PostCSS",
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^1.4.1",
    "postcss-devtools": "^1.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "ef9ee71212d7fe759c78ed162f61ed62b5cb93f1",
    "tarball": "https://registry.npmjs.org/postcss-normalize-charset/-/postcss-normalize-charset-1.1.1.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e5df2dafa6942e6aac3beef7a509560a60b522f7",
  "homepage": "https://github.com/ben-eb/postcss-charset",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "charset"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-normalize-charset",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-charset.git"
  },
  "scripts": {
    "test": "eslint index.js test && ava"
  },
  "version": "1.1.1"
}
