{
  "_args": [
    [
      {
        "raw": "function-bind@^1.0.2",
        "scope": null,
        "escapedName": "function-bind",
        "name": "function-bind",
        "rawSpec": "^1.0.2",
        "spec": ">=1.0.2 <2.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\has"
    ]
  ],
  "_from": "function-bind@>=1.0.2 <2.0.0",
  "_id": "function-bind@1.1.0",
  "_inCache": true,
  "_location": "/function-bind",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/function-bind-1.1.0.tgz_1455438520627_0.822420896962285"
  },
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "function-bind@^1.0.2",
    "scope": null,
    "escapedName": "function-bind",
    "name": "function-bind",
    "rawSpec": "^1.0.2",
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/has"
  ],
  "_resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.0.tgz",
  "_shasum": "16176714c801798e4e8f2cf7f7529467bb4a5771",
  "_shrinkwrap": null,
  "_spec": "function-bind@^1.0.2",
  "_where": "F:\\vs2015 template\\node_modules\\has",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/function-bind/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Raynos"
    },
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "dependencies": {},
  "description": "Implementation of Function.prototype.bind",
  "devDependencies": {
    "@ljharb/eslint-config": "^2.1.0",
    "covert": "^1.1.0",
    "eslint": "^2.0.0",
    "jscs": "^2.9.0",
    "tape": "^4.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "16176714c801798e4e8f2cf7f7529467bb4a5771",
    "tarball": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.0.tgz"
  },
  "gitHead": "cb5057f2a0018ac48c812ccee86934a5af30efdb",
  "homepage": "https://github.com/Raynos/function-bind",
  "keywords": [
    "function",
    "bind",
    "shim",
    "es5"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/function-bind/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "raynos",
      "email": "raynos2@gmail.com"
    },
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "function-bind",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/function-bind.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eslint": "eslint *.js */*.js",
    "jscs": "jscs *.js */*.js",
    "lint": "npm run jscs && npm run eslint",
    "test": "npm run lint && npm run tests-only && npm run coverage-quiet",
    "tests-only": "node test"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.1.0"
}
