{
  "_args": [
    [
      {
        "raw": "sax@0.6.x",
        "scope": null,
        "escapedName": "sax",
        "name": "sax",
        "rawSpec": "0.6.x",
        "spec": ">=0.6.0 <0.7.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\xml2js"
    ]
  ],
  "_from": "sax@>=0.6.0 <0.7.0",
  "_id": "sax@0.6.1",
  "_inCache": true,
  "_location": "/sax",
  "_nodeVersion": "0.10.31",
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "2.1.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sax@0.6.x",
    "scope": null,
    "escapedName": "sax",
    "name": "sax",
    "rawSpec": "0.6.x",
    "spec": ">=0.6.0 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/xml2js"
  ],
  "_resolved": "https://registry.npmjs.org/sax/-/sax-0.6.1.tgz",
  "_shasum": "563b19c7c1de892e09bfc4f2fc30e3c27f0952b9",
  "_shrinkwrap": null,
  "_spec": "sax@0.6.x",
  "_where": "C:\\angular2\\node_modules\\xml2js",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/sax-js/issues"
  },
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me"
    },
    {
      "name": "Stein Martin Hustad",
      "email": "stein@hustad.com"
    },
    {
      "name": "Mikeal Rogers",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "Laurie Harper",
      "email": "laurie@holoweb.net"
    },
    {
      "name": "Jann Horn",
      "email": "jann@Jann-PC.fritz.box"
    },
    {
      "name": "Elijah Insua",
      "email": "tmpvar@gmail.com"
    },
    {
      "name": "Henry Rawas",
      "email": "henryr@schakra.com"
    },
    {
      "name": "Justin Makeig",
      "email": "jmpublic@makeig.com"
    },
    {
      "name": "Mike Schilling",
      "email": "mike@emotive.com"
    }
  ],
  "dependencies": {},
  "description": "An evented streaming XML parser in JavaScript",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "563b19c7c1de892e09bfc4f2fc30e3c27f0952b9",
    "tarball": "https://registry.npmjs.org/sax/-/sax-0.6.1.tgz"
  },
  "gitHead": "d6f66de8782a00e5f72eb1b3b13e5796eddcf121",
  "homepage": "https://github.com/isaacs/sax-js",
  "license": "BSD",
  "main": "lib/sax.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "sax",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/sax-js.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "0.6.1"
}
