﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComplexInput SpiningButtons.</title>
    <meta name="description" content="This example of Angular ComplexInput shows how to change the real or imaginary part of the complex number." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxcomplexinput.js"></script>
      <script type="text/javascript" src="../../../scripts/demos.js"></script>
  
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>   

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In Angular ComplexInput spin buttons can be used to increment and decrement the real or imaginary parts of the complex number. Which part will be changed depends on the caret position. If the input is not focused, the spin buttons change the real part.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/complexinput_spinbuttons.bundle.js"></script>

  </body>

</html>
