{
  "_args": [
    [
      {
        "raw": "ts-node@1.3.0",
        "scope": null,
        "escapedName": "ts-node",
        "name": "ts-node",
        "rawSpec": "1.3.0",
        "spec": "1.3.0",
        "type": "version"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "ts-node@1.3.0",
  "_id": "ts-node@1.3.0",
  "_inCache": true,
  "_location": "/ts-node",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/ts-node-1.3.0.tgz_1471663797111_0.421355695463717"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ts-node@1.3.0",
    "scope": null,
    "escapedName": "ts-node",
    "name": "ts-node",
    "rawSpec": "1.3.0",
    "spec": "1.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ts-node/-/ts-node-1.3.0.tgz",
  "_shasum": "0a68aa0800b7df7a2b8ad6e7e34b0f9612387a52",
  "_shrinkwrap": null,
  "_spec": "ts-node@1.3.0",
  "_where": "C:\\angular2",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bin": {
    "ts-node": "dist/bin.js"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-node/issues"
  },
  "dependencies": {
    "arrify": "^1.0.0",
    "chalk": "^1.1.1",
    "diff": "^2.1.1",
    "make-error": "^1.1.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pinkie": "^2.0.4",
    "source-map-support": "^0.4.0",
    "tsconfig": "^5.0.2",
    "xtend": "^4.0.0"
  },
  "description": "TypeScript execution environment and REPL for node",
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^3.0.0",
    "ntypescript": "^1.201507091536.1",
    "proxyquire": "^1.7.2",
    "semver": "^5.1.0",
    "tslint": "^3.13.0",
    "tslint-config-standard": "^1.3.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "0a68aa0800b7df7a2b8ad6e7e34b0f9612387a52",
    "tarball": "https://registry.npmjs.org/ts-node/-/ts-node-1.3.0.tgz"
  },
  "files": [
    "dist/",
    "typings.js",
    "register.js",
    "LICENSE"
  ],
  "gitHead": "0e5140203fd631515bf2eba1b8156c69f1e3d2d6",
  "homepage": "https://github.com/TypeStrong/ts-node",
  "keywords": [
    "typescript",
    "node",
    "runtime",
    "environment",
    "ts",
    "compiler"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "ts-node",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/ts-node.git"
  },
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "rm -rf dist && tsc",
    "lint": "tslint \"src/**/*.ts\"",
    "prepublish": "typings install && npm run build",
    "test": "npm run build && npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- dist/**/*.spec.js -R spec --bail",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail"
  },
  "version": "1.3.0"
}
