{
  "_args": [
    [
      {
        "raw": "postcss-modules-scope@^1.0.0",
        "scope": null,
        "escapedName": "postcss-modules-scope",
        "name": "postcss-modules-scope",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\css-loader"
    ]
  ],
  "_from": "postcss-modules-scope@>=1.0.0 <2.0.0",
  "_id": "postcss-modules-scope@1.0.2",
  "_inCache": true,
  "_location": "/postcss-modules-scope",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/postcss-modules-scope-1.0.2.tgz_1469010331971_0.23442491912283003"
  },
  "_npmUser": {
    "name": "geelen",
    "email": "hi@glenmaddern.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-modules-scope@^1.0.0",
    "scope": null,
    "escapedName": "postcss-modules-scope",
    "name": "postcss-modules-scope",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-scope/-/postcss-modules-scope-1.0.2.tgz",
  "_shasum": "ff977395e5e06202d7362290b88b1e8cd049de29",
  "_shrinkwrap": null,
  "_spec": "postcss-modules-scope@^1.0.0",
  "_where": "C:\\angular2\\node_modules\\css-loader",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/geelen/postcss-modules-scope/issues"
  },
  "dependencies": {
    "css-selector-tokenizer": "^0.6.0",
    "postcss": "^5.0.4"
  },
  "description": "A CSS Modules transform to extract export statements from local-scope classes",
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-eslint": "^4.1.3",
    "babel-istanbul": "^0.4.0",
    "babelify": "^6.1.2",
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "css-selector-parser": "^1.0.4",
    "eslint": "^1.5.0",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "ff977395e5e06202d7362290b88b1e8cd049de29",
    "tarball": "https://registry.npmjs.org/postcss-modules-scope/-/postcss-modules-scope-1.0.2.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "583db89803dc5153acfa5cd64003e163837cc57d",
  "homepage": "https://github.com/geelen/postcss-modules-scope",
  "keywords": [
    "css-modules",
    "postcss",
    "plugin"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    },
    {
      "name": "markdalgleish",
      "email": "mark.john.dalgleish@gmail.com"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "postcss-modules-scope",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geelen/postcss-modules-scope.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "cover": "babel-istanbul cover node_modules/.bin/_mocha",
    "lint": "eslint src",
    "posttest": "npm run lint && npm run build",
    "precover": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel/register",
    "travis": "npm run cover -- --report lcovonly",
    "watch": "chokidar src -c 'npm run build'"
  },
  "version": "1.0.2"
}
