{
  "_args": [
    [
      {
        "raw": "randomatic@^1.1.3",
        "scope": null,
        "escapedName": "randomatic",
        "name": "randomatic",
        "rawSpec": "^1.1.3",
        "spec": ">=1.1.3 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\fill-range"
    ]
  ],
  "_from": "randomatic@>=1.1.3 <2.0.0",
  "_id": "randomatic@1.1.6",
  "_inCache": true,
  "_location": "/randomatic",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/randomatic-1.1.6.tgz_1480022662943_0.08446102566085756"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "randomatic@^1.1.3",
    "scope": null,
    "escapedName": "randomatic",
    "name": "randomatic",
    "rawSpec": "^1.1.3",
    "spec": ">=1.1.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fill-range"
  ],
  "_resolved": "https://registry.npmjs.org/randomatic/-/randomatic-1.1.6.tgz",
  "_shasum": "110dcabff397e9dcff7c0789ccc0a49adf1ec5bb",
  "_shrinkwrap": null,
  "_spec": "randomatic@^1.1.3",
  "_where": "C:\\angular2\\node_modules\\fill-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/randomatic/issues"
  },
  "dependencies": {
    "is-number": "^2.0.2",
    "kind-of": "^3.0.2"
  },
  "description": "Generate randomized strings of a specified length, fast. Only the length is necessary, but you can optionally generate patterns using any combination of numeric, alpha-numeric, alphabetical, special or custom characters.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "benchmarked": "^0.1.4",
    "glob": "^5.0.15",
    "gulp-format-md": "^0.1.11",
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "110dcabff397e9dcff7c0789ccc0a49adf1ec5bb",
    "tarball": "https://registry.npmjs.org/randomatic/-/randomatic-1.1.6.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "80065df04deaa8f7a405d2689aaaef57117c6a94",
  "homepage": "https://github.com/jonschlinkert/randomatic",
  "keywords": [
    "alpha",
    "alpha-numeric",
    "alphanumeric",
    "characters",
    "chars",
    "numeric",
    "rand",
    "random",
    "randomatic",
    "randomize",
    "randomized"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "randomatic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/randomatic.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "pad-left",
        "pad-right",
        "repeat-string"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "1.1.6"
}
