{
  "_args": [
    [
      {
        "raw": "timers-browserify@^1.4.2",
        "scope": null,
        "escapedName": "timers-browserify",
        "name": "timers-browserify",
        "rawSpec": "^1.4.2",
        "spec": ">=1.4.2 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "timers-browserify@>=1.4.2 <2.0.0",
  "_id": "timers-browserify@1.4.2",
  "_inCache": true,
  "_location": "/timers-browserify",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "jryans",
    "email": "jryans@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "timers-browserify@^1.4.2",
    "scope": null,
    "escapedName": "timers-browserify",
    "name": "timers-browserify",
    "rawSpec": "^1.4.2",
    "spec": ">=1.4.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/timers-browserify/-/timers-browserify-1.4.2.tgz",
  "_shasum": "c9c58b575be8407375cb5e2462dacee74359f41d",
  "_shrinkwrap": null,
  "_spec": "timers-browserify@^1.4.2",
  "_where": "C:\\angular2\\node_modules\\node-libs-browser",
  "author": {
    "name": "J. Ryan Stinnett",
    "email": "jryans@gmail.com",
    "url": "http://convolv.es/"
  },
  "bugs": {
    "url": "https://github.com/jryans/timers-browserify/issues"
  },
  "contributors": [
    {
      "name": "Guy Bedford",
      "email": "guybedford@gmail.com"
    },
    {
      "name": "Ionut-Cristian Florescu",
      "email": "ionut.florescu@gmail.com"
    },
    {
      "name": "James Halliday",
      "email": "mail@substack.net"
    },
    {
      "name": "Jan Schär",
      "email": "jscissr@gmail.com"
    },
    {
      "name": "Johannes Ewald",
      "email": "johannes.ewald@peerigon.com"
    },
    {
      "name": "Jonathan Prins",
      "email": "jon@blip.tv"
    },
    {
      "name": "Matt Esch",
      "email": "matt@mattesch.info"
    }
  ],
  "dependencies": {
    "process": "~0.11.0"
  },
  "description": "timers module for browserify",
  "devDependencies": {
    "browserify": "~1.10.16",
    "connect": "~2.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c9c58b575be8407375cb5e2462dacee74359f41d",
    "tarball": "https://registry.npmjs.org/timers-browserify/-/timers-browserify-1.4.2.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "gitHead": "762af88b6ed1d9b2ac97110649b723391ddd6bdd",
  "homepage": "https://github.com/jryans/timers-browserify",
  "jspm": {
    "map": {
      "./main.js": {
        "node": "@node/timers"
      }
    }
  },
  "keywords": [
    "timers",
    "browserify",
    "browser"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jryans/timers-browserify/blob/master/LICENSE.md"
    }
  ],
  "main": "main.js",
  "maintainers": [
    {
      "name": "jryans",
      "email": "jryans@gmail.com"
    }
  ],
  "name": "timers-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jryans/timers-browserify.git"
  },
  "scripts": {},
  "version": "1.4.2"
}
