{
  "_args": [
    [
      {
        "raw": "postcss-minify-gradients@^1.0.1",
        "scope": null,
        "escapedName": "postcss-minify-gradients",
        "name": "postcss-minify-gradients",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-minify-gradients@>=1.0.1 <2.0.0",
  "_id": "postcss-minify-gradients@1.0.5",
  "_inCache": true,
  "_location": "/postcss-minify-gradients",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-minify-gradients-1.0.5.tgz_1477958561213_0.879301795270294"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-minify-gradients@^1.0.1",
    "scope": null,
    "escapedName": "postcss-minify-gradients",
    "name": "postcss-minify-gradients",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-minify-gradients/-/postcss-minify-gradients-1.0.5.tgz",
  "_shasum": "5dbda11373703f83cfb4a3ea3881d8d75ff5e6e1",
  "_shrinkwrap": null,
  "_spec": "postcss-minify-gradients@^1.0.1",
  "_where": "C:\\angular2\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-minify-gradients/issues"
  },
  "dependencies": {
    "postcss": "^5.0.12",
    "postcss-value-parser": "^3.3.0"
  },
  "description": "Minify gradient parameters with PostCSS.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.16.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "5dbda11373703f83cfb4a3ea3881d8d75ff5e6e1",
    "tarball": "https://registry.npmjs.org/postcss-minify-gradients/-/postcss-minify-gradients-1.0.5.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "7988589504d76ff782bf38a2fed7cdae7a496a77",
  "homepage": "https://github.com/ben-eb/postcss-minify-gradients",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    }
  ],
  "name": "postcss-minify-gradients",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-minify-gradients.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "1.0.5"
}
