{
  "_args": [
    [
      {
        "raw": "color-name@^1.1.1",
        "scope": null,
        "escapedName": "color-name",
        "name": "color-name",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\color-convert"
    ]
  ],
  "_from": "color-name@>=1.1.1 <2.0.0",
  "_id": "color-name@1.1.3",
  "_inCache": true,
  "_location": "/color-name",
  "_nodeVersion": "8.1.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/color-name-1.1.3.tgz_1500157027207_0.5641644957941025"
  },
  "_npmUser": {
    "name": "dfcreative",
    "email": "df.creative@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "color-name@^1.1.1",
    "scope": null,
    "escapedName": "color-name",
    "name": "color-name",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/color-convert",
    "/color-string"
  ],
  "_resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",
  "_shasum": "a7d0558bd89c42f795dd42328f740831ca53bc25",
  "_shrinkwrap": null,
  "_spec": "color-name@^1.1.1",
  "_where": "F:\\vs2015 template\\node_modules\\color-convert",
  "author": {
    "name": "DY",
    "email": "dfcreative@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dfcreative/color-name/issues"
  },
  "dependencies": {},
  "description": "A list of color names and its values",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a7d0558bd89c42f795dd42328f740831ca53bc25",
    "tarball": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz"
  },
  "gitHead": "cb7d4629b00fe38564f741a0779f6ad84d8007a2",
  "homepage": "https://github.com/dfcreative/color-name",
  "keywords": [
    "color-name",
    "color",
    "color-keyword",
    "keyword"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "dfcreative",
      "email": "df.creative@gmail.com"
    }
  ],
  "name": "color-name",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfcreative/color-name.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.3"
}
