{
  "_args": [
    [
      {
        "raw": "grunt-retro@~0.6.0",
        "scope": null,
        "escapedName": "grunt-retro",
        "name": "grunt-retro",
        "rawSpec": "~0.6.0",
        "spec": ">=0.6.0 <0.7.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-zip"
    ]
  ],
  "_devDependencies": {
    "grunt": "~0.3.17"
  },
  "_from": "grunt-retro@>=0.6.0 <0.7.0",
  "_id": "grunt-retro@0.6.4",
  "_inCache": true,
  "_location": "/grunt-retro",
  "_npmUser": {
    "name": "twolfson",
    "email": "todd@twolfson.com"
  },
  "_npmVersion": "1.2.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-retro@~0.6.0",
    "scope": null,
    "escapedName": "grunt-retro",
    "name": "grunt-retro",
    "rawSpec": "~0.6.0",
    "spec": ">=0.6.0 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-zip"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-retro/-/grunt-retro-0.6.4.tgz",
  "_shasum": "f26a848f6a4797a5ff7e850e60220c0de6be8e72",
  "_shrinkwrap": null,
  "_spec": "grunt-retro@~0.6.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-zip",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "bugs": {
    "url": "https://github.com/twolfson/grunt-retro/issues"
  },
  "dependencies": {},
  "description": "Add grunt@0.4 functionality to grunt@0.3 plugins",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "f26a848f6a4797a5ff7e850e60220c0de6be8e72",
    "tarball": "https://registry.npmjs.org/grunt-retro/-/grunt-retro-0.6.4.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/twolfson/grunt-retro",
  "keywords": [
    "grunt",
    "gruntplugin",
    "retrofit",
    "grunt@0.3",
    "legacy"
  ],
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/twolfson/grunt-retro/blob/master/UNLICENSE"
    }
  ],
  "main": "tasks/retro.js",
  "maintainers": [
    {
      "name": "twolfson",
      "email": "todd@twolfson.com"
    }
  ],
  "name": "grunt-retro",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/grunt-retro.git"
  },
  "scripts": {
    "test": "cd test && grunt"
  },
  "version": "0.6.4"
}
