{
  "_args": [
    [
      {
        "raw": "etag@~1.8.0",
        "scope": null,
        "escapedName": "etag",
        "name": "etag",
        "rawSpec": "~1.8.0",
        "spec": ">=1.8.0 <1.9.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\express"
    ]
  ],
  "_from": "etag@>=1.8.0 <1.9.0",
  "_id": "etag@1.8.0",
  "_inCache": true,
  "_location": "/etag",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/etag-1.8.0.tgz_1487475735517_0.6724899658001959"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "etag@~1.8.0",
    "scope": null,
    "escapedName": "etag",
    "name": "etag",
    "rawSpec": "~1.8.0",
    "spec": ">=1.8.0 <1.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/etag/-/etag-1.8.0.tgz",
  "_shasum": "6f631aef336d6c46362b51764044ce216be3c051",
  "_shrinkwrap": null,
  "_spec": "etag@~1.8.0",
  "_where": "C:\\angular2\\node_modules\\express",
  "bugs": {
    "url": "https://github.com/jshttp/etag/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "David Björklund",
      "email": "david.bjorklund@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Create simple HTTP ETags",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.3",
    "eslint": "3.15.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-markdown": "1.0.0-beta.3",
    "eslint-plugin-promise": "3.4.2",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5",
    "seedrandom": "2.4.2"
  },
  "directories": {},
  "dist": {
    "shasum": "6f631aef336d6c46362b51764044ce216be3c051",
    "tarball": "https://registry.npmjs.org/etag/-/etag-1.8.0.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "16979f788efa8c793c8d07543b4d6aef3d2bfff8",
  "homepage": "https://github.com/jshttp/etag#readme",
  "keywords": [
    "etag",
    "http",
    "res"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "etag",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/etag.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.8.0"
}
