{
  "_args": [
    [
      {
        "raw": "block-stream@*",
        "scope": null,
        "escapedName": "block-stream",
        "name": "block-stream",
        "rawSpec": "*",
        "spec": "*",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\tar"
    ]
  ],
  "_from": "block-stream@*",
  "_id": "block-stream@0.0.9",
  "_inCache": true,
  "_location": "/block-stream",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/block-stream-0.0.9.tgz_1462149852620_0.6890447810292244"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "3.8.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "block-stream@*",
    "scope": null,
    "escapedName": "block-stream",
    "name": "block-stream",
    "rawSpec": "*",
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/block-stream/-/block-stream-0.0.9.tgz",
  "_shasum": "13ebfe778a03205cfe03751481ebb4b3300c126a",
  "_shrinkwrap": null,
  "_spec": "block-stream@*",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\tar",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/block-stream/issues"
  },
  "dependencies": {
    "inherits": "~2.0.0"
  },
  "description": "a stream of blocks",
  "devDependencies": {
    "tap": "^5.7.1"
  },
  "directories": {},
  "dist": {
    "shasum": "13ebfe778a03205cfe03751481ebb4b3300c126a",
    "tarball": "https://registry.npmjs.org/block-stream/-/block-stream-0.0.9.tgz"
  },
  "engines": {
    "node": "0.4 || >=0.5.8"
  },
  "files": [
    "block-stream.js"
  ],
  "gitHead": "321cf242ef6d130bb2e59c0565a61ded5dd2673f",
  "homepage": "https://github.com/isaacs/block-stream#readme",
  "license": "ISC",
  "main": "block-stream.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "block-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/block-stream.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "version": "0.0.9"
}
