{
  "_args": [
    [
      {
        "raw": "each-async@^1.0.0",
        "scope": null,
        "escapedName": "each-async",
        "name": "each-async",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-sass"
    ]
  ],
  "_from": "each-async@>=1.0.0 <2.0.0",
  "_id": "each-async@1.1.1",
  "_inCache": true,
  "_location": "/each-async",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.1.16",
  "_phantomChildren": {},
  "_requested": {
    "raw": "each-async@^1.0.0",
    "scope": null,
    "escapedName": "each-async",
    "name": "each-async",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-sass"
  ],
  "_resolved": "https://registry.npmjs.org/each-async/-/each-async-1.1.1.tgz",
  "_shasum": "dee5229bdf0ab6ba2012a395e1b869abf8813473",
  "_shrinkwrap": null,
  "_spec": "each-async@^1.0.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-sass",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/each-async/issues"
  },
  "dependencies": {
    "onetime": "^1.0.0",
    "set-immediate-shim": "^1.0.0"
  },
  "description": "Async concurrent iterator (async forEach)",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "dee5229bdf0ab6ba2012a395e1b869abf8813473",
    "tarball": "https://registry.npmjs.org/each-async/-/each-async-1.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "65f7f663e0e1a323c11bd0e036a08f585ab34a9c",
  "homepage": "https://github.com/sindresorhus/each-async",
  "keywords": [
    "each",
    "async",
    "asynchronous",
    "iteration",
    "iterate",
    "loop",
    "foreach",
    "parallel",
    "concurrent",
    "array",
    "flow",
    "control flow"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "each-async",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/each-async.git"
  },
  "scripts": {
    "test": "mocha --timeout 20000"
  },
  "version": "1.1.1"
}
