{
  "_args": [
    [
      {
        "raw": "ts-helpers@1.1.1",
        "scope": null,
        "escapedName": "ts-helpers",
        "name": "ts-helpers",
        "rawSpec": "1.1.1",
        "spec": "1.1.1",
        "type": "version"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "ts-helpers@1.1.1",
  "_id": "ts-helpers@1.1.1",
  "_inCache": true,
  "_location": "/ts-helpers",
  "_nodeVersion": "4.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ts-helpers-1.1.1.tgz_1461572062513_0.44838009867817163"
  },
  "_npmUser": {
    "name": "ngparty",
    "email": "info@ngparty.cz"
  },
  "_npmVersion": "3.5.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ts-helpers@1.1.1",
    "scope": null,
    "escapedName": "ts-helpers",
    "name": "ts-helpers",
    "rawSpec": "1.1.1",
    "spec": "1.1.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ts-helpers/-/ts-helpers-1.1.1.tgz",
  "_shasum": "89553d2b8d313e7f0e3e0c85c08d6d3f03401f57",
  "_shrinkwrap": null,
  "_spec": "ts-helpers@1.1.1",
  "_where": "C:\\angular2",
  "author": {
    "name": "Martin Hochel",
    "email": "hochelmartin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ngParty/ts-helpers/issues"
  },
  "config": {
    "ghooks": {
      "pre-commit": "tsc && npm test",
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "warnOnFail": true,
      "maxSubjectLength": 120
    }
  },
  "dependencies": {},
  "description": "Typescript helpers for compiling typescript while specifying `--noEmitHelpers` within your `tsconfig.json`. Cross platform ( Node/Browser/WebWorker )",
  "devDependencies": {
    "chai": "3.5.0",
    "conventional-changelog": "1.1.0",
    "ghooks": "1.0.1",
    "mocha": "2.4.5",
    "typescript": "1.8.10",
    "typings": "0.7.12",
    "validate-commit-msg": "2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "89553d2b8d313e7f0e3e0c85c08d6d3f03401f57",
    "tarball": "https://registry.npmjs.org/ts-helpers/-/ts-helpers-1.1.1.tgz"
  },
  "gitHead": "06d2a4b725138bab91af5817dbea48b0c78a7d29",
  "homepage": "https://github.com/ngParty/ts-helpers#readme",
  "keywords": [
    "typescript",
    "emit-helpers",
    "payload"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ngparty",
      "email": "info@ngparty.cz"
    }
  ],
  "name": "ts-helpers",
  "optionalDependencies": {},
  "peerDependencies": {
    "typescript": ">=1.8.0 || >=1.9.0-dev"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngParty/ts-helpers.git"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w",
    "prepublish": "npm run typings -- install && tsc",
    "pretest": "tsc",
    "start": "tsc -w",
    "test": "mocha index.test.js",
    "test:live": "npm start & npm test -- -w",
    "typings": "typings"
  },
  "version": "1.1.1"
}
