{
  "_args": [
    [
      {
        "raw": "parsejson@0.0.1",
        "scope": null,
        "escapedName": "parsejson",
        "name": "parsejson",
        "rawSpec": "0.0.1",
        "spec": "0.0.1",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-client"
    ]
  ],
  "_from": "parsejson@0.0.1",
  "_id": "parsejson@0.0.1",
  "_inCache": true,
  "_location": "/parsejson",
  "_npmUser": {
    "name": "gal",
    "email": "koren@mit.edu"
  },
  "_npmVersion": "1.3.15",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parsejson@0.0.1",
    "scope": null,
    "escapedName": "parsejson",
    "name": "parsejson",
    "rawSpec": "0.0.1",
    "spec": "0.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/parsejson/-/parsejson-0.0.1.tgz",
  "_shasum": "9b10c6c0d825ab589e685153826de0a3ba278bcc",
  "_shrinkwrap": null,
  "_spec": "parsejson@0.0.1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-client",
  "author": "",
  "dependencies": {
    "better-assert": "~1.0.0"
  },
  "description": "Method that parses a JSON string and returns a JSON object",
  "devDependencies": {
    "mocha": "1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "9b10c6c0d825ab589e685153826de0a3ba278bcc",
    "tarball": "https://registry.npmjs.org/parsejson/-/parsejson-0.0.1.tgz"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "gal",
      "email": "koren@mit.edu"
    }
  ],
  "name": "parsejson",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.1"
}
