{
  "_args": [
    [
      {
        "raw": "exports-loader@0.6.3",
        "scope": null,
        "escapedName": "exports-loader",
        "name": "exports-loader",
        "rawSpec": "0.6.3",
        "spec": "0.6.3",
        "type": "version"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "exports-loader@0.6.3",
  "_id": "exports-loader@0.6.3",
  "_inCache": true,
  "_location": "/exports-loader",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/exports-loader-0.6.3.tgz_1455106755202_0.32490258174948394"
  },
  "_npmUser": {
    "name": "peerigon",
    "email": "developers@peerigon.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {
    "amdefine": "1.0.1"
  },
  "_requested": {
    "raw": "exports-loader@0.6.3",
    "scope": null,
    "escapedName": "exports-loader",
    "name": "exports-loader",
    "rawSpec": "0.6.3",
    "spec": "0.6.3",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/exports-loader/-/exports-loader-0.6.3.tgz",
  "_shasum": "57dc78917f709b96f247fa91e69b554c855013c8",
  "_shrinkwrap": null,
  "_spec": "exports-loader@0.6.3",
  "_where": "C:\\angular2",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/exports-loader/issues"
  },
  "dependencies": {
    "loader-utils": "0.2.x",
    "source-map": "0.1.x"
  },
  "description": "exports loader module for webpack",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "57dc78917f709b96f247fa91e69b554c855013c8",
    "tarball": "https://registry.npmjs.org/exports-loader/-/exports-loader-0.6.3.tgz"
  },
  "gitHead": "35184000279c00e105a3506aff164bfd81f8a476",
  "homepage": "https://github.com/webpack/exports-loader#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "maintainers": [
    {
      "name": "peerigon",
      "email": "developers@peerigon.com"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "exports-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/exports-loader.git"
  },
  "scripts": {},
  "version": "0.6.3"
}
