﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular DockingLayout CreateComponent</title>
        <meta name="description" content="This is an example of the Angular DockingLayout created through one setting." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script src="../../../jqwidgets/jqxcore.js"></script>
        <script src="../../../jqwidgets/jqxribbon.js"></script>
        <script src="../../../jqwidgets/jqxwindow.js"></script>
        <script src="../../../jqwidgets/jqxlayout.js"></script>
        <script src="../../../jqwidgets/jqxdockinglayout.js"></script>
        <script src="../../../jqwidgets/jqxtree.js"></script>
        <script src="../../../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular DockingLayout created through one single `settings` object.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/dockinglayout_createComponent.bundle.js"></script>

    </body>

</html>
