﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular DocingLayout Save/LoadLayout.</title>
        <meta name="description" content="This example shows how to save and load the current Angular DocingLayout" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxribbon.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxwindow.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxmenu.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxlayout.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdockinglayout.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxtree.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
 
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows how to save/load the current layout.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/dockinglayout_saveloadlayout.bundle.js"></script>

    </body>

</html>
