{
  "_args": [
    [
      {
        "raw": "preboot@4.5.2",
        "scope": null,
        "escapedName": "preboot",
        "name": "preboot",
        "rawSpec": "4.5.2",
        "spec": "4.5.2",
        "type": "version"
      },
      "F:\\vs2015 template"
    ]
  ],
  "_from": "preboot@4.5.2",
  "_id": "preboot@4.5.2",
  "_inCache": true,
  "_location": "/preboot",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/preboot-4.5.2.tgz_1473251712296_0.5646081359591335"
  },
  "_npmUser": {
    "name": "jeffwhelpley",
    "email": "jeff@gethuman.com"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "preboot@4.5.2",
    "scope": null,
    "escapedName": "preboot",
    "name": "preboot",
    "rawSpec": "4.5.2",
    "spec": "4.5.2",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/angular2-platform-node",
    "/angular2-universal"
  ],
  "_resolved": "https://registry.npmjs.org/preboot/-/preboot-4.5.2.tgz",
  "_shasum": "cb349209958c2b48d7f74137b3499bbbe5472a5e",
  "_shrinkwrap": null,
  "_spec": "preboot@4.5.2",
  "_where": "F:\\vs2015 template",
  "author": {
    "name": "Jeff Whelpley"
  },
  "browser": "__dist/preboot_browser.js",
  "bugs": {
    "url": "https://github.com/angular/preboot/issues"
  },
  "contributors": [
    {
      "name": "Tobias Bosch",
      "email": "tbosch@google.com"
    },
    {
      "name": "PatrickJS",
      "email": "github@gdi2290.com"
    },
    {
      "name": "Jeff Whelpley",
      "email": "jeff@gethuman.com"
    }
  ],
  "dependencies": {},
  "description": "Record and play back browser events",
  "devDependencies": {
    "@types/es6-promise": "0.0.29",
    "@types/jasmine": "^2.2.31",
    "@types/node": "^6.0.33",
    "connect-livereload": "^0.5.4",
    "del": "^2.2.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.1.0",
    "gulp-tslint": "^6.0.2",
    "gulp-typedoc": "^2.0.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "open": "0.0.5",
    "serve-static": "^1.11.1",
    "tslint": "^3.14.0",
    "typedoc": "^0.4.4",
    "typescript": "2.1.0-dev.20160801"
  },
  "directories": {},
  "dist": {
    "shasum": "cb349209958c2b48d7f74137b3499bbbe5472a5e",
    "tarball": "https://registry.npmjs.org/preboot/-/preboot-4.5.2.tgz"
  },
  "gitHead": "5a4c6fa2221104a5c02687c008d4ec6bc87f742d",
  "homepage": "https://github.com/angular/preboot",
  "license": "MIT",
  "main": "__build/src/node/preboot_node.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "gdi2290",
      "email": "npm@gdi2290.com"
    },
    {
      "name": "jeffwhelpley",
      "email": "jeff@gethuman.com"
    }
  ],
  "name": "preboot",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/preboot.git"
  },
  "scripts": {
    "prepublish": "gulp dist"
  },
  "typings": "preboot.d.ts",
  "version": "4.5.2"
}
