{
  "compilerOptions": {
  	"target": "es5",
  	"module": "commonjs",
  	"declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "baseUrl": ".",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  	"sourceMap": true,
    "listFiles": false,
  	"outDir": "__build",
    "traceResolution": false
  },
  "exclude": [
    "node_modules",
    "__dist",
    "__build"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\r\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  }
}
