{
  "_args": [
    [
      {
        "raw": "crypto-browserify@~3.2.6",
        "scope": null,
        "escapedName": "crypto-browserify",
        "name": "crypto-browserify",
        "rawSpec": "~3.2.6",
        "spec": ">=3.2.6 <3.3.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "crypto-browserify@>=3.2.6 <3.3.0",
  "_id": "crypto-browserify@3.2.8",
  "_inCache": true,
  "_location": "/crypto-browserify",
  "_npmUser": {
    "name": "dominictarr",
    "email": "dominic.tarr@gmail.com"
  },
  "_npmVersion": "1.4.26",
  "_phantomChildren": {},
  "_requested": {
    "raw": "crypto-browserify@~3.2.6",
    "scope": null,
    "escapedName": "crypto-browserify",
    "name": "crypto-browserify",
    "rawSpec": "~3.2.6",
    "spec": ">=3.2.6 <3.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.2.8.tgz",
  "_shasum": "b9b11dbe6d9651dd882a01e6cc467df718ecf189",
  "_shrinkwrap": null,
  "_spec": "crypto-browserify@~3.2.6",
  "_where": "F:\\vs2015 template\\node_modules\\node-libs-browser",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "browser": {
    "crypto": false
  },
  "bugs": {
    "url": "https://github.com/dominictarr/crypto-browserify/issues"
  },
  "dependencies": {
    "pbkdf2-compat": "2.0.1",
    "ripemd160": "0.2.0",
    "sha.js": "2.2.6"
  },
  "description": "partial implementation of crypto for the browser",
  "devDependencies": {
    "hash-test-vectors": "~1.3.0",
    "tape": "~2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "b9b11dbe6d9651dd882a01e6cc467df718ecf189",
    "tarball": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.2.8.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "bbf4bce8d6f9ec644f8b158111793be72aa123af",
  "homepage": "https://github.com/dominictarr/crypto-browserify",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    }
  ],
  "name": "crypto-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/crypto-browserify.git"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest"
    ]
  },
  "version": "3.2.8"
}
