{
  "_args": [
    [
      {
        "raw": "dot-case@^2.1.0",
        "scope": null,
        "escapedName": "dot-case",
        "name": "dot-case",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\change-case"
    ]
  ],
  "_from": "dot-case@>=2.1.0 <3.0.0",
  "_id": "dot-case@2.1.1",
  "_inCache": true,
  "_location": "/dot-case",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/dot-case-2.1.1.tgz_1489798800409_0.8932342969346792"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "dot-case@^2.1.0",
    "scope": null,
    "escapedName": "dot-case",
    "name": "dot-case",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/change-case"
  ],
  "_resolved": "https://registry.npmjs.org/dot-case/-/dot-case-2.1.1.tgz",
  "_shasum": "34dcf37f50a8e93c2b3bca8bb7fb9155c7da3bee",
  "_shrinkwrap": null,
  "_spec": "dot-case@^2.1.0",
  "_where": "C:\\angular2\\node_modules\\change-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/dot-case/issues"
  },
  "dependencies": {
    "no-case": "^2.2.0"
  },
  "description": "Dot case a string",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^3.0.0",
    "standard": "^9.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "34dcf37f50a8e93c2b3bca8bb7fb9155c7da3bee",
    "tarball": "https://registry.npmjs.org/dot-case/-/dot-case-2.1.1.tgz"
  },
  "files": [
    "dot-case.js",
    "dot-case.d.ts",
    "LICENSE"
  ],
  "gitHead": "26e63bbb43e9a440080c400a0d168a69c4bdf6d9",
  "homepage": "https://github.com/blakeembrey/dot-case",
  "keywords": [
    "dot",
    "case",
    "period"
  ],
  "license": "MIT",
  "main": "dot-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "dot-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/dot-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -- -R spec --bail"
  },
  "typings": "dot-case.d.ts",
  "version": "2.1.1"
}
