{
  "_args": [
    [
      {
        "raw": "etag@~1.7.0",
        "scope": null,
        "escapedName": "etag",
        "name": "etag",
        "rawSpec": "~1.7.0",
        "spec": ">=1.7.0 <1.8.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\express"
    ]
  ],
  "_from": "etag@>=1.7.0 <1.8.0",
  "_id": "etag@1.7.0",
  "_inCache": true,
  "_location": "/etag",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "etag@~1.7.0",
    "scope": null,
    "escapedName": "etag",
    "name": "etag",
    "rawSpec": "~1.7.0",
    "spec": ">=1.7.0 <1.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express",
    "/send",
    "/serve-static/send"
  ],
  "_resolved": "https://registry.npmjs.org/etag/-/etag-1.7.0.tgz",
  "_shasum": "03d30b5f67dd6e632d2945d30d6652731a34d5d8",
  "_shrinkwrap": null,
  "_spec": "etag@~1.7.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\express",
  "bugs": {
    "url": "https://github.com/jshttp/etag/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "David Björklund",
      "email": "david.bjorklund@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Create simple ETags",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "1.0.0",
    "istanbul": "0.3.14",
    "mocha": "~1.21.4",
    "seedrandom": "2.3.11"
  },
  "directories": {},
  "dist": {
    "shasum": "03d30b5f67dd6e632d2945d30d6652731a34d5d8",
    "tarball": "https://registry.npmjs.org/etag/-/etag-1.7.0.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "a511f5c8c930fd9546dbd88acb080f96bc788cfc",
  "homepage": "https://github.com/jshttp/etag",
  "keywords": [
    "etag",
    "http",
    "res"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "etag",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/etag.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.7.0"
}
