{
  "_args": [
    [
      {
        "raw": "to-array@0.1.4",
        "scope": null,
        "escapedName": "to-array",
        "name": "to-array",
        "rawSpec": "0.1.4",
        "spec": "0.1.4",
        "type": "version"
      },
      "C:\\angular2\\node_modules\\socket.io-client"
    ]
  ],
  "_from": "to-array@0.1.4",
  "_id": "to-array@0.1.4",
  "_inCache": true,
  "_location": "/to-array",
  "_npmUser": {
    "name": "raynos",
    "email": "raynos2@gmail.com"
  },
  "_npmVersion": "1.3.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "to-array@0.1.4",
    "scope": null,
    "escapedName": "to-array",
    "name": "to-array",
    "rawSpec": "0.1.4",
    "spec": "0.1.4",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/to-array/-/to-array-0.1.4.tgz",
  "_shasum": "17e6c11f73dd4f3d74cda7a4ff3238e9ad9bf890",
  "_shrinkwrap": null,
  "_spec": "to-array@0.1.4",
  "_where": "C:\\angular2\\node_modules\\socket.io-client",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/to-array/issues",
    "email": "raynos2@gmail.com"
  },
  "component": {
    "scripts": {
      "to-array/index.js": "index.js"
    }
  },
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "dependencies": {},
  "description": "Turn an array like into an array",
  "devDependencies": {
    "tap": "~0.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "17e6c11f73dd4f3d74cda7a4ff3238e9ad9bf890",
    "tarball": "https://registry.npmjs.org/to-array/-/to-array-0.1.4.tgz"
  },
  "homepage": "https://github.com/Raynos/to-array",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/to-array/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "raynos",
      "email": "raynos2@gmail.com"
    }
  ],
  "name": "to-array",
  "optionalDependencies": {},
  "readme": "# to-array\n\nTurn an array like into an array\n\n## Example\n\n``` js\nvar toArray = require(\"to-array\")\n    , elems = document.links\n\nvar array = toArray(elems)\n```\n\n## Installation\n\n`npm install to-array`\n\n## Contributors\n\n - Raynos\n\n## MIT Licenced\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/to-array.git"
  },
  "scripts": {
    "test": "tap --stderr --tap ./test"
  },
  "version": "0.1.4"
}
