﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Input InputGroup</title>
        <meta name="description" content="This is an example of Angular Input with a button at the end of the input field." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxinput.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This sample illustrates how to add a button after Angular Input. The same approach can be used for adding content before, after, or on both sides of the Input.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/input_inputgroup.bundle.js"></script>

    </body>

</html>
