<md-card>
  <md-card-title>Tooltips</md-card-title>
  <md-card-subtitle>Tooltip allows the user to specify text to be displayed when the mouse hovers over an element.</md-card-subtitle>
  <md-card-content>
    <button #tooltip="mdTooltip"
        md-raised-button
        color="primary"
        [md-tooltip]="message"
        [tooltip-position]="position">
      Mouse over to see the tooltip
    </button>

    <md-radio-group [(ngModel)]="position">
      <md-radio-button value="below">Below</md-radio-button>
      <md-radio-button value="above">Above</md-radio-button>
      <md-radio-button value="left">Left</md-radio-button>
      <md-radio-button value="right">Right</md-radio-button>
      <md-radio-button value="before">Before</md-radio-button>
      <md-radio-button value="after">After</md-radio-button>
    </md-radio-group>

    <p>
      <strong>Message: </strong>
      <md-input-container style="width: 100%">
        <input mdInput type="text" [(ngModel)]="message">
      </md-input-container>
    </p>

    <p>
      <strong>Show Delay (ms): </strong>
      <md-input-container style="width: 100%">
        <input mdInput type="number" [(ngModel)]="showDelay">
      </md-input-container>
    </p>

    <p>
      <strong>Hide Delay (ms): </strong>
      <md-input-container style="width: 100%">
        <input mdInput type="number" [(ngModel)]="hideDelay">
      </md-input-container>
    </p>

    <strong>Mouse over to</strong>
    <button md-raised-button color="primary" (mouseenter)="tooltip.show()">
      Show tooltip
    </button>
    <button md-raised-button color="primary" (mouseenter)="tooltip.hide(0)">
      Hide tooltip
    </button>
    <button md-raised-button color="primary" (mouseenter)="tooltip.toggle()">
      Toggle tooltip
    </button>
  </md-card-content>
</md-card>