{
  "_args": [
    [
      {
        "raw": "enhanced-resolve@^3.1.0",
        "scope": null,
        "escapedName": "enhanced-resolve",
        "name": "enhanced-resolve",
        "rawSpec": "^3.1.0",
        "spec": ">=3.1.0 <4.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\awesome-typescript-loader"
    ]
  ],
  "_from": "enhanced-resolve@>=3.1.0 <4.0.0",
  "_id": "enhanced-resolve@3.4.1",
  "_inCache": true,
  "_location": "/enhanced-resolve",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/enhanced-resolve-3.4.1.tgz_1500899671441_0.15842896839603782"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "errno": "0.1.4",
    "readable-stream": "2.3.3"
  },
  "_requested": {
    "raw": "enhanced-resolve@^3.1.0",
    "scope": null,
    "escapedName": "enhanced-resolve",
    "name": "enhanced-resolve",
    "rawSpec": "^3.1.0",
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/awesome-typescript-loader"
  ],
  "_resolved": "https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-3.4.1.tgz",
  "_shasum": "0421e339fd71419b3da13d129b3979040230476e",
  "_shrinkwrap": null,
  "_spec": "enhanced-resolve@^3.1.0",
  "_where": "F:\\vs2015 template\\node_modules\\awesome-typescript-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/enhanced-resolve/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "memory-fs": "^0.4.0",
    "object-assign": "^4.0.1",
    "tapable": "^0.2.7"
  },
  "description": "Offers a async require.resolve function. It's highly configurable.",
  "devDependencies": {
    "beautify-lint": "^1.0.3",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^3.14.1",
    "eslint-plugin-node": "^3.0.5",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "js-beautify": "^1.5.10",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "0421e339fd71419b3da13d129b3979040230476e",
    "tarball": "https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-3.4.1.tgz"
  },
  "engines": {
    "node": ">=4.3.0 <5.0.0 || >=5.10"
  },
  "files": [
    "lib"
  ],
  "gitHead": "91752e92f0bb4c4384d2127a6d57d0dacb435bb3",
  "homepage": "http://github.com/webpack/enhanced-resolve",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "lib/node.js",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "enhanced-resolve",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack/enhanced-resolve.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/*.js",
    "beautify-lint": "beautify-lint lib/**.js test/*.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "3.4.1"
}
