﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTable CreateComponent </title>
    <meta name="description" content="This is an example of Angular DataTable created with the use of one 'setting'." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->    
      <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxdatatable.js"></script>
      <script type="text/javascript" src="../../../scripts/demos.js"></script>
    
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular DataTable created through one single `settings` object.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/datatable_createComponent.bundle.js"></script>

  </body>

</html>
