{
  "_args": [
    [
      {
        "raw": "sentence-case@^2.1.0",
        "scope": null,
        "escapedName": "sentence-case",
        "name": "sentence-case",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\change-case"
    ]
  ],
  "_from": "sentence-case@>=2.1.0 <3.0.0",
  "_id": "sentence-case@2.1.1",
  "_inCache": true,
  "_location": "/sentence-case",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/sentence-case-2.1.1.tgz_1489799136229_0.6810578561853617"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sentence-case@^2.1.0",
    "scope": null,
    "escapedName": "sentence-case",
    "name": "sentence-case",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/change-case"
  ],
  "_resolved": "https://registry.npmjs.org/sentence-case/-/sentence-case-2.1.1.tgz",
  "_shasum": "1f6e2dda39c168bf92d13f86d4a918933f667ed4",
  "_shrinkwrap": null,
  "_spec": "sentence-case@^2.1.0",
  "_where": "C:\\angular2\\node_modules\\change-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/sentence-case/issues"
  },
  "dependencies": {
    "no-case": "^2.2.0",
    "upper-case-first": "^1.1.2"
  },
  "description": "Sentence case a string",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^3.0.0",
    "standard": "^9.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "1f6e2dda39c168bf92d13f86d4a918933f667ed4",
    "tarball": "https://registry.npmjs.org/sentence-case/-/sentence-case-2.1.1.tgz"
  },
  "files": [
    "sentence-case.js",
    "sentence-case.d.ts",
    "LICENSE"
  ],
  "gitHead": "2516307d73d2e070c19c98b7a0ad3750a755f716",
  "homepage": "https://github.com/blakeembrey/sentence-case",
  "keywords": [
    "sentence",
    "case",
    "upper-case",
    "first",
    "lower-case"
  ],
  "license": "MIT",
  "main": "sentence-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "sentence-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/sentence-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -- -R spec --bail"
  },
  "typings": "sentence-case.d.ts",
  "version": "2.1.1"
}
