{
  "_args": [
    [
      {
        "raw": "@angular/common@2.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcommon",
        "name": "@angular/common",
        "rawSpec": "2.0.0",
        "spec": "2.0.0",
        "type": "version"
      },
      "F:\\vs2015 template"
    ]
  ],
  "_from": "@angular/common@2.0.0",
  "_id": "@angular/common@2.0.0",
  "_inCache": true,
  "_location": "/@angular/common",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/common-2.0.0.tgz_1473906728474_0.9663767674937844"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.9.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/common@2.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcommon",
    "name": "@angular/common",
    "rawSpec": "2.0.0",
    "spec": "2.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-2.0.0.tgz",
  "_shasum": "6d5b38cef8bec69726590f395da10c2d89146247",
  "_shrinkwrap": null,
  "_spec": "@angular/common@2.0.0",
  "_where": "F:\\vs2015 template",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - commonly needed directives and services",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6d5b38cef8bec69726590f395da10c2d89146247",
    "tarball": "https://registry.npmjs.org/@angular/common/-/common-2.0.0.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/common.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/common",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.0.0"
}
