{
  "_args": [
    [
      {
        "raw": "reflect-metadata@0.1.2",
        "scope": null,
        "escapedName": "reflect-metadata",
        "name": "reflect-metadata",
        "rawSpec": "0.1.2",
        "spec": "0.1.2",
        "type": "version"
      },
      "F:\\vs2015 template\\node_modules\\angular2-universal-polyfills"
    ]
  ],
  "_from": "reflect-metadata@0.1.2",
  "_id": "reflect-metadata@0.1.2",
  "_inCache": true,
  "_location": "/reflect-metadata",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "name": "rbuckton",
    "email": "rbuckton@chronicles.org"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "reflect-metadata@0.1.2",
    "scope": null,
    "escapedName": "reflect-metadata",
    "name": "reflect-metadata",
    "rawSpec": "0.1.2",
    "spec": "0.1.2",
    "type": "version"
  },
  "_requiredBy": [
    "/angular2-universal-polyfills"
  ],
  "_resolved": "https://registry.npmjs.org/reflect-metadata/-/reflect-metadata-0.1.2.tgz",
  "_shasum": "ea23e5823dc830f292822bd3da9b89fd57bffb03",
  "_shrinkwrap": null,
  "_spec": "reflect-metadata@0.1.2",
  "_where": "F:\\vs2015 template\\node_modules\\angular2-universal-polyfills",
  "author": {
    "name": "Ron Buckton",
    "email": "ron.buckton@microsoft.com",
    "url": "http://github.com/rbuckton"
  },
  "bugs": {
    "url": "https://github.com/rbuckton/ReflectDecorators/issues"
  },
  "dependencies": {},
  "description": "Polyfill for Metadata Reflection API",
  "devDependencies": {
    "typescript": ">=1.5.0-alpha"
  },
  "directories": {},
  "dist": {
    "shasum": "ea23e5823dc830f292822bd3da9b89fd57bffb03",
    "tarball": "https://registry.npmjs.org/reflect-metadata/-/reflect-metadata-0.1.2.tgz"
  },
  "gitHead": "07dcd99c807a402b255065979d9485fbdc69924b",
  "homepage": "http://rbuckton.github.io/ReflectDecorators",
  "keywords": [
    "decorator",
    "metadata",
    "javascript",
    "reflect"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "license": "Apache-2.0",
      "url": "http://github.com/rbuckton/ReflectDecorators/raw/master/LICENSE"
    }
  ],
  "main": "Reflect.js",
  "maintainers": [
    {
      "name": "rbuckton",
      "email": "rbuckton@chronicles.org"
    }
  ],
  "name": "reflect-metadata",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbuckton/ReflectDecorators.git"
  },
  "scripts": {
    "build": "tsc.cmd",
    "build-test": "tsc.cmd --project ./test/",
    "test": "npm run-script build-test & node ./temp/test/run.js"
  },
  "typescript": {
    "definition": "reflect-metadata.d.ts"
  },
  "version": "0.1.2"
}
