{
  "_args": [
    [
      {
        "raw": "generate-object-property@^1.1.0",
        "scope": null,
        "escapedName": "generate-object-property",
        "name": "generate-object-property",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\is-my-json-valid"
    ]
  ],
  "_from": "generate-object-property@>=1.1.0 <2.0.0",
  "_id": "generate-object-property@1.2.0",
  "_inCache": true,
  "_location": "/generate-object-property",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "name": "mafintosh",
    "email": "mathiasbuus@gmail.com"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "generate-object-property@^1.1.0",
    "scope": null,
    "escapedName": "generate-object-property",
    "name": "generate-object-property",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-my-json-valid"
  ],
  "_resolved": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
  "_shasum": "9c0e1c40308ce804f4783618b937fa88f99d50d0",
  "_shrinkwrap": null,
  "_spec": "generate-object-property@^1.1.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\is-my-json-valid",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/generate-object-property/issues"
  },
  "dependencies": {
    "is-property": "^1.0.0"
  },
  "description": "Generate safe JS code that can used to reference a object property",
  "devDependencies": {
    "tape": "^2.13.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9c0e1c40308ce804f4783618b937fa88f99d50d0",
    "tarball": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz"
  },
  "gitHead": "0dd7d411018de54b2eae63b424c15b3e50bd678c",
  "homepage": "https://github.com/mafintosh/generate-object-property",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "generate-object-property",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/generate-object-property.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.2.0"
}
