{
  "_args": [
    [
      {
        "raw": "typedoc-default-themes@^0.4.0",
        "scope": null,
        "escapedName": "typedoc-default-themes",
        "name": "typedoc-default-themes",
        "rawSpec": "^0.4.0",
        "spec": ">=0.4.0 <0.5.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\typedoc"
    ]
  ],
  "_from": "typedoc-default-themes@>=0.4.0 <0.5.0",
  "_id": "typedoc-default-themes@0.4.4",
  "_inCache": true,
  "_location": "/typedoc-default-themes",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/typedoc-default-themes-0.4.4.tgz_1492193981035_0.6481027731206268"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "typedoc-default-themes@^0.4.0",
    "scope": null,
    "escapedName": "typedoc-default-themes",
    "name": "typedoc-default-themes",
    "rawSpec": "^0.4.0",
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/typedoc"
  ],
  "_resolved": "https://registry.npmjs.org/typedoc-default-themes/-/typedoc-default-themes-0.4.4.tgz",
  "_shasum": "abe997dcf17462b627438bc63b65c50d363c252f",
  "_shrinkwrap": null,
  "_spec": "typedoc-default-themes@^0.4.0",
  "_where": "C:\\angular2\\node_modules\\typedoc",
  "author": {
    "name": "Sebastian Lenz",
    "url": "http://www.sebastian-lenz.de/"
  },
  "bugs": {
    "url": "https://github.com/sebastian-lenz/TypeDoc/issues"
  },
  "dependencies": {},
  "description": "Default themes for TypeDoc.",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-string-replace": "^1.0.0",
    "grunt-ts": "^5.5.1",
    "rimraf": "^2.6.1",
    "typescript": "2.2.2"
  },
  "directories": {},
  "dist": {
    "shasum": "abe997dcf17462b627438bc63b65c50d363c252f",
    "tarball": "https://registry.npmjs.org/typedoc-default-themes/-/typedoc-default-themes-0.4.4.tgz"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "bin",
    "LICENSE"
  ],
  "gitHead": "6bd4a1de04fab5c71edf7e6bbcf2dddd990ca7ef",
  "homepage": "http://typedoc.org/",
  "keywords": [
    "typescript",
    "documentation",
    "generator"
  ],
  "license": "Apache-2.0",
  "main": "bin/plugin.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    },
    {
      "name": "sebastian-lenz",
      "email": "npm@sebastian-lenz.de"
    }
  ],
  "name": "typedoc-default-themes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sebastian-lenz/typedoc-default-themes.git"
  },
  "scripts": {
    "build": "npm run clean && npm run grunt",
    "clean": "rimraf bin",
    "grunt": "grunt",
    "prepublish": "npm run build"
  },
  "version": "0.4.4"
}
