﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular FileUpload DefaultFunctionality</title>
    <meta name="description" content="This is an example of the default functionalities of Angular FileUpload." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxfileupload.js"></script>
      <script type="text/javascript" src="../../../scripts/demos.js"></script>
    
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular FileUpload can be used for uploading file(s) to a server. In this demo you can browse for files and click the widget's buttons to see how it will work in a real environment. For uploading files however, you should set the "uploadUrl" property to point to a Web Server file that will handle the actual Upload process.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/fileupload_defaultfunctionality.bundle.js"></script>

  </body>

</html>
