{
  "_args": [
    [
      {
        "raw": "morgan@^1.6.1",
        "scope": null,
        "escapedName": "morgan",
        "name": "morgan",
        "rawSpec": "^1.6.1",
        "spec": ">=1.6.1 <2.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-contrib-connect"
    ]
  ],
  "_from": "morgan@>=1.6.1 <2.0.0",
  "_id": "morgan@1.8.2",
  "_inCache": true,
  "_location": "/morgan",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/morgan-1.8.2.tgz_1495591299170_0.17843790841288865"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "morgan@^1.6.1",
    "scope": null,
    "escapedName": "morgan",
    "name": "morgan",
    "rawSpec": "^1.6.1",
    "spec": ">=1.6.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-contrib-connect"
  ],
  "_resolved": "https://registry.npmjs.org/morgan/-/morgan-1.8.2.tgz",
  "_shasum": "784ac7734e4a453a9c6e6e8680a9329275c8b687",
  "_shrinkwrap": null,
  "_spec": "morgan@^1.6.1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-contrib-connect",
  "bugs": {
    "url": "https://github.com/expressjs/morgan/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "basic-auth": "~1.1.0",
    "debug": "2.6.8",
    "depd": "~1.1.0",
    "on-finished": "~2.3.0",
    "on-headers": "~1.0.1"
  },
  "description": "HTTP request logger middleware for node.js",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "split": "1.0.0",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "784ac7734e4a453a9c6e6e8680a9329275c8b687",
    "tarball": "https://registry.npmjs.org/morgan/-/morgan-1.8.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "475ae38b5c308113bbf6b3a535351ceb2c419682",
  "homepage": "https://github.com/expressjs/morgan#readme",
  "keywords": [
    "express",
    "http",
    "logger",
    "middleware"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "morgan",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/morgan.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
  },
  "version": "1.8.2"
}
