{
  "_args": [
    [
      {
        "raw": "benchmark@1.0.0",
        "scope": null,
        "escapedName": "benchmark",
        "name": "benchmark",
        "rawSpec": "1.0.0",
        "spec": "1.0.0",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io-adapter\\node_modules\\socket.io-parser"
    ]
  ],
  "_from": "benchmark@1.0.0",
  "_id": "benchmark@1.0.0",
  "_inCache": true,
  "_location": "/benchmark",
  "_phantomChildren": {},
  "_requested": {
    "raw": "benchmark@1.0.0",
    "scope": null,
    "escapedName": "benchmark",
    "name": "benchmark",
    "rawSpec": "1.0.0",
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io-adapter/socket.io-parser",
    "/socket.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/benchmark/-/benchmark-1.0.0.tgz",
  "_shasum": "2f1e2fa4c359f11122aa183082218e957e390c73",
  "_shrinkwrap": null,
  "_spec": "benchmark@1.0.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io-adapter\\node_modules\\socket.io-parser",
  "author": {
    "name": "Mathias Bynens",
    "email": "mathias@benchmarkjs.com",
    "url": "http://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/bestiejs/benchmark.js/issues",
    "email": "bugs@benchmarkjs.com"
  },
  "dependencies": {},
  "description": "A benchmarking library that works on nearly all JavaScript platforms, supports high-resolution timers, and returns statistically significant results.",
  "devDependencies": {},
  "directories": {
    "doc": "./doc",
    "test": "./test"
  },
  "dist": {
    "shasum": "2f1e2fa4c359f11122aa183082218e957e390c73",
    "tarball": "https://registry.npmjs.org/benchmark/-/benchmark-1.0.0.tgz"
  },
  "engines": [
    "node",
    "rhino"
  ],
  "homepage": "http://benchmarkjs.com/",
  "keywords": [
    "benchmark",
    "narwhal",
    "node",
    "performance",
    "ringo",
    "speed"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "main": "benchmark",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john@fusejs.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "benchmark",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestiejs/benchmark.js.git"
  },
  "version": "1.0.0"
}
