{
  "_args": [
    [
      {
        "raw": "type-is@~1.6.14",
        "scope": null,
        "escapedName": "type-is",
        "name": "type-is",
        "rawSpec": "~1.6.14",
        "spec": ">=1.6.14 <1.7.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\body-parser"
    ]
  ],
  "_from": "type-is@>=1.6.14 <1.7.0",
  "_id": "type-is@1.6.15",
  "_inCache": true,
  "_location": "/type-is",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/type-is-1.6.15.tgz_1491016789014_0.6958203655667603"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "type-is@~1.6.14",
    "scope": null,
    "escapedName": "type-is",
    "name": "type-is",
    "rawSpec": "~1.6.14",
    "spec": ">=1.6.14 <1.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/body-parser",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.15.tgz",
  "_shasum": "cab10fb4909e441c82842eafe1ad646c81804410",
  "_shrinkwrap": null,
  "_spec": "type-is@~1.6.14",
  "_where": "C:\\angular2\\node_modules\\body-parser",
  "bugs": {
    "url": "https://github.com/jshttp/type-is/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "media-typer": "0.3.0",
    "mime-types": "~2.1.15"
  },
  "description": "Infer the content-type of a request.",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "7.1.0",
    "eslint-plugin-markdown": "1.0.0-beta.4",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "cab10fb4909e441c82842eafe1ad646c81804410",
    "tarball": "https://registry.npmjs.org/type-is/-/type-is-1.6.15.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "9e88be851cc628364ad8842433dce32437ea4e73",
  "homepage": "https://github.com/jshttp/type-is#readme",
  "keywords": [
    "content",
    "type",
    "checking"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "type-is",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/type-is.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.6.15"
}
