{
  "_args": [
    [
      {
        "raw": "has-ansi@^1.0.3",
        "scope": null,
        "escapedName": "has-ansi",
        "name": "has-ansi",
        "rawSpec": "^1.0.3",
        "spec": ">=1.0.3 <2.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\chalk"
    ]
  ],
  "_from": "has-ansi@>=1.0.3 <2.0.0",
  "_id": "has-ansi@1.0.3",
  "_inCache": true,
  "_location": "/has-ansi",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "name": "jbnicolai",
    "email": "jappelman@xebia.com"
  },
  "_npmVersion": "2.1.16",
  "_phantomChildren": {},
  "_requested": {
    "raw": "has-ansi@^1.0.3",
    "scope": null,
    "escapedName": "has-ansi",
    "name": "has-ansi",
    "rawSpec": "^1.0.3",
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-1.0.3.tgz",
  "_shasum": "c0b5b1615d9e382b0ff67169d967b425e48ca538",
  "_shrinkwrap": null,
  "_spec": "has-ansi@^1.0.3",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\chalk",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "has-ansi": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/has-ansi/issues"
  },
  "dependencies": {
    "ansi-regex": "^1.1.0",
    "get-stdin": "^4.0.1"
  },
  "description": "Check if a string has ANSI escape codes",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "c0b5b1615d9e382b0ff67169d967b425e48ca538",
    "tarball": "https://registry.npmjs.org/has-ansi/-/has-ansi-1.0.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "gitHead": "416428ed16f8e9718aec54cea083173af6019917",
  "homepage": "https://github.com/sindresorhus/has-ansi",
  "keywords": [
    "cli",
    "bin",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "string",
    "tty",
    "escape",
    "shell",
    "xterm",
    "command-line",
    "text",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern",
    "has"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jbnicolai",
      "email": "jappelman@xebia.com"
    }
  ],
  "name": "has-ansi",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/has-ansi.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.3"
}
