{
  "_args": [
    [
      {
        "raw": "postcss@^4.1.11",
        "scope": null,
        "escapedName": "postcss",
        "name": "postcss",
        "rawSpec": "^4.1.11",
        "spec": ">=4.1.11 <5.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-autoprefixer"
    ]
  ],
  "_from": "postcss@>=4.1.11 <5.0.0",
  "_id": "postcss@4.1.16",
  "_inCache": true,
  "_location": "/postcss",
  "_nodeVersion": "2.3.3",
  "_npmUser": {
    "name": "ai",
    "email": "andrey@sitnik.ru"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss@^4.1.11",
    "scope": null,
    "escapedName": "postcss",
    "name": "postcss",
    "rawSpec": "^4.1.11",
    "spec": ">=4.1.11 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer-core",
    "/grunt-autoprefixer"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-4.1.16.tgz",
  "_shasum": "4c449b4c8af9df3caf6d37f8e1e575d0361758dc",
  "_shrinkwrap": null,
  "_spec": "postcss@^4.1.11",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "dependencies": {
    "es6-promise": "~2.3.0",
    "js-base64": "~2.1.8",
    "source-map": "~0.4.2"
  },
  "description": "Tool for transforming CSS with JS plugins",
  "devDependencies": {
    "babel": "5.6.14",
    "chai": "3.0.0",
    "concat-with-sourcemaps": "1.0.2",
    "fs-extra": "0.21.0",
    "gulp": "3.9.0",
    "gulp-babel": "5.1.0",
    "gulp-eslint": "0.15.0",
    "gulp-json-editor": "2.2.1",
    "gulp-mocha": "2.1.2",
    "gulp-run": "1.6.8",
    "gulp-util": "3.0.6",
    "load-resources": "0.1.0",
    "mocha": "2.2.5",
    "sinon": "1.15.4",
    "yaspeller": "2.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "4c449b4c8af9df3caf6d37f8e1e575d0361758dc",
    "tarball": "https://registry.npmjs.org/postcss/-/postcss-4.1.16.tgz"
  },
  "homepage": "https://github.com/postcss/postcss#readme",
  "keywords": [
    "css",
    "postproccessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "preprocess",
    "transpiler"
  ],
  "license": "MIT",
  "main": "lib/postcss",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    }
  ],
  "name": "postcss",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "4.1.16"
}
