{
  "_args": [
    [
      {
        "raw": "pbkdf2@^3.0.3",
        "scope": null,
        "escapedName": "pbkdf2",
        "name": "pbkdf2",
        "rawSpec": "^3.0.3",
        "spec": ">=3.0.3 <4.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\crypto-browserify"
    ]
  ],
  "_from": "pbkdf2@>=3.0.3 <4.0.0",
  "_id": "pbkdf2@3.0.9",
  "_inCache": true,
  "_location": "/pbkdf2",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/pbkdf2-3.0.9.tgz_1475671782268_0.27150986436754465"
  },
  "_npmUser": {
    "name": "dcousens",
    "email": "email@dcousens.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pbkdf2@^3.0.3",
    "scope": null,
    "escapedName": "pbkdf2",
    "name": "pbkdf2",
    "rawSpec": "^3.0.3",
    "spec": ">=3.0.3 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify",
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.9.tgz",
  "_shasum": "f2c4b25a600058b3c3773c086c37dbbee1ffe693",
  "_shrinkwrap": null,
  "_spec": "pbkdf2@^3.0.3",
  "_where": "C:\\angular2\\node_modules\\crypto-browserify",
  "author": {
    "name": "Daniel Cousens"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/pbkdf2/issues"
  },
  "dependencies": {
    "create-hmac": "^1.1.2"
  },
  "description": "This library provides the functionality of PBKDF2 with the ability to use any supported hashing algorithm returned from crypto.getHashes()",
  "devDependencies": {
    "browserify": "*",
    "nyc": "^6.4.0",
    "standard": "*",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f2c4b25a600058b3c3773c086c37dbbee1ffe693",
    "tarball": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.9.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "browser.js",
    "index.js",
    "node-shim-async.js",
    "node-shim.js",
    "precondition.js"
  ],
  "gitHead": "188f9b0aca397f2937249504f72d1d7e4b2f7bd3",
  "homepage": "https://github.com/crypto-browserify/pbkdf2",
  "keywords": [
    "pbkdf2",
    "kdf",
    "salt",
    "hash"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "fundon",
      "email": "cfddream@gmail.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "pbkdf2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/pbkdf2.git"
  },
  "scripts": {
    "bundle-test": "browserify test/index.js > test/bundle.js",
    "coverage": "nyc --check-coverage --branches 90 --functions 100 tape test/*.js",
    "lint": "standard",
    "prepublish": "npm run test",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "standard": {
    "ignore": [
      "test/bundle.js"
    ]
  },
  "version": "3.0.9"
}
