﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox CascadingComboBoxes. </title>
    <meta name="description" content="This is an example of cascading Angular ComboBoxes" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxlistbox.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxcombobox.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxdatatable.js"></script>
      <script type="text/javascript" src="../../../scripts/demos.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In this example is demonstrated how to create cascading Angular ComboBox. The data source of the "Orders" Combobox is updated dynamically depending on the selected Customer.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/combobox_cascadingcomboboxes.bundle.js"></script>

  </body>

</html>
