﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox Settings.</title>
    <meta name="description" content="This example shows the settings available in Angular ComboBox" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxlistbox.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxcombobox.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxdropdownlist.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxcheckbox.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxexpander.js"></script>
      <script type="text/javascript" src="../../../scripts/demos.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular ComboBox has built-in auto complete functionality which enables users to quickly find and select from a pre-populated list of values as they type.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/combobox_settings.bundle.js"></script>

  </body>

</html>
