{
  "_args": [
    [
      {
        "raw": "klaw@^1.0.0",
        "scope": null,
        "escapedName": "klaw",
        "name": "klaw",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\fs-extra"
    ]
  ],
  "_from": "klaw@>=1.0.0 <2.0.0",
  "_id": "klaw@1.3.1",
  "_inCache": true,
  "_location": "/klaw",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/klaw-1.3.1.tgz_1477411628636_0.7360875811427832"
  },
  "_npmUser": {
    "name": "jprichardson",
    "email": "jprichardson@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "klaw@^1.0.0",
    "scope": null,
    "escapedName": "klaw",
    "name": "klaw",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/klaw/-/klaw-1.3.1.tgz",
  "_shasum": "4088433b46b3b1ba259d78785d8e96f73ba02439",
  "_shrinkwrap": null,
  "_spec": "klaw@^1.0.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\fs-extra",
  "author": {
    "name": "JP Richardson"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-klaw/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.9"
  },
  "description": "File system walker with Readable stream interface.",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "mock-fs": "^3.8.0",
    "rimraf": "^2.4.3",
    "standard": "^8.4.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2"
  },
  "directories": {},
  "dist": {
    "shasum": "4088433b46b3b1ba259d78785d8e96f73ba02439",
    "tarball": "https://registry.npmjs.org/klaw/-/klaw-1.3.1.tgz"
  },
  "gitHead": "7ceea730d54726affeaca62d6e362db0b6881f93",
  "homepage": "https://github.com/jprichardson/node-klaw#readme",
  "keywords": [
    "walk",
    "walker",
    "fs",
    "fs-extra",
    "readable",
    "streams"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "maintainers": [
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "klaw",
  "optionalDependencies": {
    "graceful-fs": "^4.1.9"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprichardson/node-klaw.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape tests/**/*.js | tap-spec"
  },
  "version": "1.3.1"
}
