{
  "_args": [
    [
      {
        "raw": "proto-list@~1.2.1",
        "scope": null,
        "escapedName": "proto-list",
        "name": "proto-list",
        "rawSpec": "~1.2.1",
        "spec": ">=1.2.1 <1.3.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\config-chain"
    ]
  ],
  "_from": "proto-list@>=1.2.1 <1.3.0",
  "_id": "proto-list@1.2.4",
  "_inCache": true,
  "_location": "/proto-list",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "name": "isaacs",
    "email": "isaacs@npmjs.com"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "proto-list@~1.2.1",
    "scope": null,
    "escapedName": "proto-list",
    "name": "proto-list",
    "rawSpec": "~1.2.1",
    "spec": ">=1.2.1 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/config-chain"
  ],
  "_resolved": "https://registry.npmjs.org/proto-list/-/proto-list-1.2.4.tgz",
  "_shasum": "212d5bfe1318306a420f6402b8e26ff39647a849",
  "_shrinkwrap": null,
  "_spec": "proto-list@~1.2.1",
  "_where": "F:\\vs2015 template\\node_modules\\config-chain",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/proto-list/issues"
  },
  "dependencies": {},
  "description": "A utility for managing a prototype chain",
  "devDependencies": {
    "tap": "0"
  },
  "directories": {},
  "dist": {
    "shasum": "212d5bfe1318306a420f6402b8e26ff39647a849",
    "tarball": "https://registry.npmjs.org/proto-list/-/proto-list-1.2.4.tgz"
  },
  "gitHead": "9e4af12d4dddee2fd531f0fe0c21c9cfacb78ac0",
  "homepage": "https://github.com/isaacs/proto-list#readme",
  "license": "ISC",
  "main": "./proto-list.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "proto-list",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/proto-list.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.2.4"
}
