{
  "_args": [
    [
      {
        "raw": "onetime@^1.0.0",
        "scope": null,
        "escapedName": "onetime",
        "name": "onetime",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\each-async"
    ]
  ],
  "_from": "onetime@>=1.0.0 <2.0.0",
  "_id": "onetime@1.1.0",
  "_inCache": true,
  "_location": "/onetime",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "onetime@^1.0.0",
    "scope": null,
    "escapedName": "onetime",
    "name": "onetime",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/each-async"
  ],
  "_resolved": "https://registry.npmjs.org/onetime/-/onetime-1.1.0.tgz",
  "_shasum": "a1f7838f8314c516f05ecefcbc4ccfe04b4ed789",
  "_shrinkwrap": null,
  "_spec": "onetime@^1.0.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\each-async",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/onetime/issues"
  },
  "dependencies": {},
  "description": "Only call a function once",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "a1f7838f8314c516f05ecefcbc4ccfe04b4ed789",
    "tarball": "https://registry.npmjs.org/onetime/-/onetime-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "6fae2fb77b95b49719d1c270d8ba07d9515bdfe8",
  "homepage": "https://github.com/sindresorhus/onetime",
  "keywords": [
    "once",
    "one",
    "single",
    "call",
    "function",
    "prevent"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "onetime",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/onetime.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
