{
  "_args": [
    [
      {
        "raw": "extsprintf@1.0.2",
        "scope": null,
        "escapedName": "extsprintf",
        "name": "extsprintf",
        "rawSpec": "1.0.2",
        "spec": "1.0.2",
        "type": "version"
      },
      "C:\\angular2\\node_modules\\jsprim"
    ]
  ],
  "_from": "extsprintf@1.0.2",
  "_id": "extsprintf@1.0.2",
  "_inCache": true,
  "_location": "/extsprintf",
  "_npmUser": {
    "name": "dap",
    "email": "dap@cs.brown.edu"
  },
  "_npmVersion": "1.1.65",
  "_phantomChildren": {},
  "_requested": {
    "raw": "extsprintf@1.0.2",
    "scope": null,
    "escapedName": "extsprintf",
    "name": "extsprintf",
    "rawSpec": "1.0.2",
    "spec": "1.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/jsprim",
    "/verror"
  ],
  "_resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.2.tgz",
  "_shasum": "e1080e0658e300b06294990cc70e1502235fd550",
  "_shrinkwrap": null,
  "_spec": "extsprintf@1.0.2",
  "_where": "C:\\angular2\\node_modules\\jsprim",
  "bugs": {
    "url": "https://github.com/davepacheco/node-extsprintf/issues"
  },
  "dependencies": {},
  "description": "extended POSIX-style sprintf",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e1080e0658e300b06294990cc70e1502235fd550",
    "tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.2.tgz"
  },
  "engines": [
    "node >=0.6.0"
  ],
  "homepage": "https://github.com/davepacheco/node-extsprintf#readme",
  "main": "./lib/extsprintf.js",
  "maintainers": [
    {
      "name": "dap",
      "email": "dap@cs.brown.edu"
    }
  ],
  "name": "extsprintf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/davepacheco/node-extsprintf.git"
  },
  "version": "1.0.2"
}
