﻿<h5 md-dialog-title class="md-dialog-title "> Smith Jones   </h5>
<md-dialog-content class="mat-dialog-content">
    <p class="content-title">
       4/6/2017 09:00- Morphine 2mg IV q4hrs PRN pain
    </p>
    <p class="content-title">
        PRN Reason :pain
    </p>
   
      
        <md-select placeholder=" Patient Response"   [(ngModel)]="Reason"
                   #reasonControl="ngModel"  style="width:28%" >
            <md-option *ngFor="let response of pResponse" [value]="response.reason">
                {{ response.reason }}
            </md-option>
        </md-select>
         

    <p>
        <md-input-container  >
            <input mdInput placeholder="Comments" type="text" style="width:350px" >
        </md-input-container>
    </p>
    



</md-dialog-content>


 
   
    <div class="md-dialog-footer ">
  <div style="float:right">
    <button md-raised-button md-dialog-close>    cancel  </button><span style="margin-left:10px"></span>
    <button md-raised-button color="primary" md-dialog-close>    save  </button>

  </div>
</div>

 
