﻿ 

<md-card>
  <div md-card-widget>
    <div class="pl-0">
      <p style="font-size:20px">{{pInfo['project']}} </p>
      <p style="font-size:12px"> {{pInfo['date']}}</p>
    </div>
  </div>
</md-card>

<md-card id="OD">
  <div [hidden]="ODInfo['odf']">
    <div md-card-widget>
      <p style="font-size:20px"> Overdue </p>
    </div>
    <label style="padding-left:10px;padding-right:80px">Nyquil oral 325mg 1 tab daily</label>

    <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
    <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button>
    <br />


    <label style="padding-left:10px;padding-right:80px">Tylenol oral 325mg 1 tab daily</label>
    
    <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
    <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button>
    <br />



    <label style="padding:10px">Zantac oral 15mg 1 tab two times per day</label>
    
    <button md-button class="groupX left" style="color:green" (click)="open()" [disabled]="dialogRef">Given</button>
    <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button>
    <br />
    <label style="padding-left:10px;padding-right:80px">Dolo oral 325mg 1 tab daily</label>

    <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
    <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button>
    <br />



    <label style="padding:10px">Coldact oral 15mg 1 tab two times per day</label>

    <button md-button class="groupX left" style="color:green" (click)="open()" [disabled]="dialogRef">Given</button>
    <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button>
   
  </div>
</md-card>

<md-card id="PRN">
  <div [hidden]="PRNInfo['prnf']">
    <div md-card-widget>
      <p style="font-size:20px">PRN response</p>
    </div>

    <label style="padding-left:10px;padding-right:80px">Cupidate oral 325mg 1 tab daily</label>
    <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Response</button>
    <br />



    <label style="padding:10px">Veniam oral 15mg 1 tab two times per day</label>

    <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Response</button>
    <br />

    <label style="padding-left:10px;padding-right:80px">Tylenol oral 325mg 1 tab daily</label>

    <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Response</button>
   
    <br />

    <label style="padding:10px">Zantac oral 15mg 1 tab two times per day</label>
 
    <button md-button class="groupX left" style="color:green" (click)="pop()" [disabled]="dialogRef1">Response</button>
    <br />
  </div>
</md-card>


<md-card id="SM">
  <div [hidden]="SMInfo['smf']">
    <div md-card-widget>
      <p style="font-size:20px"> Schedule medication</p>
    </div>
    <label style="padding-left:10px;padding-right:80px">Citrozen oral 325mg 1 tab daily</label>

    <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
    <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button>
    <br />

    <label style="padding-left:10px;padding-right:80px">Nyquil oral 325mg 1 tab daily</label>

    <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
    <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button>
    <br />



    <label style="padding:10px">Dayquil oral 15mg 1 tab two times per day</label>

    <button md-button class="groupX left" style="color:green" (click)="open()" [disabled]="dialogRef">Given</button>
    <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button>
    <br />

    <label style="padding-left:10px;padding-right:80px">Tylenol oral 325mg 1 tab daily</label>

    <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
    <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button>
    <br />

    <label style="padding:10px">Zantac oral 15mg 1 tab two times per day</label>

    <button md-button class="groupX left" style="color:green" (click)="open()" [disabled]="dialogRef">Given</button>
    <button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button>
  </div>
</md-card>

