{
  "_args": [
    [
      {
        "raw": "has-binary@0.1.6",
        "scope": null,
        "escapedName": "has-binary",
        "name": "has-binary",
        "rawSpec": "0.1.6",
        "spec": "0.1.6",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-parser"
    ]
  ],
  "_from": "has-binary@0.1.6",
  "_id": "has-binary@0.1.6",
  "_inCache": true,
  "_location": "/has-binary",
  "_npmUser": {
    "name": "rauchg",
    "email": "rauchg@gmail.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "has-binary@0.1.6",
    "scope": null,
    "escapedName": "has-binary",
    "name": "has-binary",
    "rawSpec": "0.1.6",
    "spec": "0.1.6",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-parser",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/has-binary/-/has-binary-0.1.6.tgz",
  "_shasum": "25326f39cfa4f616ad8787894e3af2cfbc7b6e10",
  "_shrinkwrap": null,
  "_spec": "has-binary@0.1.6",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-parser",
  "author": {
    "name": "Kevin Roark"
  },
  "dependencies": {
    "isarray": "0.0.1"
  },
  "description": "A function that takes anything in javascript and returns true if its argument contains binary data.",
  "devDependencies": {
    "better-assert": "1.0.0",
    "mocha": "1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "25326f39cfa4f616ad8787894e3af2cfbc7b6e10",
    "tarball": "https://registry.npmjs.org/has-binary/-/has-binary-0.1.6.tgz"
  },
  "gitHead": "a37d7ed88fb88e49d5ed1ca15e6cc7dd004dd0e8",
  "license": "MIT",
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "has-binary",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "0.1.6"
}
