{
  "_args": [
    [
      {
        "raw": "title-case@^2.1.0",
        "scope": null,
        "escapedName": "title-case",
        "name": "title-case",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\change-case"
    ]
  ],
  "_from": "title-case@>=2.1.0 <3.0.0",
  "_id": "title-case@2.1.1",
  "_inCache": true,
  "_location": "/title-case",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/title-case-2.1.1.tgz_1489799376340_0.04491470451466739"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "title-case@^2.1.0",
    "scope": null,
    "escapedName": "title-case",
    "name": "title-case",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/change-case"
  ],
  "_resolved": "https://registry.npmjs.org/title-case/-/title-case-2.1.1.tgz",
  "_shasum": "3e127216da58d2bc5becf137ab91dae3a7cd8faa",
  "_shrinkwrap": null,
  "_spec": "title-case@^2.1.0",
  "_where": "C:\\angular2\\node_modules\\change-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/title-case/issues"
  },
  "dependencies": {
    "no-case": "^2.2.0",
    "upper-case": "^1.0.3"
  },
  "description": "Title case a string",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^3.0.0",
    "standard": "^9.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "3e127216da58d2bc5becf137ab91dae3a7cd8faa",
    "tarball": "https://registry.npmjs.org/title-case/-/title-case-2.1.1.tgz"
  },
  "files": [
    "title-case.js",
    "title-case.d.ts",
    "LICENSE"
  ],
  "gitHead": "478f36c27d6309c90019a51fdd258684f51877a5",
  "homepage": "https://github.com/blakeembrey/title-case",
  "keywords": [
    "title",
    "case"
  ],
  "license": "MIT",
  "main": "title-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "title-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/title-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-std": "mocha -- -R spec --bail"
  },
  "typings": "title-case.d.ts",
  "version": "2.1.1"
}
