{
  "_args": [
    [
      {
        "raw": "ecstatic@^1.4.0",
        "scope": null,
        "escapedName": "ecstatic",
        "name": "ecstatic",
        "rawSpec": "^1.4.0",
        "spec": ">=1.4.0 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\http-server"
    ]
  ],
  "_from": "ecstatic@>=1.4.0 <2.0.0",
  "_id": "ecstatic@1.4.1",
  "_inCache": true,
  "_location": "/ecstatic",
  "_nodeVersion": "4.2.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/ecstatic-1.4.1.tgz_1462924279598_0.48026969679631293"
  },
  "_npmUser": {
    "name": "jfhbrook",
    "email": "josh.holbrook@gmail.com"
  },
  "_npmVersion": "2.14.16",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ecstatic@^1.4.0",
    "scope": null,
    "escapedName": "ecstatic",
    "name": "ecstatic",
    "rawSpec": "^1.4.0",
    "spec": ">=1.4.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-server"
  ],
  "_resolved": "https://registry.npmjs.org/ecstatic/-/ecstatic-1.4.1.tgz",
  "_shasum": "32cb7b6fa2e290d58668674d115e8f0c3d567d6a",
  "_shrinkwrap": null,
  "_spec": "ecstatic@^1.4.0",
  "_where": "C:\\angular2\\node_modules\\http-server",
  "author": {
    "name": "Joshua Holbrook",
    "email": "josh@nodejitsu.com",
    "url": "http://jesusabdullah.net"
  },
  "bin": {
    "ecstatic": "./lib/ecstatic.js"
  },
  "bugs": {
    "url": "https://github.com/jfhbrook/node-ecstatic/issues"
  },
  "dependencies": {
    "he": "^0.5.0",
    "mime": "^1.2.11",
    "minimist": "^1.1.0",
    "url-join": "^1.0.0"
  },
  "description": "A simple static file server middleware that works with both Express and Flatiron",
  "devDependencies": {
    "eol": "^0.2.0",
    "express": "^4.12.3",
    "mkdirp": "^0.5.0",
    "request": "^2.49.0",
    "tap": "^5.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "32cb7b6fa2e290d58668674d115e8f0c3d567d6a",
    "tarball": "https://registry.npmjs.org/ecstatic/-/ecstatic-1.4.1.tgz"
  },
  "gitHead": "70751198635509a156ad1564296625fc753af89f",
  "homepage": "https://github.com/jfhbrook/node-ecstatic",
  "keywords": [
    "static",
    "web",
    "server",
    "files",
    "mime",
    "middleware"
  ],
  "license": "MIT",
  "main": "./lib/ecstatic.js",
  "maintainers": [
    {
      "name": "jesusabdullah",
      "email": "josh.holbrook@gmail.com"
    },
    {
      "name": "jfhbrook",
      "email": "josh.holbrook@gmail.com"
    }
  ],
  "name": "ecstatic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jfhbrook/node-ecstatic.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.4.1"
}
