{
  "_args": [
    [
      {
        "raw": "globule@~0.1.0",
        "scope": null,
        "escapedName": "globule",
        "name": "globule",
        "rawSpec": "~0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\gaze"
    ]
  ],
  "_from": "globule@>=0.1.0 <0.2.0",
  "_id": "globule@0.1.0",
  "_inCache": true,
  "_location": "/globule",
  "_npmUser": {
    "name": "cowboy",
    "email": "cowboy@rj3.net"
  },
  "_npmVersion": "1.1.70",
  "_phantomChildren": {
    "graceful-fs": "1.2.3",
    "lru-cache": "2.7.3",
    "sigmund": "1.0.1"
  },
  "_requested": {
    "raw": "globule@~0.1.0",
    "scope": null,
    "escapedName": "globule",
    "name": "globule",
    "rawSpec": "~0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gaze"
  ],
  "_resolved": "https://registry.npmjs.org/globule/-/globule-0.1.0.tgz",
  "_shasum": "d9c8edde1da79d125a151b79533b978676346ae5",
  "_shrinkwrap": null,
  "_spec": "globule@~0.1.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\gaze",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-globule/issues"
  },
  "dependencies": {
    "glob": "~3.1.21",
    "lodash": "~1.0.1",
    "minimatch": "~0.2.11"
  },
  "description": "An easy-to-use wildcard globbing library.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d9c8edde1da79d125a151b79533b978676346ae5",
    "tarball": "https://registry.npmjs.org/globule/-/globule-0.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/cowboy/node-globule",
  "keywords": [
    "glob",
    "file",
    "match",
    "mapping",
    "expand",
    "wildcard",
    "pattern",
    "sync",
    "awesome"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/node-globule/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/globule",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    }
  ],
  "name": "globule",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-globule.git"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "version": "0.1.0"
}
