﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar Right-to-Left.</title>
    <meta name="description" content="This example shows the Right-to-Left support of Angular Calendar" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script src="../../../jqwidgets/jqxcore.js"></script>
    <script src="../../../jqwidgets/jqxdatetimeinput.js"></script>
    <script src="../../../jqwidgets/jqxcalendar.js"></script>
    <script src="../../../jqwidgets/jqxtooltip.js"></script>
    <script src="../../../jqwidgets/globalization/globalize.js"></script>
    <script src="../../../jqwidgets/globalization/globalize.culture.he-IL.js"></script>
    <script src="../../../scripts/demos.js"></script>


    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        In this sample is demonstrated the Right-to-Left support of Angular Calendar. In order to display the Angular Calendar in Right-to-Left mode, you should set its "rtl" property to true.
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/calendar_righttoleftlayout.bundle.js"></script>

</body>

</html>
