{
  "_args": [
    [
      {
        "raw": "mustache@~2.2.1",
        "scope": null,
        "escapedName": "mustache",
        "name": "mustache",
        "rawSpec": "~2.2.1",
        "spec": ">=2.2.1 <2.3.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained"
    ]
  ],
  "_from": "mustache@>=2.2.1 <2.3.0",
  "_id": "mustache@2.2.1",
  "_inCache": true,
  "_location": "/mustache",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "dasilvacontin",
    "email": "dasilvacontin@gmail.com"
  },
  "_npmVersion": "2.14.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mustache@~2.2.1",
    "scope": null,
    "escapedName": "mustache",
    "name": "mustache",
    "rawSpec": "~2.2.1",
    "spec": ">=2.2.1 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mustache/-/mustache-2.2.1.tgz",
  "_shasum": "2c40ca21c278f53150682bcf9090e41a3339b876",
  "_shrinkwrap": null,
  "_spec": "mustache@~2.2.1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained",
  "author": {
    "name": "mustache.js Authors",
    "email": "http://github.com/janl/mustache.js"
  },
  "bin": {
    "mustache": "./bin/mustache"
  },
  "bugs": {
    "url": "https://github.com/janl/mustache.js/issues"
  },
  "dependencies": {},
  "description": "Logic-less {{mustache}} templates with JavaScript",
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^1.7.3",
    "mocha": "^2.1.0",
    "zuul": "^3.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2c40ca21c278f53150682bcf9090e41a3339b876",
    "tarball": "https://registry.npmjs.org/mustache/-/mustache-2.2.1.tgz"
  },
  "engines": {
    "npm": ">=1.4.0"
  },
  "files": [
    "mustache.js",
    "mustache.min.js",
    "bin",
    "wrappers",
    "LICENSE"
  ],
  "gitHead": "cd06b22dabdaeffe3e4c74ee02bd492a11bbb740",
  "homepage": "https://github.com/janl/mustache.js",
  "keywords": [
    "mustache",
    "template",
    "templates",
    "ejs"
  ],
  "license": "MIT",
  "main": "./mustache.js",
  "maintainers": [
    {
      "name": "nathan",
      "email": "nrstott@gmail.com"
    },
    {
      "name": "mjackson",
      "email": "mjijackson@gmail.com"
    },
    {
      "name": "jan",
      "email": "jan@apache.org"
    },
    {
      "name": "dasilvacontin",
      "email": "daviddasilvacontin@gmail.com"
    }
  ],
  "name": "mustache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janl/mustache.js.git"
  },
  "scripts": {
    "pre-test-browser": "node test/create-browser-suite.js",
    "pretest": "eslint mustache.js bin/mustache",
    "test": "mocha --reporter spec test/*-test.js",
    "test-browser": "npm run pre-test-browser && zuul -- test/context-test.js test/parse-test.js test/scanner-test.js test/render-test-browser.js",
    "test-browser-local": "npm run pre-test-browser && zuul --local 8080 -- test/context-test.js test/scanner-test.js test/parse-test.js test/render-test-browser.js",
    "test-render": "mocha  --reporter spec test/render-test"
  },
  "spm": {
    "main": "mustache.js",
    "ignore": [
      "test",
      "wrappers"
    ]
  },
  "version": "2.2.1",
  "volo": {
    "url": "https://raw.github.com/janl/mustache.js/{version}/mustache.js"
  }
}
