{
  "_args": [
    [
      {
        "raw": "ie-shim@^0.1.0",
        "scope": null,
        "escapedName": "ie-shim",
        "name": "ie-shim",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\angular2-universal-polyfills"
    ]
  ],
  "_from": "ie-shim@>=0.1.0 <0.2.0",
  "_id": "ie-shim@0.1.0",
  "_inCache": true,
  "_location": "/ie-shim",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/ie-shim-0.1.0.tgz_1456701601443_0.3526918524876237"
  },
  "_npmUser": {
    "name": "gdi2290",
    "email": "npm@gdi2290.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ie-shim@^0.1.0",
    "scope": null,
    "escapedName": "ie-shim",
    "name": "ie-shim",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angular2-universal-polyfills"
  ],
  "_resolved": "https://registry.npmjs.org/ie-shim/-/ie-shim-0.1.0.tgz",
  "_shasum": "d329de228e7dfe656feaea3e20748ef095363c5d",
  "_shrinkwrap": null,
  "_spec": "ie-shim@^0.1.0",
  "_where": "F:\\vs2015 template\\node_modules\\angular2-universal-polyfills",
  "author": "",
  "browser": "/dist/browser.js",
  "bugs": {
    "url": "https://github.com/gdi2290/ie-shim/issues"
  },
  "dependencies": {},
  "description": "ie-shim for Angular 2",
  "devDependencies": {
    "angular2": "^2.0.0-beta.7",
    "merge-deep": "^2.0.2",
    "object-assign": "^4.0.1",
    "webpack": "^1.12.14"
  },
  "directories": {},
  "dist": {
    "shasum": "d329de228e7dfe656feaea3e20748ef095363c5d",
    "tarball": "https://registry.npmjs.org/ie-shim/-/ie-shim-0.1.0.tgz"
  },
  "gitHead": "bc492e500a9b6f77dc8a28a6ccb7a566ea74b666",
  "homepage": "https://github.com/gdi2290/ie-shim#readme",
  "license": "MIT",
  "main": "/dist/node.js",
  "maintainers": [
    {
      "name": "gdi2290",
      "email": "npm@gdi2290.com"
    }
  ],
  "name": "ie-shim",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdi2290/ie-shim.git"
  },
  "scripts": {
    "build": "npm run build:src && npm run build:min",
    "build:min": "webpack --config webpack.config.min.js --progress --display-error-details --display-reasons --display-modules --display-chunks",
    "build:src": "webpack --progress --display-error-details --display-reasons",
    "bundle": "npm run build:src && npm run build:min ",
    "prebuild": "cp node_modules/angular2/ts/src/testing/shims_for_IE.js index.js",
    "prepublish": "npm run build"
  },
  "version": "0.1.0"
}
