{
  "_args": [
    [
      {
        "raw": "node-uuid@~1.4.7",
        "scope": null,
        "escapedName": "node-uuid",
        "name": "node-uuid",
        "rawSpec": "~1.4.7",
        "spec": ">=1.4.7 <1.5.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\request"
    ]
  ],
  "_from": "node-uuid@>=1.4.7 <1.5.0",
  "_id": "node-uuid@1.4.8",
  "_inCache": true,
  "_location": "/node-uuid",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/node-uuid-1.4.8.tgz_1490142638297_0.6400028455536813"
  },
  "_npmUser": {
    "name": "broofa",
    "email": "robert@broofa.com"
  },
  "_npmVersion": "4.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "node-uuid@~1.4.7",
    "scope": null,
    "escapedName": "node-uuid",
    "name": "node-uuid",
    "rawSpec": "~1.4.7",
    "spec": ">=1.4.7 <1.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.8.tgz",
  "_shasum": "b040eb0923968afabf8d32fb1f17f1167fdab907",
  "_shrinkwrap": null,
  "_spec": "node-uuid@~1.4.7",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\request",
  "author": {
    "name": "Robert Kieffer",
    "email": "robert@broofa.com"
  },
  "bin": {
    "uuid": "./bin/uuid"
  },
  "bugs": {
    "url": "https://github.com/broofa/node-uuid/issues"
  },
  "contributors": [
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    }
  ],
  "dependencies": {},
  "deprecated": "Use uuid module instead",
  "description": "Rigorous implementation of RFC4122 (v1 and v4) UUIDs.",
  "devDependencies": {
    "nyc": "^2.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b040eb0923968afabf8d32fb1f17f1167fdab907",
    "tarball": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.8.tgz"
  },
  "gitHead": "6f0f31b997cd6bec7919223e8897454350ed820f",
  "homepage": "https://github.com/broofa/node-uuid",
  "installable": true,
  "keywords": [
    "guid",
    "rfc4122",
    "uuid"
  ],
  "lib": ".",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/broofa/node-uuid/master/LICENSE.md"
    }
  ],
  "main": "./uuid.js",
  "maintainers": [
    {
      "name": "broofa",
      "email": "robert@broofa.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "node-uuid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broofa/node-uuid.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report",
    "test": "node test/test.js"
  },
  "url": "http://github.com/broofa/node-uuid",
  "version": "1.4.8"
}
