{
  "_args": [
    [
      {
        "raw": "extract-text-webpack-plugin@1.0.1",
        "scope": null,
        "escapedName": "extract-text-webpack-plugin",
        "name": "extract-text-webpack-plugin",
        "rawSpec": "1.0.1",
        "spec": "1.0.1",
        "type": "version"
      },
      "F:\\vs2015 template"
    ]
  ],
  "_from": "extract-text-webpack-plugin@1.0.1",
  "_id": "extract-text-webpack-plugin@1.0.1",
  "_inCache": true,
  "_location": "/extract-text-webpack-plugin",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {
    "big.js": "3.1.3",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "raw": "extract-text-webpack-plugin@1.0.1",
    "scope": null,
    "escapedName": "extract-text-webpack-plugin",
    "name": "extract-text-webpack-plugin",
    "rawSpec": "1.0.1",
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-1.0.1.tgz",
  "_shasum": "c95bf3cbaac49dc96f1dc6e072549fbb654ccd2c",
  "_shrinkwrap": null,
  "_spec": "extract-text-webpack-plugin@1.0.1",
  "_where": "F:\\vs2015 template",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/extract-text-webpack-plugin/issues"
  },
  "dependencies": {
    "async": "^1.5.0",
    "loader-utils": "^0.2.3",
    "webpack-sources": "^0.1.0"
  },
  "description": "Extract text from bundle into a file.",
  "devDependencies": {
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "istanbul": "^0.3.13",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "0.0.2",
    "raw-loader": "^0.5.1",
    "should": "^7.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  },
  "directories": {},
  "dist": {
    "shasum": "c95bf3cbaac49dc96f1dc6e072549fbb654ccd2c",
    "tarball": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-1.0.1.tgz"
  },
  "gitHead": "2845af9a63ea45710628479065a24f7deb910cd3",
  "homepage": "http://github.com/webpack/extract-text-webpack-plugin",
  "license": "MIT",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "extract-text-webpack-plugin",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^1.9.11"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/extract-text-webpack-plugin.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "publish-patch": "mocha && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.0.1"
}
