{
  "_args": [
    [
      {
        "raw": "grunt-contrib-connect@~0.11.2",
        "scope": null,
        "escapedName": "grunt-contrib-connect",
        "name": "grunt-contrib-connect",
        "rawSpec": "~0.11.2",
        "spec": ">=0.11.2 <0.12.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained"
    ]
  ],
  "_from": "grunt-contrib-connect@>=0.11.2 <0.12.0",
  "_id": "grunt-contrib-connect@0.11.2",
  "_inCache": true,
  "_location": "/grunt-contrib-connect",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "name": "vladikoff",
    "email": "vlad@vladikoff.com"
  },
  "_npmVersion": "2.7.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-contrib-connect@~0.11.2",
    "scope": null,
    "escapedName": "grunt-contrib-connect",
    "name": "grunt-contrib-connect",
    "rawSpec": "~0.11.2",
    "spec": ">=0.11.2 <0.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-contrib-connect/-/grunt-contrib-connect-0.11.2.tgz",
  "_shasum": "1c0a0707d3b328d9cf3b4b490eb84c495d936aed",
  "_shrinkwrap": null,
  "_spec": "grunt-contrib-connect@~0.11.2",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained",
  "appveyor_id": "3bp93hbs2rd5lwfd",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-connect/issues"
  },
  "contributors": [
    {
      "name": "\"Cowboy\" Ben Alman",
      "url": "http://benalman.com"
    },
    {
      "name": "Tyler Kellen",
      "url": "http://goingslowly.com"
    },
    {
      "name": "Sindre Sorhus",
      "url": "http://sindresorhus.com"
    },
    {
      "name": "Kyle Robinson Young"
    },
    {
      "name": "Jared Stehler"
    },
    {
      "name": "Vlad Filippov"
    },
    {
      "name": "Stepan Stolyarov"
    },
    {
      "name": "Samori Gorse"
    },
    {
      "name": "Nicolas Gryman"
    },
    {
      "name": "Lachèze Alexandre"
    },
    {
      "name": "Jubal Mabaquiao"
    },
    {
      "name": "Eddie Monge Jr"
    },
    {
      "name": "Christopher Joslyn"
    },
    {
      "name": "Ates Goral"
    },
    {
      "name": "Alex Treppass"
    },
    {
      "name": "Aaron Lampros"
    }
  ],
  "dependencies": {
    "async": "^0.9.0",
    "connect": "^3.4.0",
    "connect-livereload": "^0.5.0",
    "morgan": "^1.6.1",
    "opn": "^1.0.0",
    "portscanner": "^1.0.0",
    "serve-index": "^1.7.1",
    "serve-static": "^1.10.0"
  },
  "description": "Start a connect web server",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-internal": "^0.4.10",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1c0a0707d3b328d9cf3b4b490eb84c495d936aed",
    "tarball": "https://registry.npmjs.org/grunt-contrib-connect/-/grunt-contrib-connect-0.11.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "tasks"
  ],
  "gitHead": "5b7c4d89b7e1d3f6e0ccd95a279f9dcab8640000",
  "homepage": "https://github.com/gruntjs/grunt-contrib-connect",
  "keywords": [
    "gruntplugin",
    "server",
    "connect",
    "http"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    },
    {
      "name": "jmeas",
      "email": "jellyes2@gmail.com"
    }
  ],
  "name": "grunt-contrib-connect",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruntjs/grunt-contrib-connect.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.11.2"
}
