﻿.groupX {
    font-size: 16px;
    margin: 20px 0;
    padding: 3px 15px 3px 15px;
    color: rgb(49, 46, 46);
    background-color: rgba(224, 224, 224, 0.96);
    text-transform: none;
    font-weight: 400;
    min-width: 100px;
    line-height:20px
}

.md-button.left {
    border-radius: 10px 0 0 10px;
    color: green;
}

.md-button.middle {
    border-radius: 0;
    border-left: 1px solid rgba(230, 230, 230, 0.96);
    border-right: 1px solid rgba(230, 230, 230, 0.96);
}

.md-button.right {
    border-radius: 0 10px 10px 0;
    height: 200px;
}

.md-button:not([disabled]):hover {
    background-color: rgba(193, 193, 193, 0.96);
    color: rgba(44, 65, 164, 0.96);
    transition: 0.3s;
}

.mat-grid-tile.mat-figure {
  justify-content: flex-start;
  color:red;
}


.grid-left-align {
  position: absolute;
  left: 5px;
}

.patient-info-image {
  background-image: url('../../assets/images/patient.png');
  background-size: cover;
}

.content-space {
    margin-top: -15px;
    color:black;
}

.content-label {
    color: grey;
}