{
  "_args": [
    [
      {
        "raw": "extract-zip@~1.5.0",
        "scope": null,
        "escapedName": "extract-zip",
        "name": "extract-zip",
        "rawSpec": "~1.5.0",
        "spec": ">=1.5.0 <1.6.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\phantomjs-prebuilt"
    ]
  ],
  "_from": "extract-zip@>=1.5.0 <1.6.0",
  "_id": "extract-zip@1.5.0",
  "_inCache": true,
  "_location": "/extract-zip",
  "_nodeVersion": "4.2.3",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/extract-zip-1.5.0.tgz_1457378610579_0.8177433146629483"
  },
  "_npmUser": {
    "name": "maxogden",
    "email": "max@maxogden.com"
  },
  "_npmVersion": "2.14.15",
  "_phantomChildren": {},
  "_requested": {
    "raw": "extract-zip@~1.5.0",
    "scope": null,
    "escapedName": "extract-zip",
    "name": "extract-zip",
    "rawSpec": "~1.5.0",
    "spec": ">=1.5.0 <1.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/phantomjs-prebuilt"
  ],
  "_resolved": "https://registry.npmjs.org/extract-zip/-/extract-zip-1.5.0.tgz",
  "_shasum": "92ccf6d81ef70a9fa4c1747114ccef6d8688a6c4",
  "_shrinkwrap": null,
  "_spec": "extract-zip@~1.5.0",
  "_where": "C:\\angular2\\node_modules\\phantomjs-prebuilt",
  "author": {
    "name": "max ogden"
  },
  "bin": {
    "extract-zip": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/maxogden/extract-zip/issues"
  },
  "dependencies": {
    "concat-stream": "1.5.0",
    "debug": "0.7.4",
    "mkdirp": "0.5.0",
    "yauzl": "2.4.1"
  },
  "description": "unzip a zip file into a directory using 100% pure gluten-free organic javascript",
  "devDependencies": {
    "rimraf": "^2.2.8",
    "standard": "^5.2.2",
    "tape": "^4.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "92ccf6d81ef70a9fa4c1747114ccef6d8688a6c4",
    "tarball": "https://registry.npmjs.org/extract-zip/-/extract-zip-1.5.0.tgz"
  },
  "gitHead": "bb5798317dad5b23af6ef098cc43379b2d19d0b8",
  "homepage": "https://github.com/maxogden/extract-zip",
  "keywords": [
    "unzip",
    "zip",
    "extract"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "maxogden",
      "email": "max+DONT+EMAIL+ME@maxogden.com"
    }
  ],
  "name": "extract-zip",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maxogden/extract-zip.git"
  },
  "scripts": {
    "test": "standard && node test/test.js"
  },
  "version": "1.5.0"
}
