{
  "_args": [
    [
      {
        "raw": "ansi-regex@^1.1.0",
        "scope": null,
        "escapedName": "ansi-regex",
        "name": "ansi-regex",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\has-ansi"
    ]
  ],
  "_from": "ansi-regex@>=1.1.0 <2.0.0",
  "_id": "ansi-regex@1.1.1",
  "_inCache": true,
  "_location": "/ansi-regex",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "name": "jbnicolai",
    "email": "jappelman@xebia.com"
  },
  "_npmVersion": "2.1.16",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ansi-regex@^1.1.0",
    "scope": null,
    "escapedName": "ansi-regex",
    "name": "ansi-regex",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/has-ansi",
    "/strip-ansi"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-1.1.1.tgz",
  "_shasum": "41c847194646375e6a1a5d10c3ca054ef9fc980d",
  "_shrinkwrap": null,
  "_spec": "ansi-regex@^1.1.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\has-ansi",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-regex/issues"
  },
  "dependencies": {},
  "description": "Regular expression for matching ANSI escape codes",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "41c847194646375e6a1a5d10c3ca054ef9fc980d",
    "tarball": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-1.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "47fb974630af70998157b30fad6eb5e5bd7c7cd6",
  "homepage": "https://github.com/sindresorhus/ansi-regex",
  "keywords": [
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "command-line",
    "text",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jbnicolai",
      "email": "jappelman@xebia.com"
    }
  ],
  "name": "ansi-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ansi-regex.git"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "view-supported": "node test/viewCodes.js"
  },
  "version": "1.1.1"
}
