{
  "_args": [
    [
      {
        "raw": "encoding@^0.1.11",
        "scope": null,
        "escapedName": "encoding",
        "name": "encoding",
        "rawSpec": "^0.1.11",
        "spec": ">=0.1.11 <0.2.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\node-fetch"
    ]
  ],
  "_from": "encoding@>=0.1.11 <0.2.0",
  "_id": "encoding@0.1.12",
  "_inCache": true,
  "_location": "/encoding",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "name": "andris",
    "email": "andris@kreata.ee"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "encoding@^0.1.11",
    "scope": null,
    "escapedName": "encoding",
    "name": "encoding",
    "rawSpec": "^0.1.11",
    "spec": ">=0.1.11 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-fetch"
  ],
  "_resolved": "https://registry.npmjs.org/encoding/-/encoding-0.1.12.tgz",
  "_shasum": "538b66f3ee62cd1ab51ec323829d1f9480c74beb",
  "_shrinkwrap": null,
  "_spec": "encoding@^0.1.11",
  "_where": "F:\\vs2015 template\\node_modules\\node-fetch",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/encoding/issues"
  },
  "dependencies": {
    "iconv-lite": "~0.4.13"
  },
  "description": "Convert encodings, uses iconv by default and fallbacks to iconv-lite if needed",
  "devDependencies": {
    "iconv": "~2.1.11",
    "nodeunit": "~0.9.1"
  },
  "directories": {},
  "dist": {
    "shasum": "538b66f3ee62cd1ab51ec323829d1f9480c74beb",
    "tarball": "https://registry.npmjs.org/encoding/-/encoding-0.1.12.tgz"
  },
  "gitHead": "91ae950aaa854a119122c27cdbabd8c5585106f7",
  "homepage": "https://github.com/andris9/encoding#readme",
  "license": "MIT",
  "main": "lib/encoding.js",
  "maintainers": [
    {
      "name": "andris",
      "email": "andris@node.ee"
    }
  ],
  "name": "encoding",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andris9/encoding.git"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "version": "0.1.12"
}
