{
  "_args": [
    [
      {
        "raw": "saucelabs@~1.0.1",
        "scope": null,
        "escapedName": "saucelabs",
        "name": "saucelabs",
        "rawSpec": "~1.0.1",
        "spec": ">=1.0.1 <1.1.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\protractor"
    ]
  ],
  "_from": "saucelabs@>=1.0.1 <1.1.0",
  "_id": "saucelabs@1.0.1",
  "_inCache": true,
  "_location": "/saucelabs",
  "_nodeVersion": "0.10.40",
  "_npmUser": {
    "name": "danjenkins",
    "email": "me@dan-jenkins.co.uk"
  },
  "_npmVersion": "2.13.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "saucelabs@~1.0.1",
    "scope": null,
    "escapedName": "saucelabs",
    "name": "saucelabs",
    "rawSpec": "~1.0.1",
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/saucelabs/-/saucelabs-1.0.1.tgz",
  "_shasum": "b50a100d9c5a4140748b35335a6e5d70017dadf9",
  "_shrinkwrap": null,
  "_spec": "saucelabs@~1.0.1",
  "_where": "C:\\angular2\\node_modules\\protractor",
  "author": {
    "name": "Dan Jenkins",
    "email": "dan.jenkins@holidayextras.com",
    "url": "www.dan-jenkins.co.uk"
  },
  "bugs": {
    "url": "https://github.com/holidayextras/node-saucelabs/issues"
  },
  "dependencies": {
    "https-proxy-agent": "^1.0.0"
  },
  "description": "A wrapper around Sauce Labs REST API",
  "devDependencies": {
    "chai": "1.5.x",
    "jshint": "*",
    "mocha": "1.9.x",
    "nock": "0.17.x",
    "url": "0.11.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b50a100d9c5a4140748b35335a6e5d70017dadf9",
    "tarball": "https://registry.npmjs.org/saucelabs/-/saucelabs-1.0.1.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "232e8424573e9b7b78cc171df33ab4eaee4c7bb1",
  "homepage": "https://github.com/holidayextras/node-saucelabs",
  "maintainers": [
    {
      "name": "danjenkins",
      "email": "dan.jenkins@holidayextras.com"
    },
    {
      "name": "unindented",
      "email": "unindented@gmail.com"
    },
    {
      "name": "pauly",
      "email": "pauly@clarkeology.com"
    },
    {
      "name": "joezo",
      "email": "joe.warren@holidayextras.com"
    },
    {
      "name": "viktort",
      "email": "viktor.trako@gmail.com"
    },
    {
      "name": "rahulpatel",
      "email": "rahul.patel@holidayextras.com"
    }
  ],
  "name": "saucelabs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/holidayextras/node-saucelabs.git"
  },
  "scripts": {
    "test": "make lint test"
  },
  "version": "1.0.1"
}
