{
  "_args": [
    [
      {
        "raw": "protractor@^3.3.0",
        "scope": null,
        "escapedName": "protractor",
        "name": "protractor",
        "rawSpec": "^3.3.0",
        "spec": ">=3.3.0 <4.0.0",
        "type": "range"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "protractor@>=3.3.0 <4.0.0",
  "_id": "protractor@3.3.0",
  "_inCache": true,
  "_location": "/protractor",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/protractor-3.3.0.tgz_1461623805977_0.6117142830044031"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {
    "aws-sign2": "0.6.0",
    "bl": "1.0.3",
    "caseless": "0.11.0",
    "combined-stream": "1.0.5",
    "extend": "3.0.0",
    "forever-agent": "0.6.1",
    "har-validator": "2.0.6",
    "hawk": "3.1.3",
    "http-signature": "1.1.1",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "mime-types": "2.1.15",
    "minimatch": "3.0.3",
    "oauth-sign": "0.8.2",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1",
    "stringstream": "0.0.5",
    "tunnel-agent": "0.4.3"
  },
  "_requested": {
    "raw": "protractor@^3.3.0",
    "scope": null,
    "escapedName": "protractor",
    "name": "protractor",
    "rawSpec": "^3.3.0",
    "spec": ">=3.3.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/protractor/-/protractor-3.3.0.tgz",
  "_shasum": "7f4468306ac29a315086daf64a2b4a15c0bc1317",
  "_shrinkwrap": null,
  "_spec": "protractor@^3.3.0",
  "_where": "C:\\angular2",
  "author": {
    "name": "Julie Ralph",
    "email": "ju.ralph@gmail.com"
  },
  "bin": {
    "protractor": "bin/protractor",
    "webdriver-manager": "bin/webdriver-manager"
  },
  "bugs": {
    "url": "https://github.com/angular/protractor/issues"
  },
  "dependencies": {
    "adm-zip": "0.4.7",
    "chalk": "^1.1.3",
    "glob": "~6.0",
    "jasmine": "2.4.1",
    "jasminewd2": "0.0.9",
    "optimist": "~0.6.0",
    "q": "1.4.1",
    "request": "~2.67.0",
    "saucelabs": "~1.0.1",
    "selenium-webdriver": "2.52.0",
    "source-map-support": "~0.4.0"
  },
  "description": "Webdriver E2E test wrapper for Angular.",
  "devDependencies": {
    "body-parser": "1.14.2",
    "chai": "~3.4.1",
    "chai-as-promised": "~5.2.0",
    "clang-format": "^1.0.34",
    "expect.js": "~0.3.1",
    "express": "~4.13.3",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "jshint": "2.9.1",
    "lodash": "^4.5.1",
    "marked": "^0.3.3",
    "mocha": "2.3.4",
    "rimraf": "~2.5.0",
    "run-sequence": "^1.1.5",
    "typescript": "1.8.2",
    "typings": "^0.8.1"
  },
  "directories": {},
  "dist": {
    "shasum": "7f4468306ac29a315086daf64a2b4a15c0bc1317",
    "tarball": "https://registry.npmjs.org/protractor/-/protractor-3.3.0.tgz"
  },
  "gitHead": "2800215576e0b9c97f20253f034dd0e0139dd5ee",
  "homepage": "https://github.com/angular/protractor",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "license": "MIT",
  "main": "built/protractor.js",
  "maintainers": [
    {
      "name": "juliemr",
      "email": "ju.ralph@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "protractor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/protractor.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "pretest": "gulp pretest",
    "start": "node testapp/scripts/web-server.js",
    "test": "node scripts/test.js",
    "tsc": "./node_modules/typescript/bin/tsc",
    "tsc:w": "./node_modules/typescript/bin/tsc -w"
  },
  "version": "3.3.0"
}
