{
  "_args": [
    [
      {
        "raw": "filled-array@^1.0.0",
        "scope": null,
        "escapedName": "filled-array",
        "name": "filled-array",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\boxen"
    ]
  ],
  "_from": "filled-array@>=1.0.0 <2.0.0",
  "_id": "filled-array@1.1.0",
  "_inCache": true,
  "_location": "/filled-array",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "filled-array@^1.0.0",
    "scope": null,
    "escapedName": "filled-array",
    "name": "filled-array",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/boxen"
  ],
  "_resolved": "https://registry.npmjs.org/filled-array/-/filled-array-1.1.0.tgz",
  "_shasum": "c3c4f6c663b923459a9aa29912d2d031f1507f84",
  "_shrinkwrap": null,
  "_spec": "filled-array@^1.0.0",
  "_where": "C:\\angular2\\node_modules\\boxen",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/filled-array/issues"
  },
  "dependencies": {},
  "description": "Returns an array filled with the specified input",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "c3c4f6c663b923459a9aa29912d2d031f1507f84",
    "tarball": "https://registry.npmjs.org/filled-array/-/filled-array-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e5069f67db8683c2eac402d5062b05b2cffa5789",
  "homepage": "https://github.com/sindresorhus/filled-array",
  "keywords": [
    "array",
    "elements",
    "el",
    "filled",
    "repeat",
    "repeating",
    "string",
    "str",
    "text",
    "fill"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "filled-array",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/filled-array.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
