{
  "_args": [
    [
      {
        "raw": "randomatic@^1.1.3",
        "scope": null,
        "escapedName": "randomatic",
        "name": "randomatic",
        "rawSpec": "^1.1.3",
        "spec": ">=1.1.3 <2.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\fill-range"
    ]
  ],
  "_from": "randomatic@>=1.1.3 <2.0.0",
  "_id": "randomatic@1.1.7",
  "_inCache": true,
  "_location": "/randomatic",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/randomatic-1.1.7.tgz_1497052370312_0.7579707570839673"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {
    "is-buffer": "1.1.5"
  },
  "_requested": {
    "raw": "randomatic@^1.1.3",
    "scope": null,
    "escapedName": "randomatic",
    "name": "randomatic",
    "rawSpec": "^1.1.3",
    "spec": ">=1.1.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fill-range"
  ],
  "_resolved": "https://registry.npmjs.org/randomatic/-/randomatic-1.1.7.tgz",
  "_shasum": "c7abe9cc8b87c0baa876b19fde83fd464797e38c",
  "_shrinkwrap": null,
  "_spec": "randomatic@^1.1.3",
  "_where": "F:\\vs2015 template\\node_modules\\fill-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/randomatic/issues"
  },
  "contributors": [
    {
      "name": "Bogdan Chadkin",
      "url": "https://github.com/TrySound"
    },
    {
      "name": "Dragos Fotescu",
      "url": "http://dragosfotescu.com"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Paul Miller",
      "url": "paulmillr.com"
    },
    {
      "name": "Sun Knudsen",
      "url": "http://sunknudsen.com"
    }
  ],
  "dependencies": {
    "is-number": "^3.0.0",
    "kind-of": "^4.0.0"
  },
  "description": "Generate randomized strings of a specified length, fast. Only the length is necessary, but you can optionally generate patterns using any combination of numeric, alpha-numeric, alphabetical, special or custom characters.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "benchmarked": "^1.1.1",
    "glob": "^7.1.2",
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-D5JUjPyJbaJDkuAazpVnSfVkLlpeO3wDlPROTMLGKG1zMFNFRgrciKo1ltz/AzNTkqE0HzDx655QOL51N06how==",
    "shasum": "c7abe9cc8b87c0baa876b19fde83fd464797e38c",
    "tarball": "https://registry.npmjs.org/randomatic/-/randomatic-1.1.7.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d91c5f90e785db08a9b9e518926b444671092f26",
  "homepage": "https://github.com/jonschlinkert/randomatic",
  "keywords": [
    "alpha",
    "alpha-numeric",
    "alphanumeric",
    "characters",
    "chars",
    "numeric",
    "rand",
    "random",
    "randomatic",
    "randomize",
    "randomized"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "randomatic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/randomatic.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "pad-left",
        "pad-right",
        "repeat-string"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "1.1.7"
}
