{
  "_args": [
    [
      {
        "raw": "camelcase@^2.0.0",
        "scope": null,
        "escapedName": "camelcase",
        "name": "camelcase",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\camelcase-keys"
    ]
  ],
  "_from": "camelcase@>=2.0.0 <3.0.0",
  "_id": "camelcase@2.1.1",
  "_inCache": true,
  "_location": "/camelcase",
  "_nodeVersion": "4.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/camelcase-2.1.1.tgz_1457803836074_0.4515206723008305"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "camelcase@^2.0.0",
    "scope": null,
    "escapedName": "camelcase",
    "name": "camelcase",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/camelcase-keys"
  ],
  "_resolved": "https://registry.npmjs.org/camelcase/-/camelcase-2.1.1.tgz",
  "_shasum": "7c1d16d679a1bbe59ca02cacecfb011e201f5a1f",
  "_shrinkwrap": null,
  "_spec": "camelcase@^2.0.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\camelcase-keys",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/camelcase/issues"
  },
  "dependencies": {},
  "description": "Convert a dash/dot/underscore/space separated string to camelCase: foo-bar → fooBar",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "7c1d16d679a1bbe59ca02cacecfb011e201f5a1f",
    "tarball": "https://registry.npmjs.org/camelcase/-/camelcase-2.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "35c9c8abce5b9cc9defe534ab25823dc6383180f",
  "homepage": "https://github.com/sindresorhus/camelcase",
  "keywords": [
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "camelcase",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/camelcase.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.1"
}
