{
  "_args": [
    [
      {
        "raw": "reduce-css-calc@^1.2.6",
        "scope": null,
        "escapedName": "reduce-css-calc",
        "name": "reduce-css-calc",
        "rawSpec": "^1.2.6",
        "spec": ">=1.2.6 <2.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\postcss-calc"
    ]
  ],
  "_from": "reduce-css-calc@>=1.2.6 <2.0.0",
  "_id": "reduce-css-calc@1.3.0",
  "_inCache": true,
  "_location": "/reduce-css-calc",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/reduce-css-calc-1.3.0.tgz_1472209420610_0.07836053264327347"
  },
  "_npmUser": {
    "name": "moox",
    "email": "m@moox.io"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "reduce-css-calc@^1.2.6",
    "scope": null,
    "escapedName": "reduce-css-calc",
    "name": "reduce-css-calc",
    "rawSpec": "^1.2.6",
    "spec": ">=1.2.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-calc"
  ],
  "_resolved": "https://registry.npmjs.org/reduce-css-calc/-/reduce-css-calc-1.3.0.tgz",
  "_shasum": "747c914e049614a4c9cfbba629871ad1d2927716",
  "_shrinkwrap": null,
  "_spec": "reduce-css-calc@^1.2.6",
  "_where": "F:\\vs2015 template\\node_modules\\postcss-calc",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/MoOx/reduce-css-calc/issues"
  },
  "dependencies": {
    "balanced-match": "^0.4.2",
    "math-expression-evaluator": "^1.2.14",
    "reduce-function-call": "^1.0.1"
  },
  "description": "Reduce CSS calc() function to the maximum",
  "devDependencies": {
    "jscs": "^1.5.9",
    "jshint": "^2.5.2",
    "npmpub": "^3.0.3",
    "tape": "^2.13.4"
  },
  "directories": {},
  "dist": {
    "shasum": "747c914e049614a4c9cfbba629871ad1d2927716",
    "tarball": "https://registry.npmjs.org/reduce-css-calc/-/reduce-css-calc-1.3.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "077b6d74d3807744c2854f7ba3a60626dcfdb504",
  "homepage": "https://github.com/MoOx/reduce-css-calc#readme",
  "keywords": [
    "css",
    "calculation",
    "calc"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "moox",
      "email": "m@moox.io"
    }
  ],
  "name": "reduce-css-calc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoOx/reduce-css-calc.git"
  },
  "scripts": {
    "jscs": "jscs *.js **/*.js",
    "jshint": "jshint . --exclude node_modules",
    "release": "npmpub",
    "test": "npm run jscs && npm run jshint && tape test"
  },
  "version": "1.3.0"
}
