{
  "_args": [
    [
      {
        "raw": "color-string@^0.3.0",
        "scope": null,
        "escapedName": "color-string",
        "name": "color-string",
        "rawSpec": "^0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\color"
    ]
  ],
  "_from": "color-string@>=0.3.0 <0.4.0",
  "_id": "color-string@0.3.0",
  "_inCache": true,
  "_location": "/color-string",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "moox",
    "email": "m@moox.io"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "color-string@^0.3.0",
    "scope": null,
    "escapedName": "color-string",
    "name": "color-string",
    "rawSpec": "^0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/color"
  ],
  "_resolved": "https://registry.npmjs.org/color-string/-/color-string-0.3.0.tgz",
  "_shasum": "27d46fb67025c5c2fa25993bfbf579e47841b991",
  "_shrinkwrap": null,
  "_spec": "color-string@^0.3.0",
  "_where": "F:\\vs2015 template\\node_modules\\color",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/harthur/color-string/issues"
  },
  "contributors": [
    {
      "name": "Maxime Thirouin"
    },
    {
      "name": "Dyma Ywanov",
      "email": "dfcreative@gmail.com"
    }
  ],
  "dependencies": {
    "color-name": "^1.0.0"
  },
  "description": "Parser and generator for CSS color strings",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "27d46fb67025c5c2fa25993bfbf579e47841b991",
    "tarball": "https://registry.npmjs.org/color-string/-/color-string-0.3.0.tgz"
  },
  "gitHead": "cb3a23eeadb4abe4a9233c7ba49c731bcb1cfb0a",
  "homepage": "https://github.com/harthur/color-string",
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ],
  "license": "MIT",
  "main": "./color-string",
  "maintainers": [
    {
      "name": "harth",
      "email": "fayearthur@gmail.com"
    },
    {
      "name": "moox",
      "email": "m@moox.io"
    }
  ],
  "name": "color-string",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/harthur/color-string.git"
  },
  "scripts": {
    "test": "node test/basic.js"
  },
  "version": "0.3.0"
}
