{
  "_args": [
    [
      {
        "raw": "tsickle@^0.21.0",
        "scope": null,
        "escapedName": "tsickle",
        "name": "tsickle",
        "rawSpec": "^0.21.0",
        "spec": ">=0.21.0 <0.22.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\@angular\\tsc-wrapped"
    ]
  ],
  "_from": "tsickle@>=0.21.0 <0.22.0",
  "_id": "tsickle@0.21.6",
  "_inCache": true,
  "_location": "/tsickle",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/tsickle-0.21.6.tgz_1489620253882_0.2544375113211572"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tsickle@^0.21.0",
    "scope": null,
    "escapedName": "tsickle",
    "name": "tsickle",
    "rawSpec": "^0.21.0",
    "spec": ">=0.21.0 <0.22.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/tsc-wrapped"
  ],
  "_resolved": "https://registry.npmjs.org/tsickle/-/tsickle-0.21.6.tgz",
  "_shasum": "53b01b979c5c13fdb13afb3fb958177e5991588d",
  "_shrinkwrap": null,
  "_spec": "tsickle@^0.21.0",
  "_where": "C:\\angular2\\node_modules\\@angular\\tsc-wrapped",
  "bin": {
    "tsickle": "build/src/main.js"
  },
  "bugs": {
    "url": "https://github.com/angular/tsickle/issues"
  },
  "contributors": [
    {
      "name": "Evan Martin",
      "email": "evanm@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Alex Eagle",
      "email": "alexeagle@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Martin Probst",
      "email": "martinprobst@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Rado Kirov",
      "email": "radokirov@google.com",
      "url": "https://angular.io/"
    }
  ],
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.2"
  },
  "description": "Transpile TypeScript code to JavaScript with Closure annotations.",
  "devDependencies": {
    "@types/chai": "^3.4.32",
    "@types/glob": "^5.0.29",
    "@types/google-closure-compiler": "0.0.18",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/mkdirp": "^0.3.28",
    "@types/mocha": "^2.2.31",
    "@types/node": "^6.0.38",
    "@types/source-map": "^0.1.27",
    "@types/source-map-support": "^0.2.27",
    "chai": "^3.5.0",
    "clang-format": "^1.0.48",
    "glob": "^7.0.0",
    "google-closure-compiler": "^20161024.1.0",
    "gulp": "^3.8.11",
    "gulp-clang-format": "^1.0.22",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-tslint": "^6.1.1",
    "gulp-typescript": "^3.0.0",
    "gulp-util": "^3.0.4",
    "merge2": "^1.0.2",
    "mocha": "^3.2.0",
    "temp": "^0.8.1",
    "tslint": "^3.15.1",
    "typescript": "2.1.5"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "53b01b979c5c13fdb13afb3fb958177e5991588d",
    "tarball": "https://registry.npmjs.org/tsickle/-/tsickle-0.21.6.tgz"
  },
  "gitHead": "3a05c4ecbc483a6acf0fd51af304ed77a183c484",
  "homepage": "https://github.com/angular/tsickle",
  "keywords": [
    "typescript",
    "closure"
  ],
  "license": "MIT",
  "main": "build/src/tsickle.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "appsforartists",
      "email": "git@appsforartists.com"
    }
  ],
  "name": "tsickle",
  "optionalDependencies": {},
  "peerDependencies": {
    "typescript": "^2.1.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/tsickle.git"
  },
  "scripts": {
    "prepublish": "gulp compile",
    "test": "gulp test"
  },
  "typings": "build/definitions/tsickle.d.ts",
  "version": "0.21.6"
}
