{
  "_args": [
    [
      {
        "raw": "tslint-loader@2.1.3",
        "scope": null,
        "escapedName": "tslint-loader",
        "name": "tslint-loader",
        "rawSpec": "2.1.3",
        "spec": "2.1.3",
        "type": "version"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "tslint-loader@2.1.3",
  "_id": "tslint-loader@2.1.3",
  "_inCache": true,
  "_location": "/tslint-loader",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/tslint-loader-2.1.3.tgz_1457278574349_0.8933412432670593"
  },
  "_npmUser": {
    "name": "wbuchwalter",
    "email": "wbuchwalter@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tslint-loader@2.1.3",
    "scope": null,
    "escapedName": "tslint-loader",
    "name": "tslint-loader",
    "rawSpec": "2.1.3",
    "spec": "2.1.3",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/tslint-loader/-/tslint-loader-2.1.3.tgz",
  "_shasum": "17d96a6b00cf1b4302c5fed058e56890da212a20",
  "_shrinkwrap": null,
  "_spec": "tslint-loader@2.1.3",
  "_where": "C:\\angular2",
  "author": {
    "name": "William Buchwalter"
  },
  "bugs": {
    "url": "https://github.com/wbuchwalter/tslint-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^0.2.7",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.4",
    "strip-json-comments": "^1.0.2"
  },
  "description": "tslint loader for webpack",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "17d96a6b00cf1b4302c5fed058e56890da212a20",
    "tarball": "https://registry.npmjs.org/tslint-loader/-/tslint-loader-2.1.3.tgz"
  },
  "gitHead": "e094d7ae226ef3e1aba28419ca5f3fb49dea30dc",
  "homepage": "https://github.com/wbuchwalter/tslint-loader",
  "keywords": [
    "tslint",
    "typescript",
    "webpack",
    "loader",
    "linting"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "wbuchwalter",
      "email": "wbuchwalter@gmail.com"
    }
  ],
  "name": "tslint-loader",
  "optionalDependencies": {},
  "peerDependencies": {
    "tslint": "^3.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbuchwalter/tslint-loader.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.1.3"
}
