{
  "_args": [
    [
      {
        "raw": "is-absolute-url@^2.0.0",
        "scope": null,
        "escapedName": "is-absolute-url",
        "name": "is-absolute-url",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\postcss-normalize-url"
    ]
  ],
  "_from": "is-absolute-url@>=2.0.0 <3.0.0",
  "_id": "is-absolute-url@2.1.0",
  "_inCache": true,
  "_location": "/is-absolute-url",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-absolute-url-2.1.0.tgz_1481475250580_0.8468719229567796"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-absolute-url@^2.0.0",
    "scope": null,
    "escapedName": "is-absolute-url",
    "name": "is-absolute-url",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/is-absolute-url/-/is-absolute-url-2.1.0.tgz",
  "_shasum": "50530dfb84fcc9aa7dbe7852e83a37b93b9f2aa6",
  "_shrinkwrap": null,
  "_spec": "is-absolute-url@^2.0.0",
  "_where": "F:\\vs2015 template\\node_modules\\postcss-normalize-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-absolute-url/issues"
  },
  "dependencies": {},
  "description": "Check if an URL is absolute",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "50530dfb84fcc9aa7dbe7852e83a37b93b9f2aa6",
    "tarball": "https://registry.npmjs.org/is-absolute-url/-/is-absolute-url-2.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d2fb33c65ae6805df1fcbfb536d122c76c0f3abb",
  "homepage": "https://github.com/sindresorhus/is-absolute-url#readme",
  "keywords": [
    "url",
    "absolute",
    "relative",
    "uri",
    "is",
    "check"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-absolute-url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-absolute-url.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.1.0"
}
