{
  "_args": [
    [
      {
        "raw": "timed-out@^3.0.0",
        "scope": null,
        "escapedName": "timed-out",
        "name": "timed-out",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\got"
    ]
  ],
  "_from": "timed-out@>=3.0.0 <4.0.0",
  "_id": "timed-out@3.1.3",
  "_inCache": true,
  "_location": "/timed-out",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/timed-out-3.1.3.tgz_1482989351228_0.5811902172863483"
  },
  "_npmUser": {
    "name": "floatdrop",
    "email": "floatdrop@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "timed-out@^3.0.0",
    "scope": null,
    "escapedName": "timed-out",
    "name": "timed-out",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/timed-out/-/timed-out-3.1.3.tgz",
  "_shasum": "95860bfcc5c76c277f8f8326fd0f5b2e20eba217",
  "_shrinkwrap": null,
  "_spec": "timed-out@^3.0.0",
  "_where": "C:\\angular2\\node_modules\\got",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/timed-out/issues"
  },
  "dependencies": {},
  "description": "Emit `ETIMEDOUT` or `ESOCKETTIMEDOUT` when ClientRequest is hanged",
  "devDependencies": {
    "mocha": "*",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "95860bfcc5c76c277f8f8326fd0f5b2e20eba217",
    "tarball": "https://registry.npmjs.org/timed-out/-/timed-out-3.1.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "eadea0f4c2122784a6b57f657de3a16762ec153b",
  "homepage": "https://github.com/floatdrop/timed-out#readme",
  "keywords": [
    "http",
    "https",
    "get",
    "got",
    "url",
    "uri",
    "request",
    "util",
    "utility",
    "simple"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "floatdrop",
      "email": "floatdrop@gmail.com"
    }
  ],
  "name": "timed-out",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/timed-out.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "3.1.3"
}
