{
  "_args": [
    [
      {
        "raw": "parse-asn1@^5.0.0",
        "scope": null,
        "escapedName": "parse-asn1",
        "name": "parse-asn1",
        "rawSpec": "^5.0.0",
        "spec": ">=5.0.0 <6.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\browserify-sign"
    ]
  ],
  "_from": "parse-asn1@>=5.0.0 <6.0.0",
  "_id": "parse-asn1@5.1.0",
  "_inCache": true,
  "_location": "/parse-asn1",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/parse-asn1-5.1.0.tgz_1489415296693_0.6854203154798597"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse-asn1@^5.0.0",
    "scope": null,
    "escapedName": "parse-asn1",
    "name": "parse-asn1",
    "rawSpec": "^5.0.0",
    "spec": ">=5.0.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.0.tgz",
  "_shasum": "37c4f9b7ed3ab65c74817b5f2480937fbf97c712",
  "_shrinkwrap": null,
  "_spec": "parse-asn1@^5.0.0",
  "_where": "C:\\angular2\\node_modules\\browserify-sign",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/parse-asn1/issues"
  },
  "dependencies": {
    "asn1.js": "^4.0.0",
    "browserify-aes": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3"
  },
  "description": "utility library for parsing asn1 files for use with browserify-sign.",
  "devDependencies": {
    "standard": "^5.0.0",
    "tape": "^3.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "37c4f9b7ed3ab65c74817b5f2480937fbf97c712",
    "tarball": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.0.tgz"
  },
  "gitHead": "da019013e56630e7f49c7bc1d90eeefab3d97c7e",
  "homepage": "https://github.com/crypto-browserify/parse-asn1#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "parse-asn1",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node ./test"
  },
  "version": "5.1.0"
}
