{
  "_args": [
    [
      {
        "raw": "phantomjs@~1.9.0-1",
        "scope": null,
        "escapedName": "phantomjs",
        "name": "phantomjs",
        "rawSpec": "~1.9.0-1",
        "spec": ">=1.9.0-1 <1.10.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-lib-phantomjs"
    ]
  ],
  "_from": "phantomjs@>=1.9.0-1 <1.10.0",
  "_id": "phantomjs@1.9.20",
  "_inCache": true,
  "_location": "/phantomjs",
  "_nodeVersion": "4.3.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/phantomjs-1.9.20.tgz_1459444551435_0.5592230197507888"
  },
  "_npmUser": {
    "name": "nicks",
    "email": "nicholas.j.santos@gmail.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {
    "isexe": "2.0.0"
  },
  "_requested": {
    "raw": "phantomjs@~1.9.0-1",
    "scope": null,
    "escapedName": "phantomjs",
    "name": "phantomjs",
    "rawSpec": "~1.9.0-1",
    "spec": ">=1.9.0-1 <1.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-lib-phantomjs"
  ],
  "_resolved": "https://registry.npmjs.org/phantomjs/-/phantomjs-1.9.20.tgz",
  "_shasum": "4424aca20e14d255c0b0889af6f6b8973da10e0d",
  "_shrinkwrap": null,
  "_spec": "phantomjs@~1.9.0-1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-lib-phantomjs",
  "author": {
    "name": "Dan Pupius",
    "email": "dan@obvious.com",
    "url": "http://pupius.co.uk"
  },
  "bin": {
    "phantomjs": "./bin/phantomjs"
  },
  "bugs": {
    "url": "https://github.com/Medium/phantomjs/issues"
  },
  "dependencies": {
    "extract-zip": "~1.5.0",
    "fs-extra": "~0.26.4",
    "hasha": "^2.2.0",
    "kew": "~0.7.0",
    "progress": "~1.1.8",
    "request": "~2.67.0",
    "request-progress": "~2.0.1",
    "which": "~1.2.2"
  },
  "description": "Headless WebKit with JS API",
  "devDependencies": {
    "eslint": "1.10.3",
    "nodeunit": "0.9.1"
  },
  "directories": {},
  "dist": {
    "shasum": "4424aca20e14d255c0b0889af6f6b8973da10e0d",
    "tarball": "https://registry.npmjs.org/phantomjs/-/phantomjs-1.9.20.tgz"
  },
  "gitHead": "017ec0c8d9960100723b6bc1a5c69c9592a427db",
  "homepage": "https://github.com/Medium/phantomjs",
  "keywords": [
    "phantomjs",
    "headless",
    "webkit"
  ],
  "license": "Apache-2.0",
  "main": "lib/phantomjs",
  "maintainers": [
    {
      "name": "dpup",
      "email": "dan@pupi.us"
    },
    {
      "name": "nicks",
      "email": "nicholas.j.santos@gmail.com"
    },
    {
      "name": "medium",
      "email": "npm@medium.com"
    }
  ],
  "name": "phantomjs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Medium/phantomjs.git"
  },
  "scripts": {
    "install": "node install.js",
    "test": "nodeunit --reporter=minimal test/tests.js && eslint install.js"
  },
  "version": "1.9.20"
}
