{
  "_args": [
    [
      {
        "raw": "time-stamp@^1.0.0",
        "scope": null,
        "escapedName": "time-stamp",
        "name": "time-stamp",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\fancy-log"
    ]
  ],
  "_from": "time-stamp@>=1.0.0 <2.0.0",
  "_id": "time-stamp@1.0.1",
  "_inCache": true,
  "_location": "/time-stamp",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/time-stamp-1.0.1.tgz_1460014127254_0.9380003691185266"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "time-stamp@^1.0.0",
    "scope": null,
    "escapedName": "time-stamp",
    "name": "time-stamp",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fancy-log"
  ],
  "_resolved": "https://registry.npmjs.org/time-stamp/-/time-stamp-1.0.1.tgz",
  "_shasum": "9f4bd23559c9365966f3302dbba2b07c6b99b151",
  "_shrinkwrap": null,
  "_spec": "time-stamp@^1.0.0",
  "_where": "C:\\angular2\\node_modules\\fancy-log",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/time-stamp/issues"
  },
  "dependencies": {},
  "description": "Get a formatted timestamp.",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5",
    "pad-left": "^2.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "9f4bd23559c9365966f3302dbba2b07c6b99b151",
    "tarball": "https://registry.npmjs.org/time-stamp/-/time-stamp-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "66fc623cf26a5f85fe22a6a7acc91568cddf301c",
  "homepage": "https://github.com/jonschlinkert/time-stamp",
  "keywords": [
    "console",
    "date",
    "format",
    "formatting",
    "log",
    "pretty",
    "stamp",
    "terminal",
    "time",
    "time-stamp"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "time-stamp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/time-stamp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "days",
        "iso-week",
        "month",
        "months",
        "o-clock",
        "seconds",
        "week",
        "weekday",
        "year"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.1"
}
