{
  "_args": [
    [
      {
        "raw": "portscanner@^1.0.0",
        "scope": null,
        "escapedName": "portscanner",
        "name": "portscanner",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-contrib-connect"
    ]
  ],
  "_from": "portscanner@>=1.0.0 <2.0.0",
  "_id": "portscanner@1.2.0",
  "_inCache": true,
  "_location": "/portscanner",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/portscanner-1.2.0.tgz_1479775292093_0.7143314110580832"
  },
  "_npmUser": {
    "name": "laggingreflex",
    "email": "laggingreflex@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "portscanner@^1.0.0",
    "scope": null,
    "escapedName": "portscanner",
    "name": "portscanner",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-contrib-connect"
  ],
  "_resolved": "https://registry.npmjs.org/portscanner/-/portscanner-1.2.0.tgz",
  "_shasum": "b14bbda257d14c310fa9cc09682af02d40961802",
  "_shrinkwrap": null,
  "_spec": "portscanner@^1.0.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-contrib-connect",
  "author": "",
  "bugs": {
    "url": "https://github.com/baalexander/node-portscanner/issues"
  },
  "dependencies": {
    "async": "1.5.2"
  },
  "description": "Asynchronous port scanner for Node.js",
  "devDependencies": {
    "ava": "^0.4.2"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "b14bbda257d14c310fa9cc09682af02d40961802",
    "tarball": "https://registry.npmjs.org/portscanner/-/portscanner-1.2.0.tgz"
  },
  "engines": {
    "node": ">=0.4",
    "npm": ">=1.0.0"
  },
  "gitHead": "3f6190551f88ad90be3c9edfab1152965db6eb12",
  "homepage": "https://github.com/baalexander/node-portscanner",
  "keywords": [
    "portscanner",
    "port",
    "scanner",
    "checker",
    "status"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/baalexander/node-portscanner/raw/master/LICENSE"
    }
  ],
  "main": "./lib/portscanner.js",
  "maintainers": [
    {
      "name": "baalexander",
      "email": "baalexander@gmail.com"
    },
    {
      "name": "laggingreflex",
      "email": "laggingreflex@gmail.com"
    },
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "smassa",
      "email": "endangeredmassa@gmail.com"
    }
  ],
  "name": "portscanner",
  "optionalDependencies": {},
  "preferGlobal": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/baalexander/node-portscanner.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.2.0"
}
