{
  "_args": [
    [
      {
        "raw": "qs@4.0.0",
        "scope": null,
        "escapedName": "qs",
        "name": "qs",
        "rawSpec": "4.0.0",
        "spec": "4.0.0",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\express"
    ]
  ],
  "_from": "qs@4.0.0",
  "_id": "qs@4.0.0",
  "_inCache": true,
  "_location": "/qs",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "nlf",
    "email": "quitlahok@gmail.com"
  },
  "_npmVersion": "2.12.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "qs@4.0.0",
    "scope": null,
    "escapedName": "qs",
    "name": "qs",
    "rawSpec": "4.0.0",
    "spec": "4.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-4.0.0.tgz",
  "_shasum": "c31d9b74ec27df75e543a86c78728ed8d4623607",
  "_shrinkwrap": null,
  "_spec": "qs@4.0.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\express",
  "bugs": {
    "url": "https://github.com/hapijs/qs/issues"
  },
  "dependencies": {},
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "browserify": "^10.2.1",
    "code": "1.x.x",
    "lab": "5.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "c31d9b74ec27df75e543a86c78728ed8d4623607",
    "tarball": "https://registry.npmjs.org/qs/-/qs-4.0.0.tgz"
  },
  "gitHead": "e573dd08eae6cce30d2202704691a102dfa3782a",
  "homepage": "https://github.com/hapijs/qs",
  "keywords": [
    "querystring",
    "qs"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "nlf",
      "email": "quitlahok@gmail.com"
    },
    {
      "name": "hueniverse",
      "email": "eran@hueniverse.com"
    }
  ],
  "name": "qs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapijs/qs.git"
  },
  "scripts": {
    "dist": "browserify --standalone Qs lib/index.js > dist/qs.js",
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "version": "4.0.0"
}
