{
  "_args": [
    [
      {
        "raw": "package@>= 1.0.0 < 1.2.0",
        "scope": null,
        "escapedName": "package",
        "name": "package",
        "rawSpec": ">= 1.0.0 < 1.2.0",
        "spec": ">=1.0.0 <1.2.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\temporary"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "package@>=1.0.0 <1.2.0",
  "_id": "package@1.0.1",
  "_inCache": true,
  "_location": "/package",
  "_nodeVersion": "v0.6.12",
  "_npmUser": {
    "name": "vesln",
    "email": "hi@vesln.com"
  },
  "_npmVersion": "1.1.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "package@>= 1.0.0 < 1.2.0",
    "scope": null,
    "escapedName": "package",
    "name": "package",
    "rawSpec": ">= 1.0.0 < 1.2.0",
    "spec": ">=1.0.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/temporary"
  ],
  "_resolved": "https://registry.npmjs.org/package/-/package-1.0.1.tgz",
  "_shasum": "d25a1f99e2506dcb27d6704b83dca8a312e4edcc",
  "_shrinkwrap": null,
  "_spec": "package@>= 1.0.0 < 1.2.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\temporary",
  "author": {
    "name": "Veselin Todorov",
    "email": "hi@vesln.com"
  },
  "bugs": {
    "url": "https://github.com/vesln/package/issues"
  },
  "dependencies": {},
  "description": "Easy package.json exports.",
  "devDependencies": {
    "mocha": "0.3.3",
    "should": "0.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "d25a1f99e2506dcb27d6704b83dca8a312e4edcc",
    "tarball": "https://registry.npmjs.org/package/-/package-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "http://github.com/vesln/package",
  "keywords": [
    "package.json"
  ],
  "main": "./lib/package",
  "maintainers": [
    {
      "name": "vesln",
      "email": "hi@vesln.com"
    }
  ],
  "name": "package",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/vesln/package.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.1"
}
