{
  "_args": [
    [
      {
        "raw": "finalhandler@1.0.0",
        "scope": null,
        "escapedName": "finalhandler",
        "name": "finalhandler",
        "rawSpec": "1.0.0",
        "spec": "1.0.0",
        "type": "version"
      },
      "C:\\angular2\\node_modules\\connect"
    ]
  ],
  "_from": "finalhandler@1.0.0",
  "_id": "finalhandler@1.0.0",
  "_inCache": true,
  "_location": "/finalhandler",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/finalhandler-1.0.0.tgz_1487228805174_0.0024696807377040386"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "finalhandler@1.0.0",
    "scope": null,
    "escapedName": "finalhandler",
    "name": "finalhandler",
    "rawSpec": "1.0.0",
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/connect",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.0.tgz",
  "_shasum": "b5691c2c0912092f18ac23e9416bde5cd7dc6755",
  "_shrinkwrap": null,
  "_spec": "finalhandler@1.0.0",
  "_where": "C:\\angular2\\node_modules\\connect",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/finalhandler/issues"
  },
  "dependencies": {
    "debug": "2.6.1",
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "on-finished": "~2.3.0",
    "parseurl": "~1.3.1",
    "statuses": "~1.3.1",
    "unpipe": "~1.0.0"
  },
  "description": "Node.js final http responder",
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-markdown": "1.0.0-beta.3",
    "eslint-plugin-promise": "3.3.2",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "readable-stream": "2.1.2",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b5691c2c0912092f18ac23e9416bde5cd7dc6755",
    "tarball": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "6e024b1139202f69a537884ea755a0bf1bb72d69",
  "homepage": "https://github.com/pillarjs/finalhandler#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "finalhandler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/finalhandler.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.0.0"
}
