﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput RangeSelecion</title>
    <meta name="description" content="This is an example of range selectrion in Angular DataTimeInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
      <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxdatetimeinput.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxcalendar.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxtooltip.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/globalization/globalize.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
    <script src="../../../scripts/demos.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        This demo demonstrates the Angular DateTimeInput's range selection mode. Click on a date to select the start date and then click on another cell to select the end date.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/datetimeinput_rangeselection.bundle.js"></script>

  </body>

</html>
