{
  "_args": [
    [
      {
        "raw": "after@0.8.1",
        "scope": null,
        "escapedName": "after",
        "name": "after",
        "rawSpec": "0.8.1",
        "spec": "0.8.1",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-parser"
    ]
  ],
  "_from": "after@0.8.1",
  "_id": "after@0.8.1",
  "_inCache": true,
  "_location": "/after",
  "_npmUser": {
    "name": "raynos",
    "email": "raynos2@gmail.com"
  },
  "_npmVersion": "1.2.25",
  "_phantomChildren": {},
  "_requested": {
    "raw": "after@0.8.1",
    "scope": null,
    "escapedName": "after",
    "name": "after",
    "rawSpec": "0.8.1",
    "spec": "0.8.1",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/after/-/after-0.8.1.tgz",
  "_shasum": "ab5d4fb883f596816d3515f8f791c0af486dd627",
  "_shrinkwrap": null,
  "_spec": "after@0.8.1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-parser",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/after/issues"
  },
  "contributors": [
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com",
      "url": "http://raynos.org"
    }
  ],
  "dependencies": {},
  "description": "after - tiny flow control",
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "directories": {},
  "dist": {
    "shasum": "ab5d4fb883f596816d3515f8f791c0af486dd627",
    "tarball": "https://registry.npmjs.org/after/-/after-0.8.1.tgz"
  },
  "homepage": "https://github.com/Raynos/after#readme",
  "keywords": [
    "flowcontrol",
    "after",
    "flow",
    "control",
    "arch"
  ],
  "maintainers": [
    {
      "name": "raynos",
      "email": "raynos2@gmail.com"
    },
    {
      "name": "shtylman",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "after",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/after.git"
  },
  "scripts": {
    "test": "mocha --ui tdd --reporter spec test/*.js"
  },
  "version": "0.8.1"
}
