{
  "_args": [
    [
      {
        "raw": "object-keys@1.0.1",
        "scope": null,
        "escapedName": "object-keys",
        "name": "object-keys",
        "rawSpec": "1.0.1",
        "spec": "1.0.1",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io-adapter"
    ]
  ],
  "_from": "object-keys@1.0.1",
  "_id": "object-keys@1.0.1",
  "_inCache": true,
  "_location": "/object-keys",
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "1.4.23",
  "_phantomChildren": {},
  "_requested": {
    "raw": "object-keys@1.0.1",
    "scope": null,
    "escapedName": "object-keys",
    "name": "object-keys",
    "rawSpec": "1.0.1",
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io-adapter"
  ],
  "_resolved": "https://registry.npmjs.org/object-keys/-/object-keys-1.0.1.tgz",
  "_shasum": "55802e85842c26bbb5ebbc157abf3be302569ba8",
  "_shrinkwrap": null,
  "_spec": "object-keys@1.0.1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io-adapter",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/object-keys/issues"
  },
  "dependencies": {},
  "description": "An Object.keys replacement, in case Object.keys is not available. From https://github.com/es-shims/es5-shim",
  "devDependencies": {
    "covert": "~1.0.0",
    "foreach": "~2.0.4",
    "indexof": "~0.0.1",
    "is": "~2.0.1",
    "jscs": "~1.6.1",
    "tape": "~2.14.0"
  },
  "directories": {},
  "dist": {
    "shasum": "55802e85842c26bbb5ebbc157abf3be302569ba8",
    "tarball": "https://registry.npmjs.org/object-keys/-/object-keys-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "2ecbaaa0405c2f03e8b669ccf4b70376318a8f8b",
  "homepage": "https://github.com/ljharb/object-keys",
  "keywords": [
    "Object.keys",
    "keys",
    "ES5",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "object-keys",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/object-keys.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "lint": "jscs test/*.js *.js",
    "test": "npm run lint && node test/index.js"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.1"
}
