{
  "_args": [
    [
      {
        "raw": "execSync@1.0.2",
        "scope": null,
        "escapedName": "execSync",
        "name": "execSync",
        "rawSpec": "1.0.2",
        "spec": "1.0.2",
        "type": "version"
      },
      "C:\\angular2\\node_modules\\codecov"
    ]
  ],
  "_from": "execSync@1.0.2",
  "_id": "execSync@1.0.2",
  "_inCache": true,
  "_location": "/execSync",
  "_npmUser": {
    "name": "mgutz",
    "email": "mario@mgutz.com"
  },
  "_npmVersion": "1.4.23",
  "_phantomChildren": {},
  "_requested": {
    "raw": "execSync@1.0.2",
    "scope": null,
    "escapedName": "execSync",
    "name": "execSync",
    "rawSpec": "1.0.2",
    "spec": "1.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/codecov"
  ],
  "_resolved": "https://registry.npmjs.org/execSync/-/execSync-1.0.2.tgz",
  "_shasum": "1f42eda582225180053224ecdd3fd1960fdb3139",
  "_shrinkwrap": null,
  "_spec": "execSync@1.0.2",
  "_where": "C:\\angular2\\node_modules\\codecov",
  "author": {
    "name": "Mario Gutierrez",
    "email": "mario@mgutz.com"
  },
  "bugs": {
    "url": "https://github.com/mgutz/execSync/issues"
  },
  "dependencies": {
    "temp": "~0.5.1"
  },
  "description": "Node's missing execSync.",
  "devDependencies": {
    "chai": "~1.5.0",
    "mocha": "~1.9.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1f42eda582225180053224ecdd3fd1960fdb3139",
    "tarball": "https://registry.npmjs.org/execSync/-/execSync-1.0.2.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "265f9c336f5800990b8329fd6bc74da096719c4d",
  "homepage": "https://github.com/mgutz/execSync",
  "license": "MIT",
  "maintainers": [
    {
      "name": "mgutz",
      "email": "mario@mgutz.com"
    }
  ],
  "name": "execSync",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgutz/execSync.git"
  },
  "scripts": {
    "install": "node install.js",
    "test": "mocha test/unixSpec"
  },
  "version": "1.0.2"
}
