{
  "name": "rodNodeMongoCrud",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & NODE_ENV=dev nodemon dist",
    "prod": "tsc --watch & NODE_ENV=prod nodemon dist",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@types/compression": "0.0.36",
    "@types/express": "^4.16.0",
    "@types/node": "7.0.22",
    "async": "^2.6.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.5.10",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^1.17.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/node": "^10.7.1",
    "@types/mocha": "2.2.41",
    "mocha": "3.4.2",
    "tsc": "1.20150623.0",
    "typescript": "^3.0.1",
    "typescript-eslint-parser": "3.0.0"
  }
}
