{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": ["es5", "es2015", "dom", "scripthost"],
      "outDir": "dist",
      "sourceMap": true,
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "files": [
        "./node_modules/@types/mocha/index.d.ts",
        "./node_modules/@types/node/index.d.ts"
      ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  