{
  "_args": [
    [
      {
        "raw": "sass-graph@^2.1.1",
        "scope": null,
        "escapedName": "sass-graph",
        "name": "sass-graph",
        "rawSpec": "^2.1.1",
        "spec": ">=2.1.1 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\node-sass"
    ]
  ],
  "_from": "sass-graph@>=2.1.1 <3.0.0",
  "_id": "sass-graph@2.1.2",
  "_inCache": true,
  "_location": "/sass-graph",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sass-graph-2.1.2.tgz_1465989844219_0.33082393696531653"
  },
  "_npmUser": {
    "name": "xzyfer",
    "email": "xzyfer@gmail.com"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {
    "decamelize": "1.2.0",
    "get-caller-file": "1.0.2",
    "os-locale": "1.4.0",
    "read-pkg-up": "1.0.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "set-blocking": "2.0.0",
    "string-width": "1.0.2",
    "strip-ansi": "3.0.1",
    "which-module": "1.0.0",
    "wrap-ansi": "2.1.0",
    "y18n": "3.2.1",
    "yargs-parser": "2.4.1"
  },
  "_requested": {
    "raw": "sass-graph@^2.1.1",
    "scope": null,
    "escapedName": "sass-graph",
    "name": "sass-graph",
    "rawSpec": "^2.1.1",
    "spec": ">=2.1.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/sass-graph/-/sass-graph-2.1.2.tgz",
  "_shasum": "965104be23e8103cb7e5f710df65935b317da57b",
  "_shrinkwrap": null,
  "_spec": "sass-graph@^2.1.1",
  "_where": "C:\\angular2\\node_modules\\node-sass",
  "author": {
    "name": "xzyfer"
  },
  "bin": {
    "sassgraph": "bin/sassgraph"
  },
  "bugs": {
    "url": "https://github.com/xzyfer/sass-graph/issues"
  },
  "dependencies": {
    "glob": "^7.0.0",
    "lodash": "^4.0.0",
    "yargs": "^4.7.1"
  },
  "description": "Parse sass files and extract a graph of imports",
  "devDependencies": {
    "assert": "^1.3.0",
    "mocha": "^2.1.0"
  },
  "directories": {
    "bin": "./bin"
  },
  "dist": {
    "shasum": "965104be23e8103cb7e5f710df65935b317da57b",
    "tarball": "https://registry.npmjs.org/sass-graph/-/sass-graph-2.1.2.tgz"
  },
  "files": [
    "bin",
    "parse-imports.js",
    "sass-graph.js"
  ],
  "gitHead": "d453bbbcf1227009e28bf38998ec3603a03a3cea",
  "homepage": "https://github.com/xzyfer/sass-graph#readme",
  "keywords": [
    "sass",
    "graph"
  ],
  "license": "MIT",
  "main": "sass-graph.js",
  "maintainers": [
    {
      "name": "lox",
      "email": "lachlan@ljd.cc"
    },
    {
      "name": "xzyfer",
      "email": "xzyfer@gmail.com"
    }
  ],
  "name": "sass-graph",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzyfer/sass-graph.git"
  },
  "scripts": {
    "test": "mocha ./test/test*.js"
  },
  "version": "2.1.2"
}
