{
  "_args": [
    [
      {
        "raw": "parse5@1.3.2",
        "scope": null,
        "escapedName": "parse5",
        "name": "parse5",
        "rawSpec": "1.3.2",
        "spec": "1.3.2",
        "type": "version"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "parse5@1.3.2",
  "_id": "parse5@1.3.2",
  "_inCache": true,
  "_location": "/parse5",
  "_npmUser": {
    "name": "inikulin",
    "email": "ifaaan@gmail.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse5@1.3.2",
    "scope": null,
    "escapedName": "parse5",
    "name": "parse5",
    "rawSpec": "1.3.2",
    "spec": "1.3.2",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/parse5/-/parse5-1.3.2.tgz",
  "_shasum": "d9c9fca0aa7ee7be0f9690426dd4f9d1852af8ee",
  "_shrinkwrap": null,
  "_spec": "parse5@1.3.2",
  "_where": "C:\\angular2",
  "author": {
    "name": "Ivan Nikulin",
    "email": "ifaaan@gmail.com",
    "url": "https://github.com/inikulin"
  },
  "bugs": {
    "url": "https://github.com/inikulin/parse5/issues"
  },
  "contributors": [
    {
      "name": "Sebastian Mayr",
      "email": "sebmaster16@gmail.com",
      "url": "http://blog.smayr.name"
    },
    {
      "name": "Sean Lang",
      "email": "slang800@gmail.com",
      "url": "http://slang.cx"
    },
    {
      "name": "Alan Clarke",
      "url": "https://github.com/alanclarke"
    }
  ],
  "dependencies": {},
  "description": "WHATWG HTML5 specification-compliant, fast and ready for production HTML parsing/serialization toolset for Node.",
  "devDependencies": {
    "mocha": "1.21.4"
  },
  "directories": {},
  "dist": {
    "shasum": "d9c9fca0aa7ee7be0f9690426dd4f9d1852af8ee",
    "tarball": "https://registry.npmjs.org/parse5/-/parse5-1.3.2.tgz"
  },
  "gitHead": "2512565e01e6a2e1f4d8a83a0f9dc764376a6987",
  "homepage": "http://inikulin.github.io/parse5/",
  "keywords": [
    "html",
    "parser",
    "html5",
    "WHATWG",
    "specification",
    "fast",
    "html parser",
    "html5 parser",
    "htmlparser",
    "parse5",
    "serializer",
    "html serializer",
    "htmlserializer",
    "sax",
    "simple api"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/inikulin/parse5/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "inikulin",
      "email": "ifaaan@gmail.com"
    }
  ],
  "name": "parse5",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/inikulin/parse5.git"
  },
  "scripts": {
    "test": "node test/run_tests.js"
  },
  "version": "1.3.2"
}
