{
  "_args": [
    [
      {
        "raw": "underscore.string@^3.3.4",
        "scope": null,
        "escapedName": "underscore.string",
        "name": "underscore.string",
        "rawSpec": "^3.3.4",
        "spec": ">=3.3.4 <4.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\tslint"
    ]
  ],
  "_from": "underscore.string@>=3.3.4 <4.0.0",
  "_id": "underscore.string@3.3.4",
  "_inCache": true,
  "_location": "/underscore.string",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/underscore.string-3.3.4.tgz_1456303259101_0.7602346076164395"
  },
  "_npmUser": {
    "name": "schtoeffel",
    "email": "schtoeffel@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "underscore.string@^3.3.4",
    "scope": null,
    "escapedName": "underscore.string",
    "name": "underscore.string",
    "rawSpec": "^3.3.4",
    "spec": ">=3.3.4 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/tslint"
  ],
  "_resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-3.3.4.tgz",
  "_shasum": "2c2a3f9f83e64762fdc45e6ceac65142864213db",
  "_shrinkwrap": null,
  "_spec": "underscore.string@^3.3.4",
  "_where": "C:\\angular2\\node_modules\\tslint",
  "bugs": {
    "url": "https://github.com/epeli/underscore.string/issues"
  },
  "contributors": [
    {
      "name": "Esa-Matti Suuronen",
      "email": "esa-matti@suuronen.org",
      "url": "http://esa-matti.suuronen.org/"
    },
    {
      "name": "Edward Tsech",
      "email": "edtsech@gmail.com"
    },
    {
      "name": "Pavel Pravosud",
      "email": "pavel@pravosud.com",
      "url": "<https://github.com/rwz>"
    },
    {
      "name": "Sasha Koss",
      "email": "kossnocorp@gmail.com",
      "url": "http://koss.nocorp.me/"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Pete Kruckenberg",
      "email": "https://github.com/kruckenb",
      "url": "<https://github.com/kruckenb>"
    },
    {
      "name": "Paul Chavard",
      "email": "paul@chavard.net",
      "url": "<http://tchak.net>"
    },
    {
      "name": "Ed Finkler",
      "email": "coj@funkatron.com",
      "url": "<http://funkatron.com>"
    },
    {
      "name": "Christoph Hermann",
      "email": "schtoeffel@gmail.com",
      "url": "<https://github.com/stoeffel>"
    }
  ],
  "dependencies": {
    "sprintf-js": "^1.0.3",
    "util-deprecate": "^1.0.2"
  },
  "description": "String manipulation extensions for Underscore.js javascript library.",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-header": "^0.9.2",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.2",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "^1.0.0",
    "replace": "^0.3.0",
    "uglifyjs": "^2.4.10",
    "underscore": "^1.7.0"
  },
  "directories": {
    "lib": "./"
  },
  "dist": {
    "shasum": "2c2a3f9f83e64762fdc45e6ceac65142864213db",
    "tarball": "https://registry.npmjs.org/underscore.string/-/underscore.string-3.3.4.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "2f78f0d6e36d553484a1bf5fe5ed1998f013dea5",
  "homepage": "http://epeli.github.com/underscore.string/",
  "jshintConfig": {
    "node": true,
    "browser": true,
    "qunit": true,
    "globals": {
      "s": true
    }
  },
  "keywords": [
    "underscore",
    "string"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "edtsech",
      "email": "edtsech@gmail.com"
    },
    {
      "name": "rwz",
      "email": "rwz@duckroll.ru"
    },
    {
      "name": "epeli",
      "email": "esa-matti@suuronen.org"
    },
    {
      "name": "schtoeffel",
      "email": "schtoeffel@gmail.com"
    }
  ],
  "name": "underscore.string",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epeli/underscore.string.git"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:bundle && npm run build:min",
    "build:bundle": "mkdir dist && browserify index.js -o dist/underscore.string.js -p browserify-header -s s",
    "build:clean": "rm -rf dist",
    "build:min": "uglifyjs dist/underscore.string.js -o dist/underscore.string.min.js --comments",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha  -- --report=lcov --ui=qunit tests",
    "release": "npm test && npm run release:version && npm run build && npm run release:push",
    "release:push": "node scripts/push-tags.js",
    "release:version": "node scripts/bump-version.js",
    "test": "npm run test:lint && npm run test:unit && npm run coverage",
    "test:lint": "eslint -c .eslintrc .",
    "test:unit": "mocha --ui=qunit tests"
  },
  "version": "3.3.4"
}
