﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Chart StepLineSeries.</title>
        <meta name="description" content="This is an example of step line series in Angular 4 Chart." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 4 Chart step line series. The chart is loaded from a csv file. You can see how to change the crosshairs dash style and color. The seriesGroups is set to stepline. You can also see how to format the labels setting.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_steplineseries.bundle.js"></script>

    </body>

</html>
