﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'> Angular 4 Chart GridLinesDashedStyle.</title>
        <meta name="description" content="This is an example of Angular 4 Chart grid lines and tick marks dash style." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 4 Chart grid lines and tick marks dash style. In order to style the grid lines you have to set the visible, dashStyle and color of the gridLines setting. To style the tick marks you have to set the dashStyle and color of the tickMarks setting.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_gridlinesdashstyle.bundle.js"></script>

    </body>

</html>
