﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Chart StackedPyramidChart.</title>
        <meta name="description" content="This is an example of stacked pyramid chart with horizontal orientation in Angular 4 Chart." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular stacked pyramid chart with horizontal orientation. In order to change the orientation you have to use the orientation setting. The labels are formatted with right horizontal alignment.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_stackedpyramidchart.bundle.js"></script>

    </body>

</html>
