﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Chart DonutSeries.</title>
        <meta name="description" content="This is an example of Angular 4 Chart Donut Series with Legend." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 4 Chart Donut Series with Legend. The type of the seriesGroup is donut. You can see how to format the prefix and the suffix of the data. The data is shown in two donut series by modifying the radius and the inner radius settings.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_donutseries.bundle.js"></script>

    </body>

</html>
