﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Chart CreatedComponent.</title>
        <meta name="description" content="In this example Angular 4 Chart is created by using only one `setting`." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular 4 Chart created through one single `settings` object.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_createComponent.bundle.js"></script>

    </body>

</html>
