{
  "_args": [
    [
      {
        "raw": "temp@~0.5.1",
        "scope": null,
        "escapedName": "temp",
        "name": "temp",
        "rawSpec": "~0.5.1",
        "spec": ">=0.5.1 <0.6.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\execSync"
    ]
  ],
  "_from": "temp@>=0.5.1 <0.6.0",
  "_id": "temp@0.5.1",
  "_inCache": true,
  "_location": "/temp",
  "_npmUser": {
    "name": "bruce",
    "email": "bruce@codefluency.com"
  },
  "_npmVersion": "1.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "temp@~0.5.1",
    "scope": null,
    "escapedName": "temp",
    "name": "temp",
    "rawSpec": "~0.5.1",
    "spec": ">=0.5.1 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/execSync"
  ],
  "_resolved": "https://registry.npmjs.org/temp/-/temp-0.5.1.tgz",
  "_shasum": "77ab19c79aa7b593cbe4fac2441768cad987b8df",
  "_shrinkwrap": null,
  "_spec": "temp@~0.5.1",
  "_where": "C:\\angular2\\node_modules\\execSync",
  "author": {
    "name": "Bruce Williams",
    "email": "bruce@codefluency.com"
  },
  "bugs": {
    "url": "https://github.com/bruce/node-temp/issues"
  },
  "dependencies": {
    "rimraf": "~2.1.4"
  },
  "description": "Temporary files and directories",
  "devDependencies": {},
  "directories": {
    "lib": "lib"
  },
  "dist": {
    "shasum": "77ab19c79aa7b593cbe4fac2441768cad987b8df",
    "tarball": "https://registry.npmjs.org/temp/-/temp-0.5.1.tgz"
  },
  "engines": [
    "node >=0.8.0"
  ],
  "homepage": "https://github.com/bruce/node-temp#readme",
  "main": "./lib/temp",
  "maintainers": [
    {
      "name": "bruce",
      "email": "bruce@codefluency.com"
    }
  ],
  "name": "temp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/bruce/node-temp.git"
  },
  "tags": [
    "temporary",
    "temp",
    "tempfile",
    "tempdir",
    "tmpfile",
    "tmpdir",
    "security"
  ],
  "version": "0.5.1"
}
