{
  "_args": [
    [
      {
        "raw": "file-loader@0.9.0",
        "scope": null,
        "escapedName": "file-loader",
        "name": "file-loader",
        "rawSpec": "0.9.0",
        "spec": "0.9.0",
        "type": "version"
      },
      "F:\\vs2015 template"
    ]
  ],
  "_from": "file-loader@0.9.0",
  "_id": "file-loader@0.9.0",
  "_inCache": true,
  "_location": "/file-loader",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/file-loader-0.9.0.tgz_1466453877166_0.5333842861000448"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {
    "big.js": "3.1.3",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "raw": "file-loader@0.9.0",
    "scope": null,
    "escapedName": "file-loader",
    "name": "file-loader",
    "rawSpec": "0.9.0",
    "spec": "0.9.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/file-loader/-/file-loader-0.9.0.tgz",
  "_shasum": "1d2daddd424ce6d1b07cfe3f79731bed3617ab42",
  "_shrinkwrap": null,
  "_spec": "file-loader@0.9.0",
  "_where": "F:\\vs2015 template",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/file-loader/issues"
  },
  "dependencies": {
    "loader-utils": "~0.2.5"
  },
  "description": "file loader module for webpack",
  "devDependencies": {
    "mocha": "~1.21.3",
    "should": "~4.0.4"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "1d2daddd424ce6d1b07cfe3f79731bed3617ab42",
    "tarball": "https://registry.npmjs.org/file-loader/-/file-loader-0.9.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "162c8faa32a235ff93ccdfdbb5edd45e7c22cfa0",
  "homepage": "https://github.com/webpack/file-loader",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "file-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/file-loader.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.9.0"
}
