﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BarGauge FluidSize.</title>
        <meta name="description" content="In this example the width and height of Angular BarGauge are set in percentages." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->       
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxbargauge.js"></script>
        <script src="../../../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular BarGauge Fluid Size Example. The width and height of the jqxBarGauge in this demo are in percentages.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/bargauge_fluidsize.bundle.js"></script>

    </body>

</html>
