﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BarGauge SequentialGrowth.</title>
        <meta name="description" content="This example shows the sequential growth of each segment one by one in Angular BarGauge." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->       
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxbargauge.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxcolorpicker.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxradiobutton.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdropdownbutton.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxscrollview.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
        <script src="../../../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows sequential growth of the segments one by one in the Angular BarGauge.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/bargauge_sequentialgrowth.bundle.js"></script>

    </body>

</html>
