﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BarGauge AutoChangeValue</title>
        <meta name="description" content="This example demonstrates auto changing values and related background colors of the Angular BarGauge." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->       
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxbargauge.js"></script>
        <script src="../../../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo demonstrates auto changing values, related to the background color of the Angular BarGauge.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/bargauge_autochangevalue.bundle.js"></script>

    </body>

</html>
