{
  "_args": [
    [
      {
        "raw": "css@2.2.1",
        "scope": null,
        "escapedName": "css",
        "name": "css",
        "rawSpec": "2.2.1",
        "spec": "2.2.1",
        "type": "version"
      },
      "F:\\vs2015 template"
    ]
  ],
  "_from": "css@2.2.1",
  "_id": "css@2.2.1",
  "_inCache": true,
  "_location": "/css",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "name": "conradz",
    "email": "me@conradz.com"
  },
  "_npmVersion": "2.11.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "css@2.2.1",
    "scope": null,
    "escapedName": "css",
    "name": "css",
    "rawSpec": "2.2.1",
    "spec": "2.2.1",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/angular2-platform-node",
    "/angular2-universal"
  ],
  "_resolved": "https://registry.npmjs.org/css/-/css-2.2.1.tgz",
  "_shasum": "73a4c81de85db664d4ee674f7d47085e3b2d55dc",
  "_shrinkwrap": null,
  "_spec": "css@2.2.1",
  "_where": "F:\\vs2015 template",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/reworkcss/css/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "source-map": "^0.1.38",
    "source-map-resolve": "^0.3.0",
    "urix": "^0.1.0"
  },
  "description": "CSS parser / stringifier",
  "devDependencies": {
    "bytes": "^1.0.0",
    "matcha": "^0.5.0",
    "mocha": "^1.21.3",
    "should": "^4.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "73a4c81de85db664d4ee674f7d47085e3b2d55dc",
    "tarball": "https://registry.npmjs.org/css/-/css-2.2.1.tgz"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "e38b6f1cc03aa36ff161a3da96b5c7510bd41ca7",
  "homepage": "https://github.com/reworkcss/css#readme",
  "keywords": [
    "css",
    "parser",
    "stringifier",
    "stylesheet"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "jonathanong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "conradz",
      "email": "me@conradz.com"
    },
    {
      "name": "necolas",
      "email": "nicolasgallagher@gmail.com"
    },
    {
      "name": "anthonyshort",
      "email": "antshort@gmail.com"
    },
    {
      "name": "ianstormtaylor",
      "email": "ian@ianstormtaylor.com"
    },
    {
      "name": "moox",
      "email": "m@moox.io"
    },
    {
      "name": "clintwood",
      "email": "clint@anotherway.co.za"
    },
    {
      "name": "lydell",
      "email": "simon.lydell@gmail.com"
    },
    {
      "name": "slexaxton",
      "email": "alexsexton@gmail.com"
    }
  ],
  "name": "css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reworkcss/css.git"
  },
  "scripts": {
    "benchmark": "matcha",
    "test": "mocha --require should --reporter spec --bail test/*.js"
  },
  "version": "2.2.1"
}
