{
  "_args": [
    [
      {
        "raw": "engine.io-parser@1.2.2",
        "scope": null,
        "escapedName": "engine.io-parser",
        "name": "engine.io-parser",
        "rawSpec": "1.2.2",
        "spec": "1.2.2",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io"
    ]
  ],
  "_from": "engine.io-parser@1.2.2",
  "_id": "engine.io-parser@1.2.2",
  "_inCache": true,
  "_location": "/engine.io-parser",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "name": "rauchg",
    "email": "rauchg@gmail.com"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "engine.io-parser@1.2.2",
    "scope": null,
    "escapedName": "engine.io-parser",
    "name": "engine.io-parser",
    "rawSpec": "1.2.2",
    "spec": "1.2.2",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io",
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.2.2.tgz",
  "_shasum": "cd081041feea39c64323ff79b82a90a72afcccdd",
  "_shrinkwrap": null,
  "_spec": "engine.io-parser@1.2.2",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io",
  "browser": "./lib/browser.js",
  "bugs": {
    "url": "https://github.com/Automattic/engine.io-parser/issues"
  },
  "dependencies": {
    "after": "0.8.1",
    "arraybuffer.slice": "0.0.6",
    "base64-arraybuffer": "0.1.2",
    "blob": "0.0.4",
    "has-binary": "0.1.6",
    "utf8": "2.1.0"
  },
  "description": "Parser for the client for the realtime Engine",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "2.2.5",
    "zuul": "3.0.0",
    "zuul-ngrok": "3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "cd081041feea39c64323ff79b82a90a72afcccdd",
    "tarball": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.2.2.tgz"
  },
  "gitHead": "f4cd4afa8e15eb76ebfb07b117681e8f13a2e2cf",
  "homepage": "https://github.com/Automattic/engine.io-parser",
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "engine.io-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Automattic/engine.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.2.2"
}
