{
  "_args": [
    [
      {
        "raw": "pascal-case@^2.0.0",
        "scope": null,
        "escapedName": "pascal-case",
        "name": "pascal-case",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\change-case"
    ]
  ],
  "_from": "pascal-case@>=2.0.0 <3.0.0",
  "_id": "pascal-case@2.0.1",
  "_inCache": true,
  "_location": "/pascal-case",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/pascal-case-2.0.1.tgz_1489798986040_0.968794125597924"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pascal-case@^2.0.0",
    "scope": null,
    "escapedName": "pascal-case",
    "name": "pascal-case",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/change-case"
  ],
  "_resolved": "https://registry.npmjs.org/pascal-case/-/pascal-case-2.0.1.tgz",
  "_shasum": "2d578d3455f660da65eca18ef95b4e0de912761e",
  "_shrinkwrap": null,
  "_spec": "pascal-case@^2.0.0",
  "_where": "C:\\angular2\\node_modules\\change-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/pascal-case/issues"
  },
  "dependencies": {
    "camel-case": "^3.0.0",
    "upper-case-first": "^1.1.0"
  },
  "description": "Pascal case a string",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^3.0.0",
    "standard": "^9.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "2d578d3455f660da65eca18ef95b4e0de912761e",
    "tarball": "https://registry.npmjs.org/pascal-case/-/pascal-case-2.0.1.tgz"
  },
  "files": [
    "pascal-case.js",
    "pascal-case.d.ts",
    "LICENSE"
  ],
  "gitHead": "9a5e4f119e1b513ef5e9810d0f29aa9d3d039fb3",
  "homepage": "https://github.com/blakeembrey/pascal-case",
  "keywords": [
    "pascal",
    "case"
  ],
  "license": "MIT",
  "main": "pascal-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "pascal-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/pascal-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-std": "mocha -- -R spec --bail"
  },
  "typings": "pascal-case.d.ts",
  "version": "2.0.1"
}
