{
  "_args": [
    [
      {
        "raw": "uglify-js@^2.6",
        "scope": null,
        "escapedName": "uglify-js",
        "name": "uglify-js",
        "rawSpec": "^2.6",
        "spec": ">=2.6.0 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\handlebars"
    ]
  ],
  "_from": "uglify-js@>=2.6.0 <3.0.0",
  "_id": "uglify-js@2.8.22",
  "_inCache": true,
  "_location": "/uglify-js",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/uglify-js-2.8.22.tgz_1491711254658_0.7903752939309925"
  },
  "_npmUser": {
    "name": "alexlamsl",
    "email": "alexlamsl@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "uglify-js@^2.6",
    "scope": null,
    "escapedName": "uglify-js",
    "name": "uglify-js",
    "rawSpec": "^2.6",
    "spec": ">=2.6.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/handlebars",
    "/typedoc/handlebars"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-2.8.22.tgz",
  "_shasum": "d54934778a8da14903fa29a326fb24c0ab51a1a0",
  "_shrinkwrap": null,
  "_spec": "uglify-js@^2.6",
  "_where": "C:\\angular2\\node_modules\\handlebars",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "uglifyjs": "bin/uglifyjs"
  },
  "browserify": {
    "transform": [
      "uglify-to-browserify"
    ]
  },
  "bugs": {
    "url": "https://github.com/mishoo/UglifyJS2/issues"
  },
  "dependencies": {
    "source-map": "~0.5.1",
    "uglify-to-browserify": "~1.0.0",
    "yargs": "~3.10.0"
  },
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit",
  "devDependencies": {
    "acorn": "~0.6.0",
    "escodegen": "~1.3.3",
    "esfuzz": "~0.3.1",
    "estraverse": "~1.5.1",
    "mocha": "~2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "d54934778a8da14903fa29a326fb24c0ab51a1a0",
    "tarball": "https://registry.npmjs.org/uglify-js/-/uglify-js-2.8.22.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "bin",
    "lib",
    "tools",
    "LICENSE"
  ],
  "gitHead": "04b89645058d85b8b67bb94fb9e39252160a0959",
  "homepage": "http://lisperator.net/uglifyjs",
  "keywords": [
    "uglify",
    "uglify-js",
    "minify",
    "minifier"
  ],
  "license": "BSD-2-Clause",
  "main": "tools/node.js",
  "maintainers": [
    {
      "name": "alexlamsl",
      "email": "alexlamsl@gmail.com"
    },
    {
      "name": "mishoo",
      "email": "mihai.bazon@gmail.com"
    },
    {
      "name": "rvanvelzen1",
      "email": "rvanvelzen1@gmail.com"
    }
  ],
  "name": "uglify-js",
  "optionalDependencies": {
    "uglify-to-browserify": "~1.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishoo/UglifyJS2.git"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "version": "2.8.22"
}
