{
  "_args": [
    [
      {
        "raw": "query-string@^4.1.0",
        "scope": null,
        "escapedName": "query-string",
        "name": "query-string",
        "rawSpec": "^4.1.0",
        "spec": ">=4.1.0 <5.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\normalize-url"
    ]
  ],
  "_from": "query-string@>=4.1.0 <5.0.0",
  "_id": "query-string@4.3.4",
  "_inCache": true,
  "_location": "/query-string",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/query-string-4.3.4.tgz_1492605771151_0.2800749952439219"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "query-string@^4.1.0",
    "scope": null,
    "escapedName": "query-string",
    "name": "query-string",
    "rawSpec": "^4.1.0",
    "spec": ">=4.1.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/query-string/-/query-string-4.3.4.tgz",
  "_shasum": "bbb693b9ca915c232515b228b1a02b609043dbeb",
  "_shrinkwrap": null,
  "_spec": "query-string@^4.1.0",
  "_where": "F:\\vs2015 template\\node_modules\\normalize-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/query-string/issues"
  },
  "dependencies": {
    "object-assign": "^4.1.0",
    "strict-uri-encode": "^1.0.0"
  },
  "description": "Parse and stringify URL query strings",
  "devDependencies": {
    "ava": "^0.17.0",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "bbb693b9ca915c232515b228b1a02b609043dbeb",
    "tarball": "https://registry.npmjs.org/query-string/-/query-string-4.3.4.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "27e4fae3e79d179bcf79c32cf3bb404770ac0491",
  "homepage": "https://github.com/sindresorhus/query-string#readme",
  "keywords": [
    "browser",
    "querystring",
    "query",
    "string",
    "qs",
    "param",
    "parameter",
    "url",
    "uri",
    "parse",
    "stringify",
    "encode",
    "decode"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "query-string",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/query-string.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.3.4"
}
