﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Kanban KanbanEditing</title>
        <meta name="description" content="This is an example of the available editing in Angular Kanban." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxsortable.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxkanban.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxtextarea.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular Kanban Editing. Double click on item's header or text to edit it.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/kanban_kanbanediting.bundle.js"></script>

    </body>

</html>
