{
  "_args": [
    [
      {
        "raw": "opn@^1.0.0",
        "scope": null,
        "escapedName": "opn",
        "name": "opn",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-contrib-connect"
    ]
  ],
  "_from": "opn@>=1.0.0 <2.0.0",
  "_id": "opn@1.0.2",
  "_inCache": true,
  "_location": "/opn",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "opn@^1.0.0",
    "scope": null,
    "escapedName": "opn",
    "name": "opn",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-contrib-connect"
  ],
  "_resolved": "https://registry.npmjs.org/opn/-/opn-1.0.2.tgz",
  "_shasum": "b909643346d00a1abc977a8b96f3ce3c53d5cf5f",
  "_shrinkwrap": null,
  "_spec": "opn@^1.0.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-contrib-connect",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "opn": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/opn/issues"
  },
  "dependencies": {},
  "description": "A better node-open. Opens stuff like websites, files, executables. Cross-platform.",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "b909643346d00a1abc977a8b96f3ce3c53d5cf5f",
    "tarball": "https://registry.npmjs.org/opn/-/opn-1.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "cli.js",
    "index.js",
    "xdg-open"
  ],
  "gitHead": "9e4d37d526da034defa1d6856b2efad382945bc1",
  "homepage": "https://github.com/sindresorhus/opn",
  "keywords": [
    "cli",
    "bin",
    "app",
    "open",
    "opn",
    "launch",
    "start",
    "xdg-open",
    "default",
    "cmd",
    "browser",
    "editor",
    "executable"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "opn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/opn.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.2"
}
