<div class="mb-1" [ngClass]="{'text-xs-center': !stacked}">
  <button md-raised-button color="warn" [ngClass]="{'active': !stacked}" (click)="stacked = !stacked">Toggle Stacked</button>
</div>
<div class="timeline" [ngClass]="{'stacked': stacked}">
	<div class="timeline-card">
    <div class="timeline-icon mat-teal"></div>
  </div>
  <div class="timeline-card">
    <div class="timeline-icon mat-grey"></div>
    <section class="timeline-content">
      <md-card>
        <md-card-content>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p>
        </md-card-content>
      </md-card>
      <div class="timeline-date">13:12 am</div>
    </section>
  </div>
  <div class="timeline-card">
    <div class="timeline-icon mat-purple"></div>
    <section class="timeline-content">
      <md-card>
        <md-card-content>
          <p>Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        </md-card-content>
      </md-card>
      <div class="timeline-date">Yesterday</div>
    </section>
  </div>
  <div class="timeline-card">
    <div class="timeline-icon mat-green"></div>
    <section class="timeline-content">
      <md-card>
        <md-card-content>
          <p class="m-a-0"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </md-card-content>
      </md-card>
      <div class="timeline-date">6 Days Ago</div>
    </section>
  </div>
  <div class="timeline-card">
    <div class="timeline-icon mat-lime"></div>
    <section class="timeline-content">
      <md-card>
        <md-card-content>
          <p>3 more people joined your campaign.</p>
        </md-card-content>
      </md-card>
      <div class="timeline-date">2 Months Ago</div>
    </section>
  </div>
  <div class="timeline-card">
    <div class="timeline-icon mat-brown"></div>
    <section class="timeline-content">
      <md-card>
        <md-card-content>
          <p>Six new friend requests</p>
        </md-card-content>
      </md-card>
      <div class="timeline-date">23 September 2013</div>
    </section>
  </div>
  <div class="timeline-card">
    <div class="timeline-icon mat-yellow"></div>
  </div>
</div>
