﻿<h5 md-dialog-title class="md-dialog-title "> Select   </h5>
<input type="text" style="opacity:0">

  <md-dialog-content class="mat-dialog-content">
    <md-input-container>
      <input mdInput placeholder="Nurse" [mdAutocomplete]="autoNurse" [formControl]="nurseCtrl">
    </md-input-container>
    &nbsp;&nbsp;
    <md-input-container>
      <input mdInput placeholder="Aide" [mdAutocomplete]="autoAide" [formControl]="aideCtrl">
    </md-input-container>
    
    <md-autocomplete #autoNurse="mdAutocomplete">
      <md-option *ngFor="let nurse of filteredNurses | async" [value]="nurse.nurse">
        {{ nurse.nurse }}
      </md-option>
    </md-autocomplete>

    <md-autocomplete #autoAide="mdAutocomplete">
      <md-option *ngFor="let aide of filteredAides | async" [value]="aide.aide">
        {{ aide.aide }}
      </md-option>
    </md-autocomplete>
  </md-dialog-content>

<div class="md-dialog-footer ">
  <!--
    <md-select placeholder="Nurse" [(ngModel)]="nurse" [required]="isRequired" [disabled]="isDisabled"
             #rowControl="ngModel">
    <md-option *ngFor="let row of rows" [value]="row.nurse" [disabled]="row.disabled">
      {{ row.nurse }}
    </md-option>
  </md-select>

  <md-select placeholder="Aide" style="padding-left:50px" [(ngModel)]="aide" [required]="isRequired" [disabled]="isDisabled"
             #rowControl="ngModel">
    <md-option *ngFor="let row of rows" [value]="row.aide"   [disabled]="row.disabled">
      {{ row.aide }}
    </md-option>
  </md-select>
  -->

  <div style="float:right">
    <button md-raised-button md-dialog-close>    Cancel  </button><span style="margin-left:10px"></span>
    <button md-raised-button color="primary">    Save  </button>
  </div>
</div>