{
  "_args": [
    [
      {
        "raw": "basic-auth@~1.1.0",
        "scope": null,
        "escapedName": "basic-auth",
        "name": "basic-auth",
        "rawSpec": "~1.1.0",
        "spec": ">=1.1.0 <1.2.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\morgan"
    ]
  ],
  "_from": "basic-auth@>=1.1.0 <1.2.0",
  "_id": "basic-auth@1.1.0",
  "_inCache": true,
  "_location": "/basic-auth",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/basic-auth-1.1.0.tgz_1479495426183_0.6680189804174006"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "basic-auth@~1.1.0",
    "scope": null,
    "escapedName": "basic-auth",
    "name": "basic-auth",
    "rawSpec": "~1.1.0",
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/morgan"
  ],
  "_resolved": "https://registry.npmjs.org/basic-auth/-/basic-auth-1.1.0.tgz",
  "_shasum": "45221ee429f7ee1e5035be3f51533f1cdfd29884",
  "_shrinkwrap": null,
  "_spec": "basic-auth@~1.1.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\morgan",
  "bugs": {
    "url": "https://github.com/jshttp/basic-auth/issues"
  },
  "dependencies": {},
  "description": "node.js basic auth parser",
  "devDependencies": {
    "eslint": "3.10.2",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-markdown": "1.0.0-beta.3",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "45221ee429f7ee1e5035be3f51533f1cdfd29884",
    "tarball": "https://registry.npmjs.org/basic-auth/-/basic-auth-1.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "5a0fcd9f4dbf72e2a105d4e815987d3492925875",
  "homepage": "https://github.com/jshttp/basic-auth",
  "keywords": [
    "basic",
    "auth",
    "authorization",
    "basicauth"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jonathanong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "basic-auth",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/basic-auth.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.1.0"
}
