{
  "_args": [
    [
      {
        "raw": "parseqs@0.0.2",
        "scope": null,
        "escapedName": "parseqs",
        "name": "parseqs",
        "rawSpec": "0.0.2",
        "spec": "0.0.2",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-client"
    ]
  ],
  "_from": "parseqs@0.0.2",
  "_id": "parseqs@0.0.2",
  "_inCache": true,
  "_location": "/parseqs",
  "_npmUser": {
    "name": "gal",
    "email": "koren@mit.edu"
  },
  "_npmVersion": "1.3.15",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parseqs@0.0.2",
    "scope": null,
    "escapedName": "parseqs",
    "name": "parseqs",
    "rawSpec": "0.0.2",
    "spec": "0.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/parseqs/-/parseqs-0.0.2.tgz",
  "_shasum": "9dfe70b2cddac388bde4f35b1f240fa58adbe6c7",
  "_shrinkwrap": null,
  "_spec": "parseqs@0.0.2",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-client",
  "author": "",
  "dependencies": {
    "better-assert": "~1.0.0"
  },
  "description": "Provides methods for parsing a query string into an object, and vice versa.",
  "devDependencies": {
    "mocha": "1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "9dfe70b2cddac388bde4f35b1f240fa58adbe6c7",
    "tarball": "https://registry.npmjs.org/parseqs/-/parseqs-0.0.2.tgz"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "gal",
      "email": "koren@mit.edu"
    }
  ],
  "name": "parseqs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.2"
}
