{
  "_args": [
    [
      {
        "raw": "resolve-url@~0.2.1",
        "scope": null,
        "escapedName": "resolve-url",
        "name": "resolve-url",
        "rawSpec": "~0.2.1",
        "spec": ">=0.2.1 <0.3.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\source-map-resolve"
    ]
  ],
  "_from": "resolve-url@>=0.2.1 <0.3.0",
  "_id": "resolve-url@0.2.1",
  "_inCache": true,
  "_location": "/resolve-url",
  "_npmUser": {
    "name": "lydell",
    "email": "simon.lydell@gmail.com"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "resolve-url@~0.2.1",
    "scope": null,
    "escapedName": "resolve-url",
    "name": "resolve-url",
    "rawSpec": "~0.2.1",
    "spec": ">=0.2.1 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/source-map-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-url/-/resolve-url-0.2.1.tgz",
  "_shasum": "2c637fe77c893afd2a663fe21aa9080068e2052a",
  "_shrinkwrap": null,
  "_spec": "resolve-url@~0.2.1",
  "_where": "F:\\vs2015 template\\node_modules\\source-map-resolve",
  "author": {
    "name": "Simon Lydell"
  },
  "bugs": {
    "url": "https://github.com/lydell/resolve-url/issues"
  },
  "dependencies": {},
  "description": "Like Node.js’ `path.resolve`/`url.resolve` for the browser.",
  "devDependencies": {
    "jshint": "~2.4.3",
    "tape": "~2.5.0",
    "testling": "~1.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2c637fe77c893afd2a663fe21aa9080068e2052a",
    "tarball": "https://registry.npmjs.org/resolve-url/-/resolve-url-0.2.1.tgz"
  },
  "homepage": "https://github.com/lydell/resolve-url",
  "keywords": [
    "resolve",
    "url"
  ],
  "license": "MIT",
  "main": "resolve-url.js",
  "maintainers": [
    {
      "name": "lydell",
      "email": "simon.lydell@gmail.com"
    }
  ],
  "name": "resolve-url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/lydell/resolve-url.git"
  },
  "scripts": {
    "test": "jshint resolve-url.js test/ && testling -u"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "chrome/latest",
      "firefox/latest",
      "opera/12",
      "opera/latest",
      "safari/5",
      "iphone/6",
      "android-browser/4"
    ]
  },
  "version": "0.2.1"
}
