{
  "_args": [
    [
      {
        "raw": "on-headers@~1.0.1",
        "scope": null,
        "escapedName": "on-headers",
        "name": "on-headers",
        "rawSpec": "~1.0.1",
        "spec": ">=1.0.1 <1.1.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\morgan"
    ]
  ],
  "_from": "on-headers@>=1.0.1 <1.1.0",
  "_id": "on-headers@1.0.1",
  "_inCache": true,
  "_location": "/on-headers",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "on-headers@~1.0.1",
    "scope": null,
    "escapedName": "on-headers",
    "name": "on-headers",
    "rawSpec": "~1.0.1",
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/morgan"
  ],
  "_resolved": "https://registry.npmjs.org/on-headers/-/on-headers-1.0.1.tgz",
  "_shasum": "928f5d0f470d49342651ea6794b0857c100693f7",
  "_shrinkwrap": null,
  "_spec": "on-headers@~1.0.1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\morgan",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/on-headers/issues"
  },
  "dependencies": {},
  "description": "Execute a listener when a response is about to write headers",
  "devDependencies": {
    "istanbul": "0.3.21",
    "mocha": "2.3.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "928f5d0f470d49342651ea6794b0857c100693f7",
    "tarball": "https://registry.npmjs.org/on-headers/-/on-headers-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "ab0156a979d72353cfe666cccb3639e016b00280",
  "homepage": "https://github.com/jshttp/on-headers",
  "keywords": [
    "event",
    "headers",
    "http",
    "onheaders"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "on-headers",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/on-headers.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.0.1"
}
