﻿

<md-card>
  <div md-card-widget>
    <div class="pl-0">
      <p style="font-size:20px">{{pInfo['project']}} </p>
      <p style="font-size:12px"> {{pInfo['date']}}</p>
    </div>
  </div>
</md-card>


<md-card id="OD">
  <div [hidden]="ODInfo['odf']">
    <div md-card-widget style="margin-bottom: -1em !important;">
      <p style="font-size:20px;"> Overdue </p>
    </div>

    <md-card-content class="demo-basic-list">
      <md-grid-list cols="3" [rowHeight]="" >

        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <!--<div flex class="grid-left-align">-->
            <md-card-content>
              <!--<p> Nyquil oral 325mg 1 tab daily</p>-->
              Nyquil oral 325mg 1 tab daily
            </md-card-content>
          <!--</div>-->
        </md-grid-tile>

        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <div style="float:left; padding-right:20px;">
                <input type="button" name="" value="Given"><!--<button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>-->
              </div>
              
              <div style="float:right">
              <input type="button" name="" value="NOT Given ... GO live">  <!--<button style="color:red" md-button class="groupX left" (click)="pop()" [disabled]="dialogRef1">Not given</button>-->
              </div>
              <!--<p class="content-label"><button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                <span style="padding-left:50px;"><button style="color:red" md-button class="groupX left" (click)="pop()" [disabled]="dialogRef1">Not given</button></span></p>-->
            </md-card-content>
          </div>
        </md-grid-tile>


        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p> Cetaphil oral 325mg 1 tab daily</p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                <span style="padding-left:50px;"><button style="color:red" md-button class="groupX left" (click)="pop()" [disabled]="dialogRef1">Not given</button></span>
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p> Carbamazepine oral 325mg 1 tab weekly</p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                <span style="padding-left:50px;"><button style="color:red" md-button class="groupX left" (click)="pop()" [disabled]="dialogRef1">Not given</button></span>
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p> Acetazolamide oral 325mg 1 tab weekly</p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                <span style="padding-left:50px;"><button style="color:red" md-button class="groupX left" (click)="pop()" [disabled]="dialogRef1">Not given</button></span>
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p> Lamotrigine oral 325mg 1 tab weekly</p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                <span style="padding-left:50px;"><button style="color:red" md-button class="groupX left" (click)="pop()" [disabled]="dialogRef1">Not given</button></span>
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>
      </md-grid-list>
    </md-card-content>
  </div>
</md-card>


<md-card id="PRN">
  <div [hidden]="PRNInfo['prnf']">
    <div md-card-widget style="margin-bottom: -1em !important;">
      <p style="font-size:20px"> PRN response </p>
    </div>

    <md-card-content class="demo-basic-list">
      <md-grid-list cols="3" [rowHeight]="60">
        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p> Cupidate oral 325mg 1 tab daily</p>
            </md-card-content>
          </div>
        </md-grid-tile>
        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p> <button md-button class="groupX left" style="color:green" (click)="ResponseOpen()" [disabled]="dialogRef1">Response</button></p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p>
                Veniam oral 15mg 1 tab two times per day
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>
        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p>
                <button md-button class="groupX left" style="color:green" (click)="ResponseOpen()" [disabled]="dialogRef1">Response</button>
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>
        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p>
                Tylenol oral 325mg 1 tab daily
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>
        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p>
                <button md-button class="groupX left" style="color:green" (click)="ResponseOpen()" [disabled]="dialogRef1">Response</button>
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>
        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p>
                Zantac oral 15mg 1 tab two times per day
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>
        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p>
                <button md-button class="groupX left" style="color:green" (click)="ResponseOpen()" [disabled]="dialogRef1">Response</button>
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>
      </md-grid-list>
    </md-card-content>
  </div>
</md-card>


<md-card id="SM">
  <div [hidden]="SMInfo['smf']">
    <div md-card-widget style="margin-bottom: -1em !important;">
      <p style="font-size:20px"> Schedule medication </p>
    </div>

    <md-card-content class="demo-basic-list">
      <md-grid-list cols="3" [rowHeight]="60">
        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p> Citrozen oral 325mg 1 tab daily</p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                <span style="padding-left:50px;"><button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button></span>
</p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                Nyquil oral 325mg 1 tab daily
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                <span style="padding-left:50px;"><button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button></span>
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                Dayquil oral 15mg 1 tab two times per day
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                <span style="padding-left:50px;"><button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button></span>
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                Tylenol oral 325mg 1 tab daily
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                <span style="padding-left:50px;"><button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button></span>
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="1"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                Zantac oral 15mg 1 tab two times per day
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>

        <md-grid-tile [colspan]="2"
                      [rowspan]="1">
          <div flex class="grid-left-align">
            <md-card-content>
              <p class="content-label">
                <button md-button class="groupX left" style="color:green " (click)="open()" [disabled]="dialogRef">Given</button>
                <span style="padding-left:50px;"><button md-button class="groupX left" style="color:red" (click)="pop()" [disabled]="dialogRef1">Not given</button></span>
              </p>
            </md-card-content>
          </div>
        </md-grid-tile>
      </md-grid-list>
    </md-card-content>
  </div>
</md-card>
 





