﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Editor TwoWayDataBinding</title>
        <meta name="description" content="This is an example of two way data binding in Angular Editor." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script src="../../../jqwidgets/jqxcore.js"></script>
        <script src="../../../jqwidgets/jqxbuttons.js"></script>
        <script src="../../../jqwidgets/jqxscrollbar.js"></script>
        <script src="../../../jqwidgets/jqxlistbox.js"></script>
        <script src="../../../jqwidgets/jqxdropdownlist.js"></script>
        <script src="../../../jqwidgets/jqxdropdownbutton.js"></script>
        <script src="../../../jqwidgets/jqxcolorpicker.js"></script>
        <script src="../../../jqwidgets/jqxwindow.js"></script>
        <script src="../../../jqwidgets/jqxeditor.js"></script>
        <script src="../../../jqwidgets/jqxtooltip.js"></script>
        <script src="../../../jqwidgets/jqxcheckbox.js"></script>
        <script src="../../../jqwidgets/jqxtooltip.js"></script>
        <script src="../../../scripts/demos.js"></script>
   
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular Editor Example.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/editor_twowaydatabinding.bundle.js"></script>

    </body>

</html>
