{
  "_args": [
    [
      {
        "raw": "tslint@4.3.0",
        "scope": null,
        "escapedName": "tslint",
        "name": "tslint",
        "rawSpec": "4.3.0",
        "spec": "4.3.0",
        "type": "version"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "tslint@4.3.0",
  "_id": "tslint@4.3.0",
  "_inCache": true,
  "_location": "/tslint",
  "_nodeVersion": "4.2.6",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/tslint-4.3.0.tgz_1483679817888_0.169711924623698"
  },
  "_npmUser": {
    "name": "palantir",
    "email": "pt-vendor-npm@palantir.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tslint@4.3.0",
    "scope": null,
    "escapedName": "tslint",
    "name": "tslint",
    "rawSpec": "4.3.0",
    "spec": "4.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/tslint/-/tslint-4.3.0.tgz",
  "_shasum": "4d5f41dfa63e2a9626895c03452eaa4e69e1535e",
  "_shrinkwrap": null,
  "_spec": "tslint@4.3.0",
  "_where": "C:\\angular2",
  "bin": {
    "tslint": "./bin/tslint"
  },
  "bugs": {
    "url": "https://github.com/palantir/tslint/issues"
  },
  "dependencies": {
    "babel-code-frame": "^6.20.0",
    "colors": "^1.1.2",
    "diff": "^3.0.1",
    "findup-sync": "~0.3.0",
    "glob": "^7.1.1",
    "optimist": "~0.6.0",
    "resolve": "^1.1.7",
    "underscore.string": "^3.3.4",
    "update-notifier": "^1.0.2"
  },
  "description": "An extensible static analysis linter for the TypeScript language",
  "devDependencies": {
    "@types/babel-code-frame": "^6.20.0",
    "@types/chai": "^3.4.34",
    "@types/colors": "^0.6.33",
    "@types/diff": "0.0.31",
    "@types/findup-sync": "^0.3.29",
    "@types/glob": "^5.0.30",
    "@types/js-yaml": "^3.5.29",
    "@types/mocha": "^2.2.35",
    "@types/node": "^6.0.56",
    "@types/optimist": "0.0.29",
    "@types/resolve": "0.0.4",
    "@types/underscore": "^1.7.36",
    "@types/underscore.string": "0.0.30",
    "chai": "^3.5.0",
    "js-yaml": "^3.7.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^3.1.0",
    "rimraf": "^2.5.4",
    "tslint": "latest",
    "tslint-test-config-non-relative": "file:test/external/tslint-test-config-non-relative",
    "typescript": "2.1.4"
  },
  "directories": {},
  "dist": {
    "shasum": "4d5f41dfa63e2a9626895c03452eaa4e69e1535e",
    "tarball": "https://registry.npmjs.org/tslint/-/tslint-4.3.0.tgz"
  },
  "homepage": "https://github.com/palantir/tslint#readme",
  "keywords": [
    "cli",
    "typescript",
    "linter"
  ],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "palantir",
      "email": "pt-vendor-npm@palantir.com"
    }
  ],
  "name": "tslint",
  "optionalDependencies": {},
  "peerDependencies": {
    "typescript": ">=2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palantir/tslint.git"
  },
  "scripts": {
    "clean": "npm-run-all -p clean:core clean:test",
    "clean:core": "rimraf lib",
    "clean:test": "rimraf build && rimraf test/config/node_modules",
    "compile": "npm-run-all -p compile:core compile:test -s compile:scripts",
    "compile:core": "tsc -p src",
    "compile:scripts": "tsc -p scripts",
    "compile:test": "tsc -p test",
    "docs": "node scripts/buildDocs.js",
    "lint": "npm-run-all -p lint:core lint:test",
    "lint:core": "tslint \"src/**/*.ts\"",
    "lint:test": "tslint \"test/**/*.ts\" -e \"test/**/*.test.ts\"",
    "test": "npm-run-all test:pre -p test:mocha test:rules",
    "test:mocha": "mocha --reporter spec --colors \"build/test/**/*Tests.js\" build/test/assert.js",
    "test:pre": "cd ./test/config && npm install",
    "test:rules": "node ./build/test/ruleTestRunner.js",
    "verify": "npm-run-all clean compile lint test docs"
  },
  "typings": "./lib/index.d.ts",
  "version": "4.3.0"
}
