{
  "_args": [
    [
      {
        "raw": "grunt-cli@^0.1.13",
        "scope": null,
        "escapedName": "grunt-cli",
        "name": "grunt-cli",
        "rawSpec": "^0.1.13",
        "spec": ">=0.1.13 <0.2.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained"
    ]
  ],
  "_from": "grunt-cli@>=0.1.13 <0.2.0",
  "_id": "grunt-cli@0.1.13",
  "_inCache": true,
  "_location": "/grunt-cli",
  "_npmUser": {
    "name": "tkellen",
    "email": "tyler@sleekcode.net"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-cli@^0.1.13",
    "scope": null,
    "escapedName": "grunt-cli",
    "name": "grunt-cli",
    "rawSpec": "^0.1.13",
    "spec": ">=0.1.13 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-cli/-/grunt-cli-0.1.13.tgz",
  "_shasum": "e9ebc4047631f5012d922770c39378133cad10f4",
  "_shrinkwrap": null,
  "_spec": "grunt-cli@^0.1.13",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained",
  "author": {
    "name": "Grunt Team"
  },
  "bin": {
    "grunt": "bin/grunt"
  },
  "bugs": {
    "url": "http://github.com/gruntjs/grunt-cli/issues"
  },
  "contributors": [
    {
      "name": "Tyler Kellen",
      "url": "http://goingslowly.com"
    },
    {
      "name": "Ben Alman",
      "url": "http://gruntjs.com"
    },
    {
      "name": "Scott González",
      "url": "http://nemikor.com"
    },
    {
      "name": "Forbes Lindesay",
      "url": "https://github.com/"
    }
  ],
  "dependencies": {
    "findup-sync": "~0.1.0",
    "nopt": "~1.0.10",
    "resolve": "~0.3.1"
  },
  "description": "The grunt command line interface.",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e9ebc4047631f5012d922770c39378133cad10f4",
    "tarball": "https://registry.npmjs.org/grunt-cli/-/grunt-cli-0.1.13.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "http://gruntjs.com/",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gruntjs/grunt-cli/blob/master/LICENSE-MIT"
    }
  ],
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    }
  ],
  "name": "grunt-cli",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-cli.git"
  },
  "scripts": {
    "test": "node bin/grunt test"
  },
  "version": "0.1.13"
}
