{
  "_args": [
    [
      {
        "raw": "finalhandler@1.0.4",
        "scope": null,
        "escapedName": "finalhandler",
        "name": "finalhandler",
        "rawSpec": "1.0.4",
        "spec": "1.0.4",
        "type": "version"
      },
      "F:\\vs2015 template\\node_modules\\connect"
    ]
  ],
  "_from": "finalhandler@1.0.4",
  "_id": "finalhandler@1.0.4",
  "_inCache": true,
  "_location": "/finalhandler",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/finalhandler-1.0.4.tgz_1501819287831_0.5680490005761385"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "finalhandler@1.0.4",
    "scope": null,
    "escapedName": "finalhandler",
    "name": "finalhandler",
    "rawSpec": "1.0.4",
    "spec": "1.0.4",
    "type": "version"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.4.tgz",
  "_shasum": "18574f2e7c4b98b8ae3b230c21f201f31bdb3fb7",
  "_shrinkwrap": null,
  "_spec": "finalhandler@1.0.4",
  "_where": "F:\\vs2015 template\\node_modules\\connect",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/finalhandler/issues"
  },
  "dependencies": {
    "debug": "2.6.8",
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "on-finished": "~2.3.0",
    "parseurl": "~1.3.1",
    "statuses": "~1.3.1",
    "unpipe": "~1.0.0"
  },
  "description": "Node.js final http responder",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "readable-stream": "2.3.3",
    "safe-buffer": "5.1.1",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-16l/r8RgzlXKmFOhZpHBztvye+lAhC5SU7hXavnerC9UfZqZxxXl3BzL8MhffPT3kF61lj9Oav2LKEzh0ei7tg==",
    "shasum": "18574f2e7c4b98b8ae3b230c21f201f31bdb3fb7",
    "tarball": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.4.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "85049f83c5eca2ce6f41700ab3ea7b1bfc64e18f",
  "homepage": "https://github.com/pillarjs/finalhandler#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "finalhandler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/finalhandler.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.0.4"
}
