{
  "_args": [
    [
      {
        "raw": "@angular/compiler-cli@^4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcompiler-cli",
        "name": "@angular/compiler-cli",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "@angular/compiler-cli@>=4.0.0 <5.0.0",
  "_id": "@angular/compiler-cli@4.0.2",
  "_inCache": true,
  "_location": "/@angular/compiler-cli",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/compiler-cli-4.0.2.tgz_1491950582937_0.7088402155786753"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/compiler-cli@^4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcompiler-cli",
    "name": "@angular/compiler-cli",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-4.0.2.tgz",
  "_shasum": "007c05728c836be15f99530e45effa1cd7c96284",
  "_shrinkwrap": null,
  "_spec": "@angular/compiler-cli@^4.0.0",
  "_where": "C:\\angular2",
  "bin": {
    "ngc": "./src/main.js",
    "ng-xi18n": "./src/extract_i18n.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "contributors": [
    {
      "name": "Tobias Bosch",
      "email": "tbosch@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Alex Eagle",
      "email": "alexeagle@google.com",
      "url": "https://angular.io/"
    }
  ],
  "dependencies": {
    "@angular/tsc-wrapped": "4.0.2",
    "minimist": "^1.2.0",
    "reflect-metadata": "^0.1.2"
  },
  "description": "Angular - the compiler CLI for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "007c05728c836be15f99530e45effa1cd7c96284",
    "tarball": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-4.0.2.tgz"
  },
  "homepage": "https://github.com/angular/angular/tree/master/packages/compiler-cli",
  "keywords": [
    "angular",
    "compiler"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "@angular/compiler-cli",
  "optionalDependencies": {},
  "peerDependencies": {
    "typescript": "^2.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/core": "4.0.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "4.0.2"
}
