{
  "_args": [
    [
      {
        "raw": "typedoc@^0.4.5",
        "scope": null,
        "escapedName": "typedoc",
        "name": "typedoc",
        "rawSpec": "^0.4.5",
        "spec": ">=0.4.5 <0.5.0",
        "type": "range"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "typedoc@>=0.4.5 <0.5.0",
  "_id": "typedoc@0.4.5",
  "_inCache": true,
  "_location": "/typedoc",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/typedoc-0.4.5.tgz_1471517354499_0.2890013703145087"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "graceful-fs": "4.1.11",
    "jsonfile": "2.4.0",
    "klaw": "1.3.1",
    "optimist": "0.6.1",
    "path-is-absolute": "1.0.1",
    "rimraf": "2.5.4",
    "uglify-js": "2.8.22"
  },
  "_requested": {
    "raw": "typedoc@^0.4.5",
    "scope": null,
    "escapedName": "typedoc",
    "name": "typedoc",
    "rawSpec": "^0.4.5",
    "spec": ">=0.4.5 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/typedoc/-/typedoc-0.4.5.tgz",
  "_shasum": "d12c8edc6bb97be7199c56dade65e0cc12d12e8b",
  "_shrinkwrap": null,
  "_spec": "typedoc@^0.4.5",
  "_where": "C:\\angular2",
  "author": {
    "name": "Sebastian Lenz",
    "url": "http://www.sebastian-lenz.de/"
  },
  "bin": {
    "typedoc": "bin/typedoc"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/TypeDoc/issues"
  },
  "dependencies": {
    "fs-extra": "^0.30.0",
    "handlebars": "4.0.5",
    "highlight.js": "^9.0.0",
    "lodash": "^4.13.1",
    "marked": "^0.3.5",
    "minimatch": "^3.0.0",
    "progress": "^1.1.8",
    "shelljs": "^0.7.0",
    "typedoc-default-themes": "^0.4.0",
    "typescript": "1.8.10"
  },
  "description": "Create api documentations for typescript projects.",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-istanbul": "^5.0.1",
    "grunt-string-replace": "^1.2.0",
    "grunt-ts": "^5.3.0-beta.2",
    "istanbul": "^0.4.1",
    "mocha": "^3.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "d12c8edc6bb97be7199c56dade65e0cc12d12e8b",
    "tarball": "https://registry.npmjs.org/typedoc/-/typedoc-0.4.5.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "lib",
    "tasks",
    "index.js",
    "index.d.ts",
    "index.js.map",
    "LICENSE"
  ],
  "gitHead": "bceefa9096c521c24c3511c366c695b6cd98a8b8",
  "homepage": "http://typedoc.io",
  "keywords": [
    "typescript",
    "documentation",
    "generator",
    "gruntplugin"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/TypeStrong/TypeDoc/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    },
    {
      "name": "sebastian-lenz",
      "email": "npm@sebastian-lenz.de"
    }
  ],
  "name": "typedoc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/TypeDoc.git"
  },
  "scripts": {
    "build": "grunt build_and_test",
    "prepublish": "npm run build",
    "test": "mocha"
  },
  "typings": "index.d.ts",
  "version": "0.4.5"
}
