{
  "_args": [
    [
      {
        "raw": "font-awesome@4.6.3",
        "scope": null,
        "escapedName": "font-awesome",
        "name": "font-awesome",
        "rawSpec": "4.6.3",
        "spec": "4.6.3",
        "type": "version"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "font-awesome@4.6.3",
  "_id": "font-awesome@4.6.3",
  "_inCache": true,
  "_location": "/font-awesome",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/font-awesome-4.6.3.tgz_1464162204853_0.17128069489262998"
  },
  "_npmUser": {
    "name": "juliankrispel",
    "email": "julian@goodafternoon.co"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "font-awesome@4.6.3",
    "scope": null,
    "escapedName": "font-awesome",
    "name": "font-awesome",
    "rawSpec": "4.6.3",
    "spec": "4.6.3",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/font-awesome/-/font-awesome-4.6.3.tgz",
  "_shasum": "86933651540ee00874c664017f50f2172f6531a2",
  "_shrinkwrap": null,
  "_spec": "font-awesome@4.6.3",
  "_where": "C:\\angular2",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.io",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    }
  ],
  "dependencies": {},
  "description": "The iconic font and CSS framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "86933651540ee00874c664017f50f2172f6531a2",
    "tarball": "https://registry.npmjs.org/font-awesome/-/font-awesome-4.6.3.tgz"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "gitHead": "8e241f209faa1dd2182c9fdc9c352d8806504a4e",
  "homepage": "http://fontawesome.io/",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "font",
    "bootstrap"
  ],
  "license": "(OFL-1.1 AND MIT)",
  "maintainers": [
    {
      "name": "juliankrispel",
      "email": "julian@goodafternoon.co"
    }
  ],
  "name": "font-awesome",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "scripts": {},
  "style": "css/font-awesome.css",
  "version": "4.6.3"
}
