{
  "_args": [
    [
      {
        "raw": "grunt-contrib-qunit@~0.7.0",
        "scope": null,
        "escapedName": "grunt-contrib-qunit",
        "name": "grunt-contrib-qunit",
        "rawSpec": "~0.7.0",
        "spec": ">=0.7.0 <0.8.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained"
    ]
  ],
  "_from": "grunt-contrib-qunit@>=0.7.0 <0.8.0",
  "_id": "grunt-contrib-qunit@0.7.0",
  "_inCache": true,
  "_location": "/grunt-contrib-qunit",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "name": "jzaefferer",
    "email": "joern.zaefferer@gmail.com"
  },
  "_npmVersion": "2.7.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-contrib-qunit@~0.7.0",
    "scope": null,
    "escapedName": "grunt-contrib-qunit",
    "name": "grunt-contrib-qunit",
    "rawSpec": "~0.7.0",
    "spec": ">=0.7.0 <0.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-contrib-qunit/-/grunt-contrib-qunit-0.7.0.tgz",
  "_shasum": "62a69a36ff0d11e1ca8712090b9e50b775b8f825",
  "_shrinkwrap": null,
  "_spec": "grunt-contrib-qunit@~0.7.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained",
  "appveyor_id": "3vd43779joyj6qji",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-qunit/issues"
  },
  "contributors": [
    {
      "name": "\"Cowboy\" Ben Alman",
      "url": "http://benalman.com/"
    },
    {
      "name": "Tyler Kellen",
      "url": "http://goingslowly.com/"
    },
    {
      "name": "Jörn Zaefferer",
      "url": "http://bassistance.de/"
    },
    {
      "name": "Kyle Robinson Young",
      "url": "http://dontkry.com/"
    },
    {
      "name": "Vlad Filippov",
      "url": "http://vladfilippov.com/"
    },
    {
      "name": "Jarrod Overson",
      "url": "http://jarrodoverson.com/"
    },
    {
      "name": "Thanasis Polychronakis",
      "url": "http://thanpol.as"
    },
    {
      "name": "Richard D. Worth"
    },
    {
      "name": "Brian Chirls"
    },
    {
      "name": "Thomas Omans",
      "url": "http://samesake.com/"
    },
    {
      "name": "Eliazer Braun"
    },
    {
      "name": "Lars Thorup"
    },
    {
      "name": "Nick Weingartner"
    },
    {
      "name": "Schalk Neethling"
    },
    {
      "name": "Shaker Islam"
    },
    {
      "name": "Stephen Brandwood"
    }
  ],
  "dependencies": {
    "grunt-lib-phantomjs": "^0.6.0"
  },
  "description": "Run QUnit unit tests in a headless PhantomJS instance",
  "devDependencies": {
    "difflet": "^0.2.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-internal": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "qunitjs": "^1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "62a69a36ff0d11e1ca8712090b9e50b775b8f825",
    "tarball": "https://registry.npmjs.org/grunt-contrib-qunit/-/grunt-contrib-qunit-0.7.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "tasks",
    "phantomjs"
  ],
  "gitHead": "60edc3fe3fb2fcf66f449be649a5739eb6a8447d",
  "homepage": "https://github.com/gruntjs/grunt-contrib-qunit",
  "keywords": [
    "gruntplugin"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt-contrib-qunit/blob/master/LICENSE-MIT"
    }
  ],
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    },
    {
      "name": "jsoverson",
      "email": "jsoverson@gmail.com"
    },
    {
      "name": "jzaefferer",
      "email": "joern.zaefferer@gmail.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jmeas",
      "email": "jellyes2@gmail.com"
    }
  ],
  "name": "grunt-contrib-qunit",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruntjs/grunt-contrib-qunit.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.7.0"
}
