{
  "_args": [
    [
      {
        "raw": "fastparse@^1.1.1",
        "scope": null,
        "escapedName": "fastparse",
        "name": "fastparse",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\css-selector-tokenizer"
    ]
  ],
  "_from": "fastparse@>=1.1.1 <2.0.0",
  "_id": "fastparse@1.1.1",
  "_inCache": true,
  "_location": "/fastparse",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fastparse@^1.1.1",
    "scope": null,
    "escapedName": "fastparse",
    "name": "fastparse",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-selector-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/fastparse/-/fastparse-1.1.1.tgz",
  "_shasum": "d1e2643b38a94d7583b479060e6c4affc94071f8",
  "_shrinkwrap": null,
  "_spec": "fastparse@^1.1.1",
  "_where": "C:\\angular2\\node_modules\\css-selector-tokenizer",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/fastparse/issues"
  },
  "dependencies": {},
  "description": "A very simple and stupid parser, based on a statemachine and regular expressions.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^0.21.2",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "d1e2643b38a94d7583b479060e6c4affc94071f8",
    "tarball": "https://registry.npmjs.org/fastparse/-/fastparse-1.1.1.tgz"
  },
  "gitHead": "9206e0921135115b6941f3174530fafa40287e44",
  "homepage": "https://github.com/webpack/fastparse",
  "keywords": [
    "parser",
    "regexp"
  ],
  "license": "MIT",
  "main": "lib/Parser.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "fastparse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/fastparse.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "publish-patch": "mocha && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.1.1"
}
