{
  "_args": [
    [
      {
        "raw": "@angular/compiler@^4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcompiler",
        "name": "@angular/compiler",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "@angular/compiler@>=4.0.0 <5.0.0",
  "_id": "@angular/compiler@4.0.2",
  "_inCache": true,
  "_location": "/@angular/compiler",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/compiler-4.0.2.tgz_1491950581614_0.6601592181250453"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/compiler@^4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcompiler",
    "name": "@angular/compiler",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-4.0.2.tgz",
  "_shasum": "729e0ead261232698678bbdd09d3d360dcd6f889",
  "_shrinkwrap": null,
  "_spec": "@angular/compiler@^4.0.0",
  "_where": "C:\\angular2",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the compiler library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "729e0ead261232698678bbdd09d3d360dcd6f889",
    "tarball": "https://registry.npmjs.org/@angular/compiler/-/compiler-4.0.2.tgz"
  },
  "es2015": "./@angular/compiler.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/compiler.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/compiler.es5.js",
  "name": "@angular/compiler",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.0.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./compiler.d.ts",
  "version": "4.0.2"
}
