{
  "_args": [
    [
      {
        "raw": "lodash@~2.4.1",
        "scope": null,
        "escapedName": "lodash",
        "name": "lodash",
        "rawSpec": "~2.4.1",
        "spec": ">=2.4.1 <2.5.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\findup-sync"
    ]
  ],
  "_from": "lodash@>=2.4.1 <2.5.0",
  "_id": "lodash@2.4.2",
  "_inCache": true,
  "_location": "/lodash",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.7.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash@~2.4.1",
    "scope": null,
    "escapedName": "lodash",
    "name": "lodash",
    "rawSpec": "~2.4.1",
    "spec": ">=2.4.1 <2.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/findup-sync",
    "/grunt-contrib-watch",
    "/grunt-legacy-log",
    "/grunt-legacy-log-utils"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-2.4.2.tgz",
  "_shasum": "fadd834b9683073da179b3eae6d9c0d15053f73e",
  "_shrinkwrap": null,
  "_spec": "lodash@~2.4.1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\findup-sync",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "A utility library delivering consistency, customization, performance, & extras.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fadd834b9683073da179b3eae6d9c0d15053f73e",
    "tarball": "https://registry.npmjs.org/lodash/-/lodash-2.4.2.tgz"
  },
  "engines": [
    "node",
    "rhino"
  ],
  "files": [
    "LICENSE.txt",
    "lodash.js",
    "dist/lodash.js",
    "dist/lodash.min.js",
    "dist/lodash.compat.js",
    "dist/lodash.compat.min.js",
    "dist/lodash.underscore.js",
    "dist/lodash.underscore.min.js"
  ],
  "homepage": "http://lodash.com/",
  "jam": {
    "main": "dist/lodash.compat.js",
    "include": [
      "LICENSE.txt",
      "dist/lodash.js",
      "dist/lodash.min.js",
      "dist/lodash.compat.js",
      "dist/lodash.compat.min.js",
      "dist/lodash.underscore.js",
      "dist/lodash.underscore.min.js"
    ]
  },
  "keywords": [
    "amd",
    "browser",
    "client",
    "customize",
    "functional",
    "server",
    "util"
  ],
  "license": "MIT",
  "main": "dist/lodash.js",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "name": "lodash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {},
  "version": "2.4.2",
  "volo": {
    "type": "directory",
    "ignore": [
      ".*",
      "*.custom.*",
      "*.min.*",
      "*.template.*",
      "*.map",
      "*.md",
      "lodash.js",
      "index.js",
      "bower.json",
      "component.json",
      "doc",
      "modularize",
      "node_modules",
      "perf",
      "test",
      "vendor"
    ]
  }
}
