{
  "_args": [
    [
      {
        "raw": "autoprefixer-core@^5.1.7",
        "scope": null,
        "escapedName": "autoprefixer-core",
        "name": "autoprefixer-core",
        "rawSpec": "^5.1.7",
        "spec": ">=5.1.7 <6.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-autoprefixer"
    ]
  ],
  "_from": "autoprefixer-core@>=5.1.7 <6.0.0",
  "_id": "autoprefixer-core@5.2.1",
  "_inCache": true,
  "_location": "/autoprefixer-core",
  "_nodeVersion": "2.3.0",
  "_npmUser": {
    "name": "ai",
    "email": "andrey@sitnik.ru"
  },
  "_npmVersion": "2.11.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "autoprefixer-core@^5.1.7",
    "scope": null,
    "escapedName": "autoprefixer-core",
    "name": "autoprefixer-core",
    "rawSpec": "^5.1.7",
    "spec": ">=5.1.7 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-autoprefixer"
  ],
  "_resolved": "https://registry.npmjs.org/autoprefixer-core/-/autoprefixer-core-5.2.1.tgz",
  "_shasum": "e640c414ae419aae21c1ad43c8ea0f3db82a566d",
  "_shrinkwrap": null,
  "_spec": "autoprefixer-core@^5.1.7",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bugs": {
    "url": "https://github.com/postcss/autoprefixer-core/issues"
  },
  "dependencies": {
    "browserslist": "~0.4.0",
    "caniuse-db": "^1.0.30000214",
    "num2fraction": "^1.1.0",
    "postcss": "~4.1.12"
  },
  "description": "CLI-less core of Autoprefixer to use in plugins",
  "devDependencies": {
    "browserify": "10.2.4",
    "coffee-script": "1.9.3",
    "fs-extra": "0.20.0",
    "gulp": "3.9.0",
    "gulp-coffee": "2.3.1",
    "gulp-eslint": "0.14.0",
    "gulp-json-editor": "2.2.1",
    "gulp-mocha": "2.1.2",
    "gulp-replace": "0.5.3",
    "mocha": "2.2.5",
    "should": "7.0.1",
    "vinyl-source-stream": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e640c414ae419aae21c1ad43c8ea0f3db82a566d",
    "tarball": "https://registry.npmjs.org/autoprefixer-core/-/autoprefixer-core-5.2.1.tgz"
  },
  "homepage": "https://github.com/postcss/autoprefixer-core#readme",
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "lib/autoprefixer",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    }
  ],
  "name": "autoprefixer-core",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/autoprefixer-core.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "5.2.1"
}
