{
  "_args": [
    [
      {
        "raw": "entities@~1.1.1",
        "scope": null,
        "escapedName": "entities",
        "name": "entities",
        "rawSpec": "~1.1.1",
        "spec": ">=1.1.1 <1.2.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\dom-serializer"
    ]
  ],
  "_from": "entities@>=1.1.1 <1.2.0",
  "_id": "entities@1.1.1",
  "_inCache": true,
  "_location": "/entities",
  "_npmUser": {
    "name": "feedic",
    "email": "me@feedic.com"
  },
  "_npmVersion": "1.4.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "entities@~1.1.1",
    "scope": null,
    "escapedName": "entities",
    "name": "entities",
    "rawSpec": "~1.1.1",
    "spec": ">=1.1.1 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/dom-serializer"
  ],
  "_resolved": "https://registry.npmjs.org/entities/-/entities-1.1.1.tgz",
  "_shasum": "6e5c2d0a5621b5dadaecef80b90edfb5cd7772f0",
  "_shrinkwrap": null,
  "_spec": "entities@~1.1.1",
  "_where": "C:\\angular2\\node_modules\\dom-serializer",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/node-entities/issues"
  },
  "dependencies": {},
  "description": "Encode & decode XML/HTML entities with ease",
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "jshint": "2",
    "mocha": "1",
    "mocha-lcov-reporter": "*"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "6e5c2d0a5621b5dadaecef80b90edfb5cd7772f0",
    "tarball": "https://registry.npmjs.org/entities/-/entities-1.1.1.tgz"
  },
  "homepage": "https://github.com/fb55/node-entities",
  "jshintConfig": {
    "eqeqeq": true,
    "freeze": true,
    "latedef": "nofunc",
    "noarg": true,
    "nonbsp": true,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": true,
    "eqnull": true,
    "proto": true,
    "smarttabs": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true
    }
  },
  "keywords": [
    "html",
    "xml",
    "entity",
    "encoding"
  ],
  "license": "BSD-like",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "entities",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/node-entities.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "jshint index.js lib/*.js test/*.js",
    "test": "mocha && npm run lint"
  },
  "version": "1.1.1"
}
