{
  "_args": [
    [
      {
        "raw": "@angular/animations@^4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fanimations",
        "name": "@angular/animations",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "@angular/animations@>=4.0.0 <5.0.0",
  "_id": "@angular/animations@4.0.2",
  "_inCache": true,
  "_location": "/@angular/animations",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/animations-4.0.2.tgz_1491950575015_0.9875433840788901"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/animations@^4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fanimations",
    "name": "@angular/animations",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/animations/-/animations-4.0.2.tgz",
  "_shasum": "79f6a77d8b6e19b2d1fd9fa175f78143cd689727",
  "_shrinkwrap": null,
  "_spec": "@angular/animations@^4.0.0",
  "_where": "C:\\angular2",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - animations integration with web-animationss",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "79f6a77d8b6e19b2d1fd9fa175f78143cd689727",
    "tarball": "https://registry.npmjs.org/@angular/animations/-/animations-4.0.2.tgz"
  },
  "es2015": "./@angular/animations.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/animations.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/animations.es5.js",
  "name": "@angular/animations",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.0.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./animations.d.ts",
  "version": "4.0.2"
}
