{
  "_args": [
    [
      {
        "raw": "sha.js@^2.3.6",
        "scope": null,
        "escapedName": "sha.js",
        "name": "sha.js",
        "rawSpec": "^2.3.6",
        "spec": ">=2.3.6 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\create-hash"
    ]
  ],
  "_from": "sha.js@>=2.3.6 <3.0.0",
  "_id": "sha.js@2.4.8",
  "_inCache": true,
  "_location": "/sha.js",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/sha.js-2.4.8.tgz_1478821351146_0.4951752780470997"
  },
  "_npmUser": {
    "name": "dcousens",
    "email": "email@dcousens.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sha.js@^2.3.6",
    "scope": null,
    "escapedName": "sha.js",
    "name": "sha.js",
    "rawSpec": "^2.3.6",
    "spec": ">=2.3.6 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/create-hash"
  ],
  "_resolved": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.8.tgz",
  "_shasum": "37068c2c476b6baf402d14a49c67f597921f634f",
  "_shrinkwrap": null,
  "_spec": "sha.js@^2.3.6",
  "_where": "C:\\angular2\\node_modules\\create-hash",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bin": {
    "sha.js": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/sha.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "description": "Streamable SHA hashes in pure javascript",
  "devDependencies": {
    "buffer": "~2.3.2",
    "hash-test-vectors": "^1.3.1",
    "standard": "^4.0.0",
    "tape": "~2.3.2",
    "typedarray": "0.0.6"
  },
  "directories": {},
  "dist": {
    "shasum": "37068c2c476b6baf402d14a49c67f597921f634f",
    "tarball": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.8.tgz"
  },
  "gitHead": "c233442bbd5695863d03155511d61bc8dcc63652",
  "homepage": "https://github.com/crypto-browserify/sha.js",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    }
  ],
  "name": "sha.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/sha.js.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "npm ls && npm run unit",
    "test": "npm run lint && npm run unit",
    "unit": "set -e; for t in test/*.js; do node $t; done;"
  },
  "version": "2.4.8"
}
