{
  "_args": [
    [
      {
        "raw": "estraverse@^1.9.1",
        "scope": null,
        "escapedName": "estraverse",
        "name": "estraverse",
        "rawSpec": "^1.9.1",
        "spec": ">=1.9.1 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\escodegen"
    ]
  ],
  "_from": "estraverse@>=1.9.1 <2.0.0",
  "_id": "estraverse@1.9.3",
  "_inCache": true,
  "_location": "/estraverse",
  "_npmUser": {
    "name": "constellation",
    "email": "utatane.tea@gmail.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "estraverse@^1.9.1",
    "scope": null,
    "escapedName": "estraverse",
    "name": "estraverse",
    "rawSpec": "^1.9.1",
    "spec": ">=1.9.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/escodegen"
  ],
  "_resolved": "https://registry.npmjs.org/estraverse/-/estraverse-1.9.3.tgz",
  "_shasum": "af67f2dc922582415950926091a4005d29c9bb44",
  "_shrinkwrap": null,
  "_spec": "estraverse@^1.9.1",
  "_where": "C:\\angular2\\node_modules\\escodegen",
  "bugs": {
    "url": "https://github.com/estools/estraverse/issues"
  },
  "dependencies": {},
  "description": "ECMAScript JS AST traversal functions",
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10",
    "gulp-bump": "^0.2.2",
    "gulp-filter": "^2.0.0",
    "gulp-git": "^1.0.1",
    "gulp-tag-version": "^1.2.1",
    "jshint": "^2.5.6",
    "mocha": "^2.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "af67f2dc922582415950926091a4005d29c9bb44",
    "tarball": "https://registry.npmjs.org/estraverse/-/estraverse-1.9.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "9c249de6b2ea08655d3c68bfc30b5d7d81dc8703",
  "homepage": "https://github.com/estools/estraverse",
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/estools/estraverse/raw/master/LICENSE.BSD"
    }
  ],
  "main": "estraverse.js",
  "maintainers": [
    {
      "name": "constellation",
      "email": "utatane.tea@gmail.com"
    }
  ],
  "name": "estraverse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estools/estraverse.git"
  },
  "scripts": {
    "lint": "jshint estraverse.js",
    "test": "npm run-script lint && npm run-script unit-test",
    "unit-test": "mocha --compilers coffee:coffee-script/register"
  },
  "version": "1.9.3"
}
