﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BarGauge CustomTooltip.</title>
        <meta name="description" content="This is an example of customizable Angular ToolTips." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets --> 
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxbargauge.js"></script>
        <script src="../../../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular BarGauge tooltips in this demo are customized.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/bargauge_customtooltips.bundle.js"></script>

    </body>

</html>
