﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BarGauge DefaultFunctionality.</title>
        <meta name="description" content="This is an example of the default functionalities in Angular BarGauge." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->       
        <script src="../../../jqwidgets/jqxcore.js"></script>
        <script src="../../../jqwidgets/jqxdraw.js"></script>
        <script src="../../../jqwidgets/jqxbargauge.js"></script>
        <script src="../../../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular BarGauge displays an indicator within a range of values. Gauges can be used in a table or matrix to show the relative value of a field in a range of values in the data region.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/bargauge_defaultfunctionality.bundle.js"></script>

    </body>

</html>
