{
  "_args": [
    [
      {
        "raw": "eventsource@0.1.6",
        "scope": null,
        "escapedName": "eventsource",
        "name": "eventsource",
        "rawSpec": "0.1.6",
        "spec": "0.1.6",
        "type": "version"
      },
      "C:\\angular2\\node_modules\\sockjs-client"
    ]
  ],
  "_from": "eventsource@0.1.6",
  "_id": "eventsource@0.1.6",
  "_inCache": true,
  "_location": "/eventsource",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "aslakhellesoy",
    "email": "aslak.hellesoy@gmail.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "eventsource@0.1.6",
    "scope": null,
    "escapedName": "eventsource",
    "name": "eventsource",
    "rawSpec": "0.1.6",
    "spec": "0.1.6",
    "type": "version"
  },
  "_requiredBy": [
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/eventsource/-/eventsource-0.1.6.tgz",
  "_shasum": "0acede849ed7dd1ccc32c811bb11b944d4f29232",
  "_shrinkwrap": null,
  "_spec": "eventsource@0.1.6",
  "_where": "C:\\angular2\\node_modules\\sockjs-client",
  "author": {
    "name": "Aslak Hellesøy",
    "email": "aslak.hellesoy@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/aslakhellesoy/eventsource-node/issues"
  },
  "dependencies": {
    "original": ">=0.0.5"
  },
  "description": "W3C compliant EventSource client for Node.js",
  "devDependencies": {
    "mocha": ">=1.21.4"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "0acede849ed7dd1ccc32c811bb11b944d4f29232",
    "tarball": "https://registry.npmjs.org/eventsource/-/eventsource-0.1.6.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "c93edb547891f7cbd8d576751427445029bb782b",
  "homepage": "http://github.com/aslakhellesoy/eventsource-node",
  "keywords": [
    "eventsource",
    "http",
    "streaming",
    "sse"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/aslakhellesoy/eventsource-node/raw/master/LICENSE"
    }
  ],
  "main": "./lib/eventsource",
  "maintainers": [
    {
      "name": "aslakhellesoy",
      "email": "aslak.hellesoy@gmail.com"
    }
  ],
  "name": "eventsource",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/aslakhellesoy/eventsource-node.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags",
    "test": "mocha --reporter spec"
  },
  "version": "0.1.6"
}
