﻿<div>
  <md-select placeholder="Drug" [(ngModel)]="currentDrink" [required]="isRequired" [disabled]="isDisabled"
             #drugControl="ngModel">
    <md-option *ngFor="let d of dosage" [value]="d.value" [disabled]="d.disabled">
      {{ d.drug }}
    </md-option>
  </md-select>

  <md-select placeholder="Dosage" [(ngModel)]="currentDrink" [required]="isRequired" [disabled]="isDisabled"
             #dControl="ngModel">
    <md-option *ngFor="let d of dosage" [value]="d.value"   [disabled]="d.disabled">
      {{ d.viewValue }}
    </md-option>
  </md-select>
</div>
<div>
  <button md-button color="green" [routerLink]="['/wi']" class="groupX left">Save</button>
  <button md-button color="red" class="groupX middle" [routerLink]="['/wi']">Cancel</button>
</div>
<md-card class="demo-dialog-card">
  <md-card-title>Dialog</md-card-title>
  <md-card-subtitle>MdDialog is a service, which opens dialogs components in the view.</md-card-subtitle>
  <md-card-content>
    <button md-raised-button color="primary" (click)="open()" [disabled]="dialogRef">Open dialog</button>

    <p>Dialog dimensions</p>
    <md-input-container style="width: 100%">
      <input mdInput [(ngModel)]="config.width" placeholder="Width">
    </md-input-container>
    <md-input-container style="width: 100%">
      <input mdInput [(ngModel)]="config.height" placeholder="Height">
    </md-input-container>

    <p>Dialog position</p>

    <md-input-container style="width: 100%">
      <input mdInput [(ngModel)]="config.position.top" (change)="config.position.bottom = ''" placeholder="Top">
    </md-input-container>
    <md-input-container style="width: 100%">
      <input mdInput [(ngModel)]="config.position.bottom" (change)="config.position.top = ''" placeholder="Bottom">
    </md-input-container>

    <md-input-container style="width: 100%">
      <input mdInput [(ngModel)]="config.position.left" (change)="config.position.right = ''" placeholder="Left">
    </md-input-container>
    <md-input-container style="width: 100%">
      <input mdInput [(ngModel)]="config.position.right" (change)="config.position.left = ''" placeholder="Right">
    </md-input-container>

    <p>Other options</p>
    <md-checkbox [(ngModel)]="config.disableClose">Disable close</md-checkbox>

    <p>Last close result: {{lastCloseResult}}</p>
  </md-card-content>
</md-card>
