﻿<!--<md-card class="card-widget mat-indigo">
  <div md-card-widget>

    <div class="pl-0">

      <p>Add Medication Schedule</p>
    </div>
  </div>
</md-card>-->
<h5 md-dialog-title  class="md-dialog-title " > Schedule   </h5>
<md-dialog-content  class="mat-dialog-content" >


  <p  class="content-title">
    Vicon  26mg 2 tablets
  </p>
  <!--<p  class="content-subtitle">
    By Mouth
  </p>-->


  <div>
    <md-input-container>
      <input mdInput placeholder="  Time" #howMuch type="number" style="width: 100%;">
    </md-input-container>

  </div>


  <br />


  <label>Dosing through</label>

  <p>

    <md-input-container>
      <input mdInput [mdDatepicker]="startAtPicker" [(ngModel)]="startAt" required placeholder="Start date">
      <button mdSuffix [mdDatepickerToggle]="startAtPicker"></button>
    </md-input-container>
    <md-datepicker #startAtPicker style="padding:10px"></md-datepicker>
    <md-input-container>
      <input mdInput placeholder="Start time" #howMuch type="number" style="width: 100%;">
    </md-input-container>
  </p>

  <p>
    <md-input-container  >
      <input mdInput [mdDatepicker]="myDatepicker" required placeholder=" End date">
      <button mdSuffix [mdDatepickerToggle]="myDatepicker"></button>
    </md-input-container>
    
    <md-datepicker #myDatepicker style="padding:10px"></md-datepicker>
    <md-input-container>
      <input mdInput placeholder="Stop time" #howMuch type="number" style="width: 100%;">
    </md-input-container>
  </p>


 
</md-dialog-content>

<div class="md-dialog-footer ">
  <div style="float:right">
    <button md-raised-button md-dialog-close>    Cancel  </button><span style="margin-left:10px"></span>
    <button md-raised-button color="primary">    Save  </button>
  </div>
</div>

 

 