﻿
<h5 md-dialog-title class="md-dialog-title "> Schedule   </h5>
<md-dialog-content class="mat-dialog-content">
  <p  class="content-title">
    Nostrud tempor  39mg monthly
  </p>
  <!--<p  class="content-subtitle">
    By Mouth
  </p>-->

  <md-grid-list cols="3" [rowHeight]="50">

    <md-grid-tile [colspan]="1"
                  [rowspan]="3">
      
      <md-radio-button name="radioMth" value="start">By daily number</md-radio-button>
      
    </md-grid-tile>

<!--<md-grid-tile [colspan]="1"
                  [rowspan]="3">
    <md-radio-group name="type" [(ngModel)]="model.type">
      <md-radio-button value="start">By daily number</md-radio-button>
    </md-radio-group>  
    </md-grid-tile> -->
     

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-select placeholder="On day" [(ngModel)]="selectedValue1" name="day">
        <md-option *ngFor="let day of days" [value]="day">
          {{day}}
        </md-option>
      </md-select>
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-input-container>
        <input mdInput placeholder="Time" #howMuch type="number">
      </md-input-container>
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-select placeholder="On day" [(ngModel)]="selectedValue2" name="day">
        <md-option *ngFor="let day of days" [value]="day">
          {{day}}
        </md-option>
      </md-select>
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-input-container>
        <input mdInput placeholder="Time" #howMuch type="number">
      </md-input-container>
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-select placeholder="On day" [(ngModel)]="selectedValue3" name="day">
        <md-option *ngFor="let day of days" [value]="day">
          {{day}}
        </md-option>
      </md-select>
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-input-container>
        <input mdInput placeholder="Time" #howMuch type="number">
      </md-input-container>
    </md-grid-tile>

  </md-grid-list>

  <br />

  <md-grid-list cols="3" [rowHeight]="49">
    <md-grid-tile [colspan]="1"
                  [rowspan]="4">
      <md-radio-button name="radioMth" value="start">On calender day</md-radio-button>
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-select placeholder="On the" [(ngModel)]="selectedValue1" name="week">
        <md-option *ngFor="let week of weeks" [value]="week">
          {{week}}
        </md-option>
      </md-select>
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-select [(ngModel)]="selectedweekDay1" placeholder="Week day" name="weekDay">
        <md-option *ngFor="let weekDay of weekDays" [value]="weekDay">
          {{weekDay}}
        </md-option>
      </md-select>
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-input-container style="margin-left:25px;">
        <input mdInput placeholder="Time" #howMuch type="number">
      </md-input-container>
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-select placeholder="On the" [(ngModel)]="selectedValue2" name="week">
        <md-option *ngFor="let week of weeks" [value]="week">
          {{week}}
        </md-option>
      </md-select>
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-select [(ngModel)]="selectedweekDay2" placeholder="Week day" name="weekDay">
        <md-option *ngFor="let weekDay of weekDays" [value]="weekDay">
          {{weekDay}}
        </md-option>
      </md-select>
    </md-grid-tile>

    <md-grid-tile [colspan]="1"
                  [rowspan]="1">
      <md-input-container style="margin-left:25px;">
        <input mdInput placeholder="Time" #howMuch type="number">
      </md-input-container>
    </md-grid-tile>


  </md-grid-list>







  <p>

  </p>
  <!--<p>
    <input mdc-datetime-picker="" date="false" time="true" type="text" id="time2"
           placeholder="Time" min-date="minDate" format="HH:mm" ng-model="time" class=" md-input"
           readonly="readonly">
    <button class="md-raised md-primary md-button md-ink-ripple" type="button"
            ng-click="displayDialog()">
      Display Picker
    </button>
  </p>-->
  <br />


  <label>Dosing through</label>

  <p>

    <md-input-container>
      <input mdInput [mdDatepicker]="startAtPicker" [(ngModel)]="startAt" required placeholder="Start date">
      <button mdSuffix [mdDatepickerToggle]="startAtPicker" (click)="dateClicked()"></button>
    </md-input-container>
    <md-datepicker #startAtPicker style="padding:10px"></md-datepicker>
    <md-input-container>
      <input mdInput placeholder="Start time" #howMuch type="number" style="width: 100%;">
    </md-input-container>
  </p>

  <p>
    <md-input-container>
      <input mdInput [mdDatepicker]="myDatepicker" [value]="endDate | date: 'MM/dd/yyyy'" required placeholder=" End date">
      <button mdSuffix [mdDatepickerToggle]="myDatepicker" (click)="dateClicked()"></button>
    </md-input-container>

    <md-datepicker #myDatepicker style="padding:10px"></md-datepicker>
    <md-input-container>
      <input mdInput placeholder="Stop time" #howMuch type="number" style="width: 100%;">
    </md-input-container>
  </p>




</md-dialog-content>


 

  <div class="md-dialog-footer ">
    <div style="float:right">
     <button md-raised-button md-dialog-close>    Cancel  </button><span style="margin-left:10px"></span>
      <button md-raised-button color="primary">    Save  </button>
    </div>
  </div>





