﻿
<md-card  >

<md-card-title> </md-card-title>
  <md-card-content class="demo-basic-list" style="bottom: 36px !important">
   <md-grid-list cols="5" [rowHeight]="100">

      <!--<md-grid-tile     
      [colspan]="1"
      [rowspan]="3"
      [style.background]="green"> 
        <md-card>       
        <img md-card-avatar class="patient-info-image">       
         <br><br>
         <button md-button [routerLink]="['/editAssignment']">View Profile</button>  


         <div flex class="grid-left-align">
        <md-card-content>
        <p><strong>Room Number</strong></p>
        <p>{{pInfo['room']}}</p>  
        </md-card-content>
        </div>
        </md-card>

        
      </md-grid-tile>
   -->


     <md-grid-tile 
      [colspan]="1"
      [rowspan]="1"
    > 
        <div flex class="grid-left-align">
        <md-card-content>
        <p style="margin-left:1em;"><img md-card-avatar class="patient-info-image"></p>
        <p style="font-size:20px;padding-left:15px"> {{pInfo['project']}}</p> 
        </md-card-content>
         </div>
  </md-grid-tile>
 
  <md-grid-tile 
      [colspan]="1"
      [rowspan]="1"
       > 
        <div flex class="grid-left-align">
        <md-card-content>
        <p class="content-label">Advanced directives</p>
        <p class="content-space">{{pInfo['advanceddirectives']}}</p> 
        </md-card-content>
         </div>
  </md-grid-tile>

<md-grid-tile     
      [colspan]="1"
      [rowspan]="1"
      >     
        <div flex class="grid-left-align">
        <md-card-content>
        <p class="content-label">Allergies</p>
        <p class="content-space">{{pInfo['allergies']}}</p> 
        </md-card-content>
        </div>
  </md-grid-tile>

   <md-grid-tile     
      [colspan]="1"
      [rowspan]="1"
      > 
      <div flex class="grid-left-align">
        <md-card-content>
        <p class="content-label">Primary diagnosis</p>
        <p class="content-space">{{pInfo['diagnosis']}}</p>  
        </md-card-content>
        </div>
</md-grid-tile>

  <md-grid-tile     
      [colspan]="1"
      [rowspan]="1"
      > 
        <div flex class="grid-left-align">
        <md-card-content>
        <p class="content-label">Days in unit</p>
        <p class="content-space">{{pInfo['daysinunit']}}</p> 
        </md-card-content>
        </div>
  </md-grid-tile>

<md-grid-tile 
      [colspan]="1"
      [rowspan]="1"
   > 
        <div flex class="grid-left-align">
        <md-card-content>
        <p class="content-label" style="margin-left:1em;">Room</p>
        <p class="content-space" style="margin-left:1em;">{{pInfo['room']}}</p> 
        </md-card-content>
         </div>
  </md-grid-tile>

 <md-grid-tile     
      [colspan]="1"
      [rowspan]="1"
       > 
      
       <div flex class="grid-left-align">
        <md-card-content>
        <p class="content-label">Race</p>
        <p class="content-space">{{pInfo['race']}}</p>  
        </md-card-content>
        </div>
  </md-grid-tile>

  <md-grid-tile     
      [colspan]="1"
      [rowspan]="1"
     > 
      <div flex class="grid-left-align">
        <md-card-content>
        <p class="content-label">Level of care</p>
        <p class="content-space">{{pInfo['levelofcare']}}</p>  
        </md-card-content>
        </div>
  </md-grid-tile>
<!--
 <md-grid-tile     
      [colspan]="1"
      [rowspan]="1"
      [style.background]="green"> 
      
       <div flex class="grid-left-align">
        <md-card-content>
        <p class="content-label">Benefit Period</p>
        <p class="content-space">{{pInfo['benefitperiod']}}</p>  
        </md-card-content>
        </div>
  </md-grid-tile>

  <md-grid-tile     
      [colspan]="1"
      [rowspan]="1"
      [style.background]="green"> 
      <div flex class="grid-left-align">
        <md-card-content>
        <p class="content-label">Recert Due</p>
        <p class="content-space">3/14/2017</p>  
        </md-card-content>
        </div>
  </md-grid-tile>
  -->
 <md-grid-tile     
      [colspan]="1"
      [rowspan]="1"
      > 
      
       <div flex class="grid-left-align">
        <md-card-content>
        <p class="content-label">Religion</p>
        <p class="content-space">Christian</p>  
        </md-card-content>
        </div>
  </md-grid-tile>

 <md-grid-tile     
      [colspan]="1"
      [rowspan]="1"
       > 
       <div flex class="grid-left-align">
        <md-card-content>
        <p class="content-label">Emergency contact information</p>
        <p class="content-space">{{pInfo['emergencycontactinformation']}}</p>  
        </md-card-content>
        </div>
  </md-grid-tile>

   </md-grid-list>

    </md-card-content>

</md-card>

<!--<md-grid-list cols="5"  rowHeight="100px">
  <md-grid-tile *ngFor="let tile of tiles"
                [colspan]="tile.cols"
                [rowspan]="tile.rows"
                [style.background]="gray"
                
                >
    {{tile.text}}
  </md-grid-tile>
</md-grid-list>-->
<md-card-content>
  <md-tab-group md-dynamic-height>
    <md-tab>
      <ng-template md-tab-label>Medications</ng-template>

      <ngx-datatable class="material striped"
                     [rows]="rows"
                      
                     [sortType]="'multi'"
                     [columnMode]="'force'"
                     [headerHeight]="50"
                     [rowHeight]="50">
        <ngx-datatable-column name="Order date" >
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
            {{row['orderdate']}}
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="Medication ">
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
            {{row['medication']}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Description ">
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
            {{row['classification']}} - {{row['dose']}} - {{row['amount']}}
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="Schedule status ">
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
            <button md-button class="mr-1"  (click)="open(row['setupFrequency'])" >  {{row['setup']}}   </button> 
        
          </ng-template>
        </ngx-datatable-column>
      


      </ngx-datatable>
    </md-tab>
    <md-tab>
      <ng-template md-tab-label>MAR</ng-template>
      <h1>
      MAR
      </h1>
    </md-tab>
   
  </md-tab-group>
</md-card-content>