﻿<h5 md-dialog-title class="md-dialog-title "> Schedule    </h5>
 <md-dialog-content class="mat-dialog-content">
  <p  class="content-title">
    Nostrud tempor  39mg daily 2 tablets
  </p>
  <!--<p  class="content-subtitle">
    By Mouth
  </p>-->

  <form class="mb-1">

    <div>
      <md-checkbox  > Sunday </md-checkbox>

      <span style="padding-left:62px">
        <md-input-container>
          <input mdInput placeholder="  Time" #howMuch type="number" style="width: 100%;">
        </md-input-container>
      </span>
    </div>

    <div>
      <md-checkbox> Monday </md-checkbox>
      <span style="padding-left:60px">
        <md-input-container>
          <input mdInput placeholder="  Time" #howMuch type="number" style="width: 100%;">
        </md-input-container>
      </span>
    </div>
    <div>
      <md-checkbox> Tuesday </md-checkbox>
      <span style="padding-left:60px">
        <md-input-container>
          <input mdInput placeholder="  Time" #howMuch type="number" style="width: 100%;">
        </md-input-container>
      </span>
    </div>
    <div>
      <md-checkbox>  Wednesday </md-checkbox>
      <span style="padding-left:40px">
        <md-input-container>
          <input mdInput placeholder="  Time" #howMuch type="number" style="width: 100%;">
        </md-input-container>
      </span>
    </div>
    <div>
      <md-checkbox> Thursday </md-checkbox>
      <span style="padding-left:50px">
        <md-input-container>
          <input mdInput placeholder="  Time" #howMuch type="number" style="width: 100%;">
        </md-input-container>
      </span>
    </div>
    <div>
      <md-checkbox> Friday </md-checkbox>
      <span style="padding-left:70px">
        <md-input-container>
          <input mdInput placeholder="  Time" #howMuch type="number" style="width: 100%;">
        </md-input-container>
      </span>
    </div>
    <div>
      <md-checkbox> Saturday </md-checkbox>
      <span style="padding-left:50px">
        <md-input-container>
          <input mdInput placeholder="  Time" #howMuch type="number" style="width: 100%;">
        </md-input-container>
      </span>
    </div>
  </form>




  <br />


  <label>Dosing through</label>

   <p>

     <md-input-container>
       <input mdInput [mdDatepicker]="startAtPicker" [(ngModel)]="startAt" required placeholder="Start date">
       <button mdSuffix [mdDatepickerToggle]="startAtPicker"></button>
     </md-input-container>
     <md-datepicker #startAtPicker style="padding:10px"></md-datepicker>
     <md-input-container>
       <input mdInput placeholder="Start time" #howMuch type="number" style="width: 100%;">
     </md-input-container>
   </p>

   <p>
     <md-input-container>
       <input mdInput [mdDatepicker]="myDatepicker" required placeholder=" End date">
       <button mdSuffix [mdDatepickerToggle]="myDatepicker"></button>
     </md-input-container>

     <md-datepicker #myDatepicker style="padding:10px"></md-datepicker>
     <md-input-container>
       <input mdInput placeholder="Stop time" #howMuch type="number" style="width: 100%;">
     </md-input-container>
   </p>


</md-dialog-content>
  

   <div class="md-dialog-footer ">
     <div style="float:right">
       <button md-raised-button md-dialog-close>    Cancel  </button><span style="margin-left:10px"></span>
       <button md-raised-button color="primary">    Save  </button>

     </div>
   </div>


