{
  "_args": [
    [
      {
        "raw": "engine.io@1.5.4",
        "scope": null,
        "escapedName": "engine.io",
        "name": "engine.io",
        "rawSpec": "1.5.4",
        "spec": "1.5.4",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io"
    ]
  ],
  "_from": "engine.io@1.5.4",
  "_id": "engine.io@1.5.4",
  "_inCache": true,
  "_location": "/engine.io",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "name": "rauchg",
    "email": "rauchg@gmail.com"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "engine.io@1.5.4",
    "scope": null,
    "escapedName": "engine.io",
    "name": "engine.io",
    "rawSpec": "1.5.4",
    "spec": "1.5.4",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io/-/engine.io-1.5.4.tgz",
  "_shasum": "c6141012911c350631c1b390f5324eb4202e29f2",
  "_shrinkwrap": null,
  "_spec": "engine.io@1.5.4",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io",
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "bugs": {
    "url": "https://github.com/Automattic/engine.io/issues"
  },
  "contributors": [
    {
      "name": "Eugen Dueck",
      "url": "https://github.com/EugenDueck"
    },
    {
      "name": "Afshin Mehrabani",
      "url": "https://github.com/afshinm"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "base64id": "0.1.0",
    "debug": "1.0.3",
    "engine.io-parser": "1.2.2",
    "ws": "0.8.0"
  },
  "description": "The realtime engine behind Socket.IO. Provides the foundation of a bidirectional connection between client and server",
  "devDependencies": {
    "engine.io-client": "1.5.4",
    "expect.js": "0.2.0",
    "mocha": "1.12.0",
    "s": "0.1.1",
    "superagent": "0.15.4"
  },
  "directories": {},
  "dist": {
    "shasum": "c6141012911c350631c1b390f5324eb4202e29f2",
    "tarball": "https://registry.npmjs.org/engine.io/-/engine.io-1.5.4.tgz"
  },
  "gitHead": "6032a13cbeb45641cf0321c7fdf48d6e2ecec757",
  "homepage": "https://github.com/LearnBoost/engine.io",
  "main": "./lib/engine.io",
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "engine.io",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Automattic/engine.io.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.5.4"
}
