{
  "_args": [
    [
      {
        "raw": "grunt-zip@~0.17.1",
        "scope": null,
        "escapedName": "grunt-zip",
        "name": "grunt-zip",
        "rawSpec": "~0.17.1",
        "spec": ">=0.17.1 <0.18.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained"
    ]
  ],
  "_from": "grunt-zip@>=0.17.1 <0.18.0",
  "_id": "grunt-zip@0.17.1",
  "_inCache": true,
  "_location": "/grunt-zip",
  "_npmUser": {
    "name": "twolfson",
    "email": "todd@twolfson.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-zip@~0.17.1",
    "scope": null,
    "escapedName": "grunt-zip",
    "name": "grunt-zip",
    "rawSpec": "~0.17.1",
    "spec": ">=0.17.1 <0.18.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-zip/-/grunt-zip-0.17.1.tgz",
  "_shasum": "218afa37351c46f79b9fb1d6a2fc3c84519a52d0",
  "_shrinkwrap": null,
  "_spec": "grunt-zip@~0.17.1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "bin": {
    "grunt-zip": "bin/grunt-zip"
  },
  "bugs": {
    "url": "https://github.com/twolfson/grunt-zip/issues"
  },
  "dependencies": {
    "grunt-retro": "~0.6.0",
    "jszip": "~2.5.0"
  },
  "description": "Zip and unzip files via a grunt plugin",
  "devDependencies": {
    "chai": "~1.9.1",
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "mocha": "~1.20.1",
    "shell-quote": "~1.4.1",
    "underscore.string": "~2.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "218afa37351c46f79b9fb1d6a2fc3c84519a52d0",
    "tarball": "https://registry.npmjs.org/grunt-zip/-/grunt-zip-0.17.1.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "gitHead": "2dfdd1a295721fc7601242fb76cd2132ec1a6fd8",
  "homepage": "https://github.com/twolfson/grunt-zip",
  "keywords": [
    "gruntplugin",
    "grunt",
    "zip",
    "unzip",
    "compress",
    "decompress"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/twolfson/grunt-zip/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "maintainers": [
    {
      "name": "twolfson",
      "email": "todd@twolfson.com"
    }
  ],
  "name": "grunt-zip",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/grunt-zip.git"
  },
  "scripts": {
    "test": "rm -r test/actual &> /dev/null && mocha"
  },
  "version": "0.17.1"
}
