{
  "_args": [
    [
      {
        "raw": "domain-task@^2.0.1",
        "scope": null,
        "escapedName": "domain-task",
        "name": "domain-task",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\aspnet-prerendering"
    ]
  ],
  "_from": "domain-task@>=2.0.1 <3.0.0",
  "_id": "domain-task@2.0.3",
  "_inCache": true,
  "_location": "/domain-task",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/domain-task-2.0.3.tgz_1486650619468_0.8178964161779732"
  },
  "_npmUser": {
    "name": "stevesandersonms",
    "email": "steve@codeville.net"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "domain-task@^2.0.1",
    "scope": null,
    "escapedName": "domain-task",
    "name": "domain-task",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/aspnet-prerendering"
  ],
  "_resolved": "https://registry.npmjs.org/domain-task/-/domain-task-2.0.3.tgz",
  "_shasum": "06820320e9cc067e6198a751ad8e72cd1a552ed0",
  "_shrinkwrap": null,
  "_spec": "domain-task@^2.0.1",
  "_where": "F:\\vs2015 template\\node_modules\\aspnet-prerendering",
  "author": {
    "name": "Microsoft"
  },
  "bugs": {
    "url": "https://github.com/aspnet/JavaScriptServices/issues"
  },
  "dependencies": {
    "domain-context": "^0.5.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "description": "Tracks outstanding operations for a logical thread of execution",
  "devDependencies": {
    "@types/node": "^6.0.42",
    "@types/whatwg-fetch": "0.0.31",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "06820320e9cc067e6198a751ad8e72cd1a552ed0",
    "tarball": "https://registry.npmjs.org/domain-task/-/domain-task-2.0.3.tgz"
  },
  "homepage": "https://github.com/aspnet/JavaScriptServices#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "stevesandersonms",
      "email": "steve@codeville.net"
    }
  ],
  "name": "domain-task",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspnet/JavaScriptServices.git"
  },
  "scripts": {
    "prepublish": "rimraf *.d.ts && tsc && echo 'Finished building NPM package \"domain-task\"'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.3"
}
