{
  "_args": [
    [
      {
        "raw": "grunt-autoprefixer@~3.0.3",
        "scope": null,
        "escapedName": "grunt-autoprefixer",
        "name": "grunt-autoprefixer",
        "rawSpec": "~3.0.3",
        "spec": ">=3.0.3 <3.1.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained"
    ]
  ],
  "_from": "grunt-autoprefixer@>=3.0.3 <3.1.0",
  "_id": "grunt-autoprefixer@3.0.4",
  "_inCache": true,
  "_location": "/grunt-autoprefixer",
  "_nodeVersion": "0.10.42",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/grunt-autoprefixer-3.0.4.tgz_1455624436921_0.6772588498424739"
  },
  "_npmUser": {
    "name": "weiss",
    "email": "dima.nikitenko@gmail.com"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-autoprefixer@~3.0.3",
    "scope": null,
    "escapedName": "grunt-autoprefixer",
    "name": "grunt-autoprefixer",
    "rawSpec": "~3.0.3",
    "spec": ">=3.0.3 <3.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-autoprefixer/-/grunt-autoprefixer-3.0.4.tgz",
  "_shasum": "fe42e247bcfab9c292a12c062dad4f35bde902c5",
  "_shrinkwrap": null,
  "_spec": "grunt-autoprefixer@~3.0.3",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained",
  "author": {
    "name": "Dmitry Nikitenko",
    "email": "dima.nikitenko@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ndmitry/grunt-autoprefixer/issues"
  },
  "dependencies": {
    "autoprefixer-core": "^5.1.7",
    "chalk": "~1.0.0",
    "diff": "~1.3.0",
    "postcss": "^4.1.11"
  },
  "description": "Parse CSS and add vendor-prefixed CSS properties using the Can I Use database. Based on Autoprefixer.",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.0",
    "load-grunt-tasks": "~2.0.0",
    "time-grunt": "~1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "fe42e247bcfab9c292a12c062dad4f35bde902c5",
    "tarball": "https://registry.npmjs.org/grunt-autoprefixer/-/grunt-autoprefixer-3.0.4.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "tasks",
    "LICENSE"
  ],
  "gitHead": "d6b6ec68688fe2cc229841e1e6f3e76a5adebe94",
  "homepage": "https://github.com/ndmitry/grunt-autoprefixer#readme",
  "keywords": [
    "gruntplugin",
    "css",
    "postprocessor",
    "prefix",
    "autoprefixer"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "weiss",
      "email": "dima.nikitenko@gmail.com"
    }
  ],
  "name": "grunt-autoprefixer",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": ">=0.4.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndmitry/grunt-autoprefixer.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "3.0.4"
}
