﻿
 


    <md-input-container style="width: 100%" class="mb-1">
  <input mdInput placeholder="Search by patient"   (keyup)='updateFilter($event)'>
</md-input-container>

    <ngx-datatable    class="material striped"
                       [rows]="rows "
                   
                   [columnMode]="'force'"
                   [headerHeight]="50"
                   [selected]="selected"
          
           
          
                   
                   
                   [rowHeight]="'auto'">
      

    
       
      <ngx-datatable-column name="Room" [maxWidth]="100">
        <ng-template let-row="row" let-value="value"   ngx-datatable-cell-template  >
          {{row['progress']  }}
        </ng-template>
      </ngx-datatable-column>
        <ngx-datatable-column   name="Patient"  >
          <ng-template let-row="row" let-value="value"     ngx-datatable-cell-template>
           <a   [routerLink]="['/patient']" >    {{row['project'] }}   </a> 
          </ng-template>
        </ngx-datatable-column>
     
         <ngx-datatable-column name="Overdue">
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
            <!--<a *ngIf="row['overdue'] == 'fiber_manual_record'" [routerLink]="['/PatientInfo',row['pid'],0]">   <md-icon color="warn">{{row['overdue']}}</md-icon>  </a>      -->
            <a *ngIf="row['overdue'] == 'fiber_manual_record'" (click)="route(row['pid'],'OD')">   <md-icon color="warn">{{row['overdue']}}</md-icon>   </a>
          </ng-template>
        </ngx-datatable-column>

      <ngx-datatable-column name="PRN">
        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
        <!--  <a *ngIf="row['prn'] == 'fiber_manual_record'" [routerLink]="['/PatientInfo',row['pid'],3]">  <md-icon color="primary">{{row['prn']}}</md-icon> </a>-->
        <a *ngIf="row['prn'] == 'fiber_manual_record'" (click)="route(row['pid'],'PRN')">   <md-icon color="primary">{{row['prn']}}</md-icon>   </a>
        </ng-template>
      </ngx-datatable-column>

        <ngx-datatable-column name="10:00">
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
          <!--  <a *ngIf="row['one'] == 'fiber_manual_record'" [routerLink]="['/PatientInfo',row['pid'],2]">  <md-icon color="primary">{{row['one']}}</md-icon> </a>-->
          <a *ngIf="row['one'] == 'fiber_manual_record'" (click)="route(row['pid'],'SM')">   <md-icon color="primary">{{row['one']}}</md-icon>   </a>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="11:00">

          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
            <!--<a *ngIf="row['two'] == 'fiber_manual_record'" [routerLink]="['/PatientInfo',row['pid'],2]">  <md-icon color="primary">{{row['two']}}</md-icon> </a>-->
            <a *ngIf="row['two'] == 'fiber_manual_record'" (click)="route(row['pid'],'SM')">   <md-icon color="primary">{{row['two']}}</md-icon>   </a>
          </ng-template>

        </ngx-datatable-column>
        <ngx-datatable-column name="12:00">
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
        <!--    <a *ngIf="row['three'] == 'fiber_manual_record'" [routerLink]="['/PatientInfo',row['pid'],2]">  <md-icon color="primary">{{row['three']}}</md-icon></a>-->
        <a *ngIf="row['three'] == 'fiber_manual_record'" (click)="route(row['pid'],'SM')">   <md-icon color="primary">{{row['three']}}</md-icon>   </a>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="13:00">
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
            <!--<a *ngIf="row['four'] == 'fiber_manual_record'" [routerLink]="['/PatientInfo',row['pid'],2]"> <md-icon color="primary">{{row['four']}}</md-icon> </a>-->
            <a *ngIf="row['four'] == 'fiber_manual_record'" (click)="route(row['pid'],'SM')">   <md-icon color="primary">{{row['four']}}</md-icon>   </a>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="14:00">
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
           <!-- <a *ngIf="row['five'] == 'fiber_manual_record'" [routerLink]="['/PatientInfo',row['pid'],2]">    <md-icon color="primary">{{row['five']}}</md-icon> </a>-->
           <a *ngIf="row['five'] == 'fiber_manual_record'" (click)="route(row['pid'],'SM')">   <md-icon color="primary">{{row['five']}}</md-icon>   </a>
</ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="15:00">
          <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
            <!--<a [routerLink]="['/administration',row['pid']]">   <md-icon color="primary">{{row['five']}}</md-icon>   </a>-->
            <a *ngIf="row['six'] == 'fiber_manual_record'" (click)="route(row['pid'],'SM')">   <md-icon color="primary">{{row['six']}}</md-icon>   </a>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
 

