<md-toolbar color="primary">
  <md-toolbar-row>   
  </md-toolbar-row>
</md-toolbar>

<div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="center start">
  <div fxFlex.gt-md="75" fxFlex.gt-sm="90" fxFlex="100">
    <md-card class="mat-card-top">
      <md-tab-group (selectChange)="onSelectChange($event)">
        <md-tab>
          <ng-template md-tab-label>Basic</ng-template>
          <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" #map1></agm-map>
        </md-tab>
        <md-tab>
          <ng-template md-tab-label>Styles</ng-template>
          <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [styles]="styles" #map2></agm-map>
        </md-tab>
        <md-tab>
          <ng-template md-tab-label>Polyline</ng-template>
          <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" #map3>
            <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
            <agm-marker [latitude]="latA" [longitude]="lngA"></agm-marker>
            <agm-polyline>
              <agm-polyline-point [latitude]="lat" [longitude]="lng">
              </agm-polyline-point>
              <agm-polyline-point [latitude]="latA" [longitude]="lngA">
              </agm-polyline-point>
            </agm-polyline>
          </agm-map>
        </md-tab>
        <md-tab>
          <ng-template md-tab-label>Info Window</ng-template>
          <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false" [zoomControl]="false" #map4>
            <agm-marker [latitude]="lat" [longitude]="lng">
              <agm-info-window>InfoWindow content</agm-info-window>
            </agm-marker>
          </agm-map>
        </md-tab>
      </md-tab-group>
    </md-card>
  </div>
</div>
