﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComplexInput FluidSize.</title>
    <meta name="description" content="In this example the width and height of Angular ComplexInput are set in precentages." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxcomplexinput.js"></script>
      <script type="text/javascript" src="../../../scripts/demos.js"></script>
  
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>   

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular ComplexInput Fluid Size Example. The width of the complex input in this demo is in Percentages.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/complexinput_fluidsize.bundle.js"></script>

  </body>

</html>
