{
  "_args": [
    [
      {
        "raw": "has-cors@1.0.3",
        "scope": null,
        "escapedName": "has-cors",
        "name": "has-cors",
        "rawSpec": "1.0.3",
        "spec": "1.0.3",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-client"
    ]
  ],
  "_from": "has-cors@1.0.3",
  "_id": "has-cors@1.0.3",
  "_inCache": true,
  "_location": "/has-cors",
  "_npmUser": {
    "name": "shtylman",
    "email": "shtylman@gmail.com"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "raw": "has-cors@1.0.3",
    "scope": null,
    "escapedName": "has-cors",
    "name": "has-cors",
    "rawSpec": "1.0.3",
    "spec": "1.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/has-cors/-/has-cors-1.0.3.tgz",
  "_shasum": "502acb9b3104dac33dd2630eaf2f888b0baf4cb3",
  "_shrinkwrap": null,
  "_spec": "has-cors@1.0.3",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-client",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/component/has-cors/issues"
  },
  "component": {
    "scripts": {
      "has-cors/index.js": "index.js"
    }
  },
  "dependencies": {
    "global": "https://github.com/component/global/archive/v2.0.1.tar.gz"
  },
  "description": "Detects support for Cross-Origin Resource Sharing",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "502acb9b3104dac33dd2630eaf2f888b0baf4cb3",
    "tarball": "https://registry.npmjs.org/has-cors/-/has-cors-1.0.3.tgz"
  },
  "homepage": "https://github.com/component/has-cors",
  "keywords": [
    "cors",
    "cross",
    "origin",
    "resource",
    "sharing",
    "domain"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "shtylman",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "has-cors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/component/has-cors.git"
  },
  "version": "1.0.3"
}
