{
  "_args": [
    [
      {
        "raw": "postcss-discard-duplicates@^2.0.1",
        "scope": null,
        "escapedName": "postcss-discard-duplicates",
        "name": "postcss-discard-duplicates",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-discard-duplicates@>=2.0.1 <3.0.0",
  "_id": "postcss-discard-duplicates@2.1.0",
  "_inCache": true,
  "_location": "/postcss-discard-duplicates",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/postcss-discard-duplicates-2.1.0.tgz_1488136857665_0.212149751605466"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-discard-duplicates@^2.0.1",
    "scope": null,
    "escapedName": "postcss-discard-duplicates",
    "name": "postcss-discard-duplicates",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-discard-duplicates/-/postcss-discard-duplicates-2.1.0.tgz",
  "_shasum": "b9abf27b88ac188158a5eb12abcae20263b91932",
  "_shrinkwrap": null,
  "_spec": "postcss-discard-duplicates@^2.0.1",
  "_where": "C:\\angular2\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-discard-duplicates/issues"
  },
  "dependencies": {
    "postcss": "^5.0.4"
  },
  "description": "Discard duplicate rules in your CSS files with PostCSS.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "b9abf27b88ac188158a5eb12abcae20263b91932",
    "tarball": "https://registry.npmjs.org/postcss-discard-duplicates/-/postcss-discard-duplicates-2.1.0.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "gitHead": "c80d008a5dfd20a9c6274f501bf979d9e40eb00d",
  "homepage": "https://github.com/ben-eb/postcss-discard-duplicates",
  "keywords": [
    "css",
    "dedupe",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-discard-duplicates",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-discard-duplicates.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "2.1.0"
}
