﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular ColorPicker.</title>
    <meta name="description" content="This is an example of the default functionalities in Angular Color Picker." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcolorpicker.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdropdownbutton.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxscrollview.js"></script>
    <script type="text/javascript" src="../../../scripts/demos.js"></script>

    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        The Angular ColorPicker widget allows you to easily pick a color.
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/colorpicker_defaultfunctionality.bundle.js"></script>

</body>

</html>
