{
  "_args": [
    [
      {
        "raw": "param-case@^2.1.0",
        "scope": null,
        "escapedName": "param-case",
        "name": "param-case",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\change-case"
    ]
  ],
  "_from": "param-case@>=2.1.0 <3.0.0",
  "_id": "param-case@2.1.1",
  "_inCache": true,
  "_location": "/param-case",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/param-case-2.1.1.tgz_1489799045202_0.10854671406559646"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "param-case@^2.1.0",
    "scope": null,
    "escapedName": "param-case",
    "name": "param-case",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/change-case"
  ],
  "_resolved": "https://registry.npmjs.org/param-case/-/param-case-2.1.1.tgz",
  "_shasum": "df94fd8cf6531ecf75e6bef9a0858fbc72be2247",
  "_shrinkwrap": null,
  "_spec": "param-case@^2.1.0",
  "_where": "C:\\angular2\\node_modules\\change-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/param-case/issues"
  },
  "dependencies": {
    "no-case": "^2.2.0"
  },
  "description": "Param case a string",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^3.2.0",
    "standard": "^9.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "df94fd8cf6531ecf75e6bef9a0858fbc72be2247",
    "tarball": "https://registry.npmjs.org/param-case/-/param-case-2.1.1.tgz"
  },
  "files": [
    "param-case.js",
    "param-case.d.ts",
    "LICENSE"
  ],
  "gitHead": "dcc56128779b8b98d213b38809ed4ac2ca0eb8b5",
  "homepage": "https://github.com/blakeembrey/param-case",
  "keywords": [
    "param",
    "case",
    "dash",
    "hyphen"
  ],
  "license": "MIT",
  "main": "param-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "param-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/param-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-std": "mocha -- -R spec --bail"
  },
  "typings": "param-case.d.ts",
  "version": "2.1.1"
}
