{
  "_args": [
    [
      {
        "raw": "grunt-contrib-jshint@~0.11.3",
        "scope": null,
        "escapedName": "grunt-contrib-jshint",
        "name": "grunt-contrib-jshint",
        "rawSpec": "~0.11.3",
        "spec": ">=0.11.3 <0.12.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained"
    ]
  ],
  "_from": "grunt-contrib-jshint@>=0.11.3 <0.12.0",
  "_id": "grunt-contrib-jshint@0.11.3",
  "_inCache": true,
  "_location": "/grunt-contrib-jshint",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "name": "vladikoff",
    "email": "vlad@vladikoff.com"
  },
  "_npmVersion": "2.14.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-contrib-jshint@~0.11.3",
    "scope": null,
    "escapedName": "grunt-contrib-jshint",
    "name": "grunt-contrib-jshint",
    "rawSpec": "~0.11.3",
    "spec": ">=0.11.3 <0.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-contrib-jshint/-/grunt-contrib-jshint-0.11.3.tgz",
  "_shasum": "80368181dccd551186e5b8385c011cee24d640a0",
  "_shrinkwrap": null,
  "_spec": "grunt-contrib-jshint@~0.11.3",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained",
  "appveyor_id": "j04ik7qgx21ixyfw",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-jshint/issues"
  },
  "contributors": [
    {
      "name": "\"Cowboy\" Ben Alman",
      "url": "http://benalman.com/"
    },
    {
      "name": "Tyler Kellen",
      "url": "http://goingslowly.com/"
    },
    {
      "name": "Kyle Robinson Young",
      "url": "http://dontkry.com/"
    },
    {
      "name": "Vlad Filippov",
      "url": "http://vladfilippov.com/"
    },
    {
      "name": "Tony Lukasavage"
    },
    {
      "name": "Thomas Boyt"
    },
    {
      "name": "Szymon Przybylski"
    },
    {
      "name": "Spencer Alger"
    },
    {
      "name": "Sebastiaan Deckers"
    },
    {
      "name": "Rob Wierzbowski"
    },
    {
      "name": "Patrick Williams"
    },
    {
      "name": "Nick Schonning"
    },
    {
      "name": "Nick Babcock"
    },
    {
      "name": "Michał Gołębiowski"
    },
    {
      "name": "Kosei Moriyama"
    },
    {
      "name": "Juan Pablo Buritica"
    },
    {
      "name": "James Beavers"
    },
    {
      "name": "Eugene Kashida"
    },
    {
      "name": "Cliffano Subagio"
    },
    {
      "name": "Allan K. Jensen"
    }
  ],
  "dependencies": {
    "hooker": "^0.2.3",
    "jshint": "~2.8.0"
  },
  "description": "Validate files with JSHint",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-internal": "^0.4.12",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "80368181dccd551186e5b8385c011cee24d640a0",
    "tarball": "https://registry.npmjs.org/grunt-contrib-jshint/-/grunt-contrib-jshint-0.11.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "tasks"
  ],
  "gitHead": "730434875b15d79970b736aadac246cfc400bfe4",
  "homepage": "https://github.com/gruntjs/grunt-contrib-jshint#readme",
  "keywords": [
    "gruntplugin"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jmeas",
      "email": "jellyes2@gmail.com"
    }
  ],
  "name": "grunt-contrib-jshint",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruntjs/grunt-contrib-jshint.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.11.3"
}
