{
  "_args": [
    [
      {
        "raw": "send@0.15.1",
        "scope": null,
        "escapedName": "send",
        "name": "send",
        "rawSpec": "0.15.1",
        "spec": "0.15.1",
        "type": "version"
      },
      "C:\\angular2\\node_modules\\express"
    ]
  ],
  "_from": "send@0.15.1",
  "_id": "send@0.15.1",
  "_inCache": true,
  "_location": "/send",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/send-0.15.1.tgz_1488683436582_0.6725058956071734"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "send@0.15.1",
    "scope": null,
    "escapedName": "send",
    "name": "send",
    "rawSpec": "0.15.1",
    "spec": "0.15.1",
    "type": "version"
  },
  "_requiredBy": [
    "/express",
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/send/-/send-0.15.1.tgz",
  "_shasum": "8a02354c26e6f5cca700065f5f0cdeba90ec7b5f",
  "_shrinkwrap": null,
  "_spec": "send@0.15.1",
  "_where": "C:\\angular2\\node_modules\\express",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/send/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "James Wyatt Cready",
      "email": "jcready@gmail.com"
    },
    {
      "name": "Jesús Leganés Combarro",
      "email": "piranna@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "2.6.1",
    "depd": "~1.1.0",
    "destroy": "~1.0.4",
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "etag": "~1.8.0",
    "fresh": "0.5.0",
    "http-errors": "~1.6.1",
    "mime": "1.3.4",
    "ms": "0.7.2",
    "on-finished": "~2.3.0",
    "range-parser": "~1.2.0",
    "statuses": "~1.3.1"
  },
  "description": "Better streaming static file server with Range and conditional-GET support",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "3.17.0",
    "eslint-config-standard": "7.0.0",
    "eslint-plugin-markdown": "1.0.0-beta.4",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "8a02354c26e6f5cca700065f5f0cdeba90ec7b5f",
    "tarball": "https://registry.npmjs.org/send/-/send-0.15.1.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "ea1748a3b3e00dbcbb0629cf368ced575c6ab7d6",
  "homepage": "https://github.com/pillarjs/send#readme",
  "keywords": [
    "static",
    "file",
    "server"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "send",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/send.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot"
  },
  "version": "0.15.1"
}
