{
  "_args": [
    [
      {
        "raw": "read-all-stream@^3.0.0",
        "scope": null,
        "escapedName": "read-all-stream",
        "name": "read-all-stream",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\got"
    ]
  ],
  "_from": "read-all-stream@>=3.0.0 <4.0.0",
  "_id": "read-all-stream@3.1.0",
  "_inCache": true,
  "_location": "/read-all-stream",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "name": "floatdrop",
    "email": "floatdrop@gmail.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "read-all-stream@^3.0.0",
    "scope": null,
    "escapedName": "read-all-stream",
    "name": "read-all-stream",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/read-all-stream/-/read-all-stream-3.1.0.tgz",
  "_shasum": "35c3e177f2078ef789ee4bfafa4373074eaef4fa",
  "_shrinkwrap": null,
  "_spec": "read-all-stream@^3.0.0",
  "_where": "C:\\angular2\\node_modules\\got",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/read-all-stream/issues"
  },
  "dependencies": {
    "pinkie-promise": "^2.0.0",
    "readable-stream": "^2.0.0"
  },
  "description": "Read all stream content and pass it to callback",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "35c3e177f2078ef789ee4bfafa4373074eaef4fa",
    "tarball": "https://registry.npmjs.org/read-all-stream/-/read-all-stream-3.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "636cb4f64d9bf5261c7c42d257071b528caa7888",
  "homepage": "https://github.com/floatdrop/read-all-stream",
  "keywords": [
    "stream",
    "read",
    "buffer",
    "callback"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "floatdrop",
      "email": "floatdrop@gmail.com"
    }
  ],
  "name": "read-all-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/read-all-stream.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "3.1.0"
}
