{
  "_args": [
    [
      {
        "raw": "base64-arraybuffer@0.1.2",
        "scope": null,
        "escapedName": "base64-arraybuffer",
        "name": "base64-arraybuffer",
        "rawSpec": "0.1.2",
        "spec": "0.1.2",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-parser"
    ]
  ],
  "_from": "base64-arraybuffer@0.1.2",
  "_id": "base64-arraybuffer@0.1.2",
  "_inCache": true,
  "_location": "/base64-arraybuffer",
  "_npmUser": {
    "name": "niklasvh",
    "email": "niklasvh@gmail.com"
  },
  "_npmVersion": "1.3.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "base64-arraybuffer@0.1.2",
    "scope": null,
    "escapedName": "base64-arraybuffer",
    "name": "base64-arraybuffer",
    "rawSpec": "0.1.2",
    "spec": "0.1.2",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.2.tgz",
  "_shasum": "474df4a9f2da24e05df3158c3b1db3c3cd46a154",
  "_shrinkwrap": null,
  "_spec": "base64-arraybuffer@0.1.2",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\engine.io-parser",
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "http://hertzen.com"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/base64-arraybuffer/issues"
  },
  "dependencies": {},
  "description": "Encode/decode base64 data into ArrayBuffers",
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "directories": {},
  "dist": {
    "shasum": "474df4a9f2da24e05df3158c3b1db3c3cd46a154",
    "tarball": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.2.tgz"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "https://github.com/niklasvh/base64-arraybuffer",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/niklasvh/base64-arraybuffer/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/base64-arraybuffer",
  "maintainers": [
    {
      "name": "niklasvh",
      "email": "niklasvh@gmail.com"
    }
  ],
  "name": "base64-arraybuffer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklasvh/base64-arraybuffer.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.1.2"
}
