{
  "_args": [
    [
      {
        "raw": "grunt-lib-phantomjs@^0.6.0",
        "scope": null,
        "escapedName": "grunt-lib-phantomjs",
        "name": "grunt-lib-phantomjs",
        "rawSpec": "^0.6.0",
        "spec": ">=0.6.0 <0.7.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-contrib-qunit"
    ]
  ],
  "_from": "grunt-lib-phantomjs@>=0.6.0 <0.7.0",
  "_id": "grunt-lib-phantomjs@0.6.0",
  "_inCache": true,
  "_location": "/grunt-lib-phantomjs",
  "_npmUser": {
    "name": "vladikoff",
    "email": "vlad@vladikoff.com"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-lib-phantomjs@^0.6.0",
    "scope": null,
    "escapedName": "grunt-lib-phantomjs",
    "name": "grunt-lib-phantomjs",
    "rawSpec": "^0.6.0",
    "spec": ">=0.6.0 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-contrib-qunit"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-lib-phantomjs/-/grunt-lib-phantomjs-0.6.0.tgz",
  "_shasum": "ad1f7f212fc4a2325f32fcd49c6a0da3687c1fb4",
  "_shrinkwrap": null,
  "_spec": "grunt-lib-phantomjs@^0.6.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-contrib-qunit",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-lib-phantomjs/issues"
  },
  "dependencies": {
    "eventemitter2": "~0.4.9",
    "phantomjs": "~1.9.0-1",
    "semver": "~1.0.14",
    "temporary": "~0.0.4"
  },
  "description": "Grunt and PhantomJS, sitting in a tree.",
  "devDependencies": {
    "difflet": "~0.2.3",
    "express": "~3.1.1",
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.6.2"
  },
  "directories": {},
  "dist": {
    "shasum": "ad1f7f212fc4a2325f32fcd49c6a0da3687c1fb4",
    "tarball": "https://registry.npmjs.org/grunt-lib-phantomjs/-/grunt-lib-phantomjs-0.6.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "phantomjs"
  ],
  "homepage": "http://github.com/gruntjs/grunt-lib-phantomjs",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gruntjs/grunt-lib-phantomjs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/phantomjs",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "jsoverson",
      "email": "jsoverson@gmail.com"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "jzaefferer",
      "email": "joern.zaefferer@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    }
  ],
  "name": "grunt-lib-phantomjs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-lib-phantomjs.git"
  },
  "scripts": {
    "test": "grunt jshint test"
  },
  "version": "0.6.0"
}
