{
  "_args": [
    [
      {
        "raw": "ms@0.7.1",
        "scope": null,
        "escapedName": "ms",
        "name": "ms",
        "rawSpec": "0.7.1",
        "spec": "0.7.1",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\debug"
    ]
  ],
  "_from": "ms@0.7.1",
  "_id": "ms@0.7.1",
  "_inCache": true,
  "_location": "/ms",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "rauchg",
    "email": "rauchg@gmail.com"
  },
  "_npmVersion": "2.7.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ms@0.7.1",
    "scope": null,
    "escapedName": "ms",
    "name": "ms",
    "rawSpec": "0.7.1",
    "spec": "0.7.1",
    "type": "version"
  },
  "_requiredBy": [
    "/debug",
    "/send",
    "/serve-static/send"
  ],
  "_resolved": "https://registry.npmjs.org/ms/-/ms-0.7.1.tgz",
  "_shasum": "9cd13c03adbff25b65effde7ce864ee952017098",
  "_shrinkwrap": null,
  "_spec": "ms@0.7.1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\debug",
  "bugs": {
    "url": "https://github.com/guille/ms.js/issues"
  },
  "component": {
    "scripts": {
      "ms/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Tiny ms conversion utility",
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*",
    "serve": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "9cd13c03adbff25b65effde7ce864ee952017098",
    "tarball": "https://registry.npmjs.org/ms/-/ms-0.7.1.tgz"
  },
  "gitHead": "713dcf26d9e6fd9dbc95affe7eff9783b7f1b909",
  "homepage": "https://github.com/guille/ms.js",
  "main": "./index",
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "ms",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/guille/ms.js.git"
  },
  "scripts": {},
  "version": "0.7.1"
}
