{
  "_args": [
    [
      {
        "raw": "glob@~3.2.9",
        "scope": null,
        "escapedName": "glob",
        "name": "glob",
        "rawSpec": "~3.2.9",
        "spec": ">=3.2.9 <3.3.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\findup-sync"
    ]
  ],
  "_from": "glob@>=3.2.9 <3.3.0",
  "_id": "glob@3.2.11",
  "_inCache": true,
  "_location": "/glob",
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "1.4.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "glob@~3.2.9",
    "scope": null,
    "escapedName": "glob",
    "name": "glob",
    "rawSpec": "~3.2.9",
    "spec": ">=3.2.9 <3.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cli",
    "/findup-sync"
  ],
  "_resolved": "https://registry.npmjs.org/glob/-/glob-3.2.11.tgz",
  "_shasum": "4a973f635b9190f715d10987d5c00fd2815ebe3d",
  "_shrinkwrap": null,
  "_spec": "glob@~3.2.9",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\findup-sync",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "dependencies": {
    "inherits": "2",
    "minimatch": "0.3"
  },
  "description": "a little globber",
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "1",
    "tap": "~0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "4a973f635b9190f715d10987d5c00fd2815ebe3d",
    "tarball": "https://registry.npmjs.org/glob/-/glob-3.2.11.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "73f57e99510582b2024b762305970ebcf9b70aa2",
  "homepage": "https://github.com/isaacs/node-glob",
  "license": "BSD",
  "main": "glob.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "scripts": {
    "test": "tap test/*.js",
    "test-regen": "TEST_REGEN=1 node test/00-setup.js"
  },
  "version": "3.2.11"
}
