{
  "_args": [
    [
      {
        "raw": "shelljs@^0.7.0",
        "scope": null,
        "escapedName": "shelljs",
        "name": "shelljs",
        "rawSpec": "^0.7.0",
        "spec": ">=0.7.0 <0.8.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\typedoc"
    ]
  ],
  "_from": "shelljs@>=0.7.0 <0.8.0",
  "_id": "shelljs@0.7.7",
  "_inCache": true,
  "_location": "/shelljs",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/shelljs-0.7.7.tgz_1489041432003_0.056656441651284695"
  },
  "_npmUser": {
    "name": "nfischer",
    "email": "ntfschr@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "shelljs@^0.7.0",
    "scope": null,
    "escapedName": "shelljs",
    "name": "shelljs",
    "rawSpec": "^0.7.0",
    "spec": ">=0.7.0 <0.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/typedoc"
  ],
  "_resolved": "https://registry.npmjs.org/shelljs/-/shelljs-0.7.7.tgz",
  "_shasum": "b2f5c77ef97148f4b4f6e22682e10bba8667cff1",
  "_shrinkwrap": null,
  "_spec": "shelljs@^0.7.0",
  "_where": "C:\\angular2\\node_modules\\typedoc",
  "bin": {
    "shjs": "./bin/shjs"
  },
  "bugs": {
    "url": "https://github.com/shelljs/shelljs/issues"
  },
  "contributors": [
    {
      "name": "Nate Fischer",
      "email": "ntfschr@gmail.com",
      "url": "https://github.com/nfischer"
    },
    {
      "name": "Brandon Freitag",
      "email": "freitagbr@gmail.com",
      "url": "https://github.com/freitagbr"
    }
  ],
  "dependencies": {
    "glob": "^7.0.0",
    "interpret": "^1.0.0",
    "rechoir": "^0.6.2"
  },
  "description": "Portable Unix shell commands for Node.js",
  "devDependencies": {
    "ava": "^0.16.0",
    "codecov": "^1.0.1",
    "coffee-script": "^1.10.0",
    "eslint": "^2.0.0",
    "eslint-config-airbnb-base": "^3.0.0",
    "eslint-plugin-import": "^1.11.1",
    "nyc": "^10.0.0",
    "shelljs-changelog": "^0.2.0",
    "shelljs-release": "^0.2.0",
    "shx": "^0.2.0",
    "travis-check-changes": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b2f5c77ef97148f4b4f6e22682e10bba8667cff1",
    "tarball": "https://registry.npmjs.org/shelljs/-/shelljs-0.7.7.tgz"
  },
  "engines": {
    "iojs": "*",
    "node": ">=0.11.0"
  },
  "files": [
    "commands.js",
    "global.js",
    "make.js",
    "plugin.js",
    "shell.js",
    "bin",
    "src"
  ],
  "gitHead": "95638cc773390920a446e383c40ed8104c7d211d",
  "homepage": "http://github.com/shelljs/shelljs",
  "keywords": [
    "shelljs",
    "bash",
    "unix",
    "shell",
    "makefile",
    "make",
    "jake",
    "synchronous"
  ],
  "license": "BSD-3-Clause",
  "main": "./shell.js",
  "maintainers": [
    {
      "name": "artur",
      "email": "arturadib@gmail.com"
    },
    {
      "name": "freitagbr",
      "email": "freitagbr@gmail.com"
    },
    {
      "name": "nfischer",
      "email": "ntfschr@gmail.com"
    }
  ],
  "name": "shelljs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/shelljs/shelljs.git"
  },
  "scripts": {
    "after-travis": "travis-check-changes",
    "changelog": "shelljs-changelog",
    "codecov": "codecov",
    "gendocs": "node scripts/generate-docs",
    "lint": "eslint .",
    "posttest": "npm run lint",
    "release:major": "shelljs-release major",
    "release:minor": "shelljs-release minor",
    "release:patch": "shelljs-release patch",
    "test": "nyc --reporter=text --reporter=lcov ava --serial test/*.js",
    "test-no-coverage": "ava --serial test/*.js"
  },
  "version": "0.7.7"
}
