{
  "_args": [
    [
      {
        "raw": "finalhandler@0.4.1",
        "scope": null,
        "escapedName": "finalhandler",
        "name": "finalhandler",
        "rawSpec": "0.4.1",
        "spec": "0.4.1",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\express"
    ]
  ],
  "_from": "finalhandler@0.4.1",
  "_id": "finalhandler@0.4.1",
  "_inCache": true,
  "_location": "/finalhandler",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "finalhandler@0.4.1",
    "scope": null,
    "escapedName": "finalhandler",
    "name": "finalhandler",
    "rawSpec": "0.4.1",
    "spec": "0.4.1",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-0.4.1.tgz",
  "_shasum": "85a17c6c59a94717d262d61230d4b0ebe3d4a14d",
  "_shrinkwrap": null,
  "_spec": "finalhandler@0.4.1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\express",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/finalhandler/issues"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "escape-html": "~1.0.3",
    "on-finished": "~2.3.0",
    "unpipe": "~1.0.0"
  },
  "description": "Node.js final http responder",
  "devDependencies": {
    "istanbul": "0.4.1",
    "mocha": "2.3.4",
    "readable-stream": "2.0.4",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "85a17c6c59a94717d262d61230d4b0ebe3d4a14d",
    "tarball": "https://registry.npmjs.org/finalhandler/-/finalhandler-0.4.1.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "ac2036774059eb93dbac8475580e52433204d4d4",
  "homepage": "https://github.com/pillarjs/finalhandler",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "finalhandler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/finalhandler.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.4.1"
}
