﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BulletChart RightToLeft</title>
        <meta name="description" content="This example showcases Angular BulletChart's right-to-left support." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="../../../jqwidgets/jqxcore.js"></script>
        <script src="../../../jqwidgets/jqxdata.js"></script>
        <script src="../../../jqwidgets/jqxtooltip.js"></script>
        <script src="../../../jqwidgets/jqxbulletchart.js"></script>
        <script src="../../../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo showcases Angular BulletChart's right-to-left support.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/bulletchart_righttoleftlayout.bundle.js"></script>

    </body>

</html>