{
  "_args": [
    [
      {
        "raw": "graceful-fs@~1.2.0",
        "scope": null,
        "escapedName": "graceful-fs",
        "name": "graceful-fs",
        "rawSpec": "~1.2.0",
        "spec": ">=1.2.0 <1.3.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt\\node_modules\\glob"
    ]
  ],
  "_from": "graceful-fs@>=1.2.0 <1.3.0",
  "_id": "graceful-fs@1.2.3",
  "_inCache": true,
  "_location": "/graceful-fs",
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "1.3.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "graceful-fs@~1.2.0",
    "scope": null,
    "escapedName": "graceful-fs",
    "name": "graceful-fs",
    "rawSpec": "~1.2.0",
    "spec": ">=1.2.0 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/globule/glob",
    "/grunt/glob"
  ],
  "_resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-1.2.3.tgz",
  "_shasum": "15a4806a57547cb2d2dbf27f42e89a8c3451b364",
  "_shrinkwrap": null,
  "_spec": "graceful-fs@~1.2.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt\\node_modules\\glob",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-graceful-fs/issues"
  },
  "dependencies": {},
  "deprecated": "graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.",
  "description": "A drop-in replacement for fs, making various improvements.",
  "devDependencies": {},
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "15a4806a57547cb2d2dbf27f42e89a8c3451b364",
    "tarball": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-1.2.3.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/isaacs/node-graceful-fs#readme",
  "keywords": [
    "fs",
    "module",
    "reading",
    "retry",
    "retries",
    "queue",
    "error",
    "errors",
    "handling",
    "EMFILE",
    "EAGAIN",
    "EINVAL",
    "EPERM",
    "EACCESS"
  ],
  "license": "BSD",
  "main": "graceful-fs.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "graceful-fs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-graceful-fs.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.2.3"
}
