{
  "_args": [
    [
      {
        "raw": "accepts@~1.2.12",
        "scope": null,
        "escapedName": "accepts",
        "name": "accepts",
        "rawSpec": "~1.2.12",
        "spec": ">=1.2.12 <1.3.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\express"
    ]
  ],
  "_from": "accepts@>=1.2.12 <1.3.0",
  "_id": "accepts@1.2.13",
  "_inCache": true,
  "_location": "/accepts",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "accepts@~1.2.12",
    "scope": null,
    "escapedName": "accepts",
    "name": "accepts",
    "rawSpec": "~1.2.12",
    "spec": ">=1.2.12 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/accepts/-/accepts-1.2.13.tgz",
  "_shasum": "e5f1f3928c6d95fd96558c36ec3d9d0de4a6ecea",
  "_shrinkwrap": null,
  "_spec": "accepts@~1.2.12",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\express",
  "bugs": {
    "url": "https://github.com/jshttp/accepts/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-types": "~2.1.6",
    "negotiator": "0.5.3"
  },
  "description": "Higher-level content negotiation",
  "devDependencies": {
    "istanbul": "0.3.19",
    "mocha": "~1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "e5f1f3928c6d95fd96558c36ec3d9d0de4a6ecea",
    "tarball": "https://registry.npmjs.org/accepts/-/accepts-1.2.13.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "b7e15ecb25dacc0b2133ed0553d64f8a79537e01",
  "homepage": "https://github.com/jshttp/accepts",
  "keywords": [
    "content",
    "negotiation",
    "accept",
    "accepts"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "federomero",
      "email": "federomero@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "mscdex",
      "email": "mscdex@mscdex.net"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "accepts",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/accepts.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.2.13"
}
