{
  "_args": [
    [
      {
        "raw": "through2@2.0.1",
        "scope": null,
        "escapedName": "through2",
        "name": "through2",
        "rawSpec": "2.0.1",
        "spec": "2.0.1",
        "type": "version"
      },
      "C:\\angular2\\node_modules\\remap-istanbul"
    ]
  ],
  "_from": "through2@2.0.1",
  "_id": "through2@2.0.1",
  "_inCache": true,
  "_location": "/through2",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/through2-2.0.1.tgz_1454928418348_0.7339043114334345"
  },
  "_npmUser": {
    "name": "rvagg",
    "email": "rod@vagg.org"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "isarray": "1.0.0",
    "process-nextick-args": "1.0.7",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "raw": "through2@2.0.1",
    "scope": null,
    "escapedName": "through2",
    "name": "through2",
    "rawSpec": "2.0.1",
    "spec": "2.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/gulp-util",
    "/remap-istanbul"
  ],
  "_resolved": "https://registry.npmjs.org/through2/-/through2-2.0.1.tgz",
  "_shasum": "384e75314d49f32de12eebb8136b8eb6b5d59da9",
  "_shrinkwrap": null,
  "_spec": "through2@2.0.1",
  "_where": "C:\\angular2\\node_modules\\remap-istanbul",
  "author": {
    "name": "Rod Vagg",
    "email": "r@va.gg",
    "url": "https://github.com/rvagg"
  },
  "bugs": {
    "url": "https://github.com/rvagg/through2/issues"
  },
  "dependencies": {
    "readable-stream": "~2.0.0",
    "xtend": "~4.0.0"
  },
  "description": "A tiny wrapper around Node streams2 Transform to avoid explicit subclassing noise",
  "devDependencies": {
    "bl": "~0.9.4",
    "faucet": "0.0.1",
    "stream-spigot": "~3.0.5",
    "tape": "~4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "384e75314d49f32de12eebb8136b8eb6b5d59da9",
    "tarball": "https://registry.npmjs.org/through2/-/through2-2.0.1.tgz"
  },
  "gitHead": "6d52a1b77db13a741f2708cd5854a198e4ae3072",
  "homepage": "https://github.com/rvagg/through2#readme",
  "keywords": [
    "stream",
    "streams2",
    "through",
    "transform"
  ],
  "license": "MIT",
  "main": "through2.js",
  "maintainers": [
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    },
    {
      "name": "bryce",
      "email": "bryce@ravenwall.com"
    }
  ],
  "name": "through2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/through2.git"
  },
  "scripts": {
    "test": "node test/test.js | faucet",
    "test-local": "brtapsauce-local test/basic-test.js"
  },
  "version": "2.0.1"
}
