{
  "_args": [
    [
      {
        "raw": "rc@^1.1.6",
        "scope": null,
        "escapedName": "rc",
        "name": "rc",
        "rawSpec": "^1.1.6",
        "spec": ">=1.1.6 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\registry-auth-token"
    ]
  ],
  "_from": "rc@>=1.1.6 <2.0.0",
  "_id": "rc@1.2.1",
  "_inCache": true,
  "_location": "/rc",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/rc-1.2.1.tgz_1491263242441_0.15247246017679572"
  },
  "_npmUser": {
    "name": "dominictarr",
    "email": "dominic.tarr@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "rc@^1.1.6",
    "scope": null,
    "escapedName": "rc",
    "name": "rc",
    "rawSpec": "^1.1.6",
    "spec": ">=1.1.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/registry-auth-token",
    "/registry-url"
  ],
  "_resolved": "https://registry.npmjs.org/rc/-/rc-1.2.1.tgz",
  "_shasum": "2e03e8e42ee450b8cb3dce65be1bf8974e1dfd95",
  "_shrinkwrap": null,
  "_spec": "rc@^1.1.6",
  "_where": "C:\\angular2\\node_modules\\registry-auth-token",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bin": {
    "rc": "./index.js"
  },
  "browserify": "browser.js",
  "bugs": {
    "url": "https://github.com/dominictarr/rc/issues"
  },
  "dependencies": {
    "deep-extend": "~0.4.0",
    "ini": "~1.3.0",
    "minimist": "^1.2.0",
    "strip-json-comments": "~2.0.1"
  },
  "description": "hardwired configuration loader",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2e03e8e42ee450b8cb3dce65be1bf8974e1dfd95",
    "tarball": "https://registry.npmjs.org/rc/-/rc-1.2.1.tgz"
  },
  "gitHead": "41251ff2bdc6a067dd3bf77efcdad57cae23b515",
  "homepage": "https://github.com/dominictarr/rc#readme",
  "keywords": [
    "config",
    "rc",
    "unix",
    "defaults"
  ],
  "license": "(BSD-2-Clause OR MIT OR Apache-2.0)",
  "main": "index.js",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    }
  ],
  "name": "rc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictarr/rc.git"
  },
  "scripts": {
    "test": "set -e; node test/test.js; node test/ini.js; node test/nested-env-vars.js"
  },
  "version": "1.2.1"
}
