{
  "_args": [
    [
      {
        "raw": "readable-stream@^2.0.2",
        "scope": null,
        "escapedName": "readable-stream",
        "name": "readable-stream",
        "rawSpec": "^2.0.2",
        "spec": ">=2.0.2 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\readdirp"
    ]
  ],
  "_from": "readable-stream@>=2.0.2 <3.0.0",
  "_id": "readable-stream@2.2.9",
  "_inCache": true,
  "_location": "/readable-stream",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/readable-stream-2.2.9.tgz_1491638759718_0.9035766560118645"
  },
  "_npmUser": {
    "name": "matteo.collina",
    "email": "hello@matteocollina.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "readable-stream@^2.0.2",
    "scope": null,
    "escapedName": "readable-stream",
    "name": "readable-stream",
    "rawSpec": "^2.0.2",
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/are-we-there-yet",
    "/got",
    "/got/duplexer2",
    "/memory-fs",
    "/node-libs-browser",
    "/read-all-stream",
    "/readdirp",
    "/stream-browserify",
    "/stream-http",
    "/webpack-dev-middleware/memory-fs",
    "/webpack/memory-fs"
  ],
  "_resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.2.9.tgz",
  "_shasum": "cf78ec6f4a6d1eb43d26488cac97f042e74b7fc8",
  "_shrinkwrap": null,
  "_spec": "readable-stream@^2.0.2",
  "_where": "C:\\angular2\\node_modules\\readdirp",
  "browser": {
    "util": false,
    "./readable.js": "./readable-browser.js",
    "./writable.js": "./writable-browser.js",
    "./duplex.js": "./duplex-browser.js",
    "./lib/internal/streams/stream.js": "./lib/internal/streams/stream-browser.js"
  },
  "bugs": {
    "url": "https://github.com/nodejs/readable-stream/issues"
  },
  "dependencies": {
    "buffer-shims": "~1.0.0",
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "~1.0.0",
    "process-nextick-args": "~1.0.6",
    "string_decoder": "~1.0.0",
    "util-deprecate": "~1.0.1"
  },
  "description": "Streams3, a user-land copy of the stream library from Node.js",
  "devDependencies": {
    "assert": "~1.4.0",
    "babel-polyfill": "^6.9.1",
    "buffer": "^4.9.0",
    "nyc": "^6.4.0",
    "tap": "~0.7.1",
    "tape": "~4.5.1",
    "zuul": "~3.10.0"
  },
  "directories": {},
  "dist": {
    "shasum": "cf78ec6f4a6d1eb43d26488cac97f042e74b7fc8",
    "tarball": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.2.9.tgz"
  },
  "gitHead": "16eca30fe46a937403502a391859ef51625bcc53",
  "homepage": "https://github.com/nodejs/readable-stream#readme",
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "main": "readable.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "matteo.collina",
      "email": "hello@matteocollina.com"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "readable-stream",
  "nyc": {
    "include": [
      "lib/**.js"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/readable-stream.git"
  },
  "scripts": {
    "browser": "npm run write-zuul && zuul --browser-retries 2 -- test/browser.js",
    "cover": "nyc npm test",
    "local": "zuul --local 3000 --no-coverage -- test/browser.js",
    "report": "nyc report --reporter=lcov",
    "test": "tap test/parallel/*.js test/ours/*.js",
    "write-zuul": "printf \"ui: tape\nbrowsers:\n  - name: $BROWSER_NAME\n    version: $BROWSER_VERSION\n\">.zuul.yml"
  },
  "version": "2.2.9"
}
