{
  "_args": [
    [
      {
        "raw": "snake-case@^2.1.0",
        "scope": null,
        "escapedName": "snake-case",
        "name": "snake-case",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\change-case"
    ]
  ],
  "_from": "snake-case@>=2.1.0 <3.0.0",
  "_id": "snake-case@2.1.0",
  "_inCache": true,
  "_location": "/snake-case",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/snake-case-2.1.0.tgz_1465691899446_0.366250887978822"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "snake-case@^2.1.0",
    "scope": null,
    "escapedName": "snake-case",
    "name": "snake-case",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/change-case",
    "/constant-case"
  ],
  "_resolved": "https://registry.npmjs.org/snake-case/-/snake-case-2.1.0.tgz",
  "_shasum": "41bdb1b73f30ec66a04d4e2cad1b76387d4d6d9f",
  "_shrinkwrap": null,
  "_spec": "snake-case@^2.1.0",
  "_where": "C:\\angular2\\node_modules\\change-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/snake-case/issues"
  },
  "dependencies": {
    "no-case": "^2.2.0"
  },
  "description": "Snake case a string",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^2.1.0",
    "standard": "^7.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "41bdb1b73f30ec66a04d4e2cad1b76387d4d6d9f",
    "tarball": "https://registry.npmjs.org/snake-case/-/snake-case-2.1.0.tgz"
  },
  "files": [
    "snake-case.js",
    "snake-case.d.ts",
    "LICENSE"
  ],
  "gitHead": "915432773b1dc136e380ad7c5b6a206387d206e7",
  "homepage": "https://github.com/blakeembrey/snake-case",
  "keywords": [
    "snake",
    "case",
    "underscore"
  ],
  "license": "MIT",
  "main": "snake-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "snake-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/snake-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -- -R spec --bail"
  },
  "typings": "snake-case.d.ts",
  "version": "2.1.0"
}
