{
  "_args": [
    [
      {
        "raw": "electron-to-chromium@^1.2.7",
        "scope": null,
        "escapedName": "electron-to-chromium",
        "name": "electron-to-chromium",
        "rawSpec": "^1.2.7",
        "spec": ">=1.2.7 <2.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\browserslist"
    ]
  ],
  "_from": "electron-to-chromium@>=1.2.7 <2.0.0",
  "_id": "electron-to-chromium@1.3.17",
  "_inCache": true,
  "_location": "/electron-to-chromium",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/electron-to-chromium-1.3.17.tgz_1501833745574_0.9266932613682002"
  },
  "_npmUser": {
    "name": "kilianvalkhof",
    "email": "kilian@kilianvalkhof.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "electron-to-chromium@^1.2.7",
    "scope": null,
    "escapedName": "electron-to-chromium",
    "name": "electron-to-chromium",
    "rawSpec": "^1.2.7",
    "spec": ">=1.2.7 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.17.tgz",
  "_shasum": "41c13457cc7166c5c15e767ae61d86a8cacdee5d",
  "_shrinkwrap": null,
  "_spec": "electron-to-chromium@^1.2.7",
  "_where": "F:\\vs2015 template\\node_modules\\browserslist",
  "author": {
    "name": "Kilian Valkhof"
  },
  "dependencies": {},
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^0.18.2",
    "codecov": "^2.1.0",
    "nyc": "^10.2.0",
    "request": "^2.79.0",
    "shelljs": "^0.7.6"
  },
  "directories": {},
  "dist": {
    "shasum": "41c13457cc7166c5c15e767ae61d86a8cacdee5d",
    "tarball": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.17.tgz"
  },
  "files": [
    "versions.js",
    "full-versions.js",
    "chromium-versions.js",
    "full-chromium-versions.js"
  ],
  "gitHead": "a8627a9cd356af344c3d356804d2852ab2b1d8d6",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kilianvalkhof",
      "email": "kilian@kilianvalkhof.com"
    }
  ],
  "name": "electron-to-chromium",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/kilian/electron-to-chromium/"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.17"
}
