{
  "_args": [
    [
      {
        "raw": "union@~0.4.3",
        "scope": null,
        "escapedName": "union",
        "name": "union",
        "rawSpec": "~0.4.3",
        "spec": ">=0.4.3 <0.5.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\http-server"
    ]
  ],
  "_from": "union@>=0.4.3 <0.5.0",
  "_id": "union@0.4.6",
  "_inCache": true,
  "_location": "/union",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/union-0.4.6.tgz_1477161955979_0.7554563113953918"
  },
  "_npmUser": {
    "name": "jcrugzz",
    "email": "jcrugzz@gmail.com"
  },
  "_npmVersion": "3.9.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "union@~0.4.3",
    "scope": null,
    "escapedName": "union",
    "name": "union",
    "rawSpec": "~0.4.3",
    "spec": ">=0.4.3 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-server"
  ],
  "_resolved": "https://registry.npmjs.org/union/-/union-0.4.6.tgz",
  "_shasum": "198fbdaeba254e788b0efcb630bc11f24a2959e0",
  "_shrinkwrap": null,
  "_spec": "union@~0.4.3",
  "_where": "C:\\angular2\\node_modules\\http-server",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/flatiron/union/issues"
  },
  "dependencies": {
    "qs": "~2.3.3"
  },
  "description": "A hybrid buffered / streaming middleware kernel backwards compatible with connect.",
  "devDependencies": {
    "connect": "2.22.x",
    "director": "1.x.x",
    "ecstatic": "0.5.x",
    "request": "2.29.x",
    "vows": "0.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "198fbdaeba254e788b0efcb630bc11f24a2959e0",
    "tarball": "https://registry.npmjs.org/union/-/union-0.4.6.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "0dfda9acdec355997b09c4b85e2906cb4b46014f",
  "homepage": "https://github.com/flatiron/union#readme",
  "main": "./lib",
  "maintainers": [
    {
      "name": "indexzero",
      "email": "charlie.robbins@gmail.com"
    },
    {
      "name": "dscape",
      "email": "nunojobpinto@gmail.com"
    },
    {
      "name": "jcrugzz",
      "email": "jcrugzz@gmail.com"
    },
    {
      "name": "swaagie",
      "email": "info@martijnswaagman.nl"
    }
  ],
  "name": "union",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flatiron/union.git"
  },
  "scripts": {
    "test": "vows test/*-test.js --spec -i"
  },
  "version": "0.4.6"
}
