{
  "_args": [
    [
      {
        "raw": "depd@~1.1.0",
        "scope": null,
        "escapedName": "depd",
        "name": "depd",
        "rawSpec": "~1.1.0",
        "spec": ">=1.1.0 <1.2.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\body-parser"
    ]
  ],
  "_from": "depd@>=1.1.0 <1.2.0",
  "_id": "depd@1.1.0",
  "_inCache": true,
  "_location": "/depd",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "depd@~1.1.0",
    "scope": null,
    "escapedName": "depd",
    "name": "depd",
    "rawSpec": "~1.1.0",
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/body-parser",
    "/express",
    "/http-errors",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/depd/-/depd-1.1.0.tgz",
  "_shasum": "e1bd82c6aab6ced965b97b88b17ed3e528ca18c3",
  "_shrinkwrap": null,
  "_spec": "depd@~1.1.0",
  "_where": "C:\\angular2\\node_modules\\body-parser",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "browser": "lib/browser/index.js",
  "bugs": {
    "url": "https://github.com/dougwilson/nodejs-depd/issues"
  },
  "dependencies": {},
  "description": "Deprecate all the things",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "1.0.0",
    "istanbul": "0.3.5",
    "mocha": "~1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "e1bd82c6aab6ced965b97b88b17ed3e528ca18c3",
    "tarball": "https://registry.npmjs.org/depd/-/depd-1.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "lib/",
    "History.md",
    "LICENSE",
    "index.js",
    "Readme.md"
  ],
  "gitHead": "78c659de20283e3a6bee92bda455e6daff01686a",
  "homepage": "https://github.com/dougwilson/nodejs-depd",
  "keywords": [
    "deprecate",
    "deprecated"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "depd",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougwilson/nodejs-depd.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "test": "mocha --reporter spec --bail test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --no-exit test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/"
  },
  "version": "1.1.0"
}
