{
  "_args": [
    [
      {
        "raw": "node-gyp@^3.3.1",
        "scope": null,
        "escapedName": "node-gyp",
        "name": "node-gyp",
        "rawSpec": "^3.3.1",
        "spec": ">=3.3.1 <4.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-sass\\node_modules\\node-sass"
    ]
  ],
  "_from": "node-gyp@>=3.3.1 <4.0.0",
  "_id": "node-gyp@3.6.2",
  "_inCache": true,
  "_location": "/node-gyp",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-gyp-3.6.2.tgz_1496355328153_0.5960033773444593"
  },
  "_npmUser": {
    "name": "rvagg",
    "email": "rod@vagg.org"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {
    "abbrev": "1.1.0",
    "brace-expansion": "1.1.8",
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "raw": "node-gyp@^3.3.1",
    "scope": null,
    "escapedName": "node-gyp",
    "name": "node-gyp",
    "rawSpec": "^3.3.1",
    "spec": ">=3.3.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-sass/node-sass",
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/node-gyp/-/node-gyp-3.6.2.tgz",
  "_shasum": "9bfbe54562286284838e750eac05295853fa1c60",
  "_shrinkwrap": null,
  "_spec": "node-gyp@^3.3.1",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\grunt-sass\\node_modules\\node-sass",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://tootallnate.net"
  },
  "bin": {
    "node-gyp": "./bin/node-gyp.js"
  },
  "bugs": {
    "url": "https://github.com/nodejs/node-gyp/issues"
  },
  "dependencies": {
    "fstream": "^1.0.0",
    "glob": "^7.0.3",
    "graceful-fs": "^4.1.2",
    "minimatch": "^3.0.2",
    "mkdirp": "^0.5.0",
    "nopt": "2 || 3",
    "npmlog": "0 || 1 || 2 || 3 || 4",
    "osenv": "0",
    "request": "2",
    "rimraf": "2",
    "semver": "~5.3.0",
    "tar": "^2.0.0",
    "which": "1"
  },
  "description": "Node.js native addon build tool",
  "devDependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0",
    "require-inject": "~1.3.0",
    "tape": "~4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9bfbe54562286284838e750eac05295853fa1c60",
    "tarball": "https://registry.npmjs.org/node-gyp/-/node-gyp-3.6.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "b5b52f7bffb55064a623e2478252a8939259cf3f",
  "homepage": "https://github.com/nodejs/node-gyp#readme",
  "installVersion": 9,
  "keywords": [
    "native",
    "addon",
    "module",
    "c",
    "c++",
    "bindings",
    "gyp"
  ],
  "license": "MIT",
  "main": "./lib/node-gyp.js",
  "maintainers": [
    {
      "name": "nodejs-foundation",
      "email": "build@iojs.org"
    },
    {
      "name": "bnoordhuis",
      "email": "info@bnoordhuis.nl"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "name": "node-gyp",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/node-gyp.git"
  },
  "scripts": {
    "test": "tape test/test-*"
  },
  "version": "3.6.2"
}
