{
  "_args": [
    [
      {
        "raw": "throttleit@^1.0.0",
        "scope": null,
        "escapedName": "throttleit",
        "name": "throttleit",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\request-progress"
    ]
  ],
  "_from": "throttleit@>=1.0.0 <2.0.0",
  "_id": "throttleit@1.0.0",
  "_inCache": true,
  "_location": "/throttleit",
  "_nodeVersion": "1.0.2",
  "_npmUser": {
    "name": "dominicbarnes",
    "email": "dominic@dbarnes.info"
  },
  "_npmVersion": "2.1.18",
  "_phantomChildren": {},
  "_requested": {
    "raw": "throttleit@^1.0.0",
    "scope": null,
    "escapedName": "throttleit",
    "name": "throttleit",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request-progress"
  ],
  "_resolved": "https://registry.npmjs.org/throttleit/-/throttleit-1.0.0.tgz",
  "_shasum": "9e785836daf46743145a5984b6268d828528ac6c",
  "_shrinkwrap": null,
  "_spec": "throttleit@^1.0.0",
  "_where": "C:\\angular2\\node_modules\\request-progress",
  "bugs": {
    "url": "https://github.com/component/throttle/issues"
  },
  "component": {
    "scripts": {
      "throttle/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Throttle a function",
  "devDependencies": {
    "mocha": "^1.18.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9e785836daf46743145a5984b6268d828528ac6c",
    "tarball": "https://registry.npmjs.org/throttleit/-/throttleit-1.0.0.tgz"
  },
  "gitHead": "19f9fd95782d372f2d0be6d5c60d60f8176d7ef8",
  "homepage": "https://github.com/component/throttle",
  "keywords": [],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "retrofox",
      "email": "rdsuarez@gmail.com"
    },
    {
      "name": "coreh",
      "email": "thecoreh@gmail.com"
    },
    {
      "name": "forbeslindesay",
      "email": "forbes@lindesay.co.uk"
    },
    {
      "name": "kelonye",
      "email": "kelonyemitchel@gmail.com"
    },
    {
      "name": "mattmueller",
      "email": "mattmuelle@gmail.com"
    },
    {
      "name": "yields",
      "email": "yields@icloud.com"
    },
    {
      "name": "anthonyshort",
      "email": "antshort@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "ianstormtaylor",
      "email": "ian@ianstormtaylor.com"
    },
    {
      "name": "cristiandouce",
      "email": "cristian@gravityonmars.com"
    },
    {
      "name": "swatinem",
      "email": "arpad.borsos@googlemail.com"
    },
    {
      "name": "stagas",
      "email": "gstagas@gmail.com"
    },
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    },
    {
      "name": "shtylman",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "calvinfo",
      "email": "calvin@calv.info"
    },
    {
      "name": "dominicbarnes",
      "email": "dominic@dbarnes.info"
    },
    {
      "name": "stephenmathieson",
      "email": "me@stephenmathieson.com"
    },
    {
      "name": "trevorgerhardt",
      "email": "trevorgerhardt@gmail.com"
    },
    {
      "name": "timaschew",
      "email": "timaschew@gmail.com"
    },
    {
      "name": "hughsk",
      "email": "hughskennedy@gmail.com"
    }
  ],
  "name": "throttleit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/component/throttle.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "1.0.0"
}
