{
  "name": "primer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.0",
    "@angular/animations": "4.1.2",
    "@angular/common": "4.1.2",
    "@angular/compiler": "4.1.2",
    "@angular/core": "4.1.2",
    "@angular/flex-layout": "2.0.0-beta.8",
    "@angular/forms": "4.1.2",
    "@angular/http": "4.1.2",
    "@angular/material": "2.0.0-beta.5",
    "@angular/platform-browser": "4.1.2",
    "@angular/platform-browser-dynamic": "4.1.2",
    "@angular/router": "4.1.2",
    "@swimlane/ngx-datatable": "^9.1.0",
    "angular-calendar": "0.15.0",
    "angular-tree-component": "3.6.0",
    "chart.js": "2.5.0",
    "core-js": "2.4.1",
    "d3": "4.9.1",
    "dragula": "3.7.2",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "leaflet": "1.0.3",
    "moment": "2.18.1",
    "ng2-charts": "1.5.0",
    "ng2-dragula": "1.3.1",
    "ng2-file-upload": "1.2.1",
    "ng2-slide-toggle": "^1.1.2",
    "ng2-translate": "5.0.0",
    "ng2-validation": "4.2.0",
    "perfect-scrollbar": "0.7.0",
    "quill": "1.2.4",
    "rxjs": "5.4.0",
    "screenfull": "3.2.0",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@angular/cli": "1.0.3",
    "@angular/compiler-cli": "4.1.2",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
