{
  "_args": [
    [
      {
        "raw": "tapable@^0.2.5",
        "scope": null,
        "escapedName": "tapable",
        "name": "tapable",
        "rawSpec": "^0.2.5",
        "spec": ">=0.2.5 <0.3.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\enhanced-resolve"
    ]
  ],
  "_from": "tapable@>=0.2.5 <0.3.0",
  "_id": "tapable@0.2.6",
  "_inCache": true,
  "_location": "/tapable",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/tapable-0.2.6.tgz_1484129131595_0.5442721091676503"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tapable@^0.2.5",
    "scope": null,
    "escapedName": "tapable",
    "name": "tapable",
    "rawSpec": "^0.2.5",
    "spec": ">=0.2.5 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/enhanced-resolve",
    "/webpack",
    "/webpack/enhanced-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/tapable/-/tapable-0.2.6.tgz",
  "_shasum": "206be8e188860b514425375e6f1ae89bfb01fd8d",
  "_shrinkwrap": null,
  "_spec": "tapable@^0.2.5",
  "_where": "C:\\angular2\\node_modules\\enhanced-resolve",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/tapable/issues"
  },
  "dependencies": {},
  "description": "Just a little module for plugins.",
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "206be8e188860b514425375e6f1ae89bfb01fd8d",
    "tarball": "https://registry.npmjs.org/tapable/-/tapable-0.2.6.tgz"
  },
  "engines": {
    "node": ">=0.6"
  },
  "files": [
    "lib"
  ],
  "gitHead": "5bcfb8bfb6e6bdf3a6ec3b891d7dd81f758ba7f6",
  "homepage": "https://github.com/webpack/tapable",
  "license": "MIT",
  "main": "lib/Tapable.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "tapable",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/tapable.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.2.6"
}
