{
  "_args": [
    [
      {
        "raw": "mime-types@~2.1.6",
        "scope": null,
        "escapedName": "mime-types",
        "name": "mime-types",
        "rawSpec": "~2.1.6",
        "spec": ">=2.1.6 <2.2.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\accepts"
    ]
  ],
  "_from": "mime-types@>=2.1.6 <2.2.0",
  "_id": "mime-types@2.1.15",
  "_inCache": true,
  "_location": "/mime-types",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mime-types-2.1.15.tgz_1490327753615_0.3609113476704806"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mime-types@~2.1.6",
    "scope": null,
    "escapedName": "mime-types",
    "name": "mime-types",
    "rawSpec": "~2.1.6",
    "spec": ">=2.1.6 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/accepts",
    "/form-data",
    "/request",
    "/serve-index",
    "/serve-index/accepts",
    "/type-is"
  ],
  "_resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.15.tgz",
  "_shasum": "a4ebf5064094569237b8cf70046776d09fc92aed",
  "_shrinkwrap": null,
  "_spec": "mime-types@~2.1.6",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\accepts",
  "bugs": {
    "url": "https://github.com/jshttp/mime-types/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-db": "~1.27.0"
  },
  "description": "The ultimate javascript content-type utility.",
  "devDependencies": {
    "eslint": "3.18.0",
    "eslint-config-standard": "7.1.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "a4ebf5064094569237b8cf70046776d09fc92aed",
    "tarball": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.15.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "c44863eb0463ee16f3eb04576591cc4c4d6b214c",
  "homepage": "https://github.com/jshttp/mime-types#readme",
  "keywords": [
    "mime",
    "types"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "mime-types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-types.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec test/test.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"
  },
  "version": "2.1.15"
}
