{
  "_args": [
    [
      {
        "raw": "dot-prop@^3.0.0",
        "scope": null,
        "escapedName": "dot-prop",
        "name": "dot-prop",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\configstore"
    ]
  ],
  "_from": "dot-prop@>=3.0.0 <4.0.0",
  "_id": "dot-prop@3.0.0",
  "_inCache": true,
  "_location": "/dot-prop",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/dot-prop-3.0.0.tgz_1463682431324_0.5166875969152898"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "dot-prop@^3.0.0",
    "scope": null,
    "escapedName": "dot-prop",
    "name": "dot-prop",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/configstore"
  ],
  "_resolved": "https://registry.npmjs.org/dot-prop/-/dot-prop-3.0.0.tgz",
  "_shasum": "1b708af094a49c9a0e7dbcad790aba539dac1177",
  "_shrinkwrap": null,
  "_spec": "dot-prop@^3.0.0",
  "_where": "C:\\angular2\\node_modules\\configstore",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/dot-prop/issues"
  },
  "dependencies": {
    "is-obj": "^1.0.0"
  },
  "description": "Get, set, or delete a property from a nested object using a dot path",
  "devDependencies": {
    "ava": "*",
    "matcha": "^0.7.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "1b708af094a49c9a0e7dbcad790aba539dac1177",
    "tarball": "https://registry.npmjs.org/dot-prop/-/dot-prop-3.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e50dd5becf66fda1e2307506eeb3162c0f9f3bb8",
  "homepage": "https://github.com/sindresorhus/dot-prop#readme",
  "keywords": [
    "obj",
    "object",
    "prop",
    "property",
    "dot",
    "path",
    "get",
    "set",
    "delete",
    "del",
    "access",
    "notation",
    "dotty"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "dot-prop",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/dot-prop.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
