{
  "_args": [
    [
      {
        "raw": "postcss-minify-params@^1.0.4",
        "scope": null,
        "escapedName": "postcss-minify-params",
        "name": "postcss-minify-params",
        "rawSpec": "^1.0.4",
        "spec": ">=1.0.4 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-minify-params@>=1.0.4 <2.0.0",
  "_id": "postcss-minify-params@1.2.2",
  "_inCache": true,
  "_location": "/postcss-minify-params",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-minify-params-1.2.2.tgz_1482921953368_0.2908381929155439"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-minify-params@^1.0.4",
    "scope": null,
    "escapedName": "postcss-minify-params",
    "name": "postcss-minify-params",
    "rawSpec": "^1.0.4",
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-minify-params/-/postcss-minify-params-1.2.2.tgz",
  "_shasum": "ad2ce071373b943b3d930a3fa59a358c28d6f1f3",
  "_shrinkwrap": null,
  "_spec": "postcss-minify-params@^1.0.4",
  "_where": "C:\\angular2\\node_modules\\cssnano",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-minify-params/issues"
  },
  "dependencies": {
    "alphanum-sort": "^1.0.1",
    "postcss": "^5.0.2",
    "postcss-value-parser": "^3.0.2",
    "uniqs": "^2.0.0"
  },
  "description": "Minify at-rule params with PostCSS",
  "devDependencies": {
    "buble": "^0.12.5",
    "cross-env": "^2.0.0",
    "del-cli": "^0.2.0",
    "eslint": "^2.13.1",
    "eslint-config-postcss": "^2.0.2",
    "mocha": "^2.5.3",
    "nyc": "^7.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ad2ce071373b943b3d930a3fa59a358c28d6f1f3",
    "tarball": "https://registry.npmjs.org/postcss-minify-params/-/postcss-minify-params-1.2.2.tgz"
  },
  "eslintConfig": {
    "extends": "postcss",
    "env": {
      "mocha": true
    }
  },
  "files": [
    "dist"
  ],
  "gitHead": "a77a40f50fb5589e17dd18a0a103efbec7ff6d10",
  "homepage": "https://github.com/ben-eb/postcss-minify-params",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "minify",
    "optimise",
    "params"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-minify-params",
  "nyc": {
    "sourceMap": true,
    "instrument": true
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-minify-params.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && cross-env BABEL_ENV=publish buble src -o dist",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "cross-env BABEL_ENV=test nyc mocha test --compilers js:buble/register"
  },
  "version": "1.2.2"
}
