{
  "_args": [
    [
      {
        "raw": "global@https://github.com/component/global/archive/v2.0.1.tar.gz",
        "scope": null,
        "escapedName": "global",
        "name": "global",
        "rawSpec": "https://github.com/component/global/archive/v2.0.1.tar.gz",
        "spec": "https://github.com/component/global/archive/v2.0.1.tar.gz",
        "type": "remote"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\has-cors"
    ]
  ],
  "_from": "https://github.com/component/global/archive/v2.0.1.tar.gz",
  "_id": "global@2.0.1",
  "_inCache": true,
  "_location": "/global",
  "_phantomChildren": {},
  "_requested": {
    "raw": "global@https://github.com/component/global/archive/v2.0.1.tar.gz",
    "scope": null,
    "escapedName": "global",
    "name": "global",
    "rawSpec": "https://github.com/component/global/archive/v2.0.1.tar.gz",
    "spec": "https://github.com/component/global/archive/v2.0.1.tar.gz",
    "type": "remote"
  },
  "_requiredBy": [
    "/has-cors"
  ],
  "_resolved": "https://github.com/component/global/archive/v2.0.1.tar.gz",
  "_shasum": "3fb25343fb66d79991b0f4a429ce3b54480eec3c",
  "_shrinkwrap": null,
  "_spec": "global@https://github.com/component/global/archive/v2.0.1.tar.gz",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\has-cors",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/component/global/issues"
  },
  "component": {
    "scripts": {
      "global/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Returns a reference to the `global` object",
  "devDependencies": {
    "mocha": "*"
  },
  "homepage": "https://github.com/component/global#readme",
  "keywords": [
    "global"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "global",
  "optionalDependencies": {},
  "readme": "\n# global\n\n  Returns a reference to the `global` object\n\n## Installation\n\n  Install with [component(1)](http://component.io):\n\n    $ component install component/global\n\n## API\n\n``` js\nvar global = require('global');\n```\n\n## License\n\n  MIT\n",
  "readmeFilename": "Readme.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/component/global.git"
  },
  "scripts": {
    "test": "mocha --reporter spec test/test.js"
  },
  "version": "2.0.1"
}
