{
  "_args": [
    [
      {
        "raw": "ag-grid",
        "scope": null,
        "escapedName": "ag-grid",
        "name": "ag-grid",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Siva\\Desktop\\test"
    ]
  ],
  "_from": "ag-grid@latest",
  "_id": "ag-grid@12.0.2",
  "_inCache": true,
  "_location": "/ag-grid",
  "_nodeVersion": "8.1.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ag-grid-12.0.2.tgz_1501085923885_0.20310603571124375"
  },
  "_npmUser": {
    "name": "alberto.gutierrez",
    "email": "alberto.gutierrez.campo@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ag-grid",
    "scope": null,
    "escapedName": "ag-grid",
    "name": "ag-grid",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ag-grid/-/ag-grid-12.0.2.tgz",
  "_shasum": "93a4d2a34bdc96728f4242361f3e2f10dbcba5ad",
  "_shrinkwrap": null,
  "_spec": "ag-grid",
  "_where": "C:\\Users\\Siva\\Desktop\\test",
  "author": {
    "name": "Niall Crosby",
    "email": "niall.crosby@ag-grid.com"
  },
  "bugs": {
    "url": "https://github.com/ceolter/ag-grid/issues"
  },
  "dependencies": {},
  "description": "Advanced Data Grid / Data Table supporting Javascript / React / AngularJS / Web Components",
  "devDependencies": {
    "css-loader": "0.23.1",
    "gulp": "3.9.0",
    "gulp-clean": "0.3.1",
    "gulp-foreach": "0.1.0",
    "gulp-header": "1.7.0",
    "gulp-if": "2.0.1",
    "gulp-jasmine": "2.2.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sourcemaps": "1.5.2",
    "gulp-stylus": "2.2.0",
    "gulp-tsd": "0.0.4",
    "gulp-typescript": "2.10.0",
    "gulp-uglify": "1.5.1",
    "jasmine-core": "2.4.1",
    "json-stable-stringify": "1.0.0",
    "merge2": "0.3.6",
    "nib": "^1.1.0",
    "style-loader": "0.13.0",
    "stylus": "0.53.0",
    "typescript": "2.4.1",
    "vinyl-buffer": "1.0.0",
    "webpack": "2.2.1",
    "webpack-stream": "3.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "93a4d2a34bdc96728f4242361f3e2f10dbcba5ad",
    "tarball": "https://registry.npmjs.org/ag-grid/-/ag-grid-12.0.2.tgz"
  },
  "gitHead": "43625b5823b4a35ac63f334d12a85dd9ed6767df",
  "homepage": "http://www.ag-grid.com/",
  "jspm": {
    "main": "jspm-main"
  },
  "keywords": [
    "web-components",
    "grid",
    "data",
    "table",
    "angular",
    "angular-component",
    "react",
    "react-component",
    "angularjs",
    "reactjs"
  ],
  "license": "MIT",
  "main": "./main.js",
  "maintainers": [
    {
      "name": "alberto.gutierrez",
      "email": "alberto.gutierrez.campo@gmail.com"
    },
    {
      "name": "ceolter",
      "email": "niall.crosby@gmail.com"
    },
    {
      "name": "seanlandsman",
      "email": "sean@thelandsmans.com"
    }
  ],
  "name": "ag-grid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceolter/ag-grid.git"
  },
  "scripts": {
    "test": "exit 0",
    "watchWebpack": "webpack --watch"
  },
  "typings": "./main.d.ts",
  "version": "12.0.2"
}
