{
  "_args": [
    [
      {
        "raw": "mkdirp@0.5.0",
        "scope": null,
        "escapedName": "mkdirp",
        "name": "mkdirp",
        "rawSpec": "0.5.0",
        "spec": "0.5.0",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\extract-zip"
    ]
  ],
  "_from": "mkdirp@0.5.0",
  "_id": "mkdirp@0.5.0",
  "_inCache": true,
  "_location": "/mkdirp",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mkdirp@0.5.0",
    "scope": null,
    "escapedName": "mkdirp",
    "name": "mkdirp",
    "rawSpec": "0.5.0",
    "spec": "0.5.0",
    "type": "version"
  },
  "_requiredBy": [
    "/extract-zip",
    "/fstream",
    "/node-gyp",
    "/npmconf"
  ],
  "_resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.0.tgz",
  "_shasum": "1d73076a6df986cd9344e15e71fcc05a4c9abf12",
  "_shrinkwrap": null,
  "_spec": "mkdirp@0.5.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\extract-zip",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bin": {
    "mkdirp": "bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/substack/node-mkdirp/issues"
  },
  "dependencies": {
    "minimist": "0.0.8"
  },
  "description": "Recursively mkdir, like `mkdir -p`",
  "devDependencies": {
    "mock-fs": "~2.2.0",
    "tap": "~0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1d73076a6df986cd9344e15e71fcc05a4c9abf12",
    "tarball": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.0.tgz"
  },
  "homepage": "https://github.com/substack/node-mkdirp",
  "keywords": [
    "mkdir",
    "directory"
  ],
  "license": "MIT",
  "main": "./index",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "mkdirp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/node-mkdirp.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.5.0"
}
