﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Buttons ToggleButton.</title>
        <meta name="description" content="This example represents the two states of the Angular ToggleButton - Toggled ON and Toggled OFF" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  
        <script src="../../../jqwidgets/jqxcore.js"></script>
        <script src="../../../jqwidgets/jqxbuttons.js"></script>
        <script src="../../../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The Angular ToggleButton represents a button widget that switches its checked state after a click.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/togglebutton_defaultfunctionality.bundle.js"></script>

    </body>

</html>
