﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Button DefaultFunctionalit.</title>
        <meta name="description" content="This is an example of the default functionalities in Angular Button." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  
        <script src="../../../jqwidgets/jqxcore.js"></script>
        <script src="../../../jqwidgets/jqxbuttons.js"></script>
        <script src="../../../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The Angular Button widget allows you to display a button on the Web page.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/button_defaultfunctionality.bundle.js"></script>

    </body>

</html>
