﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <title id='Description'> Angular Buttons SwitchButton.</title>
        <meta name="description" content=" This example shows Angular SwitchButton with a behavior that is similar to the Angular CheckBox. It has two states - checked and unchecked (on/off)" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
        <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxswitchbutton.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxcheckbox.js"></script>
        <script src="../../../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular SwitchButton is a widget with behavior similar to the Angular CheckBox. It has two states - checked and unchecked (on/off). The user can switch between the different states using mouse clicks or by drag and drop of the thumb.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/switchbutton_defaultfunctionality.bundle.js"></script>

    </body>

</html>
