{
  "_args": [
    [
      {
        "raw": "css-loader@0.25.0",
        "scope": null,
        "escapedName": "css-loader",
        "name": "css-loader",
        "rawSpec": "0.25.0",
        "spec": "0.25.0",
        "type": "version"
      },
      "F:\\vs2015 template"
    ]
  ],
  "_from": "css-loader@0.25.0",
  "_id": "css-loader@0.25.0",
  "_inCache": true,
  "_location": "/css-loader",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/css-loader-0.25.0.tgz_1473090923812_0.8617390526924282"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {
    "big.js": "3.1.3",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "raw": "css-loader@0.25.0",
    "scope": null,
    "escapedName": "css-loader",
    "name": "css-loader",
    "rawSpec": "0.25.0",
    "spec": "0.25.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/css-loader/-/css-loader-0.25.0.tgz",
  "_shasum": "c3febc8ce28f4c83576b6b13707f47f90c390223",
  "_shrinkwrap": null,
  "_spec": "css-loader@0.25.0",
  "_where": "F:\\vs2015 template",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/css-loader/issues"
  },
  "dependencies": {
    "babel-code-frame": "^6.11.0",
    "css-selector-tokenizer": "^0.6.0",
    "cssnano": ">=2.6.1 <4",
    "loader-utils": "~0.2.2",
    "lodash.camelcase": "^3.0.1",
    "object-assign": "^4.0.1",
    "postcss": "^5.0.6",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.1",
    "postcss-modules-scope": "^1.0.0",
    "postcss-modules-values": "^1.1.0",
    "source-list-map": "^0.1.4"
  },
  "description": "css loader module for webpack",
  "devDependencies": {
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "should": "^7.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c3febc8ce28f4c83576b6b13707f47f90c390223",
    "tarball": "https://registry.npmjs.org/css-loader/-/css-loader-0.25.0.tgz"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "gitHead": "22f6621a175e858bb604f5ea19f9860982305f16",
  "homepage": "https://github.com/webpack/css-loader#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "markdalgleish",
      "email": "mark.john.dalgleish@gmail.com"
    }
  ],
  "name": "css-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/css-loader.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "publish-patch": "mocha && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "0.25.0"
}
