{
  "_args": [
    [
      {
        "raw": "regenerate@^1.2.1",
        "scope": null,
        "escapedName": "regenerate",
        "name": "regenerate",
        "rawSpec": "^1.2.1",
        "spec": ">=1.2.1 <2.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\regexpu-core"
    ]
  ],
  "_from": "regenerate@>=1.2.1 <2.0.0",
  "_id": "regenerate@1.3.2",
  "_inCache": true,
  "_location": "/regenerate",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/regenerate-1.3.2.tgz_1478868344403_0.2891066016163677"
  },
  "_npmUser": {
    "name": "mathias",
    "email": "mathias@qiwi.be"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "regenerate@^1.2.1",
    "scope": null,
    "escapedName": "regenerate",
    "name": "regenerate",
    "rawSpec": "^1.2.1",
    "spec": ">=1.2.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/regenerate/-/regenerate-1.3.2.tgz",
  "_shasum": "d1941c67bad437e1be76433add5b385f95b19260",
  "_shrinkwrap": null,
  "_spec": "regenerate@^1.2.1",
  "_where": "F:\\vs2015 template\\node_modules\\regexpu-core",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/regenerate/issues"
  },
  "dependencies": {},
  "description": "Generate JavaScript-compatible regular expressions based on a given set of Unicode symbols or code points.",
  "devDependencies": {
    "codecov": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "istanbul": "^0.4.3",
    "qunit-extras": "^1.1.0",
    "qunitjs": "~1.11.0",
    "requirejs": "^2.1.15"
  },
  "directories": {},
  "dist": {
    "shasum": "d1941c67bad437e1be76433add5b385f95b19260",
    "tarball": "https://registry.npmjs.org/regenerate/-/regenerate-1.3.2.tgz"
  },
  "gitHead": "c37fdc9cabf03610c0f6f8bfc4f7da822cfa5a89",
  "homepage": "https://mths.be/regenerate",
  "keywords": [
    "regex",
    "regexp",
    "javascript",
    "unicode",
    "generator",
    "tool"
  ],
  "license": "MIT",
  "main": "regenerate.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "regenerate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/regenerate.git"
  },
  "scripts": {
    "cover": "istanbul cover --report html --verbose --dir coverage tests/tests.js",
    "test": "node tests/tests.js"
  },
  "version": "1.3.2"
}
