{
  "_args": [
    [
      {
        "raw": "minimatch@0.3",
        "scope": null,
        "escapedName": "minimatch",
        "name": "minimatch",
        "rawSpec": "0.3",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\glob"
    ]
  ],
  "_from": "minimatch@>=0.3.0 <0.4.0",
  "_id": "minimatch@0.3.0",
  "_inCache": true,
  "_location": "/minimatch",
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "1.4.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "minimatch@0.3",
    "scope": null,
    "escapedName": "minimatch",
    "name": "minimatch",
    "rawSpec": "0.3",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob"
  ],
  "_resolved": "https://registry.npmjs.org/minimatch/-/minimatch-0.3.0.tgz",
  "_shasum": "275d8edaac4f1bb3326472089e7949c8394699dd",
  "_shrinkwrap": null,
  "_spec": "minimatch@0.3",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\glob",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minimatch/issues"
  },
  "dependencies": {
    "lru-cache": "2",
    "sigmund": "~1.0.0"
  },
  "deprecated": "Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue",
  "description": "a glob matcher in javascript",
  "devDependencies": {
    "tap": ""
  },
  "directories": {},
  "dist": {
    "shasum": "275d8edaac4f1bb3326472089e7949c8394699dd",
    "tarball": "https://registry.npmjs.org/minimatch/-/minimatch-0.3.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/isaacs/minimatch",
  "license": {
    "type": "MIT",
    "url": "http://github.com/isaacs/minimatch/raw/master/LICENSE"
  },
  "main": "minimatch.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "minimatch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/minimatch.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.3.0"
}
