{
  "_args": [
    [
      {
        "raw": "iconv-lite@~0.4.13",
        "scope": null,
        "escapedName": "iconv-lite",
        "name": "iconv-lite",
        "rawSpec": "~0.4.13",
        "spec": ">=0.4.13 <0.5.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\encoding"
    ]
  ],
  "_from": "iconv-lite@>=0.4.13 <0.5.0",
  "_id": "iconv-lite@0.4.18",
  "_inCache": true,
  "_location": "/iconv-lite",
  "_nodeVersion": "8.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/iconv-lite-0.4.18.tgz_1497367212038_0.6705294267740101"
  },
  "_npmUser": {
    "name": "ashtuchkin",
    "email": "ashtuchkin@gmail.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "iconv-lite@~0.4.13",
    "scope": null,
    "escapedName": "iconv-lite",
    "name": "iconv-lite",
    "rawSpec": "~0.4.13",
    "spec": ">=0.4.13 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/encoding"
  ],
  "_resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.18.tgz",
  "_shasum": "23d8656b16aae6742ac29732ea8f0336a4789cf2",
  "_shrinkwrap": null,
  "_spec": "iconv-lite@~0.4.13",
  "_where": "F:\\vs2015 template\\node_modules\\encoding",
  "author": {
    "name": "Alexander Shtuchkin",
    "email": "ashtuchkin@gmail.com"
  },
  "browser": {
    "./extend-node": false,
    "./streams": false
  },
  "bugs": {
    "url": "https://github.com/ashtuchkin/iconv-lite/issues"
  },
  "contributors": [
    {
      "name": "Jinwu Zhan",
      "url": "https://github.com/jenkinv"
    },
    {
      "name": "Adamansky Anton",
      "url": "https://github.com/adamansky"
    },
    {
      "name": "George Stagas",
      "url": "https://github.com/stagas"
    },
    {
      "name": "Mike D Pilsbury",
      "url": "https://github.com/pekim"
    },
    {
      "name": "Niggler",
      "url": "https://github.com/Niggler"
    },
    {
      "name": "wychi",
      "url": "https://github.com/wychi"
    },
    {
      "name": "David Kuo",
      "url": "https://github.com/david50407"
    },
    {
      "name": "ChangZhuo Chen",
      "url": "https://github.com/czchen"
    },
    {
      "name": "Lee Treveil",
      "url": "https://github.com/leetreveil"
    },
    {
      "name": "Brian White",
      "url": "https://github.com/mscdex"
    },
    {
      "name": "Mithgol",
      "url": "https://github.com/Mithgol"
    },
    {
      "name": "Nazar Leush",
      "url": "https://github.com/nleush"
    }
  ],
  "dependencies": {},
  "description": "Convert character encodings in pure javascript.",
  "devDependencies": {
    "async": "*",
    "errto": "*",
    "iconv": "*",
    "istanbul": "*",
    "mocha": "*",
    "request": "*",
    "semver": "*",
    "unorm": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-sr1ZQph3UwHTR0XftSbK85OvBbxe/abLGzEnPENCQwmHf7sck8Oyu4ob3LgBxWWxRoM+QszeUyl7jbqapu2TqA==",
    "shasum": "23d8656b16aae6742ac29732ea8f0336a4789cf2",
    "tarball": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.18.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "637fbc0172247da3b4bf57685dd945b786ca2bee",
  "homepage": "https://github.com/ashtuchkin/iconv-lite",
  "keywords": [
    "iconv",
    "convert",
    "charset",
    "icu"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "ashtuchkin",
      "email": "ashtuchkin@gmail.com"
    }
  ],
  "name": "iconv-lite",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ashtuchkin/iconv-lite.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- --grep .",
    "coverage-open": "open coverage/lcov-report/index.html",
    "test": "mocha --reporter spec --grep ."
  },
  "typings": "./lib/index.d.ts",
  "version": "0.4.18"
}
