{
  "_args": [
    [
      {
        "raw": "dateformat@^1.0.6",
        "scope": null,
        "escapedName": "dateformat",
        "name": "dateformat",
        "rawSpec": "^1.0.6",
        "spec": ">=1.0.6 <2.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\karma-coverage"
    ]
  ],
  "_from": "dateformat@>=1.0.6 <2.0.0",
  "_id": "dateformat@1.0.12",
  "_inCache": true,
  "_location": "/dateformat",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "felixge",
    "email": "felix@debuggable.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "dateformat@^1.0.6",
    "scope": null,
    "escapedName": "dateformat",
    "name": "dateformat",
    "rawSpec": "^1.0.6",
    "spec": ">=1.0.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-util",
    "/karma-coverage"
  ],
  "_resolved": "https://registry.npmjs.org/dateformat/-/dateformat-1.0.12.tgz",
  "_shasum": "9f124b67594c937ff706932e4a642cca8dbbfee9",
  "_shrinkwrap": null,
  "_spec": "dateformat@^1.0.6",
  "_where": "C:\\angular2\\node_modules\\karma-coverage",
  "author": {
    "name": "Steven Levithan"
  },
  "bin": {
    "dateformat": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-dateformat/issues"
  },
  "contributors": [
    {
      "name": "Steven Levithan"
    },
    {
      "name": "Felix Geisendörfer",
      "email": "felix@debuggable.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    }
  ],
  "dependencies": {
    "get-stdin": "^4.0.1",
    "meow": "^3.3.0"
  },
  "description": "A node.js package for Steven Levithan's excellent dateFormat() function.",
  "devDependencies": {
    "mocha": "2.0.1",
    "underscore": "1.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9f124b67594c937ff706932e4a642cca8dbbfee9",
    "tarball": "https://registry.npmjs.org/dateformat/-/dateformat-1.0.12.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "17364d40e61c06f6de228ab94f3660a27f357f01",
  "homepage": "https://github.com/felixge/node-dateformat",
  "license": "MIT",
  "main": "lib/dateformat",
  "maintainers": [
    {
      "name": "felixge",
      "email": "felix@debuggable.com"
    },
    {
      "name": "ctavan",
      "email": "dev@tavan.de"
    }
  ],
  "name": "dateformat",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixge/node-dateformat.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.12"
}
