{
  "_args": [
    [
      {
        "raw": "selenium-webdriver@2.52.0",
        "scope": null,
        "escapedName": "selenium-webdriver",
        "name": "selenium-webdriver",
        "rawSpec": "2.52.0",
        "spec": "2.52.0",
        "type": "version"
      },
      "C:\\angular2\\node_modules\\protractor"
    ]
  ],
  "_from": "selenium-webdriver@2.52.0",
  "_id": "selenium-webdriver@2.52.0",
  "_inCache": true,
  "_location": "/selenium-webdriver",
  "_nodeVersion": "0.12.0",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/selenium-webdriver-2.52.0.tgz_1455259913894_0.6562679694034159"
  },
  "_npmUser": {
    "name": "jmleyba",
    "email": "jmleyba@gmail.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "selenium-webdriver@2.52.0",
    "scope": null,
    "escapedName": "selenium-webdriver",
    "name": "selenium-webdriver",
    "rawSpec": "2.52.0",
    "spec": "2.52.0",
    "type": "version"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.52.0.tgz",
  "_shasum": "d2dcb2f51b48733d6c42829e52767ecee2bf4b6b",
  "_shrinkwrap": null,
  "_spec": "selenium-webdriver@2.52.0",
  "_where": "C:\\angular2\\node_modules\\protractor",
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium/issues"
  },
  "dependencies": {
    "adm-zip": "0.4.4",
    "rimraf": "^2.2.8",
    "tmp": "0.0.24",
    "ws": "^1.0.1",
    "xml2js": "0.4.4"
  },
  "description": "The official WebDriver JavaScript bindings from the Selenium project",
  "devDependencies": {
    "express": "^4.11.2",
    "mocha": ">= 1.21.x",
    "multer": "^0.1.7",
    "promises-aplus-tests": "^2.1.0",
    "serve-index": "^1.6.1",
    "sinon": "^1.17.2"
  },
  "directories": {},
  "dist": {
    "shasum": "d2dcb2f51b48733d6c42829e52767ecee2bf4b6b",
    "tarball": "https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.52.0.tgz"
  },
  "engines": {
    "node": ">= 4.2.x"
  },
  "homepage": "https://github.com/SeleniumHQ/selenium",
  "keywords": [
    "automation",
    "selenium",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "license": "Apache-2.0",
  "main": "./index",
  "maintainers": [
    {
      "name": "jmleyba",
      "email": "jmleyba@gmail.com"
    }
  ],
  "name": "selenium-webdriver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium.git"
  },
  "scripts": {
    "test": "mocha --harmony -t 600000 --recursive test"
  },
  "version": "2.52.0"
}
