{
  "_args": [
    [
      {
        "raw": "fstream@^1.0.0",
        "scope": null,
        "escapedName": "fstream",
        "name": "fstream",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\node-gyp"
    ]
  ],
  "_from": "fstream@>=1.0.0 <2.0.0",
  "_id": "fstream@1.0.11",
  "_inCache": true,
  "_location": "/fstream",
  "_nodeVersion": "7.7.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/fstream-1.0.11.tgz_1488923219641_0.18055859790183604"
  },
  "_npmUser": {
    "name": "zkat",
    "email": "kat@sykosomatic.org"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fstream@^1.0.0",
    "scope": null,
    "escapedName": "fstream",
    "name": "fstream",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-gyp",
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/fstream/-/fstream-1.0.11.tgz",
  "_shasum": "5c1fb1f117477114f0632a0eb4b71b3cb0fd3171",
  "_shrinkwrap": null,
  "_spec": "fstream@^1.0.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\node-gyp",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/fstream/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "inherits": "~2.0.0",
    "mkdirp": ">=0.5 0",
    "rimraf": "2"
  },
  "description": "Advanced file system stream things",
  "devDependencies": {
    "standard": "^4.0.0",
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5c1fb1f117477114f0632a0eb4b71b3cb0fd3171",
    "tarball": "https://registry.npmjs.org/fstream/-/fstream-1.0.11.tgz"
  },
  "engines": {
    "node": ">=0.6"
  },
  "gitHead": "1e4527ffe8688d4f5325283d7cf2cf2d61f14c6b",
  "homepage": "https://github.com/npm/fstream#readme",
  "license": "ISC",
  "main": "fstream.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "isaacs",
      "email": "isaacs@npmjs.com"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "fstream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/fstream.git"
  },
  "scripts": {
    "test": "standard && tap examples/*.js"
  },
  "version": "1.0.11"
}
