{
  "_args": [
    [
      {
        "raw": "grunt-sass@~1.1.0-beta",
        "scope": null,
        "escapedName": "grunt-sass",
        "name": "grunt-sass",
        "rawSpec": "~1.1.0-beta",
        "spec": ">=1.1.0-beta <1.2.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained"
    ]
  ],
  "_from": "grunt-sass@>=1.1.0-beta <1.2.0",
  "_id": "grunt-sass@1.1.0",
  "_inCache": true,
  "_location": "/grunt-sass",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {
    "ansi-styles": "2.2.1",
    "async-foreach": "0.1.3",
    "brace-expansion": "1.1.8",
    "cross-spawn": "3.0.1",
    "escape-string-regexp": "1.0.5",
    "fs.realpath": "1.0.0",
    "get-stdin": "4.0.1",
    "in-publish": "2.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "lodash.assign": "4.2.0",
    "lodash.clonedeep": "4.5.0",
    "meow": "3.7.0",
    "nan": "2.6.2",
    "node-gyp": "3.6.2",
    "npmlog": "4.1.2",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1",
    "request": "2.67.0",
    "sass-graph": "2.2.4"
  },
  "_requested": {
    "raw": "grunt-sass@~1.1.0-beta",
    "scope": null,
    "escapedName": "grunt-sass",
    "name": "grunt-sass",
    "rawSpec": "~1.1.0-beta",
    "spec": ">=1.1.0-beta <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-sass/-/grunt-sass-1.1.0.tgz",
  "_shasum": "480533c751a617366385c0fb9845184c05b2e4ab",
  "_shrinkwrap": null,
  "_spec": "grunt-sass@~1.1.0-beta",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/grunt-sass/issues"
  },
  "dependencies": {
    "each-async": "^1.0.0",
    "node-sass": "^3.4.0",
    "object-assign": "^4.0.1"
  },
  "description": "Compile Sass to CSS using node-sass",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "480533c751a617366385c0fb9845184c05b2e4ab",
    "tarball": "https://registry.npmjs.org/grunt-sass/-/grunt-sass-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "tasks"
  ],
  "gitHead": "d941295061aa4adddc2d70e2f9d8c0993e5514d3",
  "homepage": "https://github.com/sindresorhus/grunt-sass",
  "keywords": [
    "gruntplugin",
    "css",
    "sass",
    "scss",
    "style",
    "compile",
    "preprocess",
    "compile",
    "libsass"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "xzyfer",
      "email": "xzyfer@gmail.com"
    }
  ],
  "name": "grunt-sass",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/grunt-sass.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.1.0"
}
