{
  "_args": [
    [
      {
        "raw": "commander@^2.9.0",
        "scope": null,
        "escapedName": "commander",
        "name": "commander",
        "rawSpec": "^2.9.0",
        "spec": ">=2.9.0 <3.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\editorconfig"
    ]
  ],
  "_from": "commander@>=2.9.0 <3.0.0",
  "_id": "commander@2.11.0",
  "_inCache": true,
  "_location": "/commander",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/commander-2.11.0.tgz_1499076445115_0.39661598461680114"
  },
  "_npmUser": {
    "name": "abetomo",
    "email": "abe@enzou.tokyo"
  },
  "_npmVersion": "5.0.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "commander@^2.9.0",
    "scope": null,
    "escapedName": "commander",
    "name": "commander",
    "rawSpec": "^2.9.0",
    "spec": ">=2.9.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/editorconfig"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-2.11.0.tgz",
  "_shasum": "157152fd1e7a6c8d98a5b715cf376df928004563",
  "_shrinkwrap": null,
  "_spec": "commander@^2.9.0",
  "_where": "F:\\vs2015 template\\node_modules\\editorconfig",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "dependencies": {},
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "should": "^11.2.1",
    "sinon": "^2.3.5"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-b0553uYA5YAEGgyYIGYROzKQ7X5RAqedkfjiZxwi0kL1g3bOaBNNZfYkzt/CL0umgD5wc9Jec2FbB98CjkMRvQ==",
    "shasum": "157152fd1e7a6c8d98a5b715cf376df928004563",
    "tarball": "https://registry.npmjs.org/commander/-/commander-2.11.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "30535a67a7d1f3809231603bc4dc0ba873ae85ef",
  "homepage": "https://github.com/tj/commander.js#readme",
  "keywords": [
    "commander",
    "command",
    "option",
    "parser"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "vanesyan",
      "email": "romain.vanesyan@gmail.com"
    },
    {
      "name": "abetomo",
      "email": "abe@enzou.tokyo"
    },
    {
      "name": "somekittens",
      "email": "rkoutnik@gmail.com"
    },
    {
      "name": "zhiyelee",
      "email": "zhiyelee@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "commander",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.11.0"
}
