﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular FileUpload RightToLeft</title>
    <meta name="description" content="This example of Angular FileUpload is set from right to left " />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxfileupload.js"></script>
      <script type="text/javascript" src="../../../scripts/demos.js"></script>
    
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        This demo shows the Right to Left layout of Angular FileUpload. For uploading files, you should set the "uploadUrl" property to point to a Web Server file that will handle the actual Upload proces.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/fileupload_righttoleftlayout.bundle.js"></script>

  </body>

</html>
