{
  "_args": [
    [
      {
        "raw": "browserslist@~0.4.0",
        "scope": null,
        "escapedName": "browserslist",
        "name": "browserslist",
        "rawSpec": "~0.4.0",
        "spec": ">=0.4.0 <0.5.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\autoprefixer-core"
    ]
  ],
  "_from": "browserslist@>=0.4.0 <0.5.0",
  "_id": "browserslist@0.4.0",
  "_inCache": true,
  "_location": "/browserslist",
  "_nodeVersion": "1.8.1",
  "_npmUser": {
    "name": "ai",
    "email": "andrey@sitnik.ru"
  },
  "_npmVersion": "2.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browserslist@~0.4.0",
    "scope": null,
    "escapedName": "browserslist",
    "name": "browserslist",
    "rawSpec": "~0.4.0",
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer-core"
  ],
  "_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-0.4.0.tgz",
  "_shasum": "3bd4ab9199dc1b9150d4d6dba4d9d3aabbc86dd4",
  "_shrinkwrap": null,
  "_spec": "browserslist@~0.4.0",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\autoprefixer-core",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bugs": {
    "url": "https://github.com/ai/browserslist/issues"
  },
  "dependencies": {
    "caniuse-db": "^1.0.30000153"
  },
  "description": "Get browsers versions that matches given criterias like in Autoprefixer",
  "devDependencies": {
    "chai": "2.3.0",
    "gulp": "3.8.11",
    "gulp-eslint": "0.11.1",
    "gulp-mocha": "2.0.1",
    "mocha": "2.2.4"
  },
  "directories": {},
  "dist": {
    "shasum": "3bd4ab9199dc1b9150d4d6dba4d9d3aabbc86dd4",
    "tarball": "https://registry.npmjs.org/browserslist/-/browserslist-0.4.0.tgz"
  },
  "gitHead": "5c246dd5819a4eb0e1ef4a64cffe119d746fcfed",
  "homepage": "https://github.com/ai/browserslist#readme",
  "keywords": [
    "caniuse",
    "browsers"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    }
  ],
  "name": "browserslist",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai/browserslist.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "0.4.0"
}
