﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Grid GroupsWithPager</title>
        <meta name="description" content="This is an example of Angular 4 Grid's grouping when paged." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script type="text/javascript" src="../ajqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxdata.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxbuttons.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxscrollbar.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxmenu.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxgrid.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxgrid.grouping.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxgrid.selection.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxgrid.pager.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxgrid.sort.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxlistbox.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxdropdownlist.js"></script>
        <script type="text/javascript" src="../ajqwidgets/jqxgrid.sort.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The sample illustrates the Angular 4 Grid's Grouping feature, when Paging is enabled.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_defaultfunctionality.bundle.js"></script>

    </body>

</html>
