<!DOCTYPE html>
<html lang="en">
<head>
    <title>Angular DataTimeInput RestrictedDateRange</title>
    <meta name="description" content="This is an example of restricted date range in Angular DataTimeInput." />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />

    <!-- load custom fonts from google-->
    <link href='http://fonts.googleapis.com/css?family=Ek+Mukta:300,400' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />

    <!-- stylesheets -->
    <link rel="stylesheet" href="../resources/design/css/main.css" />
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" media="screen" />
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.arctic.css" media="screen" />
    <link rel="stylesheet" href="../styles/site.css" media="screen" />

    <!-- html5 support for old browsers -->
    <!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.js"></script>
    <![endif]-->


    <!-- fav_icons for different browsers -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../resources/design/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../resources/design/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../resources/design/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../resources/design/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../resources/design/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../resources/design/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../resources/design/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../resources/design/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../resources/design/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../resources/design/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../resources/design/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../resources/design/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../resources/design/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- background images stylesheets -->
    <!--[if lt IE 9]>
            <link rel="stylesheet" href="css/img_ie.css" />
        <![endif]-->
    <!--[if gt IE 8]>
            <link rel="stylesheet" href="css/img.css" />
        <![endif]-->
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="../resources/design/css/img.css" />
    <!--<![endif]-->
    <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../scripts/format.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="../../../scripts/demofunctions.js"></script>

    <!-- swipe plugin for slider -->
    <script src="../resources/design/js/vendor/swipe.js"></script>

    <!-- svg to png for old browsers -->
    <script src="../resources/design/js/vendor/svgeezy.min.js"></script>
    <script type="text/javascript">svgeezy.init(false, 'png');</script>

    <!-- main functions -->
    <script src="../resources/design/js/main.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxradiobutton.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxresponse.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxprogressbar.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        
        });
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25803467-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <div id="pageTop">
<!-- HEADER START -->
<div role="banner" class="header">
    <div class="wrap cf">
        <a class="header-logo" href="/">
            <img src="../resources/design/i/logo-jqwidgets.svg" width="273" height="69" alt="jQWidgets" />
        </a>

        <a href="#" id="menu_link" class="menu_link">
            <span class="t"></span>
            <span class="m"></span>
            <span class="b"></span>
        </a>


        <!-- MENU START -->
        <div class="header-menu">
            <nav>
                <ul>
                    <li>
                        <a href="http://www.jqwidgets.com/jquery-widgets-documentation">Documentation</a>
                    </li>
                    <li>
                        <a href="http://www.jqwidgets.com/license">License and Pricing</a>
                    </li>
                    <li>
                        <a href="http://www.jqwidgets.com/services">Services</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0);">Community</a>
                        <ul>
                            <li>
                                <a href="http://www.jqwidgets.com/community">Forums</a>
                            </li>
                            <li>
                                <a href="http://www.jqwidgets.com/blog">Blogs</a>
                            </li>
                            <li>
                                <a href="http://www.jqwidgets.com/follow">Follow Us</a>
                            </li>
                            <li>
                                <a href="https://www.jqwidgets.com/wp-login.php">Client Login</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0);">About</a>
                        <ul>
                            <li>
                                <a href="http://www.jqwidgets.com/about">About Us</a>
                            </li>
                            <li>
                                <a href="http://www.jqwidgets.com/contact-us">Contact Us</a>
                            </li>
                            <li>
                                <a href="http://www.jqwidgets.com/faq">FAQ</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="demo" href="http://www.jqwidgets.com/jquery-widgets-demo">Demo</a>
                    </li>
                    <li>
                        <a class="download" href="http://www.jqwidgets.com/download">Download</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- MENU END -->

    </div>
</div>
<!-- HEADER END -->
<!-- MAIN CONTENT START -->
<div class="main" role="main">

    <!-- BIG TITLE START -->
    <div class="big_title">
        <h1>Angular 4 UI Components</h1>

        <!-- TITLE NAV START -->
        <nav class="title_nav">
            <div class="nav_wrap">
                <div class="wrap">
                    <ul>
                        <li>
                            <a href="../../jquery-widgets-demo/">Javascript/jQuery</a>
                        </li>
                        <li class="current">
                            <a href="../">Angular</a>
                        </li>
                        <li>
                            <a href="../../react/">React</a>
                        </li>
                        <li>
                            <a href="http://www.jqwidgets.com/asp.net-core-mvc-tag-helpers/">ASP .NET MVC</a>
                        </li>
                        <li>
                            <a href="../../jquery-widgets-demo/showcasedemos/">Showcase Demos</a>
                        </li>
                        <li>
                            <a href="../../jquery-widgets-demo/mobiledemos/">Responsive Design</a>
                        </li>
                        <li>
                            <a href="http://jqwidgets.com/themebuilder/">Theme Builder</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- TITLE NAV END -->

    </div>
    <!-- BIG TITLE END -->

    <!-- WIDGETS START -->
    <div class="widgets closed">
        <div id="toggleButtonWrapper">
            <div class="closed" id="toggleButton"></div>
            <span id="toggleButtonLabel">Show Demo List</span>
        </div>
        <div style="display: none;" class="wrap">
            <h3 class='widgets-title'>Angular 4 UI Components</h3>
            <ul class="cf">
                <li>
                    <div class="jqx-grid-icon" title="jqxGrid"></div>
                    <div>
                        <a title="jqxGrid - Angular Grid Component" href="../angular-grid/index.htm">jqxGrid</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-tabs-icon" title="jqxTabs"></div>
                    <div>
                        <a title="jqxTabs - Angular Tabs Component" href="../angular-tabs/index.htm">jqxTabs</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-textarea-icon" title="jqxTextArea"></div>
                    <div><a title="jqxTextArea - Angular TextArea Component" href="../angular-textarea/index.htm">jqxTextArea</a></div>
                </li>
                <li>
                    <div class="jqx-window-icon" title="jqxWindow"></div>
                    <div>
                        <a title="jqxWindow - Angular Window/Dialog Component" href="../angular-window/index.htm">jqxWindow</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-knob-icon" title="jqxKnob"></div>
                    <div><a title="jqxKnob - Angular Knob Chart Component" href="../angular-knob/index.htm">jqxKnob</a></div>
                </li>
                <li>
                    <div class="jqx-responsivepanel-icon" title="jqxResponsivePanel"></div>
                    <div><a title="jqxResponsivePanel - Angular Responsive Panel Component" href="../angular-responsivepanel/index.htm">jqxResponsivePanel</a></div>
                </li>

                <!-- row 2 -->
                <li>
                    <div class="jqx-chart-icon" title="jqxChart"></div>
                    <div>
                        <a title="jqxChart - Angular Chart Component" href="../angular-chart/index.htm">jqxChart</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-menu-icon" title="jqxMenu"></div>
                    <div>
                        <a title="jqxMenu - Angular Menu Component" href="../angular-menu/index.htm">jqxMenu</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-inputfield-icon" title="jqxInput"></div>
                    <div>
                        <a title="jqxInput - Angular Input Component" href="../angular-input/index.htm">jqxInput</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-docking-icon" title="jqxDocking"></div>
                    <div>
                        <a title="jqxDocking - Angular Docking Windows Component" href="../angular-docking/index.htm">jqxDocking</a>
                    </div>
                </li>

                <li>
                    <div class="jqx-gauge-icon" title="jqxGauge"></div>
                    <div>
                        <a title="jqxGauge - Angular Gauge and Linear Gauge Components" href="../angular-gauge/index.htm">jqxGauge</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-navbar-icon" title="jqxNavBar"></div>
                    <div><a title="jqxNavBar - Angular NavBar Component" href="../angular-navbar/index.htm">jqxNavBar</a></div>
                </li>

                <!-- row 3 -->
                <li>
                    <div class="jqx-scheduler-icon" title="jqxScheduler"></div>
                    <div><a title="jqxScheduler - Angular Scheduler Component" href="../angular-scheduler/index.htm">jqxScheduler</a></div>
                </li>
                <li>
                    <div class="jqx-tree-icon" title="jqxTree"></div>
                    <div>
                        <a title="jqxTree - Angular Tree Component" href="../angular-tree/index.htm">jqxTree</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-passwordinput-icon" title="jqxPasswordInput"></div>
                    <div><a title="jqxPasswordInput - Angular Password Input Component" href="../angular-passwordinput/index.htm">jqxPasswordInput</a></div>
                </li>
                <li>
                    <div class="jqx-notification-icon" title="jqxNotification"></div>
                    <div>
                        <a title="jqxNotification - Angular Notification Component" href="../angular-notification/index.htm">jqxNotification</a>
                    </div>
                </li>

                <li>
                    <div class="jqx-bar-gauge-icon" title="jqxBarGauge"></div>
                    <div>
                        <a title="jqxBarGauge - Angular Bar Gauge Component" href="../angular-bargauge/index.htm">jqxBarGauge</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-sortable-icon" title="jqxSortable"></div>
                    <div>
                        <a title="jqxSortable - Angular Sortable Plugin" href="../angular-sortable/index.htm">jqxSortable</a>
                    </div>
                </li>
                <!-- row 4 -->
                <li>
                    <div class="jqx-treegrid-icon" title="jqxTreeGrid"></div>
                    <div>
                        <a title="jqxTreeGrid - Angular Tree Grid Component" href="../angular-treegrid/index.htm">jqxTreeGrid</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-navigationbar-icon" title="jqxNavigationBar"></div>
                    <div>
                        <a title="jqxNavigationBar - Angular NavigationBar/Accordion Component" href="../angular-navigationbar/index.htm">jqxNavigationBar</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-maskedinput-icon" title="jqxMaskedInput"></div>
                    <div><a title="jqxMaskedInput - Angular Masked Input Component" href="../angular-maskedinput/index.htm">jqxMaskedInput</a></div>
                </li>

                <li>
                    <div class="jqx-popover-icon" title="jqxPopover"></div>
                    <div><a tabindex="jqxPopover - Angular Popover Component" href="../angular-popover/index.htm">jqxPopOver</a></div>
                </li>
                <li>
                    <div class="jqx-expander-icon" title="jqxExpander"></div>
                    <div>
                        <a title="jqxExpander - Angular Expander Component" href="../angular-expander/index.htm">jqxExpander</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-loader-icon" title="jqxLoader"></div>
                    <div><a title="jqxLoader - Angular Loader Component" href="../angular-loader/index.htm">jqxLoader</a></div>
                </li>

                <!-- row 5 -->
                <li>
                    <div class="jqx-datatable-icon" title="jqxDataTable"></div>
                    <div>
                        <a title="jqxDataTable - Angular Data Table Component" href="../angular-datatable/index.htm">jqxDataTable</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-listmenu-icon" title="jqxListMenu"></div>
                    <div>
                        <a title="jqxListMenu - Angular List Menu Component" href="../angular-listmenu/index.htm">jqxListMenu</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-complexinput-icon" title="jqxComplexInput"></div>
                    <div>
                        <a title="jqxComplexInput - Angular Complex Input Component" href="../angular-complexinput/index.htm">jqxComplexInput</a>
                    </div>
                </li>

                <li>
                    <div class="jqx-tooltip-icon" title="jqxTooltip"></div>
                    <div>
                        <a title="jqxToolTip - Angular Tooltip Component" href="../angular-tooltip/index.htm">jqxTooltip</a>
                    </div>
                </li>

                <li>
                    <div class="jqx-rating-icon" title="jqxRating"></div>
                    <div><a title="jqxRating - Angular Rating Component" href="../angular-rating/index.htm">jqxRating</a></div>
                </li>
                <li>
                    <div class="jqx-draw-icon" title="jqxDraw"></div>
                    <div>
                        <a title="jqxDraw - Angular Draw(HTML5, SVG, VML) Plugin" href="../angular-draw/index.htm">jqxDraw</a>
                    </div>
                </li>
                <!-- row 6 -->
                <li>
                    <div class="jqx-treemap-icon" title="jqxTreeMap"></div>
                    <div><a title="jqxTreeMap - Angular Tree Map Component" href="../angular-treemap/index.htm">jqxTreeMap</a></div>
                </li>
                <li>
                    <div class="jqx-toolbar-icon" title="jqxToolBar"></div>
                    <div><a title="jqxToolBar - Angular ToolBar Component" href="../angular-toolbar/index.htm">jqxToolBar</a></div>
                </li>
                <li>
                    <div class="jqx-formattedinput-icon" title="jqxFormattedInput"></div>
                    <div><a title="jqxFormattedInput - Angular Formatted Input Component" href="../angular-formattedinput/index.htm">jqxFormattedInput</a></div>
                </li>


                <li>
                    <div class="jqx-colorpicker-icon" title="jqxColorPicker"></div>
                    <div><a title="jqxColorPicker - Angular Color Picker Component" href="../angular-colorpicker/index.htm">jqxColorPicker</a></div>
                </li>
                <li>
                    <div class="jqx-rangeselector-icon" title="jqxRangeSelector"></div>
                    <div><a title="jqxRangeSelector - Angular Range Selector Component" href="../angular-rangeselector/index.htm">jqxRangeSelector</a></div>
                </li>

                <li>
                    <div class="jqx-dragdrop-icon" title="jqxDragDrop"></div>
                    <div><a title="jqxDragDrop - Angular Drag Drop Component" href="../angular-dragdrop/index.htm">jqxDragDrop</a></div>
                </li>
                <!-- row 7 -->
                <li>
                    <div class="jqx-editor-icon" title="jqxEditor"></div>
                    <div>
                        <a title="jqxEditor - Angular HTML Editor Component" href="../angular-editor/index.htm">jqxEditor</a>
                    </div>
                </li>

                <li>
                    <div class="jqx-combobox-icon" title="jqxComboBox"></div>
                    <div><a title="jqxComboBox - Angular ComboBox Component" href="../angular-combobox/index.htm">jqxComboBox</a></div>
                </li>
                <li>
                    <div class="jqx-numberinput-icon" title="jqxNumberInput"></div>
                    <div><a title="jqxNumberInput - Angular Number Input Component" href="../angular-numberinput/index.htm">jqxNumberInput</a></div>
                </li>
                <li>
                    <div class="jqx-scrollview-icon" title="jqxScrollView"></div>
                    <div><a title="jqxScrollView - Angular ScrollView/Banner Component" href="../angular-scrollview/index.htm">jqxScrollView</a></div>
                </li>
                <li>
                    <div class="jqx-slider-icon" title="jqxSlider"></div>
                    <div><a title="jqxSlider - Angular Slider Component" href="../angular-slider/index.htm">jqxSlider</a></div>
                </li>
                <li>
                    <div class="jqx-panel-icon" title="jqxPanel"></div>
                    <div>
                        <a title="jqxPanel - Angular Panel Component" href="../angular-panel/index.htm">jqxPanel</a>
                    </div>
                </li>

                <!-- row 8 -->
                <li>
                    <div class="jqx-ribbon-icon" title="jqxRibbon"></div>
                    <div><a title="jqxRibbon - Angular Ribbon Bar Component" href="../angular-ribbon/index.htm">jqxRibbon</a></div>
                </li>
                <li>
                    <div class="jqx-dropdownlist-icon" title="jqxDropDownList"></div>
                    <div><a title="jqxDropDownList - Angular DropDown List Component" href="../angular-dropdownlist/index.htm">jqxDropDownList</a></div>
                </li>
                <li>
                    <div class="jqx-datetimeinput-icon" title="jqxDateTimeInput"></div>
                    <div>
                        <a title="jqxDateTimeInput - Angular Date and Time Input Component" href="../angular-datetimeinput/index.htm">jqxDateTimeInput</a>
                    </div>
                </li>

                <li>
                    <div class="jqx-progressbar-icon" title="jqxProgressBar"></div>
                    <div><a title="jqxProgressBar - Angular ProgressBar Component" href="../angular-progressbar/index.htm">jqxProgressBar</a></div>
                </li>
                <li>
                    <div class="jqx-scrollbar-icon" title="jqxScrollBar"></div>
                    <div><a title="jqxScrollBar - Angular ScrollBar Component" href="../angular-scrollbar/index.htm">jqxScrollBar</a></div>
                </li>
                <li>
                    <div class="jqx-validator-icon" title="jqxValidator"></div>
                    <div><a title="jqxValidator - Angular Validator Component" href="../angular-validator/index.htm">jqxValidator</a></div>
                </li>
                <!-- row 9 -->
                <li>
                    <div class="jqx-layout-icon" title="jqxLayout"></div>
                    <div><a title="jqxLayout - Angular Layout Component" href="../angular-layout/index.htm">jqxLayout</a></div>
                </li>

                <li>
                    <div class="jqx-listbox-icon" title="jqxListBox"></div>
                    <div>
                        <a title="jqxListBox - Angular ListBox Component" href="../angular-listbox/index.htm">jqxListBox</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-calendar-icon" title="jqxCalendar"></div>
                    <div>
                        <a title="jqxCalendar - Angular Calendar Component" href="../angular-calendar/index.htm">jqxCalendar</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-fileupload-icon" title="jqxFileUpload"></div>
                    <div>
                        <a title="jqxFileUpload - Angular File Upload Component" href="../angular-fileupload/index.htm">jqxFileUpload</a>
                    </div>
                </li>

                <li>
                    <div class="jqx-splitter-icon" title="jqxSplitter"></div>
                    <div>
                        <a title="jqxSplitter - Angular Splitter Component" href="../angular-splitter/index.htm">jqxSplitter</a>
                    </div>
                </li>

                <li style="visibility:hidden;">
                    <div class="jqx-validator-icon" title="jqxValidator"></div>
                    <div><a title="jqxValidator - Angular Validator Component" href="../angular-validator/index.htm">jqxValidator</a></div>
                </li>
                <!-- row 10 -->
                <li>
                    <div class="jqx-docklayout-icon" title="jqxDockingLayout"></div>
                    <div><a title="jqxDockingLayout - Angular Docking Layout Component" href="../angular-dockinglayout/index.htm">jqxDockingLayout</a></div>
                </li>
                <li>
                    <div class="jqx-buttons-icon" title="jqxButtons"></div>
                    <div>
                        <a title="jqxButtons - Angular Buttons Component" href="../angular-buttons/index.htm">jqxButtons</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-kanban-icon" title="jqxKanban"></div>
                    <div>
                        <a title="jqxKanban - Angular Kanban Component" href="../angular-kanban/index.htm">jqxKanban</a>
                    </div>
                </li>
                <li>
                    <div class="jqx-bulletchart-icon" title="jqxBulletChart"></div>
                    <div><a title="jqxBulletChart - Angular Bullet Chart Component" href="../angular-bulletchart/index.htm">jqxBulletChart</a></div>
                </li>
            </ul>
        </div>
    </div>
    <!-- WIDGETS END -->
</div>

    </div>
    <!-- DOCUMENTATION START -->
    <div class="documentation cf" id="doc">


        <div class="wrap">
            <div class="doc_mask"></div>
            <!-- LEFT COLUMN -->
            <nav class="doc_menu doc_menu_normal">
                <div class="jqx-datetimeinput-icon jqx-widget-title-icon"></div>
                <p class="doc_menu_title">
                    <span>jqxDateTimeInput</span>
                </p>
                <ul>
                    <li>
                        <a  href="angular-datetimeinput-defaultfunctionality.htm">Default Functionality</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-localization.htm">Localization</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-timeinput.htm">Time Input</a>
                    </li>
                    <li>
                        <a id="demoLink" href="angular-datetimeinput-restrictdaterange.htm">Restrict Date Range</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-formatdate.htm">Format Date</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-disabled.htm">Disabled</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-templates.htm">Templates</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-datetime.htm">Date & Time</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-rangeselection.htm">Range Selection</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-dropdownhorizontalalignment.htm">DropDown Horizontal Alignment</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-dropdownverticalalignment.htm">DropDown Vertical Alignment</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-animation.htm">Animation</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-fluidsize.htm">Fluid Size</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-events.htm">Events</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-keyboardnavigation.htm">Keyboard Navigation</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-righttoleftlayout.htm">Right to Left Layout</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-createcomponent.htm">Create Component</a>
                    </li>
                    <li>
                        <a href="angular-datetimeinput-twowaydatabinding.htm">Two-way Data Binding</a>
                    </li>    
                </ul>
            </nav>
            <!-- RIGHT COLUMN -->
            <div class="doc_content">
                <div style="position: relative; left: -20px; visibility: hidden; float: right;" class="themeSelector" id="themeSelector">
                    <div style="float: left; margin-top: 4px;">
                        Theme:
                    </div>
                    <div id="themeComboBox" style="margin-bottom: 3px; margin-top: 4px; margin-left: 10px; float: left;"></div>
                </div>
       <div id="tabs" class="demoTabs" style='width: 850px; padding: 0px; margin: 0px; visibility:hidden;'>
                    <ul style='margin-left: 30px;'>
                        <li id='tab1'>Demo</li>
                        <li id='tab2'>App.htm</li>
                        <li id='tab3'>App.Component.ts</li>
                        <li id='tab4'>App.Component.htm</li>
                        <li id='tab5'>App.Module.ts</li>
                        <li id='tab6'>App.Component.css</li>
                   </ul>
                    <div style="overflow: hidden;" id="tabs-1">
                        <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
                            <tr>
                                <td>
                                    <div id='divDescription'>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id='innerdemoContainer'>


  
    <div style='display:none;'></div>
    <img style='display:none;' content="This is an example of restricted date range in Angular DataTimeInput." />
    <meta charset="UTF-8">
    

    <!-- Styles -->
    

    <!-- jQWidgets --> 
      <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxdatetimeinput.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxcalendar.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxtooltip.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/globalization/globalize.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
    <script src="../../../scripts/demos.js"></script>

  

  <!-- Display the application -->
  <div>

    <div class="example-description">
        Restrict the Angular DateTimeInput navigation with the setMinDate and setMaxDate methods.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/datetimeinput_restrictdaterange.bundle.js"></script>

  </div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="overflow-x: auto; overflow-y: hidden;" id="tabs-2"><pre style='border:none !important; padding: 0px !important; overflow: auto; margin-top: 5px; margin-bottom: 5px;' class='code'><code><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;!DOCTYPE html&gt;</span>
<span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;html&gt;</span>

  <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;head&gt;</span>
    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;title id=<span style=" clear: both; padding: 0px; margin: 0px; color: #080;">'Description'</span>&gt;</span>Angular DataTimeInput RestrictedDateRange<span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/title&gt;</span>
    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;meta name=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"description" content="<span style="color: #11a;">This </span>is an example of restricted date range in Angular DataTimeInput."</span> /&gt;</span>
    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;meta charset=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"UTF-8"</span>&gt;</span>
    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;meta name=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"viewport" content="width=device-width, initial-scale=1"</span>&gt;</span>

    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;"><span style="clear: both; padding: 0px; margin: 0px; color: #080;">&lt;!-- Styles --&gt;</span></span>
    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;link rel=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css"</span> /&gt;</span>

    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;"><span style="clear: both; padding: 0px; margin: 0px; color: #080;">&lt;!-- jQWidgets --&gt;</span></span> 
      <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;script type=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"text/javascript" src="../../../jqwidgets/jqxcore.js"</span>&gt;</span><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/script&gt;</span>
      <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;script type=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"text/javascript" src="../../../jqwidgets/jqxdatetimeinput.js"</span>&gt;</span><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/script&gt;</span>
      <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;script type=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"text/javascript" src="../../../jqwidgets/jqxcalendar.js"</span>&gt;</span><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/script&gt;</span>
      <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;script type=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"text/javascript" src="../../../jqwidgets/jqxtooltip.js"</span>&gt;</span><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/script&gt;</span>
      <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;script type=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"text/javascript" src="../../../jqwidgets/globalization/globalize.js"</span>&gt;</span><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/script&gt;</span>
   
    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;"><span style="clear: both; padding: 0px; margin: 0px; color: #080;">&lt;!-- Angular --&gt;</span></span>
    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;script src=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"../node_modules/core-js/client/shim.min.js"</span>&gt;</span><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/script&gt;</span>
    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;script src=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"../node_modules/zone.js/dist/zone.min.js"</span>&gt;</span><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/script&gt;</span>
    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;script src=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"../node_modules/zone.js/dist/long-stack-trace-zone.min.js"</span>&gt;</span><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/script&gt;</span>
    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;script src=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"../scripts/demos.js"</span>&gt;</span><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/script&gt;</span>

  <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/head&gt;</span>

  <span style="clear: both; padding: 0px; margin: 0px; color: #11a;"><span style="clear: both; padding: 0px; margin: 0px; color: #080;">&lt;!-- Display the application --&gt;</span></span>
  <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;body&gt;</span>

    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;div class=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"example-description"</span>&gt;</span>
        Restrict the Angular DateTimeInput navigation <span style="color: #11a;">with </span>the setMinDate and setMaxDate methods.
    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/div&gt;</span>

    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;app-root&gt;</span>Loading...<span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/app-root&gt;</span>    <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;script src=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"../aot/datetimeinput_restrictdaterange.bundle.js"</span>&gt;</span><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/script&gt;</span>
  <span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/body&gt;</span>

<span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/html&gt;</span>

</code></pre></div>
                    <div style="overflow: auto;" id="tabs-3"><pre style='border:none !important; padding: 0px !important; overflow: auto; margin-top: 5px; margin-bottom: 5px;' class='code'><code>import { Component } from <span style=" clear: both; padding: 0px; margin: 0px; color: #080;">'@angular/core'</span>;

@Component({
    selector: <span style=" clear: both; padding: 0px; margin: 0px; color: #080;">'app-root'</span>,
    templateUrl: <span style=" clear: both; padding: 0px; margin: 0px; color: #080;">'./app.component.html'</span>
})

<span style="color: #11a;">export </span>class AppComponent { 
    min: any = new Date(2010, 0, 1);

    max: any = new Date(2020, 11, 31);
}
</code></pre></div>
                    <div style="overflow: auto;" id="tabs-4"><pre style='border:none !important; padding: 0px !important; overflow: auto; margin-top: 5px; margin-bottom: 5px;' class='code'><code><span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;div style=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"text-align: center; <span style="color: #666b74;">width:</span> 250px; font-family: Verdana; font-size: 13px"</span>&gt;</span>
    The navigation is restricted from 01/01/2010 to 01/01/2020
<span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/div&gt;</span>
<span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;br /&gt;</span>


&lt;jqxDateTimeInput
    [width]=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"250" [height]="25"</span>
    [min]=<span style="clear: both; padding: 0px; margin: 0px; color: #080;">"min" [max]="max"</span>&gt;
<span style="clear: both; padding: 0px; margin: 0px; color: #11a;">&lt;/jqxDateTimeInput&gt;</span>
</code></pre></div>
                    <div style="overflow: auto;" id="tabs-5"><pre style='border:none !important; padding: 0px !important; overflow: auto; margin-top: 5px; margin-bottom: 5px;' class='code'><code>import { BrowserModule } from <span style=" clear: both; padding: 0px; margin: 0px; color: #080;">'@angular/platform-browser';import { NgModule } from '@angular/core';import { CommonModule } from '@angular/common';import { FormsModule } from '@angular/forms';import { AppComponent } from './app.component';import { DateTimeInputModule } from '../../modules/datetimeinput.module'</span>;@NgModule({    declarations: [        AppComponent    ],    imports: [        BrowserModule, CommonModule, FormsModule, DateTimeInputModule    ],    providers: [],    bootstrap: [AppComponent]})

<span style="color: #11a;">export </span>class AppModule { }
</code></pre></div>
                    <div style="overflow: auto;" id="tabs-6">TAB6Content</div>
               </div>
                <div id="introduction"></div></div></div></div>
		<div id="pageBottom">
<!-- FOOTER START -->
<div class="footer" role="contentinfo">
    <div class="wrap cf">
        <a class="footer-logo" href="/">
            <img src="../resources/design/i/logo-jqwidgets-white.svg" width="234" height="48" alt="jQWidgets" />
        </a>

        <ul class="nav socials">
            <li>
                <a href="https://www.facebook.com/jQWidgets-282600545090250/" target="_blank">
                    <span class="fb"></span>Facebook
                </a>
            </li>
            <li>
                <a href="https://twitter.com/jqwidgets" target="_blank">
                    <span class="tw"></span>Youtube
                </a>
            </li>
            <li>
                <a href="https://plus.google.com/112258917836957242269" target="_blank">
                    <span class="gp"></span>Google +
                </a>
            </li>
        </ul>

        <nav class="nav" role="navigation">
            <ul>
                <li>
                    <a href="http://www.jqwidgets.com/jquery-widgets-demo">Demo</a>
                </li>
                <li>
                    <a href="http://www.jqwidgets.com/download">Download</a>
                </li>
                <li>
                    <a href="http://www.jqwidgets.com/jquery-widgets-documentation/">Documentation</a>
                </li>
                <li>
                    <a href="http://www.jqwidgets.com/license">License and Pricing</a>
                </li>
                <li>
                    <a href="http://www.jqwidgets.com/services">Services</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="http://www.jqwidgets.com/community">Forums</a>
                </li>
                <li>
                    <a href="http://www.jqwidgets.com/about">About</a>
                </li>
                <li>
                    <a href="http://www.jqwidgets.com/terms-of-us">Terms of Use</a>
                </li>
                <li>
                    <a href="http://www.jqwidgets.com/privacy">Privacy Policy</a>
                </li>
                <li>
                    <a href="http://www.jqwidgets.com/contact-us">Contact Us</a>
                </li>
            </ul>
        </nav>
        <p>jQWidgets &copy; 2011-2017. All Rights Reserved.</p>
    </div>
</div>
<!-- FOOTER END -->
		</div>
	</body>
</html>