﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput DropDownHorizontalAlignment</title>
    <meta name="description" content="This is an example on how to change the dropdown alignment in Angular DataTimeInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
      <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxdatetimeinput.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxcalendar.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxtooltip.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/jqxradiobutton.js"></script>
      <script type="text/javascript" src="../../../jqwidgets/globalization/globalize.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
    <script src="../../../scripts/demos.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In this demo is demonstrated how to change the Angular DropDown's alignment.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/datetimeinput_dropdownhorizontalalignment.bundle.js"></script>

  </body>

</html>
