﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar Special.</title>
    <meta name="description" content="This example shows how to add special dates to the Angular Calendar." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script src="../../../jqwidgets/jqxcore.js"></script>
    <script src="../../../jqwidgets/jqxdatetimeinput.js"></script>
    <script src="../../../jqwidgets/jqxcalendar.js"></script>
    <script src="../../../jqwidgets/jqxtooltip.js"></script>
    <script src="../../../jqwidgets/globalization/globalize.js"></script>
    <script src="../../../scripts/demos.js"></script>


    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        In this demo is demonstrated how to add special dates to the Angular Calendar widget. You can add any special date to the Angular Calendar by using the addSpecialDate method. When you invoke the method, you need to pass three parameters to it - Date object( the special date ), class (optional parameter which represents the css class name) and tooltip (optional parameter which displayes additional information about the special date when the user hovers it).
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/calendar_specialdates.bundle.js"></script>

</body>

</html>
