{
  "_args": [
    [
      {
        "raw": "expose-loader@0.7.1",
        "scope": null,
        "escapedName": "expose-loader",
        "name": "expose-loader",
        "rawSpec": "0.7.1",
        "spec": "0.7.1",
        "type": "version"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "expose-loader@0.7.1",
  "_id": "expose-loader@0.7.1",
  "_inCache": true,
  "_location": "/expose-loader",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.3.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "expose-loader@0.7.1",
    "scope": null,
    "escapedName": "expose-loader",
    "name": "expose-loader",
    "rawSpec": "0.7.1",
    "spec": "0.7.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/expose-loader/-/expose-loader-0.7.1.tgz",
  "_shasum": "411ee89443aa682f8ea9d9111accf41bfd7e94d9",
  "_shrinkwrap": null,
  "_spec": "expose-loader@0.7.1",
  "_where": "C:\\angular2",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/expose-loader/issues"
  },
  "dependencies": {},
  "description": "expose loader module for webpack",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "411ee89443aa682f8ea9d9111accf41bfd7e94d9",
    "tarball": "https://registry.npmjs.org/expose-loader/-/expose-loader-0.7.1.tgz"
  },
  "gitHead": "999a157bb2c450bc48711e1852b032340801ea1f",
  "homepage": "https://github.com/webpack/expose-loader#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "expose-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/expose-loader.git"
  },
  "scripts": {},
  "version": "0.7.1"
}
