{
  "_args": [
    [
      {
        "raw": "has-binary-data@0.1.3",
        "scope": null,
        "escapedName": "has-binary-data",
        "name": "has-binary-data",
        "rawSpec": "0.1.3",
        "spec": "0.1.3",
        "type": "version"
      },
      "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io"
    ]
  ],
  "_from": "has-binary-data@0.1.3",
  "_id": "has-binary-data@0.1.3",
  "_inCache": true,
  "_location": "/has-binary-data",
  "_npmUser": {
    "name": "porkfat",
    "email": "ker2143@columbia.edu"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "raw": "has-binary-data@0.1.3",
    "scope": null,
    "escapedName": "has-binary-data",
    "name": "has-binary-data",
    "rawSpec": "0.1.3",
    "spec": "0.1.3",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/has-binary-data/-/has-binary-data-0.1.3.tgz",
  "_shasum": "8ebb18388b57f19a5231275a16fc18d51f379aae",
  "_shrinkwrap": null,
  "_spec": "has-binary-data@0.1.3",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained\\node_modules\\socket.io",
  "author": {
    "name": "Kevin Roark"
  },
  "dependencies": {
    "isarray": "0.0.1"
  },
  "description": "A function that takes anything in javascript and returns true if its argument contains binary data.",
  "devDependencies": {
    "better-assert": "1.0.0",
    "mocha": "1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "8ebb18388b57f19a5231275a16fc18d51f379aae",
    "tarball": "https://registry.npmjs.org/has-binary-data/-/has-binary-data-0.1.3.tgz"
  },
  "license": "ISC",
  "maintainers": [
    {
      "name": "porkfat",
      "email": "ker2143@columbia.edu"
    }
  ],
  "name": "has-binary-data",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.1.3"
}
