{
  "_args": [
    [
      {
        "raw": "@angular/forms@^4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fforms",
        "name": "@angular/forms",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "C:\\angular2"
    ]
  ],
  "_from": "@angular/forms@>=4.0.0 <5.0.0",
  "_id": "@angular/forms@4.0.2",
  "_inCache": true,
  "_location": "/@angular/forms",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/forms-4.0.2.tgz_1491950588319_0.787153132725507"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/forms@^4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fforms",
    "name": "@angular/forms",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/forms/-/forms-4.0.2.tgz",
  "_shasum": "9094f46983298681bbaf0dcc17dcf8f7be6f35a3",
  "_shrinkwrap": null,
  "_spec": "@angular/forms@^4.0.0",
  "_where": "C:\\angular2",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - directives and services for creating forms",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9094f46983298681bbaf0dcc17dcf8f7be6f35a3",
    "tarball": "https://registry.npmjs.org/@angular/forms/-/forms-4.0.2.tgz"
  },
  "es2015": "./@angular/forms.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/forms.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/forms.es5.js",
  "name": "@angular/forms",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.0.2",
    "@angular/common": "4.0.2",
    "@angular/platform-browser": "4.0.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./forms.d.ts",
  "version": "4.0.2"
}
