{
  "_args": [
    [
      {
        "raw": "grunt-contrib-uglify@~0.9.2",
        "scope": null,
        "escapedName": "grunt-contrib-uglify",
        "name": "grunt-contrib-uglify",
        "rawSpec": "~0.9.2",
        "spec": ">=0.9.2 <0.10.0",
        "type": "range"
      },
      "F:\\slides-master\\angular-2-change-detection-explained"
    ]
  ],
  "_from": "grunt-contrib-uglify@>=0.9.2 <0.10.0",
  "_id": "grunt-contrib-uglify@0.9.2",
  "_inCache": true,
  "_location": "/grunt-contrib-uglify",
  "_nodeVersion": "0.10.38",
  "_npmUser": {
    "name": "vladikoff",
    "email": "vlad@vladikoff.com"
  },
  "_npmVersion": "2.9.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-contrib-uglify@~0.9.2",
    "scope": null,
    "escapedName": "grunt-contrib-uglify",
    "name": "grunt-contrib-uglify",
    "rawSpec": "~0.9.2",
    "spec": ">=0.9.2 <0.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-contrib-uglify/-/grunt-contrib-uglify-0.9.2.tgz",
  "_shasum": "1a61c6f212410e4abb4f7c89153717b101560260",
  "_shrinkwrap": null,
  "_spec": "grunt-contrib-uglify@~0.9.2",
  "_where": "F:\\slides-master\\angular-2-change-detection-explained",
  "appveyor_id": "ybtf5vbvtenii561",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-uglify/issues"
  },
  "contributors": [
    {
      "name": "\"Cowboy\" Ben Alman",
      "url": "http://benalman.com"
    },
    {
      "name": "Tyler Kellen",
      "url": "http://goingslowly.com"
    },
    {
      "name": "Jarrod Overson",
      "url": "http://jarrodoverson.com"
    }
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^3.2.0",
    "maxmin": "^1.0.0",
    "uglify-js": "^2.4.24",
    "uri-path": "0.0.2"
  },
  "description": "Minify files with UglifyJS",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-internal": "^0.4.12",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1a61c6f212410e4abb4f7c89153717b101560260",
    "tarball": "https://registry.npmjs.org/grunt-contrib-uglify/-/grunt-contrib-uglify-0.9.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "tasks"
  ],
  "gitHead": "6e7ff8233562198054d908323f7112fc8e897d8d",
  "homepage": "https://github.com/gruntjs/grunt-contrib-uglify#readme",
  "keywords": [
    "gruntplugin"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    },
    {
      "name": "jsoverson",
      "email": "jsoverson@gmail.com"
    },
    {
      "name": "jmeas",
      "email": "jellyes2@gmail.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "grunt-contrib-uglify",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruntjs/grunt-contrib-uglify.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.9.2"
}
