{
  "_args": [
    [
      {
        "raw": "socket.io-adapter@0.5.0",
        "scope": null,
        "escapedName": "socket.io-adapter",
        "name": "socket.io-adapter",
        "rawSpec": "0.5.0",
        "spec": "0.5.0",
        "type": "version"
      },
      "C:\\angular2\\node_modules\\socket.io"
    ]
  ],
  "_from": "socket.io-adapter@0.5.0",
  "_id": "socket.io-adapter@0.5.0",
  "_inCache": true,
  "_location": "/socket.io-adapter",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/socket.io-adapter-0.5.0.tgz_1479603488934_0.09972406388260424"
  },
  "_npmUser": {
    "name": "darrachequesne",
    "email": "damien.arrachequesne@gmail.com"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {
    "ms": "0.7.2"
  },
  "_requested": {
    "raw": "socket.io-adapter@0.5.0",
    "scope": null,
    "escapedName": "socket.io-adapter",
    "name": "socket.io-adapter",
    "rawSpec": "0.5.0",
    "spec": "0.5.0",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-adapter/-/socket.io-adapter-0.5.0.tgz",
  "_shasum": "cb6d4bb8bec81e1078b99677f9ced0046066bb8b",
  "_shrinkwrap": null,
  "_spec": "socket.io-adapter@0.5.0",
  "_where": "C:\\angular2\\node_modules\\socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-adapter/issues"
  },
  "dependencies": {
    "debug": "2.3.3",
    "socket.io-parser": "2.3.1"
  },
  "description": "Default socket.io in-memory adapter class.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cb6d4bb8bec81e1078b99677f9ced0046066bb8b",
    "tarball": "https://registry.npmjs.org/socket.io-adapter/-/socket.io-adapter-0.5.0.tgz"
  },
  "gitHead": "9a621ec59291cdc6453808ff5da880e222756649",
  "homepage": "https://github.com/Automattic/socket.io-adapter#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "darrachequesne",
      "email": "damien.arrachequesne@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "socket.io-adapter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/socket.io-adapter.git"
  },
  "scripts": {},
  "version": "0.5.0"
}
