﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular ListBox DragDrop</title>
    <meta name="description" content="This is an example of the drag and drop function in Angular ListBox." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdragdrop.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxtextarea.js"></script>
    <script type="text/javascript" src="../../../scripts/demos.js"></script>
    
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        This demo demonstrates the Angular ListBox Drag and Drop capabilities. With the ListBox's Drag and Drop, you can reorder items, move items from one ListBox to another or just drop an item anywhere and get its data.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/listbox_dragdrop.bundle.js"></script>

</body>

</html>
