{
  "_args": [
    [
      {
        "raw": "domain-context@^0.5.1",
        "scope": null,
        "escapedName": "domain-context",
        "name": "domain-context",
        "rawSpec": "^0.5.1",
        "spec": ">=0.5.1 <0.6.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\domain-task"
    ]
  ],
  "_from": "domain-context@>=0.5.1 <0.6.0",
  "_id": "domain-context@0.5.1",
  "_inCache": true,
  "_location": "/domain-context",
  "_npmUser": {
    "name": "andreypopp",
    "email": "8mayday@gmail.com"
  },
  "_npmVersion": "1.4.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "domain-context@^0.5.1",
    "scope": null,
    "escapedName": "domain-context",
    "name": "domain-context",
    "rawSpec": "^0.5.1",
    "spec": ">=0.5.1 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/domain-task"
  ],
  "_resolved": "https://registry.npmjs.org/domain-context/-/domain-context-0.5.1.tgz",
  "_shasum": "321c66a41055987507b2396acc5f04e53fb997c4",
  "_shrinkwrap": null,
  "_spec": "domain-context@^0.5.1",
  "_where": "F:\\vs2015 template\\node_modules\\domain-task",
  "author": {
    "name": "Andrey Popp",
    "email": "8mayday@gmail.com",
    "url": "http://andreypopp.com"
  },
  "bugs": {
    "url": "https://github.com/andreypopp/domain-context/issues"
  },
  "dependencies": {},
  "description": "Globally accessible domain-bound contexts",
  "devDependencies": {
    "chai": "",
    "coffee-script": "~1.6.x",
    "connect": "",
    "connect-domain": "",
    "mocha": "",
    "semver": "",
    "supertest": "~0.9.0"
  },
  "directories": {},
  "dist": {
    "shasum": "321c66a41055987507b2396acc5f04e53fb997c4",
    "tarball": "https://registry.npmjs.org/domain-context/-/domain-context-0.5.1.tgz"
  },
  "homepage": "https://github.com/andreypopp/domain-context",
  "keywords": [
    "connect",
    "express",
    "context",
    "threadlocal"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "andreypopp",
      "email": "8mayday@gmail.com"
    },
    {
      "name": "sehrope",
      "email": "sehrope@jackdb.com"
    }
  ],
  "name": "domain-context",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/andreypopp/domain-context.git"
  },
  "version": "0.5.1"
}
