﻿<md-input-container style="width: 100%;" class="mb-1">
  <input mdInput style="padding-left:10px" placeholder=" Search by patient"   (keyup)='updateFilter($event)'>
</md-input-container>

<button md-button style="margin-left:5px" class="mr-1" [routerLink]="['/editAssignment']">Assignments</button>
<ngx-datatable class="material striped"
               [rows]="rows"
               [columns]="columns"
               [sortType]="'multi'"
               [columnMode]="'force'"
               [headerHeight]="50"
              
               [rowHeight]="50">
  <ngx-datatable-column name="Room" [maxWidth]="100">
    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
      {{row['room']}}
    </ng-template>
  </ngx-datatable-column>

  <ngx-datatable-column name="Patient "> 
          <ng-template let-row="row" let-value="value"   ngx-datatable-cell-template>
        <a [routerLink]="['/patient',row['pid']]">  {{row['patientname']}}  </a> 
      </ng-template>    
  </ngx-datatable-column>
  <ngx-datatable-column name="Nurse ">
    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
       {{row['nurse']}}   
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Aide ">
    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
         {{row['aide']}}   
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="DOB">
  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
    {{row['dob']}}
  </ng-template>
</ngx-datatable-column>
  <ngx-datatable-column name="Diagnosis">
  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
    {{row['diagnosis']}}
  </ng-template>
</ngx-datatable-column>
  <ngx-datatable-column name="Code status">
  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
    {{row['codestatus'] | uppercase }}
  </ng-template>
</ngx-datatable-column>
  <ngx-datatable-column name="LOC ">
  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
    {{row['loc'] }}
  </ng-template>
</ngx-datatable-column>
  <ngx-datatable-column name="Days @ LOC ">
    <ng-template let-row="row" let-value="value"   ngx-datatable-cell-template>
     {{row['days'] }}
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Admit date">
  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
    {{row['admitdate']}}
  </ng-template>
</ngx-datatable-column>
 
  <ngx-datatable-column name="Physician">
  <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
    {{row['physician']}}
  </ng-template>
    </ngx-datatable-column>
 
</ngx-datatable>
 