{
  "_args": [
    [
      {
        "raw": "colors@^1.1.2",
        "scope": null,
        "escapedName": "colors",
        "name": "colors",
        "rawSpec": "^1.1.2",
        "spec": ">=1.1.2 <2.0.0",
        "type": "range"
      },
      "F:\\vs2015 template\\node_modules\\awesome-typescript-loader"
    ]
  ],
  "_from": "colors@>=1.1.2 <2.0.0",
  "_id": "colors@1.1.2",
  "_inCache": true,
  "_location": "/colors",
  "_nodeVersion": "0.11.13",
  "_npmUser": {
    "name": "marak",
    "email": "marak.squires@gmail.com"
  },
  "_npmVersion": "2.1.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "colors@^1.1.2",
    "scope": null,
    "escapedName": "colors",
    "name": "colors",
    "rawSpec": "^1.1.2",
    "spec": ">=1.1.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/awesome-typescript-loader",
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/colors/-/colors-1.1.2.tgz",
  "_shasum": "168a4701756b6a7f51a12ce0c97bfa28c084ed63",
  "_shrinkwrap": null,
  "_spec": "colors@^1.1.2",
  "_where": "F:\\vs2015 template\\node_modules\\awesome-typescript-loader",
  "author": {
    "name": "Marak Squires"
  },
  "bugs": {
    "url": "https://github.com/Marak/colors.js/issues"
  },
  "dependencies": {},
  "description": "get colors in your node.js console",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "168a4701756b6a7f51a12ce0c97bfa28c084ed63",
    "tarball": "https://registry.npmjs.org/colors/-/colors-1.1.2.tgz"
  },
  "engines": {
    "node": ">=0.1.90"
  },
  "files": [
    "examples",
    "lib",
    "LICENSE",
    "safe.js",
    "themes"
  ],
  "gitHead": "8bf2ad9fa695dcb30b7e9fd83691b139fd6655c4",
  "homepage": "https://github.com/Marak/colors.js",
  "keywords": [
    "ansi",
    "terminal",
    "colors"
  ],
  "license": "MIT",
  "main": "lib",
  "maintainers": [
    {
      "name": "marak",
      "email": "marak.squires@gmail.com"
    }
  ],
  "name": "colors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marak/colors.js.git"
  },
  "scripts": {
    "test": "node tests/basic-test.js && node tests/safe-test.js"
  },
  "version": "1.1.2"
}
