﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular FormattedInput NegativeNumbers</title>
        <meta name="description" content="This is an example of negative numbers in Angular FormattedInput." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
        <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="../../../jqwidgets/jqxformattedinput.js"></script>
        <script type="text/javascript" src="../../../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular FormattedInput can also display negative numbers in the four supported numeral systems. Negative binary, octal and hexadecimal numbers are represented as 64-bit numbers using the two's complement method.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/formattedinput_negativenumbers.bundle.js"></script>

    </body>

</html>
