﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular FormattedInput TwoWayDataBinding</title>
        <meta name="description" content="This is an example of Angular FormattedInput's two way data binding." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script src="../../../jqwidgets/jqxcore.js"></script>
        <script src="../../../jqwidgets/jqxformattedinput.js"></script>
        <script src="../../../scripts/demos.js"></script>
   
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular FormattedInput Two Way Data Binding.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/formattedinput_twowaydatabinding.bundle.js"></script>

    </body>

</html>
