{
  "_args": [
    [
      {
        "raw": "path-case@^2.1.0",
        "scope": null,
        "escapedName": "path-case",
        "name": "path-case",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "C:\\angular2\\node_modules\\change-case"
    ]
  ],
  "_from": "path-case@>=2.1.0 <3.0.0",
  "_id": "path-case@2.1.1",
  "_inCache": true,
  "_location": "/path-case",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/path-case-2.1.1.tgz_1489798903282_0.7795031704008579"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "path-case@^2.1.0",
    "scope": null,
    "escapedName": "path-case",
    "name": "path-case",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/change-case"
  ],
  "_resolved": "https://registry.npmjs.org/path-case/-/path-case-2.1.1.tgz",
  "_shasum": "94b8037c372d3fe2906e465bb45e25d226e8eea5",
  "_shrinkwrap": null,
  "_spec": "path-case@^2.1.0",
  "_where": "C:\\angular2\\node_modules\\change-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/path-case/issues"
  },
  "dependencies": {
    "no-case": "^2.2.0"
  },
  "description": "Path case a string",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^3.0.0",
    "standard": "^9.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "94b8037c372d3fe2906e465bb45e25d226e8eea5",
    "tarball": "https://registry.npmjs.org/path-case/-/path-case-2.1.1.tgz"
  },
  "files": [
    "path-case.js",
    "path-case.d.ts",
    "LICENSE"
  ],
  "gitHead": "7b1e0e974f2c80e6235e3e9a4f248329f74da8aa",
  "homepage": "https://github.com/blakeembrey/path-case",
  "keywords": [
    "path",
    "case",
    "slash"
  ],
  "license": "MIT",
  "main": "path-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "path-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/path-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -- -R spec --bail"
  },
  "typings": "path-case.d.ts",
  "version": "2.1.1"
}
