<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preboot Examples</title>
</head>
<body>

  <div style="width:100%;max-width:500px;margin:10px auto;padding:10px">
    <h1 style="font-size:20px;text-align:center">Preboot Examples</h1>
    <ul>
      <li><a href="preboot_buffer_auto.html">Preboot with automatic buffering</a></li>
      <li><a href="preboot_buffer_manual.html">Preboot with manual buffering</a></li>
      <li><a href="preboot_buffer_none.html">Preboot without buffering</a></li>
    </ul>
  </div>

</body>
</html>
