<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preboot with Manual Buffering</title>
  <style>
    body {
      color: #555; font-family: Helvetica;
    }
    .wrapper {
      width:100%; max-width:500px; margin:10px auto; padding:10px;
    }
    h1 {
      font-size:30px; text-align:center;
    }
    h2 {
      font-size:20px;
    }
    .frmelem {
      width: 100%; font-size: 14px; padding: 10px; margin: 10px 0;
    }
    .second {
      padding: 10px; text-align: center; color: white;
    }
  </style>
  <script>

    "use strict";function prebootstrap(){function e(e){var o=e.window||window,r=o.prebootData={opts:e,listening:!0,apps:[],listeners:[]};t(r)}function t(e){var r=e.opts.window||window,n=r.document||{};n.body?o(n,e):setTimeout(function(){t(e)},10)}function o(e,t){if(!v){v=!0,t=t||window.prebootData,e=e||window.document;var o=t.opts||{},c=o.eventSelectors||[];t.overlay=r(e);var a=n(e,t.opts);a.forEach(function(e){var o={root:e,events:[]};t.apps.push(o),c.forEach(function(e){return i(t,o,e)})})}}function r(e){var t=e.createElement("div");return t.setAttribute("id","prebootOverlay"),t.setAttribute("style","display:none;position:absolute;left:0;top:0;width:100%;height:100%;z-index:999999;background:black;opacity:.3"),e.body.appendChild(t),t}function n(e,t){var o=t.serverClientRoot||[];if(t.appRoot&&t.appRoot.length){var r=[].concat(t.appRoot);r.forEach(function(e){return o.push({serverSelector:e})})}return o.forEach(function(o){o.serverNode=e.querySelector(o.serverSelector),o.clientSelector=o.clientSelector||o.serverSelector,o.clientSelector!==o.serverSelector?o.clientNode=e.querySelector(o.clientSelector):t.buffer?o.clientNode=s(o):o.clientNode=o.serverNode,o.serverNode||console.log("No server node found for selector: "+o.serverSelector)}),o}function i(e,t,o){var r=t.root.serverNode;if(r){var n=r.querySelectorAll(o.selector);if(n)for(var i=function(r){o.events.forEach(function(n){var i=c(e,o,t,r);r.addEventListener(n,i),e.listeners.push({node:r,eventName:n,handler:i})})},a=0,l=n;a<l.length;a++){var s=l[a];i(s)}}}function c(e,t,o,r){return function(n){var i=o.root,c=n.type;if(r&&c){var s=t.keyCodes;if(s&&s.length){var v=s.filter(function(e){return n.which===e});if(!v.length)return}t.preventDefault&&n.preventDefault(),t.action&&t.action(r,n);var f=a({root:i,node:r});if(d.indexOf(c)>=0&&u.indexOf(r.tagName)>=0?e.activeNode={root:i,node:r,nodeKey:f,selection:l(r)}:"change"!==c&&"focusout"!==c&&(e.activeNode=null),t.freeze){var p=e.overlay;p.style.display="block",setTimeout(function(){p.style.display="none"},1e4)}t.noReplay||o.events.push({node:r,nodeKey:f,event:n,name:c})}}}function a(e){for(var t=[],o=e.root,r=e.node,n=r;n&&n!==o.serverNode&&n!==o.clientNode;)t.push(n),n=n.parentNode;n&&t.push(n);for(var i=r.nodeName||"unknown",c=i+"_"+o.serverSelector,a=t.length,l=a-1;l>=0;l--)if(n=t[l],n.childNodes&&l>0)for(var s=0;s<n.childNodes.length;s++)if(n.childNodes[s]===t[l-1]){c+="_s"+(s+1);break}return c}function l(e){e=e||{};var t=e.value||"",o={start:t.length,end:t.length,direction:"forward"};try{(e.selectionStart||0===e.selectionStart)&&(o.start=e.selectionStart,o.end=e.selectionEnd,o.direction=e.selectionDirection)}catch(e){}return o}function s(e){var t=e.serverNode;if(!t||!t.parentNode||"html"===e.serverSelector||"body"===e.serverSelector)return t;var o=t.cloneNode(!1);return o&&(o.style.display="none",t.parentNode.insertBefore(o,t)),o}var d=["keyup","keydown","focusin","mouseup","mousedown"],u=["INPUT","TEXTAREA"],v=!1;return{init:e,start:o,createOverlay:r,getAppRoots:n,handleEvents:i,createListenHandler:c,getNodeKey:a,getSelection:l,createBuffer:s}}
 prebootstrap().init({"buffer":false,"eventSelectors":[{"selector":"input,textarea","events":["keypress","keyup","keydown","input","change"]},{"selector":"select,option","events":["change"]},{"selector":"input","events":["keyup"],"preventDefault":true,"keyCodes":[13],"freeze":true},{"selector":"input,textarea","events":["focusin","focusout","mousedown","mouseup"],"noReplay":true},{"selector":"input[type=\"submit\"],button","events":["click"],"preventDefault":true,"freeze":true}],"uglify":true,"serverClientRoot":[{"serverSelector":".viewMainServer","clientSelector":".viewMainClient"},{"serverSelector":"#viewSideServer","clientSelector":"#viewSideClient"}]});

  </script>
</head>
<body>

<div class="wrapper">
  <h1>Preboot with Manual Buffering</h1>

  <app class="viewMainClient" style="display:none">
    <h2 style="color:blue;text-align:center">Client View</h2>
    <input  class="frmelem" type="text" name="myText" autofocus>
    <input  class="frmelem" type="checkbox" name="myCheckbox" value="foo">
    <input class="frmelem" type="radio" name="myRadio" value="val1">
    <input class="frmelem" type="radio" name="myRadio" value="val2">
    <select class="frmelem">
      <option></option>
      <option>op1</option>
      <option>op2</option>
    </select>
    <button class="frmelem" onclick="alert('client clicked')">Client Click</button>
  </app>

  <app class="viewMainServer">
    <h2 style="color:blue;text-align:center">Server View</h2>
    <input  class="frmelem" type="text" name="myText" autofocus>
    <input  class="frmelem" type="checkbox" name="myCheckbox" value="foo">
    <input class="frmelem" type="radio" name="myRadio" value="val1">
    <input class="frmelem" type="radio" name="myRadio" value="val2">
    <select class="frmelem">
      <option></option>
      <option>op1</option>
      <option>op2</option>
    </select>
    <button class="frmelem">Server Click</button>
  </app>

  <app id="viewSideClient" style="display:none">
    <div class="second" style="background-color:green">2nd app - client</div>
  </app>

  <app id="viewSideServer">
    <div class="second" style="background-color:blue">2nd app - server</div>
  </app>

  <button id="clientBootBtn" class="frmelem" onclick="runPrebootComplete()">Preboot Complete</button>

</div>
<script src="preboot_browser.js"></script>
<script>

  function runPrebootComplete() {
    preboot.complete();

    var clientBootBtn = document.querySelector('#clientBootBtn');
    clientBootBtn.style.display = 'none';
  }

  setTimeout(runPrebootComplete, 5000);

</script>
</body>
</html>
